WORLD TRADE ORGANIZATION ORGANISATION MONDIALE DU COMMERCE ORGANIZACIÓN MUNDIAL DEL COMERCIO

WT/DS353/1 WT/DS317/1/Add.2 G/L/698/Add.2 G/SCM/D63/1/Add.2 4 December 2006
(06-5803)
Original: English/ anglais/ inglés

UNITED STATES - MEASURES AFFECTING TRADE IN LARGE CIVIL AIRCRAFT (SECOND COMPLAINT)
Request for Consultations by the European Communities
This document is circulated to add "WT/DS353/1" to the document number as well as to add "second complaint" at the end of the title to the document originally circulated as WT/DS317/1/Add.1-G/L/698/Add.1-G/SCM/D63/1/Add.1 dated 1 July 2005. __________________________________________________________________________________
ÉTATS-UNIS - MESURES AFFECTANT LE COMMERCE DES AÉRONEFS CIVILS GROS PORTEURS (DEUXIÈME PLAINTE)
Demande de consultations présentée par les Communautés européennes
Le présent document a pour objet d'ajouter "WT/DS353/1" dans la cote et "deuxième plainte" à la fin du titre du document distribué initialement sous la cote WT/DS317/1/Add.1-G/L/698/Add.1G/SCM/D63/1/Add.1, daté du 1er juillet 2005. __________________________________________________________________________________
ESTADOS UNIDOS - MEDIDAS QUE AFECTAN AL COMERCIO DE GRANDES AERONAVES CIVILES (SEGUNDA RECLAMACIÓN)
Solicitud de celebración de consultas presentada por las Comunidades Europeas
El presente documento se distribuye con objeto de añadir "WT/DS353/1" a la signatura del documento, así como de añadir "segunda reclamación" al final del título del documento distribuido inicialmente como WT/DS317/1/Add.1-G/L/698/Add.1-G/SCM/D63/1/Add.1 con fecha 1º de julio de 2005.
__________

