WORLD TRADE ORGANIZATION

WT/DS222/3 17 May 2001
(01-2526)

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Constitution of the Panel Established at the Request of Brazil
Note by the Secretariat

1. At its meeting on 12 March 2001, the Dispute Settlement Body (DSB) established a panel pursuant to the request of Brazil (WT/DS222/2), in accordance with Article 6 of the Dispute Settlement Understanding (DSU) (WT/DSB/M/101).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Brazil in document WT/DS222/2, the matter referred to the DSB by Brazil in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 7 May 2001, Brazil requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panellists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."1

4. On 11 May 2001, the Director-General accordingly composed the panel as follows:

Chairman: Mr. William J. Davey

Members:

Mr. Seung Wha Chang Ms. Usha Dwarka-Canabady

1 Paragraph 12 of Article 4 of the Agreement on Subsidies and Countervailing Measures provides:
"For purposes of disputes conducted pursuant to this Article, except for time-periods specifically prescribed in this Article, time-periods applicable under the DSU for the conduct of such disputes shall be half the time prescribed therein."

. /.

WT/DS222/3 Page 2
5. Australia, the European Communities, India, and the United States have reserved their rights to participate in the panel proceedings as third parties.
__________

