WORLD TRADE ORGANIZATION

WT/DS234/9 13 June 2001
(01-2942)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Thailand
The following communication, dated 11 June 2001, from the Permanent Mission of Thailand to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I wish to refer to the Request for Consultations by Canada and Mexico in "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1) circulated on 1 June 2001.
The Kingdom of Thailand has a substantial trade interest in the matter and hereby requests, pursuant to Article 4.11 of the DSU, to be joined in the consultations. I would be grateful if you could inform my delegation of the date and venue of these consultations.
__________

