WORLD TRADE ORGANIZATION

WT/DS130/1 G/SCM/D24/1 G/L/239 11 May 1998
(98-1866)
Original: English

IRELAND - CERTAIN INCOME TAX MEASURES CONSTITUTING SUBSIDIES
Request for Consultations by the United States
The following communication, dated 5 May 1998, from the Permanent Mission of the United States to the Permanent Mission of Ireland and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of Ireland pursuant to Article 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1998), regarding prohibited subsidies provided by Ireland. Based on unofficial copies of the relevant legislation and description in secondary sources, it is the understanding of the Untied States that, under Irish income tax law, "special trading houses" qualify for a special tax rate in respect of trading income from the export sale of Irish-manufactured goods. The United States believes that the relevant citations with respect to this measure include, but are not limited to, Section 39 of the Finance Act 1980.
The United States considers that this measure appears to constitute an export subsidy, and that the limitation to Irish-manufactured products may render the measure an import substitution subsidy. As such, this measure appears to be inconsistent with the obligations of the Government of Ireland under Article 3 of the SCM Agreement.
We look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations.
__________

