WORLD TRADE ORGANIZATION

WT/DS295/10 20 January 2006
(06-0250)
Original: Spanish

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice
Communication from Mexico
The following communication, dated 19 January 2006, from the delegation of Mexico to the Chairman of the Dispute Settlement Body, is circulated at the request of Mexico.
_______________
At its meeting on 20 December 2005, the Dispute Settlement Body (DSB) adopted recommendations and rulings in the dispute Mexico � Definitive Anti-Dumping Measures on Beef and Rice (WT/DS295). My authorities have instructed me to advise the DSB of the intentions of Mexico with respect to implementation of the recommendations and rulings of the DSB, as is our responsibility under Article 21.3 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU). The United States has agreed that Mexico would inform the DSB of its intentions by letter rather than at a special meeting of the DSB.
It is the intention of Mexico to implement the recommendations and rulings of the DSB in this dispute in a manner that respects its WTO obligations, and we have begun to evaluate options for doing so. Mexico will need a reasonable period of time in which to do this. My delegation stands ready to discuss this matter with the United States, in accordance with Article 21.3(b) of the DSU.
__________

