WORLD TRADE ORGANIZATION

WT/DS299/1/Rev.1/Add.1 G/L/641/Rev.1/Add.1 G/SCM/D56/1/Rev.1/Add.1 2 September 2003
(03-4580)
Original: English

EUROPEAN COMMUNITIES � COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Request for Consultations by Korea
Addendum
The following communication, dated 25 August 2003, from the Permanent Mission of Korea to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
With reference to document WT/DS299/1/Rev.1, G/L/641/Rev.1, G/SCM/D56/1/Rev.1 circulated on 31 July 2003, my authorities have instructed me to request further consultations with the European Communities ("EC") pursuant to Article 4 of the Understanding of the Rules and Procedures Governing the Settlement of Disputes, Article 30 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), with regard to the EC's final measures against Dynamic Random Access Memory chips ("DRAMs") from Korea, as adopted by the European Council on 11 August 2003 and subsequently published in the Official Journal of the EC (Council Regulation No. 1480/2003) on 22 August 2003.
The Government of the Republic of Korea considers the final measures of the EC to be inconsistent with its obligations under the relevant provisions of the GATT 1994 and the SCM Agreement, as already indicated in its previous consultation request with the document WT/DS299/1/Rev.1, G/L/641/Rev.1, G/SCM/D56/1/Rev.1. Since there is no substantive change from the draft final disclosure document, the last version of which was circulated among the EC member states on 24 July 2003, the Government of the Republic of Korea wishes to consult on the same issues raised in its previous consultation request, but from the additional perspectives of the adopted final measures.
Furthermore, with respect to the EC's material injury finding the Government of the Republic of Korea further elaborates the EC's violation of Article 15 of the SCM Agreement, which was already included as the eighth claim in the Government of the Republic of Korea's 25 July initial consultation request.
The Government of the Republic of Korea considers the material injury determination by the EC to be inconsistent with its obligations under the relevant provisions of the GATT 1994 and the SCM Agreement, including, but not limited to:
. /.

WT/DS299/1/Rev.1/Add.1 G/L/641/Rev.1/Add.1 G/SCM/D56/1/Rev.1/Add.1 Page 2
1. Article 15.1 of the SCM Agreement, because the EC determination was not based on positive evidence and an objective assessment of the effects of allegedly subsidized imports from Korea;
2. Article 15.2 of the SCM Agreement, because the EC determination improperly assessed the significance of the volume and price effects of subject imports;
3. Article 15.4 of the SCM Agreement, because the EC determination improperly assessed the condition of the domestic industry;
4. Article 15.5 of the SCM Agreement, because the EC determination improperly assessed the role and effect of other factors, and improperly attributed the effect of other factors to the allegedly subsidized imports.
The Government of Korea reserves the right to raise additional factual and legal issues during the course of the consultations and in the request for the establishment of a panel.
We look forward to the response of the EC to this request for further consultations on the EC's final measure imposing countervailing duties against DRAMs from Korea, so that we can schedule a mutually convenient date to resume consultations following the first round of consultations convened on 21 August 2003 in Geneva.
__________

