WORLD TRADE ORGANIZATION

WT/DS262/3 12 August 2002
(02-4396)
Original: English

UNITED STATES � SUNSET REVIEWS OF ANTI-DUMPING AND COUNTERVAILING DUTIES ON CERTAIN STEEL PRODUCTS
FROM FRANCE AND GERMANY
Request to Join Consultations
Communication from Japan
The following communication, dated 8 August 2002, from the Permanent Mission of Japan to the Permanent Mission of the United States, the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Japan hereby notifies the United States that, in light of the substantial trade interest of Japan, it desires to be joined in the consultations requested by the European Communities in a communication circulated to WTO Members on 30 July 2002 (WT/DS262/1, G/L/557, G/ADP/D41/1, G/SCM/D46/1) titled "United States � Sunset Reviews of Anti-Dumping and Countervailing Duties on Certain Steel Products from France and Germany".
__________

