WORLD TRADE ORGANIZATION

WT/DS299/7 17 October 2005
(05-4733)
Original: English

EUROPEAN COMMUNITIES � COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Agreement under Article 21.3(b) of the DSU

The following communication, dated 12 October 2005, from the delegation of the European Communities and the delegation of Korea to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________

The Representatives of the European Communities and Korea wish to inform you that, following discussions held under Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, they have agreed that the reasonable period of time for the European Communities to implement the recommendations and rulings of the DSB in the dispute European Communities � Countervailing Measures on Dynamic Random Access Memory Chips from Korea (WT/DS299) adopted on 3 August 2005 shall be 8 months, expiring on 3 April 2006.

For the European Communities

For the Republic of Korea

(signed) Carlo Trojan Ambassador

__________

(signed) Choi Hyuck Ambassador

