WORLD TRADE ORGANIZATION

WT/DS234/8 12 June 2001
(01-2908)
Original: Spanish

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Guatemala
The following communication, dated 11 June 2001, from the Permanent Mission of Guatemala to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I wish to inform you that I have received instructions from my authorities to notify you that, in accordance with Article 4, paragraph 11, of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Guatemala wishes to be joined in the consultations requested by the Governments of Canada and Mexico with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (the GATT), Article 17 of the Agreement on Implementation of Article VI of GATT 1994 (Anti-Dumping Agreement) and Articles 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) regarding the amendment to the Tariff Act of 1930 signed into law by the President on 28 October 2000, entitled the "Continued Dumping and Subsidy Offset Act of 2000".
The communication from the Governments of Canada and Mexico dated 21 May 2001 was circulated to the Members of the WTO on 1 June 2001 (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1).
The Government of Guatemala looks forward to being informed of the date and place of the forthcoming consultations.
__________

