WORLD TRADE ORGANIZATION

WT/DS222/10 7 March 2003
(03-1354)
Original: English

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Recourse by Brazil to Article 22.7 of the DSU and Article 4.10 of the SCM Agreement

The following communication, dated 6 March 2003, from the Permanent Mission of Brazil to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 22.7 of the DSU and Article 4.10 of the SCM Agreement.
_______________
By letter dated 23 May 2002 (circulated on 24 May 2002 as document WT/DS222/7), Brazil requested authorization from the DSB, pursuant to Article 22.2 of the DSU and Article 4.10 of the SCM Agreement, to take appropriate countermeasures against Canada in the dispute Canada - Export Credits and Loan Guarantees for Regional Aircraft (WT/DS222). By letter dated 21 June 2002 (circulated as document WT/DS222/8 on 24 June 2002), Canada objected to the level of suspension proposed by Brazil and, as a result, the matter was referred to arbitration pursuant to Article 22.6 of the DSU and Article 4.11 of the SCM Agreement.
The Arbitrator circulated its award (WT/DS222/ARB) on 17 February 2003. The Arbitrator decided that the suspension by Brazil of the application of obligations under Article VI:6(a) of GATT 1994 and under the Agreement on Import Licensing Procedures, and of tariff concessions and related obligations under GATT 1994 covering trade in a total amount of US$247,797,000 would constitute "appropriate countermeasures" under Article 4.10 of the SCM Agreement.
Accordingly, pursuant to Article 22.7 of the DSU, Brazil intends to request authorization from the DSB to take action against Canada by suspending concessions or other obligations at the level set out in the Arbitrator's award. The form in which Brazil intends to implement this authorization remains as set out in Brazil's original request circulated on 24 May 2002 (WT/DS222/7).
__________

