WORLD TRADE ORGANIZATION

WT/DS112/1 G/L/220 G/SCM/D19/1
9 January 1998
(98-0039)
Original: English

PERU - COUNTERVAILING DUTY INVESTIGATION AGAINST IMPORTS OF BUSES FROM BRAZIL
Request for Consultations by Brazil

The following communication, dated 23 December 1997, from the Permanent Mission of Brazil to the Permanent Mission of Peru and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________

The Government of Brazil hereby requests consultations with the Government of Peru pursuant to Article 30 of the Agreement on Subsidies and Countervailing Measures (Subsidies Agreement), Article XXIII of GATT 1994 and Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU).
These consultations refer to the subsidies investigation being carried out by the Government of Peru, at the request of Carrocerias Morillas S.A., against imports of buses from Brazil.
The Government of Brazil considers that the procedures followed by the authorities of Peru to initiate the above-mentioned investigation were inconsistent with, inter alia, the obligations under Article 13.1 and the provisions of Article 11 of the Subsidies Agreement. Brazil also reserves its rights to raise further claims and legal matters regarding the investigation as deemed appropriate during the course of consultations.
The Government of Brazil would welcome a prompt reply by the Government of Peru with a view to determine mutually convenient dates for consultations, to take place in Geneva within the time frame fixed by Article 4 of the DSU.

__________

