WORLD TRADE ORGANIZATION

WT/DS103/13 WT/DS113/13 13 December 2000
(00-5400)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Modification of Agreement under Article 21.3(b) of the DSU
The following communication, dated 11 December 2000, from the Permanent Missions of Canada, the United States and New Zealand to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
This letter is to inform you that Canada, the United States and New Zealand have reached an understanding regarding a modification to the above-referenced agreement. The terms of the understanding are set out in the copy of the agreement attached to this letter.

. /.

WT/DS103/13 WT/DS113/13 Page 2

Canada � Measures Affecting the Importation of Milk and the Exportation of Dairy Products (AB-1999-4)
Modification of Agreement Pursuant to Article 21.3(b) of the DSU (WT/DS103/10, WT/DS113/10)

On 22 December 1999, Canada, the United States and New Zealand concluded the above-referenced agreement. The agreement provides that the reasonable period of time for implementation of the recommendations and rulings of the Dispute Settlement Body (DSB) in the above-noted matter was to be completed no later than 31 December 2000.

This is to confirm that, following consultations on 11 December 2000, Canada, the United States and New Zealand hereby agree to extend the reasonable period of time for implementation of the DSB's recommendations and rulings until 31 January 2001. The parties agree to amend the fourth bullet of the third paragraph of the implementation agreement by striking "31 December 2000" and inserting "31 January 2001".

For Canada:

For New Zealand

For the United States

(s) H.E. Mr. Sergio Marchi Ambassador Permanent Representative

(s) Mr. John Adank Acting Permanent Representative

(s) H.E. Ms. Rita D. Hayes Ambassador Permanent Representative

__________

