WORLD TRADE ORGANIZATION

WT/DS212/9 6 December 2002
(02-6738)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Communication from the Appellate Body
The following communication, dated 5 December 2002, from Mr. James Bacchus, Chairman of the Appellate Body, addressed to the Chairman of the Dispute Settlement Body, is circulated having regard to the requirements of Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
Due to the work-to-rule action by staff in the Secretariat, we are not certain that paper copies of the Report of the Appellate Body in the above-captioned case will be circulated to Members of the World Trade Organization (the "WTO") in all three official WTO languages by Monday, 9 December 2002.
However, in order to ensure that the Appellate Body proceedings in this case do not exceed 90 days, as required by paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, an electronic version of the Report in its original language (English) will be made available as of 4:00 p.m. on Monday, 9 December 2002, at the news-page on the WTO website (www.wto.org), together with any other language version that may be available in electronic form at that time. Paper copies in the three official languages will be distributed as soon as they are available.
Those Members that do not have facilities to access the Report on the WTO website may contact the Appellate Body Secretariat from 4:00 p.m. on Monday, 9 December 2002, to make arrangements to receive a paper copy of the English version of the Report.

__________

