WORLD TRADE ORGANIZATION

WT/DS103/6 WT/DS113/6 15 July 1999
(99-2985)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Notification of an Appeal by Canada under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)
The following notification, dated 15 July 1999, sent by Canada to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to paragraph 4 of Article 16 of the Understanding and Rules and Procedures Governing the Settlement of Disputes (the "DSU") and Rule 20 of the Working Procedures for Appellate Review, the Government of Canada hereby notifies its decision to appeal certain issues of law covered in the Panel report on Canada - Measures Affecting the Exportation of Dairy Products and the Importation of Milk (WT/DS103/R and WT/DS113/R) and certain legal interpretations developed by the Panel.
The Government of Canada seeks review of the Panel's findings that the Canadian measures in question constituted export subsidies within the meaning of Article 9.1(a), Article 9.1(c) and 1 (e) of the Agreement on Agriculture and, in the alternative, Article 10 of the Agreement on Agriculture. These findings are in error and are based on erroneous findings on issues of law and on related legal interpretations with respect to the interpretation and application of Articles 9, 10 and 1(e) of the Agreement on Agriculture.
The Government of Canada also seeks review of the Panel's findings with respect to Canada's entry with respect to the Tariff Rate Quota for fluid milk which was inscribed in Part I of Canada's Schedule to GATT, 1994 in the column entitled "Other term and conditions". These findings are in error and are based on erroneous findings on issues of law and on related legal interpretations with respect to the interpretation and application of Article II of the GATT, 1994 and the item in the said schedule.
The Government of Canada respectfully requests that the Appellate Body reverses the findings and conclusions of the panel.
__________

