WORLD TRADE ORGANIZATION

WT/DS267/2 15 October 2002
(02-5567)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Request to Join Consultations
Communication from Zimbabwe
The following communication, dated 9 October 2002, from the Permanent Mission of Zimbabwe to the Permanent Mission of the United States, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I make reference to the Communication from the Permanent Mission of Brazil addressed to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, entitled "United States - Subsidies on Upland Cotton", circulated on 3 October 2002 in accordance with Article 4.4 of the DSU, as document WT/DS267/1, G/L/571, G/SCM/D49/1 and G/AG/GEN/54.
The Communication refers to the request by Brazil for consultations with the Government of the United States pursuant to Articles 4.1, 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), Article 19 of the Agreement on Agriculture, Article XXII of GATT 1994 and Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU).
In view of Zimbabwe's substantial trade interest in this matter as a producer, supplier and exporter of cotton, Zimbabwe is interested to join in the consultations between Brazil and the United States pursuant to Article 4.11 of the DSU.
__________

