WORLD TRADE ORGANIZATION

WT/DS213/6 3 September 2002
(02-4663)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Notification of an Appeal by the United States under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)

The following notification, dated 30 August 2002, sent by the United States to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________

Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Rule 20 of the Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the panel report on United States - Countervailing Duties on Certain Corrosion-Resistant Carbon Steel Flat Products from Germany (WT/DS213/R) and certain legal interpretations developed by the Panel.
1. The United States seeks review by the Appellate Body of the Panel's finding that the U.S. countervailing duty ("CVD") law and the accompanying regulations are inconsistent with Article 21.3 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement") in respect of the application of a 0.5 percent de minimis standard to sunset reviews, and the corollary finding that this inconsistency constitutes a violation of Article 32.5 of the SCM Agreement and Article XVI:4 of the Marrakesh Agreement Establishing the World Trade Organization. These findings are in error, and are based upon erroneous findings on issues of law and on related legal interpretations.
2. The United States seeks review by the Appellate Body of the Panel's finding that the United States acted in violation of Article 21.3 of the SCM Agreement by applying a 0.5 percent de minimis standard to the sunset review of the CVD order on corrosion-resistant carbon steel flat products from Germany. This finding is in error, and is based upon erroneous findings on issues of law and on related legal interpretations.
3. The United States seeks review by the Appellate Body of the Panel's refusal to dismiss the European Communities' claims regarding the consistency of U.S. law, as such, with the obligation to determine likelihood of continuation or recurrence of subsidization. This refusal on the part of the Panel is in error, and is based upon erroneous findings on issues of law and on related legal interpretations. The United States notes, however, that the Appellate Body will need to address this issue only if the European Communities appeals, and the Appellate Body reverses, the Panel's finding

. /.

WT/DS213/6 Page 2
that the U.S. CVD law and the accompanying regulations and statement of policy practices are consistent with Article 21.3 of the SCM Agreement in respect of the obligation to determine the likelihood of continuation or recurrence of subsidization in sunset reviews.
__________

