WORLD TRADE ORGANIZATION

WT/DS299/5 21 January 2005
(05-0260)
Original: English

EUROPEAN COMMUNITIES � COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Communication from the Chairman of the Panel
The following communication, dated 19 January 2005, addressed to the Chairperson of the Dispute Settlement Body (DSB), is circulated pursuant to Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) provides that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date the final report is issued to the parties to the dispute, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU provides that, when a panel considers that it cannot issue its report within six months, it shall inform the Dispute Settlement Body (DSB) in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on European Communities - Countervailing Measures on Dynamic Random Access Memory Chips from Korea (DS299) was established by the DSB on 23 January 2004 and, after the replacement of the Chairperson of the Panel1, composed on 29 July 2004.
It will not, however, be possible for the Panel to complete its work in six months in light of the schedule which was agreed after consultations with the parties.
The Panel expects to issue its final report to the parties in April 2005.
____________

1 WT/DS299/4.

