WORLD TRADE ORGANIZATION

WT/DS296/4 3 September 2004
(04-3650)

UNITED STATES - COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Communication from the Chairman of the Panel
The following communication, dated 3 September 2004, addressed to the Dispute Settlement Body (DSB), is circulated pursuant to Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States- Countervailing Duty Investigation on Dynamic Random Access Memory Semiconductors (DRAMS) from Korea (DS296) was established by the DSB on 23 January 2004 and composed on 5 March 2004.
It will not, however, be possible for the Panel to complete its work in six months in light of the schedule which was agreed after consultations with the parties.
The Panel expects to complete its work in December 2004.
____________

