WORLD TRADE ORGANIZATION

WT/DS128/1 G/SCM/D22/1 G/L/240 11 May 1998
(98-1861)
Original: English

NETHERLANDS - CERTAIN INCOME TAX MEASURES CONSTITUTING SUBSIDIES
Request for Consultations by the United States
The following communication, dated 5 May 1998, from the Permanent Mission of the United States to the Permanent Mission of the Netherlands and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of the Netherlands pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1994), regarding prohibited subsidies provided by the Netherlands. Based on unofficial English translations of the relevant legislation and descriptions in secondary sources, it is the understanding of the United States that, under Dutch income tax law, exporters may establish a special "export reserve" for income derived from export sales. The United States believes that the relevant citations with respect to this measure include, but are not limited to, Article 13 of the Income Tax Act.
The United States considers that this measure appears to constitute an export subsidy, and, as such, is inconsistent with the obligations of the Government of the Netherlands under Article 3 of the SCM Agreement.
We look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations
__________.

