WORLD TRADE ORGANIZATION

WT/DS126/7 20 September 1999
(99-3873)
Original: English

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Status Report by Australia

The following communication, dated 17 September 1999, from the Permanent Mission of Australia to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
In keeping with the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), including Appendix 2 to the DSU, Australia wishes to inform the Dispute Settlement Body of its progress in the implementation of the recommendations and rulings in the dispute regarding "Australia - Subsidies Provided to Producers and Exporters of Automotive Leather" (WT/DS126).
On 14 September 1999, the company concerned (Howe and Co Pty Ltd) repaid the Australian Government $A8.065 million, an amount which covered any remaining inconsistent portion of the grants made under the Grant Contract. The Australian Government has also terminated all subsisting obligations under the Grant Contract.
This implements the recommendations and rulings in the dispute regarding "Australia Subsidies Provided to Producers and Exporters of Automotive Leather" (WT/DS126) to withdraw the measures within 90 days.
__________

