WORLD TRADE ORGANIZATION

WT/DS222/7 24 May 2002
(02-2892)
Original: English

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Recourse by Brazil to Article 4.10 of the Agreement on Subsidies and Countervailing Measures and Article 22.2 of the Understanding
on Rules and Procedures Governing the Settlement of Disputes
The following communication, dated 23 May 2002, from the Permanent Mission of Brazil to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 4.10 of the SCM Agreement and Article 22.2 of the DSU.
_______________
The Panel in the dispute Canada � Export Credits and Loan Guarantees for Regional Aircraft found that a number of transactions concerning Canadian exports of regional aircraft were inconsistent with Article 3.1(a) of the Agreement on Subsidies and Countervailing Measures (the "SCM Agreement"). The report of that Panel (WT/DS222/R) was adopted by the Dispute Settlement Body (the "DSB") on 19 February 2002. The corresponding DSB recommendations established that Canada had to withdraw the identified prohibited subsidies "without delay". The DSB also determined that such withdrawal had to take place within 90 days.
In the DSB meeting held on 8 March 2002, in the agenda item "Canada - Export Credits and Loan Guarantees for Regional Aircraft, (a) Implementation of the recommendations of the DSB", the Canadian delegation merely indicated that Canada was "considering its options on how best to proceed with respect to this matter".
The 90-day period granted by the DSB for the withdrawal of the subsidies expired on 20 May 2002. In the DSB meeting held on 22 May 2002, Canada informed WTO Members that it had not taken action and would not be taking action with regard to any of the transactions found to be inconsistent with its obligations under the SCM Agreement.
Brazil therefore concludes that Canada has not followed the recommendation of the DSB within the time-period specified by the panel, as required by Article 4.10 of the SCM Agreement.
Accordingly, pursuant to Article 22.2(a) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU") and Article 4.10 of the SCM Agreement, Brazil hereby requests that the DSB, in its special meeting of 3 June 2002, grant Brazil authorization to take appropriate countermeasures in the amount of US$ 3.36 billion.
Brazil intends to implement this authorization to take appropriate countermeasures in the form of some or all of the following:

WT/DS222/7 Page 2
(1) suspension of the application of the obligation under paragraph 6(a) of Article VI of GATT 1994 to determine that the effect of subsidization under EDC Canada Account and EDC Corporate Account programmes is to cause or threaten material injury to an established domestic industry, or is to retard materially the establishment of a domestic industry;
(2) suspension of the application of obligations under the Agreement on Import Licensing Procedures relative to licensing requirements on imports from Canada; and
(3) suspension of tariff concessions and related obligations under the GATT 1994 concerning a list of products to be drawn from the list attached to this request.

WT/DS222/7 Page 3

HS Code 010210 020622 030541
030551 030559 040110 040410
040700 051110 051199 070110 071021 071310
071320 071333 071340 100190 100830 100890 110710 120750 121110 130110 130219 130239 151411 151419 151590 151620 160411 170219 170220 170390 170410 170490 180631 180690 190120 190531 190532 190540 190590 200410

Description Pure bred breeding animals Livers Pacific salmon (Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou and Oncorhynchus rhodurus), Atlantic salmon (Salmo salar) and Danube salmon (Hucho hucho) Cod (Gadus morhua, Gadus ogac, Gadus macrocephalus) Shark fins Of a fat content, by weight, not exceeding 1 percent Whey and modified whey, whether or not concentrated or containing added sugar or other sweetening matter: Birds' eggs, in shell, fresh, preserved or cooked Bovine semen Other: Seed Leguminous vegetables, shelled or unshelled: Peas (Pisum sativum): Dried leguminous vegetables, shelled, whether or not skinned or split: Peas (Pisum sativum): Chickpeas (garbanzos): Kidney beans, including white pea beans (Phaseolus vulgaris): Lentils: Other than durum wheat Canary seed Other cereals (including wild rice) Malt, not roasted Mustard seeds Licorice roots Lac Other: Other Crude oil Other Other: Vegetable fats and oils and their fractions: Salmon: Other Maple sugar and maple syrup: Other: Cane molasses: Other: Other, in blocks, slabs or bars: Filled Other: Mixes and doughs for the preparation of bakers' wares of heading 1905: Sweet biscuits Waffles and wafers Rusks, toasted bread and similar toasted products Other: Potatoes:

WT/DS222/7 Page 4

HS Code 200490 200520 200799 200811 200819
210210 210310 210330 210690 220210
220300 220830 230910 230990 250300 250510 250700 250810 250840 251010
251110 251990 252390 252400 252910 252930 253090 260300 261690 261790 270112 270119 270300 271129 271290 280120 280300 280429 280469 280511 280512 280519 281119 281121 281122 281520

Description Other vegetables and mixtures of vegetables: Potatoes Other: Peanuts (ground-nuts): Nuts, peanuts (ground-nuts) and other seeds, whether or not mixed together (con.): Other, including mixtures: Active yeasts Soy sauce Mustard flour and meal and prepared mustard: Other: Waters, including mineral waters and aerated waters, containing added sugar or other sweetening matter or flavoured Beer made from malt Whiskies: Dog or cat food, put up for retail sale Other: Sulfur of all kinds, other than sublimed sulfur, precipitated sulfur and colloidal sulfur Silica sands and quartz sands: Kaolin and other kaolinic clays, whether or not calcined Bentonite Other clays Natural calcium phosphates, natural aluminum calcium phosphates and phosphatic chalk: Unground Natural barium sulfate (barytes): Other: Other hydraulic cements Asbestos Feldspar Mineral substances not elsewhere specified or included: Other: Copper ores and concentrates Other Other Bituminous coal Other coal Peat (including peat litter), whether or not agglomerated Other Other: Iodine Carbon (carbon blacks and other forms of carbon not elsewhere specified or included) Other Other: Sodium Calcium Other: Other: Carbon dioxide Silicon dioxide: Potassium hydroxide (Caustic potash)

WT/DS222/7 Page 5

HS Code 281700 281810 281820 282200 282540 282612 282630 282735 282751 282760 282911 283220 283324 283327 283329 283429 283640 283650 284019 284020 284290 284329 284440
285100
290512 292310 300220 300410 300450 300450 300490 310420 321519 370239 370790 390110 400231 470200 470321 470421 480100 481021 810820 810830 841121

Description Zinc oxide; zinc peroxide Artificial corundum, whether or not chemically defined: Aluminum oxide, other than artificial corundum Cobalt oxides and hydroxides; commercial cobalt oxides Nickel oxides and hydroxides Of aluminum Sodium hexafluoroaluminate (Synthetic cryolite) Of nickel Bromides of sodium or of potassium Iodides and iodide oxides: Of sodium Other sulfites Of nickel Of barium Other: Other: Potassium carbonates: Calcium carbonate Other Other borates Other Other Radioactive elements and isotopes and com-pounds other than those of subheadings 2844.10, 2844.20, and 2844.30; alloys, dispersions (including cermets), ceramic products and mixtures containing these elements, isotopes or compounds; radioactive residues Other inorganic compounds (including distilled or conductivity water and water of similar purity); liquid air (whether or not rare gases have been removed); compressed air; amalgams, other than amalgams of precious metals Propan-1-ol (Propyl alcohol) and propan-2-ol (Isopropyl alcohol) Choline and its salts Vaccines for human medicine Containing penicillin G salts Other medicaments containing vitamins or other products of heading 2936: Other medicaments containing vitamins or other products of heading 2936: Other: Potassium chloride Other Other Other: Polyethylene having a specific gravity of less than 0.94 Isobutene-isoprene (butyl) rubber (IIR) Chemical wood pulp, dissolving grades Coniferous Coniferous Newsprint, in rolls or sheets Newsprint, in rolls or sheets Unwrought titanium; powders: Waste and scrap Turbopropellers: Of a power not exceeding 1,100 kW:

WT/DS222/7 Page 6

HS Code 841122 841191 841950 846599 847710 848071 848079 848350 850440 851730
851750 851790 852610 852691 852990
854210 854470 870839 870899 880220 880230
880240 900991 900992 900993 900999 901580

Description Turbopropellers:Of a power exceeding 1,100 kW: Parts: Of turbojets or turbopropellers: Heat exchange units: Other: Injection-molding machines: Injection or compression types: Other types: Flywheels and pulleys, including pulley blocks: Static converters: Telephonic or telegraphic switching apparatus: Telephonic switching apparatus (including private branch exchange and key system switching apparatus): Other apparatus, for carrier-current line systems or for digital line systems: Parts: Radar apparatus Radio navigational aid apparatus Parts suitable for use solely or principally with the apparatus of headings 8525 to 8528 (con.): Other: Cards incorporating an electronic integrated circuit ("smart" cards) Optical fibre cables Other: Other: Airplanes and other aircraft, of an unladen weight not exceeding 2,000 kg Airplanes and other aircraft, of an unladen weight exceeding 2,000 kg but not exceeding 15,000 kg Airplanes and other aircraft, of an unladen weight exceeding 15,000 kg Parts and accessories: Automatic document feeders Parts and accessories: Paper feeders Parts and accessories: Sorters Parts and accessories: Other: Other instruments and appliances:

__________

