WORLD TRADE ORGANIZATION

WT/DS103/12/Add.5 WT/DS113/12/Add.5 1 December 2000
(00-5196)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 30 November 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
Canada is pleased to present its final status report in this dispute.
Canada continues to implement the recommendations and rulings of the Dispute Settlement Body (DSB) consistently with the terms of the implementation agreement between Canada, the United States and New Zealand (WT/DS103/10; WT/DS113/10).
Canada is implementing in a fully transparent manner, in close consultation with the complaining parties. The next set of consultations between Canada, the United States and New Zealand will be held in Washington on 7 and 8 December 2000.
Canada is pleased to reaffirm that it will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period on 31 December 2000.
__________

