WORLD TRADE ORGANIZATION

WT/DS206/R/Corr.11 28 June 2002
(02-3588)
Original: English

UNITED STATES-ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA
Report of the Panel
Corrigendum
The following corrections should be made to document WT/DS206/R: Page 20
Footnote 45 should read as follows: "First Written Submission of India at para. 87, citing the Panel Report in US-Hot-Rolled Steel, at para. 7.55". Page 38 In para. 7.112 the footnotes should be changed from 87 and 88 to 86 and 87 respectively.
__________

1 In English only

