WORLD TRADE ORGANIZATION

WT/DS296/1 G/L/633 G/SCM/D55/1 8 July 2003
(03-3687)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS
(DRAMS) FROM KOREA
Request for Consultations by Korea
The following communication, dated 30 June 2003, from the Permanent Mission of Korea to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of the United States pursuant to Article 4 of the Understanding of the Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 30 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), with regard to US Department of Commerce's ("DOC") affirmative preliminary and final countervailing duty determinations, published on 7 April 2003 at 68 Fed. Reg. 16766 and 23 June 2003 at 68 Fed. Reg. 37122 in Dynamic Random Access Memory Semiconductors from the Republic of Korea (case number C-580-851), US International Trade Commission's affirmative preliminary injury determination published on 27 December at 67 Fed. Reg. 79148 and any subsequent determinations that may be made during the Commission's injury investigation in DRAMS and DRAM Modules from Korea (Inv. No. 701-TA-431), and the related laws and regulations including Section 771 of the Tariff Act of 1930 and 19 CFR 351 respectively.
The Government of Korea considers these determinations by the Government of the United States to be inconsistent with its obligations under the relevant provisions of the GATT 1994 and the SCM Agreement, including, but not limited to:
1. Article 1 of the SCM Agreement because, inter alia, DOC failed to demonstrate the existence of a financial contribution by the Government of Korea within the meaning of Article 1 of the SCM Agreement.
2. Article 1 of the SCM Agreement because, inter alia, DOC failed to examine each separate alleged government measure at issue in the investigation.
3. Articles 1 and 14 of the SCM Agreement because, inter alia, DOC failed to demonstrate that a benefit was conferred on the respondent Hynix Semiconductor Inc., given available market benchmarks.
4. Articles 1 and 14 of the SCM Agreement because, inter alia, the "creditworthy," "equityworthy," and other analysis required by Section 771(5) of the Tariff Act of 1930 and 19 CFR 351 are as such inconsistent with DOC's obligations under the SCM Agreement.
. /.

WT/DS296/1 G/L/633 G/SCM/D55/1 Page 2
5. Articles 1 and 2 of the SCM Agreement because, inter alia, Section 771(5) and (5A) of the Tariff Act of 1930 and 19 CFR 351 impose and DOC applied an improper burden of proof on respondents and, in turn, DOC did not base its decisions on affirmative, objective, and verifiable evidence.
6. Articles 11 of the SCM Agreement because, inter alia, DOC did not base its decision to initiate its countervailing duty investigation on sufficient evidence.
7. Article 12 of the SCM Agreement because, inter alia, DOC conducted various verification meetings over the explicit objection of the Government of Korea.
8. Article 17 of the SCM Agreement because, inter alia, DOC imposed provisional measures based on flawed analysis of financial contribution, benefit, and other factual and legal issues that were inconsistent with the US obligations under the SCM Agreement.
9. Article 22 of the SCM Agreement because, inter alia, DOC failed to provide all relevant information on the matters of fact and law and reasons for its determinations.
10. Articles 10 and 32.1 of the SCM Agreement and Articles VI:3 and X:3 of the GATT 1994 because, inter alia, DOC failed to conduct its investigation and make determinations in accordance with fundamental substantive and procedural requirements.
The Government of Korea reserves its rights to raise additional factual and legal issues during the course of the consultations and in the request for the establishment of a panel.
We look forward to the response of the Government of the United States to this request so that we can schedule a mutually convenient date to begin consultations.
__________

