WORLD TRADE ORGANIZATION

WT/DS267/11 4 April 2003
(03-1865)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Communication from Thailand
The following communication, dated 1 April 2003, from the Permanent Mission of Thailand to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
I have the honour to refer to the communication contained in WTO document WT/DS267/9 dated 21 March 2003, in which Thailand is included as one of the third-country markets considered relevant by Brazil in the above-mentioned case. I further have the honour to notify to Members that once the Annex V procedures are initiated, any request for information pursuant thereto should be addressed to our Mission which will act as a focal point for this purpose.
__________

