WORLD TRADE ORGANIZATION

WT/DS296/8 29 June 2005
(05-2769)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Communication from the Appellate Body
The following communication, dated 27 June 2005, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
It is my honour to transmit to you the Report of the Appellate Body in United States � Countervailing Duty Investigation on Dynamic Random Access Memory Semiconductors (DRAMS) from Korea, WT/DS296/AB/R. It will be circulated to Members of the World Trade Organization at 4 p.m. today, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. The three Members of the Appellate Body who served on this appeal were: Mr. Georges Abi-Saab, as Presiding Member; Ms. Merit E. Janow and myself, as Members.
__________

