WORLD TRADE ORGANIZATION

WT/DS296/6 11 April 2005
(05-1531)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Notification of an Other Appeal by Korea under Article 16.4 and Article 17 of the Understanding on Rules
and Procedures Governing the Settlement of Disputes (DSU), and under Rule 23(1) of the Working Procedures for Appellate Review
The following notification, dated 11 April 2005, from the Delegation of the Republic of Korea, is being circulated to Members.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Rule 23 of the Working Procedures for Appellate Review, the Republic of Korea hereby notifies its decision to appeal to the Appellate Body certain issues of law and legal interpretations contained in the report of the Panel United States � Countervailing Duty Investigation on Dynamic Random Access Memory Semiconductors (DRAMS) from Korea (WT/DS296/R) (the "Panel Report").
Specifically, Korea seeks review of the legal conclusion and interpretation by the Panel in upholding the finding of the U.S. Department of Commerce that a certain private Korean bank, Korea First Bank ("KFB"), was entrusted or directed to make a financial contribution to Hynix Corporation within the meaning of Article 1.1, (including Article 1.1(a)(1)(iv)) of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement").1
In particular, the Panel found that the government of Korea had coerced KFB and that this constituted "entrustment or direction" despite the fact that KFB ultimately did not undertake the action that was supposedly the purpose of the intended coercion. Korea considers this conclusion and legal interpretation to be a legal error. Under the terms of Article 1.1 of the SCM Agreement there can be no legally cognizable entrustment or direction to undertake a specified function if the private body never actually undertakes the function supposedly entrusted or directed.
__________

1 These findings of the Panel include paragraphs 7.107 to 7.117 and 7.176, including footnote 136, of the Panel Report.

