WORLD TRADE ORGANIZATION

WT/DS217/2 15 January 2001
(01-0189)
Original: English

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Argentina
The following communication, dated 11 January 2001, from the Permanent Mission of Argentina to the Permanent Mission of the United States, the Permanent Missions of Australia, Brazil, Chile, India, Indonesia, Japan, Korea, Thailand and the Permanent Delegation of the European Commission, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Argentina hereby notifies its desire to be joined in the consultations requested by Australia, Brazil, Chile, the European Communities, India, Indonesia, Japan, Korea and Thailand with respect to "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS217/1, G/L/430, G/ADP/D31/1, G/SCM/D39/1), which has been circulated on 9 January 2001.
Argentina considers it has a substantial trade interest in the above-mentioned consultations. At present, Argentina is subject to several definitive anti-dumping measures, and anti-dumping and countervailing duty investigations by the United States.
We would be grateful of being informed of the date and venue of the consultations.
__________

