WORLD TRADE ORGANIZATION

WT/DS283/8 25 January 2005
(05-0322)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Notification of an Other Appeal by Thailand under Article 16.4 and Article 17 of the Understanding on Rules
and Procedures Governing the Settlement of Disputes (DSU), and under Rule 23(1) of the Working Procedures for Appellate Review
The following notification, dated 25 January 2005, from the Delegation of Thailand, is being circulated to Members.
_______________
Pursuant to Rule 23 of the Appellate Body's Working Procedures for Appellate Review, Thailand hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the Panel Report European Communities � Export Subsidies on Sugar (Complaint by Thailand), WT/DS283/R, (the "Panel Report") and certain legal interpretations developed by the Panel in that Report.
Thailand seeks appellate review of:
(a) the Panel's decision, set out in paragraphs 7.380-7.387 and in paragraphs 6.14 -6.15 of the Panel Report, not to make findings on the claims of Thailand under Articles 3.1(a) and 3.2 of the Agreement on Subsidies and Countervailing Measures (the "SCM Agreement"); and
(b) the Panel's consequent failure to make a recommendation in accordance with Article 4.7 of the SCM Agreement.
The Panel's decision was based on the following erroneous findings:
- that the Panel's rulings under the Agreement on Agriculture should be sufficient to fully resolve the dispute between the parties (para. 7.383 of the Panel Report);
- that there was "some issue" as to whether the Panel was entitled to make a recommendation in accordance with Article 4.7 of the SCM Agreement in the circumstances before it (para. 7.384 of the Panel Report);
- that the Panel was not required to rule on the Complainants' claims under the SCM Agreement "merely in order to obtain what might - but would not necessarily be - more rapid compliance" (para. 7.384 of the Panel Report);
- that the Panel's exercise of judicial economy did not diminish the rights of the Complainants with the meaning of Article 19.2 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU") (para. 7.385 of the Panel Report); and
- that an additional consideration relevant to the Panel's decision to exercise judicial economy was that the Complainants focused their claims on the Agreement on Agriculture and did not set forth their claims under Article 3 of the SCM Agreement in quite as clear and unambiguous manner as under the Agreement on Agriculture (paras. 6.15 and 7.386 of the Panel Report).
. /.

WT/DS283/8 Page 2
The Panel's decision not to rule on Thailand's claims under the SCM Agreement has deprived Thailand of the remedies available under Article 4 of the SCM Agreement, including Thailand's right under Article 4.7, first sentence, to a recommendation that those export subsidies on sugar that are inconsistent with the SCM Agreement and the Agreement on Agriculture be withdrawn without delay; Thailand's right under Article 4.7, second sentence, that the Panel specify the time-period within which those subsidies must be withdrawn; and Thailand's right to take countermeasures in accordance with the criteria and procedures set out in Article 4.10 of the SCM Agreement in the event that the European Communities fails to withdraw those subsidies.
The Panel's failure to accord Thailand its rights under Articles 4 of the SCM Agreement is inconsistent with Articles 3.2 and 19.2 of the DSU, which require panels and the Appellate Body not to "... diminish the rights ... provided in the covered agreements". The Panel's failure to provide a recommendation under Article 4.7 of the SCM Agreement is also inconsistent with a panel's duty under Article 11 of the DSU to "make ... findings as will assist the DSB in making the recommendations or in giving the rulings provided for in the covered agreements".
Thailand requests the Appellate Body to reverse the Panel's legal findings and conclusions on judicial economy. It further requests the Appellate Body to preserve Thailand's rights under Article 4.7 and 4.10 of the SCM Agreement in accordance with Articles 3.2 and 19.2 of the DSU by ruling, on the basis of the factual findings by the Panel and the undisputed facts in the Panel record, on the claims that Thailand made under Articles 3.1(a) and 3.2 of SCM Agreement and making the recommendation provided under Article 4.7 of the SCM Agreement.
The provisions of the covered agreements that Thailand considers the Panel to have erroneously interpreted or applied include, in addition to those cited above:
- Articles 1.2 and Appendix 2 to the DSU; - Articles 3.4, 3.7, and 19.1 of the DSU; and - Articles 13(c)(ii) and 21.1 of the Agreement on Agriculture.
__________

