WORLD TRADE ORGANIZATION

WT/DS267/7 7 February 2003
(03-0838)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Request for the Establishment of a Panel by Brazil
The following communication, dated 6 February 2003, from the Permanent Mission of Brazil to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 27 September, the Government of Brazil requested consultations with the Government of the United States pursuant to Articles 4.1, 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), Article 19 of the Agreement on Agriculture, Article XXII of GATT 1994 and Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU). This request was circulated to the WTO Members on 3 October 2002 as document WT/DS267/1, "United States � Subsidies on Upland Cotton". Consultations were held on 3, 4 and 19 December 2002 and on 17 January 2003 with a view to reaching a mutually satisfactory solution. Unfortunately, these consultations failed to settle the dispute.
The Government of Brazil therefore hereby requests that a panel be established pursuant to Articles 6 of the DSU, Article XXIII:2 of GATT 1994, Article 19 of the Agreement on Agriculture, and Articles 4.4, 7.4 and 30 of the SCM Agreement (to the extent that Article 30 incorporates by reference Article XXIII of GATT 1994).
The Government of Brazil further requests that the DSB initiate the procedures provided in Annex V of the SCM Agreement pursuant to paragraph 2 of that Annex. The Government of Brazil intends to put forward suggestions as to the information that should be sought under this procedure once the panel is established.
The measures that are the subject of this request are prohibited and actionable subsidies provided to US producers, users and/or exporters of upland cotton1, as well as legislation, regulations and statutory instruments and amendments thereto providing such subsidies (including export credit guarantees), grants, and any other assistance to the US producers, users and exporters of upland cotton ("US upland cotton industry"). The measures include the following:
Domestic support subsidies provided to the US upland cotton industry during marketing years 1999-20012;
1 The term "upland cotton" means raw upland cotton as well as the primary processed forms of such cotton including upland cotton lint and cottonseed. The focus of Brazil's claims relate to upland cotton with the exception of the US export credit guarantee programs as explained below.
2 The "marketing" year for upland cotton runs from 1 August through 31 July. For example, marketing year 2001 started on 1 August 2001 and ended on 31 July 2002. Brazil, as does the United States in its official USDA documents, treats "marketing year" to mean the same as "crop year."

WT/DS267/7 Page 2
Domestic support subsidies that are mandated to be provided to the US upland cotton industry during marketing years 2002-2007;
Export subsidies provided to the US upland cotton industry during marketing years 1999-2001;
Export subsides that are mandated to be provided to the US upland cotton industry during marketing years 2002-2007;
Subsidies provided contingent upon the use of US over imported upland cotton in marketing years 1999-2001 and that are mandated to be provided to the US upland cotton industry during marketing years 2002-2007;
Subsidies and domestic support provided under the Farm Security and Rural Investment Act of 2002 (FSRIA), including the regulations, administrative procedures and other measures implementing FSRIA related to marketing loans, loan deficiency payments (LDPs), commodity certificates, direct payments, counter-cyclical payments, conservation payments (to the extent they exceed the costs of complying with such programs), Step 2 certificate programme payments, export credit guarantees, crop insurance, and any other provisions of FSRIA that provide direct or indirect support to the US upland cotton industry;
Subsidies and domestic support provided under the Agricultural Risk Protection Act of 2000 and any other measures that provide subsidies relating to crop, disaster or other types of insurance to the US upland cotton industry;
Subsidies and domestic support provided under the Federal Agricultural Improvement and Reform Act (FAIR Act) of 1996, and programs under the FAIR Act or amendments thereto relating to marketing loans, loan deficiency payments, commodity certificates, production flexibility contract payments, conservation payments, Step 2 certificate programme payments, export credit guarantees, crop insurance, and any other FAIR Act provisions providing direct or indirect support to the US upland cotton industry;
Export subsidies, exporter assistance, export credit guarantees, export and market access enhancement to facilitate the export of US upland cotton, and other eligible agricultural commodities as addressed herein, provided under the Agricultural Trade Act of 1978, as amended, and other measures such as the GSM-102, GSM-103, and SCGP programs, and the Step 1 and Step 2 certificate programs, among others;
Subsidies provided to the US upland cotton industry under the Agricultural Act of 1949 as amended;
Export subsidies provided to exporters of US upland cotton under the FSC Repeal and Extraterritorial Income Exclusion Act of 2000 ("ETI Act");
Subsidies provided under the Agricultural Assistance Act of 2003; Subsidies provided under the Agriculture, Rural Development, Food and Drug Administration and Related Agencies Appropriation Act of 2002 (November 2001), the Crop Year 2001 Agricultural Economic Assistance Act (August 2001), the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act of 2001 (October 2000), the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act of 2000 (October 1999), and the Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act of 1999 (October 1998);

WT/DS267/7 Page 3
All subsidies or support measures benefiting upland cotton that have trade-distorting effects or effects on production by the US upland cotton industry, or that have an effect of providing price support for upland cotton, or that are otherwise not exempt from the reduction commitments of the United States, as described in Annex 2 of the Agreement on Agriculture, because they do not meet the policy-specific criteria and conditions set out in paragraphs 2-13 of Annex II of the Agreement on Agriculture (i.e. they are not so-called "green box" subsidies);
Export subsidies, domestic support, and other subsidies provided under regulations, administrative procedures, administrative practices and any other present measures or future measures implementing or amending any of the measures listed above, that provide for or facilitate the payment of domestic support, export subsidies, and other subsidies for the production, use and/or export of US upland cotton and upland cotton products.
The measures, and any amendments to these measures, are inconsistent with the obligations of the United States under the following provisions:
1. Article 5(a) of the SCM Agreement; 2. Article 5(c) of the SCM Agreement; 3. Article 6.3(b), (c) and (d) of the SCM Agreement; 4. Article 3.1(a) of the SCM Agreement including item (j) of the Illustrative List of Export
Subsidies in Annex I thereto; 5. Article 3.1(b) of the SCM Agreement; 6. Article 3.2 of the SCM Agreement; 7. Article 3.3 of the Agreement on Agriculture; 8. Article 7.1 of the Agreement on Agriculture; 9. Article 8 of the Agreement on Agriculture; 10. Article 9.1 of the Agreement on Agriculture; 11. Article 10.1 of the Agreement on Agriculture; and 12. Article III:4 of GATT 1994 13. Article XVI.1 and Article XVI.3 of GATT 1994
The US statutes, regulations and administrative procedures and any amendments thereto listed above are inconsistent with these provisions as such and as applied.
The United States has no basis to assert a defense under Article 13(b)(ii) of the Agreement on Agriculture that the domestic support measures listed above are exempt from action based on Articles 5 and 6 of the SCM Agreement, because these measures provide support to upland cotton in marketing years 1999-2001 in excess of the support decided by the United States in the 1992 marketing year. Similarly, the United States has no basis to assert a defense under Article 13(c)(ii) of the Agreement on Agriculture that the export subsidies listed above are exempt from action based on Article 3, 5 and 6 of the SCM Agreement, because these export subsidies do not conform fully to the provisions of Part V of the Agreement on Agriculture, as reflected in the Schedule of the United States.
The measures listed above are subsidies because in each instance there is a financial contribution by the US government, or an income or price support in the sense of Article XVI of GATT 1994, and a benefit is thereby conferred within the meaning of Article 1.1(a) and (b) of the SCM Agreement. Each of the listed subsidies is specific to US producers of primary agricultural products and/or to the upland cotton industry within the meaning of Articles 2.1 and 2.3 of the SCM Agreement.

WT/DS267/7 Page 4
The use of measures provided to the US upland cotton industry causes adverse effects including material injury to the Brazilian upland cotton industry under SCM Article 5(a), and serious prejudice to the interests of Brazil under SCM Article 5(c) including:3
The effect of the measures is significant price depression and price suppression in the markets for upland cotton in Brazil, the United States, other third country markets, and the world market during marketing years 1999-2002 in violation of SCM Articles 5(c) and 6.3(c).
The effect of the measures is to displace or impede exports of Brazilian upland cotton in third country markets during marketing years 1999-2002, in violation of Articles 5(c) and 6.3(b) of the SCM Agreement.
The effect of the measures is to increase the world export market share of the United States for upland cotton in marketing year 2001 as compared to the average share of the United States between marketing years 1998-2000, and by increasing its world export market share for the production of upland cotton in the period beginning with the FAIR Act in marketing year 1996 from 24 percent to 37 percent in marketing year 2001 in violation of Articles 5(c) and 6.3(d) of the SCM Agreement.
The effect of the measures during marketing years 1999-2002 is to increase and maintain high levels of exports of upland cotton from the United States and to provide the United States with an inequitable share of world export trade in upland cotton in violation of Article XVI.1 and 3 of GATT 1994.
The statutes, regulations, and administrative measures and any amendments thereto listed above and the actionable subsidies they mandate threaten, as such and as applied, to cause material injury to the Brazilian upland cotton industry, and serious prejudice to the interests of Brazil including:
By mandating conditions that are having and will continue to result in significant suppression and depression of upland cotton prices for marketing years 2002 through 2007 through the guaranteed payment of amounts of subsidies to the US upland cotton industry, which artificially increases and/or maintains high-cost US upland cotton production in violation of SCM Articles 5(c) and 6.3(c); and
By mandating conditions that will result in over-production of high-cost US upland cotton, which will continue to displace and impede Brazil's export market share in the third country markets for upland cotton, in violation of SCM Articles 5(c) and 6.3(b).
By mandating conditions that will result in over-production of high-cost US upland cotton, which will increase or continue to maintain high levels of exports of upland cotton from the United States in violation of SCM Articles 5(c) and 6.3(d) and continue to result in the United States having an inequitable share of world upland cotton export trade in violation of Article XVI.1 and 3 of GATT 1994.
With respect to subsidies provided under the so-called "Step 2" programmes, one type of subsidy under the programme provides payments to exporters contingent upon the export of US upland cotton and is inconsistent with Articles 3.3, 8, 9.1, and 10.1 of the Agreement on
3 The adverse effects and serious prejudice and threat thereof created by the measures in the marketing years 1999-2007 also exists for the corresponding (somewhat overlapping) US fiscal years 2000 - 2008. The US government fiscal year runs from 1 October to 30 September. For example, the fiscal year for 2001 started on 1 October 2000 and ended on 30 September 2001.

WT/DS267/7 Page 5
Agriculture, and with Articles 3.1(a) and 3.2 of the SCM Agreement. Another type of subsidy under the Step-2 programme provides payments to US domestic mill users contingent upon the use of US upland cotton and is inconsistent with Article 3.1(b) and 3.2 of the SCM Agreement, and Article III:4 of GATT 1994. Brazil challenges these two types of subsidies under the Step 2 programme as such and as applied. These two Step 2 subsidies are actionable for the purpose of Brazil's claims under Articles 5 and 6.3 of the SCM Agreement.
Regarding export credit guarantees and export and market access enhancement provided under the Agricultural Trade Act of 1978, as amended, and export credit guarantee measures relating to eligible US agricultural commodities, such as the GSM-102, GSM-103, and SCGP programmes, these programs violate, as applied and as such, Articles 3.3, 8, 9.1, and 10.1 of the Agreement on Agriculture and are prohibited export subsidies under Articles 3.1(a), 3.2 and item (j) of the Illustrated List of Export Subsidies included as Annex I to the SCM Agreement. Subsidies provided under these programs are also actionable subsidies for the purpose of Brazil's claims under Articles 5 and 6.3 of the SCM Agreement.
Brazil requests that a Panel be established with standard terms of reference, in accordance with Article 7 of the DSU.
Brazil asks that this request for the establishment of a Panel be placed on the agenda for the next meeting of the Dispute Settlement Body, which is scheduled to take place on 19 February 2003.
__________

