WORLD TRADE ORGANIZATION

WT/DS295/11 2 March 2006
(06-0902)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice
Request from Mexico and the United States for Arbitration under Article 21.3(c) of the DSU
The following communication, dated 27 February 2006, from the delegation of Mexico and the delegation of the United States to the Chairman of the Dispute Settlement Body, is circulated at the request of those delegations.
_______________
In a communication dated 19 January 2006, Mexico informed the Dispute Settlement Body (DSB) of its intention to implement the recommendations and rulings of the DSB in the dispute Mexico � Definitive Anti-Dumping Measures on Beef and Rice (WT/DS295/10). Mexico stated that it would "need a reasonable period of time in which to do this" and that its "delegation [stood] ready to discuss this matter with the United States, in accordance with Article 21.3(b)" of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU").
Article 21.3(c) of the DSU provides that, in the absence of an agreement between the parties on a period of time, the reasonable period of time shall be determined "through binding arbitration within 90 days after the date of adoption of the recommendations and rulings". As much of this 90-day period has elapsed, and in order to permit discussions between the parties on a mutually agreed period to occur, Mexico and the United States have agreed that any arbitration under Article 21.3(c) of the DSU shall be completed no later than 60 days after the date of the appointment of an arbitrator. Mexico and the United States confirm that the award of the arbitrator, made within the agreed 60-day period, shall be deemed to be the award of the arbitrator for the purposes of Article 21.3(c) of the DSU in determining the reasonable period of time for Mexico to implement the recommendations and rulings of the DSB.
__________

