WORLD TRADE ORGANIZATION

WT/DS221/4 13 July 2001
(01-3593)
Original: English

UNITED STATES � SECTION 129(C)(1) OF THE URUGUAY ROUND AGREEMENTS ACT
Request for the Establishment of a Panel by Canada
The following communication, dated 12 July 2001, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 17 January 2001, the Government of Canada requested consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 30 of the Agreement on Subsidies and Countervailing Measures (the SCM Agreement) and Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (the AD Agreement) concerning certain provisions of the Uruguay Round Agreements Act (the URAA) with respect to the implementation of recommendations or rulings adopted by the Dispute Settlement Body (the DSB) in which the United States has been found to have acted inconsistently with its obligations under the AD or SCM Agreements.
Canada and the United States held consultations in Washington, D.C. on 1 March 2001. Unfortunately, the consultations failed to settle the dispute.
In view of the foregoing, Canada hereby requests that a Panel be established at the next meeting of the DSB pursuant to Articles 4 and 6 of the DSU, Article XXIII of GATT 1994, Article 30 of the SCM Agreement and Article 17 of the AD Agreement. Canada further requests that the Panel be established with the standard terms of reference as set out in Article 7 of the DSU.
The measure at issue is section 129(c)(1) of the URAA (19 USC �3538(c)(1)). In situations in which the DSB has ruled that an antidumping or countervailing duty determination is inconsistent with the obligations of the United States under the AD Agreement or the SCM Agreement and the United States Trade Representative directs the U.S. Department of Commerce to implement a new determination, section 129(c)(1) of the URAA requires that the new determination shall apply only to entries of imports that are entered or withdrawn from warehouse for consumption on or after the date on which the United States Trade Representative directs the Department of Commerce to implement the new determination. Pursuant to section 129(c)(1), and as confirmed by the Statement of Administrative Action accompanying the URAA (H.R. Doc. No. 103-316, at page 1026 (1994)), unliquidated entries of imports that entered or were withdrawn from warehouse for consumption prior to that date ("prior unliquidated entries") remain subject to assessment of duties pursuant to the original antidumping or countervailing duty determination, notwithstanding the adverse DSB ruling and notwithstanding that a final determination assessing those duties will be made after the date fixed for compliance in accordance with the DSU.
. /.

WT/DS221/4 Page 2
Accordingly, section 129(c)(1) of the URAA requires that the Department of Commerce make determinations in future administrative reviews to assess duties on prior unliquidated entries pursuant to the original antidumping or countervailing duty determination notwithstanding that such determination has been found to be not in conformity with the AD Agreement or the SCM Agreement. Section 129(c)(1) requires that the United States make duty assessments in a manner that the DSB has ruled to be inconsistent with the requirements of Article VI of the GATT 1994 and the AD Agreement or the SCM Agreement. Therefore, Canada requests that the Panel consider and find that section 129(c)(1) is inconsistent with:
(i) Article VI:2, VI:3 and VI:6(a) of the GATT 1994;
(ii) Articles 10, 19.4, 21.1, 32.1 and 32.5 of the SCM Agreement; and
(iii) Articles 1, 9.3, 11.1, 18.1 and 18.4 of the AD Agreement.
Article 18.4 of the AD Agreement, Article 32.5 of the SCM Agreement and Article XVI:4 of the Marrakesh Agreement Establishing the World Trade Organization (WTO Agreement) require a Member to bring its laws, regulations and administrative procedures into conformity with its WTO obligations. The DSU, including Articles 21.1 and 21.3, provides that a Member found in breach of its WTO obligations is to comply immediately or, where that is not practicable, within the reasonable period of time as determined under Article 21.3. With respect to determinations made after the date fixed for compliance and insofar as such determinations affect entries prior to that date, section 129(c)(1) precludes the United States from complying with a DSB ruling. This prevents rather than ensures compliance by the United States with its WTO obligations. Therefore, Canada also requests that the Panel consider and find that section 129(c)(1) of the URAA is inconsistent with:
(i) Article 18.4 of the AD Agreement;
(ii) Article 32.5 of the SCM Agreement;
(iii) Article XVI:4 of the WTO Agreement; and
(iv) DSU Articles 3.2, 3.7, 19.1, 21.1 and 21.3.
__________

