WORLD TRADE ORGANIZATION

WT/DS195/1 G/L/380 G/TRIMS/D/16 G/SCM/D35/1 31 May 2000
(00-2221)
Original: English

PHILIPPINES - MEASURES AFFECTING TRADE AND INVESTMENT IN THE MOTOR VEHICLE SECTOR
Request for Consultations by the United States
The following communication, dated 23 May 2000, from the Permanent Mission of the United States to the Permanent Mission of the Philippines and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of the Philippines pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXIII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 8 of the Agreement on Trade-Related Investment Measures (to the extent it incorporates by reference Article XXIII of the GATT 1994), and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (to the extent Article 30 incorporates by reference Article XXIII of the GATT 1994) regarding certain measures in the Philippines' Motor Vehicle Development Program (MVDP) (including the Car Development Program, the Commercial Vehicle Development Program, and the Motorcycle Development Program).
We understand that the MVDP provides tariff advantages to motor vehicle manufacturers located in the Philippines who meet certain requirements, including at least the following. First, manufacturers are required to use parts and components produced in the Philippines; the amount required varies by type and size of vehicle. Second, manufacturers are required to earn a percentage of the foreign exchange needed to import those parts and components by exporting finished vehicles; again, the percentage varies by type and size of vehicle. Compliance with these requirements entitles manufacturers to import parts, components and finished vehicles at a preferential rate. The United States also understands that foreign manufacturers' import licenses for parts, components and finished vehicles are conditioned on compliance with these requirements.
The measures in question thus appear to require outright that manufacturing firms in the motor vehicle sector must achieve specified levels of purchase or use of domestic content, and that they must achieve a neutralization of foreign exchange and balance the value of certain imports with the value of exports of cars and components. Moreover, it appears that manufacturing firms in the motor vehicle sector must comply with these requirements in order to obtain import licenses for certain motor vehicle parts and components; to obtain foreign exchange for those imports; and to obtain the right to import at preferential rates. Finally, it appears that the Philippines is providing a subsidy that is contingent upon the use of domestic over imported goods.
./.

WT/DS195/1, G/L/380, G/TRIMS/D/16, G/SCM/D35/1 Page 2
The measures in question have been implemented by the Philippines through the following Executive Orders (EO) and Presidential Memorandum Orders (MOs):
EO 248 (24 July 1987) MO 136 (1 December 1987) MO 157 (9 February 1988) MO 160 (29 February 1988) MO 286 (8 March 1990) MO 68 (21 December 1992) MO 134 (31 May 1993) MO 238 (28 July 1994) MO 242 (2 December 1994) MO 346 (26 February 1996) MO 473 (8 April 1998)
as well as any amendments thereto or extensions thereof; any other legislative or administrative provisions implemented or consolidated therein; and any implementing measures or associated administrative actions taken thereunder. Evidence available to the United States regarding the existence and nature of the subsidy in question consists of the orders specified above. These measures indicate on their face that a subsidy is provided which is contingent upon the use of domestic over imported goods.
The United States believes that these measures are inconsistent with the obligations of the Philippines under Articles III:4, III:5 and XI:1 of the GATT 1994, Articles 2.1 and 2.2 of the Agreement on Trade-Related Investment Measures, and Article 3.1(b) of the Agreement on Subsidies and Countervailing Measures.
We look forward to receiving your reply to this request and to fixing a mutually acceptable date for consultations.
__________

