WORLD TRADE ORGANIZATION

WT/DS277/6 28 July 2004
(04-3255)
Original: English

UNITED STATES � INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA
Extension of Time-Period under Article 21.3 of the DSU
The following communication, dated 26 July 2004, from the delegation of the United States and the delegation of Canada to the Chairman of the Dispute Settlement Body, is circulated at the request of these delegations.
_______________
The parties to the dispute, Canada and the United States, are currently holding bilateral consultations pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) on the period of time required for the United States to implement the recommendations and rulings adopted by the Dispute Settlement Body (DSB) in this dispute on 26 April 2004.
Article 21.3(c) of the DSU provides that in the absence of an agreement between the parties on a reasonable period of time for implementation, a period of time shall be determined through binding arbitration within 90 days after the date of adoption of the recommendations and rulings by the DSB.
In the event that the parties to this dispute do not reach an agreement on the period of time for such implementation, either or both of the parties may, at any time, request that the period of time be determined through binding arbitration pursuant to that Article. In such event, the arbitrator shall make his or her determination not later than 45 days after his or her appointment.
We confirm that should recourse to arbitration be sought, the award of the arbitrator made within the agreed 45-day time period shall be deemed to be the award of the arbitrator for the purpose of Article 21.3(c) of the DSU.

Sergio Marchi Ambassador Permanent Representative of
Canada

Linnet F. Deily Ambassador Permanent Representative of the United States

_________

