WORLD TRADE ORGANIZATION

WT/DS234/2 8 June 2001
(01-2842)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Japan
The following communication, dated 6 June 2001, from the Permanent Mission of Japan to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Japan hereby notifies its desire to be joined in the consultations, requested jointly by the Governments of Canada and Mexico under Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 17 of the Agreement on Implementation of Article VI of GATT 1994 (ADA) and Articles 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCMA), with regard to the amendment to the Tariff Act of 1930, signed into law by the President on 28 October 2000, entitled the "Continued Dumping and Subsidy Offset Act of 2000". The communication from the Permanent Missions of Canada and Mexico, dated 21 May 2001 and addressed to the Permanent Mission of the United States with copies to the Chairman of the Dispute Settlement Body and other related bodies, was circulated to WTO Members on 1 June 2001, entitled "United States � Continued Dumping and Subsidy Offset Act of 2000", document No. WT/DS234/1, G/L/452, G/ADP/D36/1, G/SCM/D43/1.
Japan considers that it has a substantial trade interest in the consultations, since it has together with other Members, already requested consultations with the United States on the measure in question as per document WT/DS217/1, G/L/430, G/ADP/D31/1, G/SCM/D39/1, circulated on 9 January 2001. Furthermore, the request for consultations by Canada and Mexico also illustrates a certain inconsistency in the US Tariff Act with the United States' obligations concerning the Articles stipulated in their request; these being almost the same Articles as those cited in our joint request mentioned above.
__________

