WORLD TRADE ORGANIZATION

WT/DS213/4 15 November 2001
(01-5813)

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Constitution of the Panel Established at the Request of the European Communities
Note by the Secretariat

1. At its meeting on 10 September 2001, the DSB established a panel in accordance with Article 6 of the DSU to examine the matter referred to the DSB by the European Communities (WT/DS213/3).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the European Communities in document WT/DS213/3, the matter referred by the European Communities to the DSB in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 18 October 2001, the European Communities requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 26 October 2001, the Director-General accordingly composed the panel as follows:

Chairman: Mr. Hugh McPhail

Members:

Mr. Ronald W. Erdmann Mr. Wieslaw Karsz

5. Japan and Norway reserved their third-party rights.

__________

