WORLD TRADE ORGANIZATION

WT/DS273/7 19 May 2004
(04-2184)

KOREA - MEASURES AFFECTING TRADE IN COMMERCIAL VESSELS Replacement of the Chairman of the Panel Note by the Secretariat

Following the passing away on 11 April 2004 of Dr. Said El-Naggar, Chairman of the Panel, and pursuant to a joint request of the parties on 6 May 2004, the Director-General on 11 May 2004 has appointed a new Chairman to the Panel. Accordingly, the composition of the Panel is as follows:

Chairman: Members:

Mr. Julio Lacarte-Mur�
Mr. Gilles Gauthier Ms. Ana Novik

______________

