WORLD TRADE ORGANIZATION

WT/DS139/5 WT/DS142/5 2 March 2000
(00-0856)
Original: English

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Notification of an Appeal by Canada under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)
The following notification, dated 2 March 2000, sent by Canada to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU") and Rule 20 of the Working Procedures for Appellate Review, the Government of Canada hereby notifies its decision to appeal certain issues of law covered in the Panel Report on Canada � Certain Measures Affecting the Automotive Industry (WT/DS139/R, WT/DS142/R, 11 February 2000) and certain legal interpretations developed by the Panel.
The Government of Canada submits that the Panel committed errors in law and erred in its interpretation of Article I:1 of the General Agreement on Tariffs and Trade (GATT 1994), Articles 1, 3.1(a) and 3.2 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Articles I and II of the General Agreement on Trade in Services (GATS). These errors relate to the following conclusions of the Panel:
1. "Canada acts inconsistently with Article I:1 of the GATT 1994 by according the advantage of an import duty exemption to motor vehicles originating in certain countries, pursuant to the MVTO 1998 and the SROs, which advantage is not accorded immediately and unconditionally to like products originating in the territories of all other WTO Members";
2. "Canada acts inconsistently with its obligations under Article 3.1(a) of the SCM Agreement by granting a subsidy which is contingent in law upon export performance, as a result of the application of the ratio requirements as one of the conditions determining eligibility for the import duty exemption on motor vehicles under the MVTO 1998 and the SROs"; and
3. "Canada acts inconsistently with Article II of the GATS by failing to accord immediately and unconditionally to services and service suppliers of any other Member treatment no less favourable than that it accords to like services and service suppliers of any other country, with respect to the granting of the import duty exemption to a limited number of manufacturers/wholesalers of motor vehicles pursuant to the MVTO 1998 and the SROs".

./.

WT/DS139/5 WT/DS142/5 Page 2
The Government of Canada respectfully requests the Appellate Body to reverse the findings and conclusions of the Panel regarding the provisions referred to above and to modify accordingly the recommendations of the Panel.
__________

