WORLD TRADE ORGANIZATION

WT/DS267/18 20 December 2004
(04-5585)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON Communication from the Appellate Body

The following communication, dated 16 December, from the Chairman of the Appellate Body addressed to the Chair of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its report within 60 days, it shall inform the Dispute Settlement Body in writing of the reasons for the delay together with an estimate of the period within which it will submit its report.
The United States notified the Dispute Settlement Body on 18 October 2004 of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case, with the result that the 60-day period expires on Friday, 17 December 2004. Due to the numerous and complex issues arising in this dispute, the Appellate Body will not be able to circulate its Report by Friday, 17 December 2004. In the light of the numerous and complex issues raised, the increased burden on the Appellate Body as well as the translation services, the intervening holiday period, and the fact that the Appellate Body expects to be considering two or three other appeals in the coming weeks, we estimate that the Appellate Body Report in this appeal will be circulated to WTO Members no later than Thursday, 3 March 2005. The United States and Brazil have confirmed that they will deem the Appellate Body Report in this proceeding, issued no later than 3 March 2005, to be an Appellate Body Report circulated pursuant to Article 17.5 of the DSU.
__________

