WORLD TRADE ORGANIZATION

WT/DS138/2 21 July 1998
(98-2877)
Original: English

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS
ORIGINATING IN THE UNITED KINGDOM
Request to Join Consultations
Communication by Canada
The following communication, dated 16 July 1998, from the Permanent Mission of Canada to the Permanent Mission of the United States and to the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Canada hereby notifies you that due to its substantial trade interest, it desires to be joined in the consultations under Article XXII of the General Agreement on Tariffs and Trade 1994 requested by the Permanent Delegation of the EC in Geneva by letter dated 12 June 1998 (WT/DS138/1; 6 July 1998), with respect to the imposition of countervailing duties on certain hot-rolled lead and bismuth carbon steel (leaded bars) originating in the United Kingdom in the context of three successive administrative reviews.
Canada has a substantial trade interest in these consultations. Canadian exports to the US exceed C$200 billion per annum and account for over 80% of all of Canada's exports. The treatment of the effect of privatization on previously bestowed subsidies is of relevance to exporters of goods from companies that have been or may be privatized. Indeed, in a recent CVD investigation the US did not find past subsidies to have been extinguished upon privatization. Finally, Canada is a major exporter of steel to the US market and many antidumping/countervailing duty investigations of Canadian goods involve steel products.
__________

