WORLD TRADE ORGANIZATION

WT/DS266/4 10 October 2002
(02-5451)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from India
The following communication, dated 8 October 2002, from the Permanent Mission of India to the Permanent Delegation of the European Commission, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of India hereby notifies its desire to be joined in consultations requested by the Permanent Mission of Brazil to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body (DSB) pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture, and Articles 4.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with respect to the export subsidies provided by the EC to the sugar sector. The 27 September 2002 communication from the Permanent Mission of Brazil to the Permanent Delegation of the European Commission was circulated to WTO Members on 1 October 2002 (WT/DS266/1; G/L/570; G/AG/GEN/53; G/SCM/D48/1).
India has a substantial trade interest in the consultations on this matter in the dispute, sugar industry and subsidies thereto. We would be grateful of being informed of the date and venue of consultations, so as to enable us to participate in the consultations.
__________

