WORLD TRADE ORGANIZATION

WT/DS267/16 19 November 2003
(03-6176)

UNITED STATES - SUBSIDIES ON UPLAND COTTON
Communication from the Chairman of the Panel
The following communication, dated 17 November 2003, addressed to the Chairman of the Dispute Settlement Body (DSB), is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) provides that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date the final report is issued to the parties to the dispute, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU provides that, when a panel considers that it cannot issue its report within six months, it shall inform the Dispute Settlement Body (DSB) in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Subsidies on Upland Cotton (WT/DS267) was established by the DSB on 18 March 2003 and composed on 19 May 2003.
Due to the complexity of the matter, the Panel will not, however, be able to complete its work in six months.
The Panel expects to issue its final report to the parties in May 2004.
__________

