WORLD TRADE ORGANIZATION

WT/DS295/12 24 May 2006
(06-2500)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE Agreement under Article 21.3(b) of the DSU

The following communication, dated 18 May 2006, from the delegation of Mexico and the delegation of the United States to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________

On 20 December 2005, the Dispute Settlement Body ("DSB") adopted its recommendations and rulings in the dispute Mexico � Definitive Anti-dumping Measures on Beef and Rice (WT/DS295).
In a communication dated 19 January 2006, Mexico informed the DSB of its intention to implement the recommendations and rulings of the DSB in this dispute (WT/DS295/10).
Pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Mexico and the United States have mutually agreed on the reasonable period of time for Mexico to comply with the recommendations and rulings of the DSB.
With respect to the DSB's recommendations and rulings regarding paragraphs 8.1 and 8.3 of the Panel Report (WT/DS295/R) and paragraph 350(b) and (c) of the Appellate Body Report (WT/DS295/AB/R), the reasonable period of time shall be 8 months, expiring on 20 August 2006.
With respect to the DSB's recommendations and rulings regarding paragraph 8.5 of the Panel Report (WT/DS295/R), and paragraph 350(d) of the Appellate Body Report (WT/DS295/AB/R), the reasonable period of time shall be 12 months, expiring on 20 December 2006.

For Mexico

For the United States

(signed) Fernando de Mateo
Ambassador

(signed) Peter F. Allgeier
Ambassador

__________

