WORLD TRADE ORGANIZATION

WT/DS206/2 8 June 2001
(01-2892)
Original: English

UNITED STATES � ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA
Request for the Establishment of a Panel by India
The following communication, dated 7 June 2001, from the Permanent Mission of India to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 4 October 2000 India requested consultations with the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade, 1994 (GATT 1994) and Article 17 of the Agreement on Implementation of Article VI of the GATT 1994 (AD Agreement) concerning, inter alia, the United States anti-dumping investigation on cut-to-length carbon quality steel plate ("cut-to-length plate") from India (the "investigation") and the levying of anti-dumping duties on that product. This request was notified to the Dispute Settlement Body and was circulated to WTO Members (WT/DS 206/1 of 9 October 2000). Consultations took place pursuant to this request in Geneva on 21 November 2000. Since the consultations have failed to settle the dispute, India, in conformity with Article XXIII:2 of GATT 1994, Article 6 of the DSU, and Article 17.4 of the AD Agreement respectfully requests the establishment of a panel to examine the matter.
The United States initiated anti-dumping proceedings against the import of cut-to-length plate from India by publishing a notice of initiation on 16 March 1999 in the U.S. Federal Register, Volume 64, pages 12996 et seq. The investigation was conducted under the US anti-dumping statute (the Tariff Act of 1930, as amended; 19 U.S.C. section 1673 et seq.), and the related regulations of the U.S. Department of Commerce (DOC) (19 Code of Federal Regulations sections 351-357). On 13 December 1999, the DOC made its final anti-dumping determination on cut-to-length plate from, inter alia, India. (U.S. Federal Register, Vol. 64, pages 73126 et seq.) Final anti-dumping duties were imposed pursuant to an anti-dumping order published by the United States on 10 February 2000 as set forth in the U.S. Federal Register, Vol. 65, pages 6585-87.
The DOC applied total facts available and adverse facts available in calculating the dumping margins for the one Indian respondent in the investigation, the Steel Authority of India Ltd. ("SAIL"), which resulted in the application of final anti-dumping duties of 72.49 per cent against imports into the United States of cut-to-length plate from SAIL. As set forth below, the DOC's anti-dumping investigation violated a number of provisions of the AD Agreement and nullified and impaired India's rights.

WT/DS206/2 Page 2
U.S. Measures challenged by India
India challenges the following measures of the United States:
(a) The final action taken by the United States on 3 February, published on 10 February 2000 to levy anti-dumping duties on imports of cut-to-length plate from India, including the DOC's final dumping determination of sales at less than fair value of 13 December 1999 and the DOC's various investigation and verification reports;
(b) 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d) and 19 U.S.C. 1677m(e) (sections 776(a), 782(d) and 782(e) of the Tariff Act of 1930 as amended) as such, as interpreted by the U.S. Court of International Trade and the DOC;
(c) 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d) and 19 U.S.C. 1677m(e) (sections 776(a), 782(d) and 782(e) of the Tariff Act of 1930 as amended) as applied by the DOC in the investigation leading to the final actions referenced above;
(d) The practice of the DOC in applying "total facts available," that is, the practice of rejecting all information submitted by a respondent regarding normal value or export price that is verifiable, is appropriately submitted so that it can be used in the investigation without undue difficulties, and is provided in a timely fashion, because the DOC determines that a substantial portion of other information submitted by the respondent is not verifiable, timely submitted or otherwise not useable. Under this practice, the DOC replaces the rejected information with alternative, generally adverse sources of information for the purpose of calculating the dumping margins for that respondent. India challenges this practice both as such and as applied by the DOC in the investigation resulting in the final actions referenced above.
Legal claims asserted by India
1. With respect to the final actions resulting in the levying of anti-dumping duties referenced above, India asserts that the DOC violated the AD Agreement as follows:
(a) The DOC improperly applied facts available in violation of AD Agreement Article 6.8 and Annex II, paragraph 3 by rejecting timely, verifiable, and appropriately submitted U.S. sales data provided by SAIL.
(b) The DOC violated AD Agreement Article 6.8 and Annex II, paragraph 3 by applying facts available and rejecting as untimely SAIL's revised cost database, submitted to the DOC on the first day of verification. This revised database complied with DOC's database requirements in all substantive respects, was verifiable, and was submitted in a reasonable time to be verified and used in the investigation.
(c) The DOC violated AD Agreement Article 6.8 and Annex II, paragraph 3 by rejecting and not using any and all verifiable, timely and appropriately submitted information submitted by SAIL during the course of the investigation.
(d) The DOC violated AD Agreement Article 15 by failing to give special regard to the special situation of developing country Members when considering the application of the facts available criteria to SAIL's U.S. sales data and revised cost database. Further, DOC violated AD Agreement Article 15 by failing to explore other constructive remedies before imposing final anti-dumping duties.

WT/DS206/2 Page 3
(e) The DOC violated AD Agreement Article 6.13 by failing to take due account of the difficulties experienced by SAIL in supplying the information requested by DOC during the investigation.
(f) The DOC violated AD Agreement Articles 6.6 and 6.8 and Annex II, paragraph 7 by failing to exercise special circumspection in using information supplied in the petition and by failing to check that information against verifiable information obtained from SAIL (an interested party) during the investigation.
(g) The DOC erroneously applied adverse facts available in violation of AD Agreement Articles 6.6 and 6.8 and Annex II, paragraph 7.
(h) The DOC violated Article 6.8 and Annex II, paragraph 5 in concluding that SAIL had not acted to the best of its ability in providing information concerning its costs and U.S. sales data and in disregarding the costs and U.S. sales data submitted by SAIL.
(i) The DOC violated AD Agreement Articles 2.2, 2.4 and 9.3 by applying total facts available and adverse facts available in calculating and levying final anti-dumping duties without using SAIL's U.S. sales data, revised cost database, or any other timely and appropriately submitted and verifiable information from SAIL. This resulted in an unfair comparison between the export price and the normal value and the calculation of an excessively high dumping margin.
(j) The DOC violated Articles VI:1 and VI:2 of GATT 1994 by levying an anti-dumping duty on cut-to-length steel plate from India in an amount greater than the margin of dumping in respect of such product.
2. With regard to 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d), and 19 U.S.C. 1677m(e), India claims that, as such and as applied, these provisions violate Article 6.8 and Annex II, paragraph 3 of the AD Agreement. As interpreted by the DOC and the U.S. Court of International Trade, 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d) and 19 U.S.C. 1677m(e) are inconsistent with Article 6.8 and Annex II, paragraph 3 because they mandate the rejection of certain information that must be taken into account under Annex II, paragraph 3, simply because other information supplied by the responding party does not conform to the requirements of Annex II, paragraph 3. With respect to the application of 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d) and 19 U.S.C. 1677m(e) in the investigation involving cut-to-length plate from India, the DOC applied these provisions inconsistently with Article 6.8 and Annex II, paragraph 3 in respect of SAIL's U.S. sales data, SAIL's revised cost database, and any other information that the DOC verified, as reflected in its sales and cost verification reports. Finally, the United States violated AD Agreement Article 18.4 and Article XVI:4 of the Marrakesh Agreement because it did not ensure that 19 U.S.C. 1677e(a), 19 U.S.C. 1677m(d) and 19 U.S.C. 1677m(e) are in conformity with the provisions of the AD Agreement.
3. With regard to the DOC's self-described "long-standing practice" of applying "total facts available," this practice as such violates Article 6.8 and Annex II, paragraph 3 of the AD Agreement. The total facts available practice violates the requirement in Annex II, paragraph 3 that "all" information meeting the criteria of the paragraph be considered. Instead, the DOC's practice requires the rejection of verifiable information that was in fact appropriately submitted in a timely fashion to the DOC where a part of other information provided by the responding company is not verifiable, timely submitted, or otherwise not capable of being used by the DOC. Similarly, the DOC's application of this practice in the investigation of cut-to-length plate from India violated Article 6.8 and Annex II, paragraph 3 of the AD Agreement, because the DOC rejected information submitted by SAIL regarding its U.S. sales data and revised cost database, as well as any other information that the DOC verified, as reflected in its sales and cost verification reports, due to its determination that other information submitted by SAIL was considered to be unreliable or was not verifiable. Finally, the

WT/DS206/2 Page 4
United States violated AD Agreement Article 18.4 and Article XVI:4 of the Marrakesh Agreement because it did not ensure that the DOC's practice of applying total facts available was in conformity with the provisions of the AD Agreement.
Accordingly, India requests the establishment of a panel pursuant to Article XXIII:2 of the GATT 1994, Articles 4 and 6 of the DSU and Article 17 of the AD Agreement. The terms of reference shall be the terms set out in Article 7 of the DSU and Article 17 of the AD Agreement.
__________

