WORLD TRADE ORGANIZATION

WT/DS206/3 31 October 2001
(01-5358)

UNITED STATES � ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA

Constitution of the Panel Established at the Request of India

Note by the Secretariat

1. At its meeting on 24 July 2001, the DSB established a panel in accordance with Article 6 of the DSU to examine the matter referred to the DSB by India (WT/DS206/2).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by India in document WT/DS206/2, the matter referred by India to the DSB in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 16 October 2001, India requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panellists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 26 October 2001, the Director-General accordingly composed the panel as follows:

Chairman: Mr. Timothy Groser

Members:

Ms. Salmiah Ramli Ms. Luz Elena Reyes

5. Chile, the European Communities and Japan reserved their third party rights.

__________

