WORLD TRADE ORGANIZATION

WT/DS296/2 21 November 2003
(03-6239)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS
(DRAMS) FROM KOREA
Request for the Establishment of a Panel by Korea
The following communication, dated 19 November 2003, from the Delegation of Korea to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 11 August 2003, the United States published a final countervailing duty order in the US Federal Register in the matter of Dynamic Random Access Memory Semiconductors (DRAMS) from the Republic of Korea (68 Fed. Reg. 47546), confirming under US law countervailing duties against DRAMS from Korea. Provisional countervailing duties had been in place since 7 April 2003, with publication in the Federal Register of the DOC's preliminary affirmative countervailing duty determination (68 Fed. Reg.16766). The final order was the result of the US Department of Commerce's (DOC's) final countervailing duty determination, published in the Federal Register on 23 June 2003 (68 Fed. Reg. 37122), as amended on 28 July 2003 (68 Fed. Reg. 44290), and as further explained in an unpublished Decision Memorandum.1 It was also the result of the US International Trade Commission's (ITC's) final material injury determination, also published in the Federal Register on 11 August 2003 (68 Fed. Reg. 47607), and as further elaborated in the ITC's report of its final DRAMS investigation.2
The Government of Korea considers these determinations by the DOC and the ITC that led to the US countervailing duty ("CVD") order against DRAMS from Korea, and thereby the order itself, to be inconsistent with US obligations under the relevant provisions of the GATT 1994 and the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"). As a result, the Government of Korea requested consultations with the Government of the United States regarding these determinations pursuant to Article 4 of the Understanding of the Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 30 of the SCM Agreement, and Article XXII of the GATT 1994. Consultations were requested on 30 June 2003 concerning the DOC's determination,3 and on 18 August 2003 concerning the ITC's determination.4 The consultations were held with the United States on 20 August 2003 and 1 October 2003, respectively. These consultations failed to resolve the dispute between the parties.

1 The DOC makes the Decision Memorandum available on the internet
http://ia.ita.doc.gov/frn/summary/korea-south/03-15793-1.pdf. 2 DRAM Modules from Korea, Inv. No. 701-TA-431 (Final), USITC Pub. 3617 (August 2003). 3 WT/DS296/1, G/L/633, G/SCM/D55/1. 4 WT/DS296/1/Add.1, G/L/633/Add.1, G/SCM/D55/1/Add.1.

at

WT/DS296/2 Page 2
As a result of the failure to resolve the dispute, the Government of Korea requests the establishment of a panel pursuant to Article 6 of the DSU, Article XXIII of the GATT 1994, and Article 30 of the SCM Agreement regarding the DOC and ITC determinations and the resulting CVD order imposed on DRAMS from Korea. The Government of Korea requests that the panel make findings that the United States has acted inconsistently with its obligations under Articles 1, 2, 10, 12, 14, 15, 19, 22 and 32 of the SCM Agreement, as well as Article VI:3 of GATT 1994. Specifically, the Government of Korea makes claims under the following:
1. Article 1.1 of the SCM Agreement because, inter alia, the DOC failed to demonstrate the existence of a financial contribution by the Government of Korea with respect to each distinct financial transaction at issue in its subsidy investigation;
2. Article 1.1 of the SCM Agreement because, inter alia, the DOC erroneously assumed that every Korean private financial institution involved in its subsidy investigation was under the direction or entrustment of the Government of Korea;
3. Articles 1.1 and 14 of the SCM Agreement because, inter alia, the DOC failed to demonstrate that a benefit was conferred on the respondent Hynix Semiconductor, Inc., given available market benchmarks among Hynix's creditors;
4. Articles 1.1 and 14 of the SCM Agreement because, inter alia, the DOC disregarded market benchmarks for measuring benefit established by a foreign bank operating in the Korean market that extended financing to the respondent Hynix Semiconductor, Inc. during the period of investigation;
5. Articles 1.1 and 14 of the SCM Agreement because, inter alia, the DOC failed to utilize relevant market benchmarks in determining whether Hynix was "creditworthy" or "equityworthy," and otherwise applied an improper "uncreditworthy" benchmark and discount rate in calculating the benefit to Hynix Semiconductor, Inc., in this case;
6. Article 19.4 of the SCM Agreement and Article VI:3 of the GATT 1994 because, inter alia, the DOC's failure to measure the benefit in accordance with the principles of Article 14 of the SCM Agreement resulted in countervailing duties levied in excess of the amount allowed under the SCM Agreement and the GATT 1994;
7. Articles 1 and 2 of the SCM Agreement because, inter alia, the DOC imposed an improper burden of proof on respondents, that is the Government of Korea and Hynix Semiconductor, Inc., and thereby failed to base its decision on affirmative, objective, and verifiable evidence;
8. Article 2 of the SCM Agreement because, inter alia, the DOC disregarded the fact that many Korean companies underwent debt restructuring similar to that undergone by Hynix Semiconductor, Inc. Therefore, the DOC did not establish that all of the alleged subsidies were specific to the respondent Hynix Semiconductor, Inc., on the basis of positive evidence;
9. Article 12.6 of the SCM Agreement because, inter alia, the DOC conducted various private verification meetings in the territory of Korea, at which the Government of Korea had no representatives, over the explicit objection of the Government of Korea;
10. Article 15.1 of the SCM Agreement because, inter alia, the ITC determinations on injury and causation were not based on positive evidence and an objective assessment of the effects of allegedly subsidized imports;

WT/DS296/2 Page 3
11. Article 15.2 of the SCM Agreement because, inter alia, the ITC determinations on injury and causation improperly assessed the significance of the volume and price effects of subject imports;
12. Article 15.4 of the SCM Agreement because, inter alia, the ITC improperly assessed the overall condition of the domestic industry;
13. Articles 15.2 and 15.4 of the SCM Agreement because, inter alia, the ITC improperly ignored the definition of domestic industry as set forth in Article 16 of the SCM Agreement, defined the domestic industry and imports inconsistently, and thus distorted the volume of imports and the effects thereof on the domestic industry;
14. Article 15.5 of the SCM Agreement, because, inter alia, the ITC failed to demonstrate the requisite causal link between subject imports and injury, improperly assessed the role of other factors, and improperly attributed the effect of other factors to the allegedly subsidized imports;
15. Article 22.3 of the SCM Agreement because, inter alia, the ITC's injury determination did not set forth in sufficient detail the ITC's findings and conclusions on all material issues of fact and law; and
16. Articles 10 and 32.1 of the SCM Agreement because, inter alia, the CVD order imposed by the United States against DRAMS from Korea was not in accordance with the relevant provisions of the SCM Agreement or the relevant provisions of the GATT 1994.
The Government of Korea requests that the panel be established with the standard terms of reference set forth in Article 7 of the DSU.
The Government of Korea further requests that this request be placed on the agenda for the meeting of the Dispute Settlement Body on 1 December 2003.
__________

