WORLD TRADE ORGANIZATION

WT/DS299/3 26 March 2004
(04-1390)

EUROPEAN COMMUNITIES - COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Constitution of the Panel Established at the Request of Korea
Note by the Secretariat

1. At its meeting on 23 January 2004, the Dispute Settlement Body established a Panel pursuant to the request by Korea in document WT/DS299/2, in accordance with Article 6 of the Dispute Settlement Understanding (DSU).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Korea in document WT/DS299/2, the matter referred to the DSB by Korea in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 24 March 2004, the parties agreed to the following composition of the Panel:

Chairperson: Ms. Luz Elena Reyes de la Torre

Members:

Mr. Scott Gallacher Ms. Thinus Jacobsz

4. China, Japan, Chinese Taipei and the United States reserved their third-party rights.

___________

