WORLD TRADE ORGANIZATION

WT/DS103/12/Add.3 WT/DS113/12/Add.3 13 October 2000
(00-4267)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 12 October 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
On 8 June 2000, Canada filed its first status report on implementation, pursuant to Article 21.6 of the DSU, in which Canada enumerated the various steps that it has taken to implement the rulings and recommendations of the DSB. These steps were consistent with the terms of the implementation agreement between Canada, the United States and New Zealand (WT/DS103/10; WT/DS113/10) (See also 21 June 2000 WT/DS103/10/Corr.1; WT/DS113/10/Corr.1).
Since then, Canada has filed two further status reports and has made oral statements at the July and September meetings of the DSB regarding our progress in implementation.
On 2 October 2000, consultations were held between representatives of Canada, the United States and New Zealand via videoconference. During these consultations, Canada provided the statistical and other information required under the terms of the Implementation Agreement. Canada also answered questions from the representatives of the United States and New Zealand regarding Canada's new provincial export mechanisms. The United States and New Zealand made numerous requests for information. Canada is endeavouring to compile and provide the information requested.
Canada will continue to keep the United States and New Zealand informed on the process of implementation during the reasonable period of time for implementation. The next consultations will be held on or about 15 December 2000.
In addition, Canada will continue to provide status reports to the Members of the DSB pursuant to Article 21.6.
Canada will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period.
__________

