WORLD TRADE ORGANIZATION

WT/DS222/2 1 March 2001
(01-1055)
Original: English

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Request for the Establishment of a Panel by Brazil
The following communication, dated 1 March 2001, from the Permanent Mission of Brazil to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 22 January 2001, Brazil requested consultations with Canada with regard to export credits and loan guarantees for regional aircraft provided by or through Canada Account, the Export Development Corporation (EDC), or the province of Quebec. That request was circulated to the Members on 25 January 2001 as document WT/DS222/1. Consultations were held in Geneva on 21 February 2001. Unfortunately the parties were unable to resolve their differences concerning these issues.
Accordingly, pursuant to Article XXIII of the GATT 1994, Article 6 of the Understanding on Rules and Procedures Governing the Settlement of Disputes and Article 4.4 of the Agreement on Subsidies and Countervailing Measures (Agreement), Brazil hereby requests that a panel be established at the next meeting of the Dispute Settlement Body (DSB). Brazil requests that the panel consider and find that:
1. Export credits, including financing, loan guarantees, or interest rate support by or through the Canada Account are and continue to be prohibited export subsidies within the meaning of Articles 1 and 3 of the Agreement.
2. Canada has not implemented the report of the Article 21.5 panel, adopted by the DSB, requesting that Canada withdraw Canada Account subsidies.
3. Canada, in defiance of the rulings and recommendations of the Dispute Settlement Body, continues to grant or offers to grant export credits to the regional aircraft industry through the Canada Account, that are prohibited subsidies within the meaning of Articles 1 and 3 of the Agreement.
4. Canada's grant or offer to grant Canada Account export credits to Air Wisconsin is a prohibited export subsidy within the meaning of Articles 1 and 3 of the Agreement.
5. Export credits, including financing, loan guarantees, or interest rate support by or through the EDC are prohibited export subsidies within the meaning of Articles 1 and 3 of the Agreement.
6. Canada's grant or offer to grant export credits by or through EDC to Air Wisconsin is a prohibited export subsidy within the meaning of Articles 1 and 3 of the Agreement.
. /.

WT/DS222/2 Page 2
7. Export credits and guarantees provided by Investissement Qu�bec, including loan guarantees, equity guarantees, residual value guarantees, and "first loss deficiency guarantees" are prohibited export subsidies within the meaning of Articles 1 and 3 of the Agreement.
Brazil further requests that the panel recommend that the DSB direct Canada to withdraw these prohibited subsidies without delay.
Brazil requests that the panel be established with the standard terms of reference set out in Article 7 of the DSU. To this effect, Brazil also requests the inclusion of the corresponding item on the agenda of the meeting of the DSB scheduled for 12 March 2001.
__________

