WORLD TRADE ORGANIZATION

WT/DS138/3/Corr. 1 25 January 1999
(99-0258)
Original: English

UNITED STATES - IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS
ORIGINATING IN THE UNITED KINGDOM
Request for the Establishment of a Panel by the European Communities
Corrigendum
Document WT/DS138/3 is amended by adding after paragraph 3 the following paragraph:
In particular, no attempt has ever been made in the final determinations to justify or rationalise what benefits continue to result from subsidies following privatisation or sale of assets at fair market prices. The US methodology relied entirely on the presumption (based mostly on preWTO legislation and practice) that benefits from prior subsidies pass through without the need to show that a benefit continues to be conferred as mandated by the ASCM. The European Communities consider that the imposition of countervailing duties in the above circumstances constitutes a breach of the ASCM.

__________

