WORLD TRADE ORGANIZATION

WT/DS206/4 18 April 2002
(02-2150)
Original: English

UNITED STATES � ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA
Communication from the Chairman of the Panel

The following communication, dated 16 April 2002, addressed to the Dispute Settlement Body, is circulated pursuant to Article 12.9 of the DSU.
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Anti-Dumping and Countervailing Measures on Steel Plate from India (DS206) was established by the DSB on 24 July 2001 and composed on 26 October 2001.
It will not, however, be possible for the Panel to complete its work in six months in light of scheduling conflicts.
The Panel expects to complete its work in June 2002, depending on translation.
_________

