WORLD TRADE ORGANIZATION

WT/DS212/12 15 April 2003
(03-2067)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Agreement under Article 21.3(b) of the DSU
The following communication, dated 10 April 2003, from the Permanent Mission of the United States and the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________
The representatives of the United States and the European Communities hereby have the pleasure to inform you that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, we have mutually agreed that the reasonable period of time to implement the recommendations and rulings of the Dispute Settlement Body in the above-referenced dispute shall be ten months, that is from 8 January 2003 to 8 November 2003. We request that you circulate this notification to the Members of the Dispute Settlement Body.

(s) Linnet F. Deily Ambassador For the United States

(s) Carlo Trojan Ambassador For the European Communities
__________

