WORLD TRADE ORGANIZATION

WT/DS267/8 21 March 2003
(03-1657)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Communication from the United States
The following communication, dated 19 March 2003, from the Permanent Mission of the United States to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
At the 18 March meeting of the Dispute Settlement Body (DSB), the DSB established a panel to consider the matter raised in United States � Subsidies on Upland Cotton (WT/DS267/7). Brazil has requested that the DSB initiate the information-gathering procedures provided in Annex V of the Agreement on Subsidies and Countervailing Measures pursuant to paragraph 2 of that Annex.
Paragraph 1 of Annex V states that "[t]he parties to the dispute and any third-country Member concerned shall notify to the DSB, as soon as the provisions of paragraph 4 of Article 7 have been invoked, the organization responsible for administration of this provision within its territory and the procedures to be used to comply with requests for information". Brazil has alleged, inter alia, that the effects of the challenged US measures are "significant price depression and price suppression in the markets for upland cotton in Brazil, the United States, other third country markets, and the world market during marketing years 1999-2002" and "to displace or impede exports of Brazilian upland cotton in third country markets during marketing years 1999-2002". However, Brazil has not identified those third-country markets in which it alleges effects have occurred.
As a result, it is unclear whether Brazil has withdrawn its allegations of effects in third-country markets. If not, the United States would note that Members are not in a position to determine whether they are "third-country Member[s] concerned" and to comply with their obligations under paragraph 1 of Annex V until and unless Brazil identifies such third-country markets. We consider such information to be indispensable for the proper functioning of the Annex V process. The United States also considers that Brazil's failure to identify those third-country markets prejudices the United States in these procedures.
As far as we know, Brazil has not notified to the DSB the Brazilian authorities and procedures relevant to the Annex V process that it has requested the DSB to initiate as it is required to do under paragraph 1 as a "part[y] to the dispute". Nonetheless, at this time the United States wishes to inform the DSB that any requests for information pursuant to the Annex V procedures may be provided in writing to the US Mission to the World Trade Organization. The United States will gather the information to respond to any such requests and provide the responses through the US Mission.
__________

