WORLD TRADE ORGANIZATION

WT/DS266/2 8 October 2002
(02-5419)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Australia
The following communication, dated 4 October 2002, from the Permanent Mission of Australia to the Permanent Delegation of the European Communities, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the "Request for Consultations by Brazil" with respect to the export subsidies provided by the European Communities to the sugar sector, made on 27 September 2002 pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture, and Articles 4.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), which was circulated to Members on 1 October 2002 (WT/DS266/1, G/L/570, G/AG/GEN/53 and G/SCM/D48/1 refer).
Australia is one of the world largest exporters of sugar and, as such, has a substantial trade interest in the consultations requested by Brazil.
Due to our substantial trade interest in the above-mentioned consultations, the Government of Australia hereby notifies, pursuant to paragraph 11 of Article 4 of the DSU, its desire to be joined in the consultations.
I would be grateful for your early positive response.
__________

