WORLD TRADE ORGANIZATION

WT/DS236/2 26 October 2001
(01-5326)
Original: English

UNITED STATES � PRELIMINARY DETERMINATIONS WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Request for the Establishment of a Panel by Canada
The following communication, dated 25 October 2001, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 21 August 2001, the Government of Canada requested consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU"), Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), and Article 30 of the Agreement on Subsidies and Countervailing Measures (the "SCM Agreement") concerning the preliminary countervailing duty determination and the preliminary critical circumstances determination made by the US Department of Commerce (DOC) on 9 August 2001, with respect to certain softwood lumber from Canada. Canada's request for consultations with the Government of the United Sates also concerned US measures on companyspecific expedited reviews and administrative reviews.
Canada and the United States held consultations on 17 September 2001. These consultations failed to settle the dispute.
In view of the foregoing, Canada hereby requests that a Panel be established at the next meeting of the DSB, to be held on 5 November 2001, pursuant to Articles 4 and 6 of the DSU, Article XXIII of GATT 1994 and Article 30 of the SCM Agreement. Canada further requests that the Panel have the standard terms of reference as set out in Article 7 of the DSU.
Canada requests that the Panel consider the claims and find the US measures are inconsistent with US obligations under the WTO Agreements, as set out below.
1. The DOC's Preliminary Countervailing Duty Determination
Canada considers the DOC's preliminary determination to be inconsistent with:
(a) Articles 1.1(a), 10, 17.1(b), 17.5, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 since it treats the right to harvest standing timber (stumpage) as constituting a "financial contribution", whereas to the contrary, a right of access to harvest a natural resource is not encompassed in the definition of "financial contribution" in Article 1.1 of the SCM Agreement;

WT/DS236/2 Page 2
(b) Articles 1.2, 2, 10, 17.1(b) and 32.1 of the SCM Agreement since it finds stumpage to be "specific" solely based on the unsupported and incorrect assertion that there are only two industries that use provincial stumpage;
(c) Articles 1.1(b), 14, 14(d), 10, 17.1(b), 17.5, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 since it erroneously finds a benefit conferred by government charges for the right of access to a natural resource, and erroneously measures the benefit under the "adequacy of remuneration" standard by reference to conditions in another country rather than prevailing market conditions in Canada;
(d) Articles 1.1(b), 10, 17.1(b), 17.5, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 since it presumes that an alleged benefit from stumpage passes through an arm's-length transaction to a downstream recipient;
(e) Articles 10, 17.5, 19.4, and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 since it inflates the subsidy rate by calculating a "weighted average country-wide rate" based upon only a portion of Canadian production and exports of softwood lumber to the United States; and
(f) Articles 10, 17.2, 17.5, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 since, as implemented in DOC instructions transmitted to the United States Customs Service on September 4, 2001, it imposes provisional measures in excess of the subsidy preliminarily found to exist.
2. The DOC's Preliminary Determination of Critical Circumstances
Canada considers the DOC's preliminary determination of critical circumstances to be inconsistent with Articles 17.1(b), 17.3, 17.4, 17.5, 19.4 and 20.6 of the SCM Agreement since there is no basis in the SCM Agreement for the application of provisional measures pursuant to a preliminary determination of critical circumstances.
With respect to the preliminary determination of critical circumstances itself, Canada considers this determination to be inconsistent with Articles 3.1(a), 17.1(b), 17.5, 19.4 and 20.6 of the SCM Agreement and Article VI:3 of GATT 1994 because:
(a) it is based upon a measure erroneously found to be an export subsidy and that in any event was found to be de minimis;
(b) it purports to apply a rate that is in excess of the rate determined for subsidies found to have been bestowed inconsistently with GATT 1994 and the SCM Agreement;
(c) it was made without the requisite finding of injury caused by massive imports of softwood lumber benefiting from this alleged export subsidy;
(d) it attributes to an alleged subsidy inconsistent with the SCM Agreement an increase in imports resulting from the impending and then actual expiration of the Canada-US Softwood Lumber Agreement; and
(e) it is based on a finding of a "massive" increase in imports that was measured without taking into account all Canadian exports of softwood lumber to the United States.

WT/DS236/2 Page 3
3. US Law on Expedited and Administrative Reviews
Finally, regarding US law on expedited and administrative reviews, the measures at issue are: section 777A(e)(2)(A) and (B) of the Tariff Act of 1930, US DOC regulations at 19 C.F.R. 351.214(k) and 351.213(b) and (k), and the operation of these measures in the ongoing US countervailing duty proceeding against certain softwood lumber products from Canada.
These measures fail to provide for company-specific expedited reviews or administrative reviews in countervailing duty cases in which the investigation was conducted on an aggregate or country-wide basis, and mandate that a single country-wide duty rate calculated in an administrative review supersedes all individual rates previously determined in the countervailing duty proceeding.
Canada considers these measures to be inconsistent with US obligations under Article VI:3 of the GATT 1994 and Articles 10, 19.3, 19.4, 21.1, 21.2 and 32.1 of the SCM Agreement. Canada also considers that the United States has failed to ensure that its laws and regulations are in conformity with its WTO obligations as required by Article 32.5 of the SCM Agreement and Article XVI:4 of the WTO Agreement.
__________

