WORLD TRADE ORGANIZATION

WT/DS213/3 10 August 2001
(01-3976)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Request for the Establishment of a Panel by the European Communities
The following communication, dated 8 August 2001, from the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 10 November 2000 and 5 February 2001, the European Communities requested consultations with the United States on the above matter under Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement). These requests were notified to the Dispute Settlement Body and were circulated to WTO Members.1
The consultations were held on 8 December 2000 and 21 March 2001. They have allowed a better understanding of the respective positions of the parties, but have not led to a satisfactory resolution of the matter. In view of this, the European Communities (EC) respectfully request the establishment of a panel pursuant to Article 6 of the DSU, Article XXIII of GATT 1994 and Article 30 of the SCM Agreement.
This request is with respect to countervailing duties imposed by the United States on imports of certain corrosion-resistant carbon steel flat products ("corrosion resistant steel"), dealt with under US case number C-428-817. It relates in particular to the final results of a full sunset review of the above measure, carried out by the US Department of Commerce (DOC) and published in the United States Federal Register (Issue No. 65 FR 47407) of 2 August 2000.
In the above decision, the DOC found that revocation of the countervailing duty order would be likely to lead to continuation or recurrence of a countervailable subsidy. This countervailing measure was first imposed by DOC in 1993, prior to the entry into force of the WTO Agreement. The original rate of countervailing duty, which stems essentially from non-recurring subsidies allocated over time, was 0.60%. In view of the provisions of the Article 11.9 of the SCM Agreement, it would not have been possible to impose this measure of less than 1% ad valorem if the investigation had been governed by the SCM Agreement. In the sunset review, the DOC has found that subsidization will continue at a rate of 0.54%. This rate is based on the same non-recurring subsidies found in the
1 Doc WT/DS213/1, G/L/416, G/SCM/D38/1 of 20 November 2000 and Doc WT/DS213/1/Add.1, G/L/416/Add.1, G/SCM/D38/1/Add.1 of 8 February 2001

WT/DS213/3 Page 2
original investigation, with certain programmes having been excluded; there was no finding that new subsidies were granted or that the amount of subsidy will increase.
As with the rate from the original investigation, this subsidy rate would be de minimis in a new investigation and immediate termination would be required under Article 11.9 of the SCM Agreement, since the amount of subsidy is below 1% ad valorem. The EC consider that Article 11.9 applies also in sunset reviews of countervailing measures. These reviews have the same effect as a new investigation; they enable countervailing duties to be re-imposed and maintained for a further period of five years.
Under Article 21.3 of the SCM Agreement, countervailing duties have to be terminated after five years, unless the investigating authorities determine that their expiry would be likely to lead to (i.e. cause), inter alia, the continuation or recurrence of subsidisation. It is therefore for the DOC to make a positive demonstration to this effect. In fact, the DOC has not made such a demonstration; it has merely found that subsidies of less than the de minimis level provided for in Article 11.9 will continue. The European Communities do not consider that the presence of a level of subsidy which would automatically lead to the termination of a new investigation can be sufficient to warrant a further five years of countervailing measures in a sunset review, unless it can be demonstrated, on the basis of positive evidence, that there is a likelihood of the amount of subsidy increasing.
In the present case, there is no possibility of any such increase, as the alleged subsidies are non-recurring and pre-date the original finding. Indeed, in view of DOC's "declining balance" methodology, it is likely that the subsidy amount has declined substantially since 1993 and will continue to do so.
Furthermore, as regard the initiation of sunset reviews, Article 21.3 of the SCM Agreement states that sunset reviews may be initiated either on the initiative of the investigating authority or upon a "duly substantiated request" made by or on behalf of the domestic industry. In accordance with its regulations2, the DOC (which is responsible for the investigation of subsidy in such cases) initiates sunset reviews on its own initiative, without requiring a duly substantiated request from the domestic industry3. The regulations provide only that a "domestic interested party" must file a notice of intent to participate within 15 days of the initiation4. Such a notice is required to contain only administrative information5. All interested parties must file a "substantive response" within 30 days of initiation6.
2 The relevant provisions are contained in Section 751 c) of the Tariff Act of 1930, in the Implementing Regulations on anti-dumping and countervailing duties issued by DOC (F.R. Vol. 62 No. 96 Monday, May 19, 1997 p 27296 - 19 CFR Parts 351, 353, and 355 Antidumping Duties; Countervailing Duties Final rule) and in the DOC's Interim final rules on procedures for conducting five-year ("Sunset'') Reviews of Antidumping and Countervailing Duty Orders (19 CFR Section 351- FR Doc. 98-7165 Filed 3-19-98).
3 Section 351.218 (c) 4 Section 351.218 (d) 5 Section 351.218 (d) (1) (ii). "Content of Notice of Intent to Participate. Every notice of intent to participate in a sunset review must include a statement expressing the domestic interested party's intent to participate in the sunset review and the following information: (A) The name, address, and phone number of the domestic interested party (and its members, if applicable) that intends to participate in the sunset review and the statutory basis (under section 771(9) of the Act) for interested party status; (B) A statement indicating whether the domestic producer: (1) Is related to a foreign producer or to a foreign exporter under section 771(4)(B) of the Act; or (2) Is an importer of the subject merchandise or is related to such an importer under section 771(4)(B) of the Act; (C) The name, address, and phone number of legal counsel or other representative, if any; (D) The subject merchandise and country subject to the sunset review; and (E) The citation and date of publication in the Federal Register of the notice of initiation." 6 Section 351.218(d) (3)

WT/DS213/3 Page 3
Article 21.3 provides for the expiry of countervailing duty measures after five years, unless a review establishes that the expiry of the duty would be likely to lead to continuation or recurrence of subsidisation. This creates a presumption against the continuation of such measures. It follows that, in order to justify the initiation of such a review, the domestic industry (defined according to Article 16 of the SCM Agreement) must, in its "duly substantiated request" provide positive evidence as to why subsidisation is likely to continue or recur.
Therefore, if an investigating authority chooses to initiate a review under Article 21.3 on its own initiative, as it did in corrosion-resistant steel from Germany, on 1 September 1999, this can only be done on the basis of a similar level of positive evidence as is required from the domestic industry. Any other interpretation of this provision would effectively make the initiation of sunset reviews automatic, and change the burden of proof imposed by the provisions of Article 21.3.
The EC consider that the US decision of 2 August 2000 not to revoke the countervailing duties imposed on imports of corrosion resistant steel (Issue No. 65 FR 47407), as well as certain aspects of the sunset review procedure which led to it (regulated by Section 751 c) of the Tariff Act of 1930 and the implementing regulations and interim final rules issued by the DOC �see footnote 2) are inconsistent with the obligations of the United States under the SCM Agreement and, in particular, Articles 10, 11.9, 21 (notably paragraphs 1 and 3), and 32.5 thereof, and under Article XVI:4 of the Agreement establishing the World Trade Organization.
Accordingly, the EC requests the establishment of a panel with standard terms of reference.
__________

