WORLD TRADE ORGANIZATION

WT/DS126/2 11 June 1998
(98-2426)
Original: English

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Request for the Establishment of a Panel

The following communication, dated 11 June 1998, from the Permanent Mission of the United States to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________

The Government of Australia has provided subsidies to an Australian producer and exporter of automotive leather, Howe and Company Proprietary Ltd., either directly or through its affiliated or parent companies. The United States understands that these subsidies include the provision by the Government of Australia to Howe of grants worth as much as A$30million and a A$25 million loan on preferential and non-commercial terms.
The United States considers that these measures are inconsistent with the obligations of the Government of Australia under Article 3 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement). The United States believes that, in light of their terms and the circumstances under which they have been provided, the subsidies provided to Howe Leather constitute subsidies "contingent, in law or in fact, upon export performance" within the meaning of Article 3.1(a) and footnote 4 of the SCM Agreement. As such, these subsidies are inconsistent with Article 3.2 of the SCM Agreement.
In a communication dated 4 May 1998 (circulated as WT/DS126/1), the Government of the United States requested consultations with the Government of Australia pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article 4.1 of the SCM Agreement, and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII of the General Agreement on Tariffs and Trade 1994) regarding the subsidies provided by the Government of Australia to Howe. Consultations were held on 4 June 1998, but did not result in a resolution of the dispute.
Accordingly, pursuant to Article 4.4 of the SCM Agreement and Article 1.2 of the DSU, the United States respectfully requests the immediate establishment of a panel to examine the matter in light of the SCM Agreement and to find that Australia's export subsidies on automotive leather are inconsistent with Australia's obligations under that Agreement and nullify or impair benefits accruing directly or indirectly to the United States under that Agreement.
The United States asks that this request be placed on the agenda for the next meeting of the Dispute Settlement Body, and that the panel be established with standard terms of reference as set out in Article 7 of the DSU. The United States also asks that, at the next meeting of the Dispute Settlement Body, our earlier request for a panel, dated 9 January 1998, circulated as WT/DS106/2, regarding the same subsidies identified in the present request, be withdrawn.
__________

