WT/DS257/R Page D-1

ANNEX D
REQUEST FOR THE ESTABLISHMENT OF A PANEL

Annex D

Contents Request for the Establishment of a Panel � Document WT/DS257/3

Page D-2

WT/DS257/R Page D-2

ANNEX D

REQUEST FOR THE ESTABLISHMENT OF A PANEL

WORLD TRADE ORGANIZATION

WT/DS257/3 19 August 2002
(02-4513)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Request for the Establishment of a Panel by Canada
The following communication, dated 19 August 2002, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________

On 3 May 2002 the Government of Canada requested consultations with the Government of the United States concerning the initiation on 23 April 2001 of a countervailing duty investigation with respect to certain softwood lumber from Canada (Lumber IV) by the U.S. Department of Commerce (Commerce), and the affirmative final countervailing duty determination announced on March 21, 2002 and issued on March 25, 2002. This request (WT/DS257) was made pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement).
Canada and the United States held consultations on 18 June 2002 covering the initiation, the final determination, and the application of U.S. law concerning expedited reviews and companyspecific administrative reviews in Lumber IV. These consultations failed to settle the dispute.
Canada therefore requests, pursuant to Articles 4 and 6 of the DSU, Article XXIII of GATT 1994 and Article 30 of the SCM Agreement, that a panel be established at the next meeting of the Dispute Settlement Body (DSB), to be held on 30 August 2002. Canada further requests that the panel have the standard terms of reference as set out in Article 7 of the DSU.
Finally, Canada requests that the panel consider the claims and find that the U.S. measures are inconsistent with U.S. obligations under the WTO Agreement, as set out below.

WT/DS257/R Page D-3
1. Initiation of the Investigation
In initiating the Lumber IV investigation, the United States violated Articles 10, 11.4 and 32.1 of the SCM Agreement. Specifically, contrary to Article 11.4, the initiation of the Lumber IV investigation was not based on an objective and meaningful examination and determination of the degree of support for the application by the domestic industry, because the "Continued Dumping and Subsidy Offset Act of 2000" (CDSOA), by requiring that a member of the U.S. industry support the application as a condition of receiving payments under the CDSOA, made impossible an objective and meaningful examination of industry support for the application.
2. Commerce's Final Countervailing Duty Determination
In making the final determination, the United States acted inconsistently with Articles 1, 2, 10, 12, 14, 19, 22 and 32 of the SCM Agreement and Article VI of GATT 1994. Specifically:
(a) Commerce violated Articles 10, 19.1, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 by imposing countervailing duties in respect of practices that are not subsidies because there is no "financial contribution" by government.
Commerce found that Canadian provincial stumpage programs provide goods or services and are, therefore, financial contributions by government under Article 1.1(a) of the SCM Agreement. Commerce erred in this finding. Canadian provincial stumpage programs do not constitute the provision of goods or services within the meaning of Article 1.1(a) of the SCM Agreement and are not "financial contributions" by a government;
(b) Commerce violated Articles 10, 14, 14(d), 19.1, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 by imposing countervailing duties in respect of practices that are not subsidies because there is no "benefit conferred".
Commerce erred by:
(i) determining and measuring the adequacy of remuneration for the alleged provision of goods or services in relation to purported prevailing market conditions in a country other than the country of provision,
(ii) incorrectly assessing and comparing evidence related to those purported market conditions, and
(iii) rejecting evidence of prevailing market conditions for the alleged good or service in question in the country of provision within the meaning of Article 14(d) of the SCM Agreement;
(c) Commerce violated Articles 10, 19.1, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 by imposing countervailing duties in instances where no subsidy exists. Commerce erroneously and impermissibly presumed that an alleged subsidy passes through an arm=s-length transaction to a downstream user of an input;
(d) Commerce violated Articles 1.2, 2.1, 2.4, 10, 19.1, 19.4 and 32.1 of the SCM Agreement by imposing countervailing duties where the alleged subsidies are not "specific" within the meaning of Article 2 of the SCM Agreement.

WT/DS257/R Page D-4
Commerce erroneously and impermissibly made a finding of "specificity",
(i) based solely on the unsupported and incorrect assertion that only three industries use provincial stumpage, and
(ii) without taking into account the extent of diversification of economic activity within the jurisdiction of the alleged granting authority;
(e) Commerce violated Article 19.4 of the SCM Agreement and Article VI:3 of GATT 1994 by inflating the alleged subsidy rate through the use of impermissible methodologies, including by:
(i) calculating the alleged stumpage benefit on the basis of the whole softwood log, and then attributing that benefit to only a portion of the products produced from that log,
(ii) excluding relevant shipments from the denominator such that the numerator and the denominator of the alleged benefit calculation were not congruent,
(iii) allocating the total alleged stumpage benefit over a sales value that had been demonstrated on the record to be inaccurate, and
(iv) excluding from the denominator shipments of companies demonstrated to be unsubsidized; and
(f) Commerce violated Articles 10, 12, 22 and 32.1 of the SCM Agreement and Article X:3(a) of GATT 1994 because the investigation was not conducted in accordance with fundamental substantive and procedural requirements. In particular:
(i) Commerce refused to accept or consider relevant evidence offered on a timely basis, contrary to Article 12.1 of the SCM Agreement,
(ii) Commerce gathered and relied upon information not made available to the parties and not verified, contrary to Articles 12.2, 12.3, 12.5 and 12.8 of the SCM Agreement,
(iii) Commerce failed to address significant evidence and arguments in its determination, contrary to Article 22.5 (and Article 22.4 as it relates to Article 22.5) of the SCM Agreement,
(iv) Commerce failed to issue timely decisions and to provide reasonable schedules for questionnaire responses, briefings, and hearings, contrary to Articles 12.1, 12.2, 12.3 and 22.5 (and Article 22.4 as it relates to Article 22.5) of the SCM Agreement, and
(v) Commerce improperly applied adverse facts available to cooperative parties, contrary to Article 12.7 of the SCM Agreement.
3. Expedited and Administrative Reviews
(a) In initiating "expedited reviews" with respect to the Lumber IV investigation, the United States has violated Articles 10, 19.3, 19.4 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 because:

WT/DS257/R Page D-5
(i) Commerce has failed to ensure that each exporter requesting an expedited review is granted a review and given an individual countervailing duty rate, and
(ii) Commerce's proposed methodology for calculating company-specific countervailing duty rates fails to properly establish an individual countervailing duty rate for each exporter granted a review.
(b) U.S. law specifically prohibits company-specific administrative reviews in aggregate cases. In conducting the Lumber IV investigation on an aggregate basis, the United States has therefore violated Articles 10, 19.3, 19.4, 21.1, 21.2 and 32.1 of the SCM Agreement and Article VI:3 of GATT 1994 because:
(i) Commerce is prohibited under U.S. law from conducting company-specific administrative reviews in this case except for companies with zero or de minimis rates, and
(ii) a rate obtained following an aggregate administrative review will replace any company-specific rates arrived at through the expedited review process.
__________

