WORLD TRADE ORGANIZATION

WT/DS213/2 28 November 2000
(00-5095)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Request to Join Consultations
Communication from India
The following communication, dated 23 November 2000, from the Permanent Mission of India to the Permanent Mission of the United States, the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of India hereby notifies its desire to be joined in consultations requested by the Permanent Delegation of the European Commission to the Permanent Mission of the United States pursuant to Article 4 of the DSU and Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with regard to countervailing duties imposed by the United States on imports of certain corrosion-resistant carbon steel plate products. The 10 November 2000 communication from the Permanent Delegation of the European Commission to the Permanent Mission of the United States was circulated to WTO Members on 20 November 2000 (WT/DS213/1; G/L/416; G/SCM/D38/1).
India has a substantial trade interest in the consultations. We would be grateful of being informed of the date and venue of the consultations.
__________

