WORLD TRADE ORGANIZATION

WT/DS257/R/Corr.11 29 August 2003
(03-4443)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Report of the Panel
Corrigendum
The following text should be added to the end of footnote 75 in document WT/DS257/R:
"In addition, prior to the first substantive meeting we ruled, in respect of three unsolicited amicus curiae briefs that were sent to us, that we would consider any arguments raised by amici curiae only to the extent that those arguments were taken up in the written submissions and/or oral statements of any party or third party."
__________

1 In English only

