WORLD TRADE ORGANIZATION

WT/DS273/5 26 August 2003
(03-4444)
Original: English

KOREA � MEASURES AFFECTING TRADE IN COMMERCIAL VESSELS
Communication from China
The following communication, dated 22 August 2003, from the Permanent Mission of China to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
With regard to the above-mentioned proceeding, I wish to refer to the communication from the European Communities (WT/DS273/3), circulated to Members on 11 July 2003, concerning the information-gathering process of Annex V of the Agreement on Subsidies and Countervailing Measures. In that communication, the EC specified its intention to address questions to third-country Members, including China, in accordance with the said Annex.
Pursuant to paragraph 1 of Annex V, China hereby notifies the Dispute Settlement Body that "the organization responsible for administration of this provision within its territory" is the Ministry of Commerce in China. China asks that any request for information be addressed in writing through the Permanent Mission of China to the World Trade Organization in Geneva.
__________

