WT/DS267/R/Add.3 Page M-1

ANNEX M WORKING PROCEDURES AND TIMETABLE OF THE PANEL

Annex M-1 Annex M-2

Contents Working Procedures for the Panel Timetable

Page M-2 M-5

WT/DS267/R/Add.3 Page M-2
ANNEX M-1
WORKING PROCEDURES FOR THE PANEL
1. In its proceedings the Panel shall follow the relevant provisions of the Dispute Settlement Understanding (DSU). In addition, the following working procedures shall apply.
2. The Panel shall meet in closed session. The parties to the dispute, and interested third parties, shall be present at the meetings only when invited by the Panel to appear before it.
3. The deliberations of the Panel and the documents submitted to it shall be kept confidential. Nothing in the DSU shall preclude a party to a dispute from disclosing statements of its own positions to the public. Members shall treat as confidential information submitted by another Member to the Panel which that Member has designated as confidential. Where a party to a dispute submits a confidential version of its written submissions to the Panel, it shall also, upon request of a Member, provide a non-confidential summary of the information contained in its submissions that could be disclosed to the public.1
4. Before the first substantive meeting of the Panel with the parties, the parties to the dispute shall transmit to the Panel written submissions in which they present the facts of the case, their arguments and their counter-arguments, respectively. Third parties may transmit to the Panel written submissions after the first written submissions of the parties have been submitted.
5. At its first substantive meeting with the parties, the Panel shall ask Brazil to present its case. Subsequently, and at the same meeting, the United States will be asked to present its point of view. Third parties will be asked to present their views thereafter at the separate session of the same meeting set aside for that purpose. The parties will then be allowed an opportunity for final statements, with Brazil presenting its statement first.
6. All third parties which have notified their interest in the dispute to the Dispute Settlement Body shall be invited in writing to present their views during a session of the substantive meeting of the Panel set aside for that purpose. All such third parties may be present during the entirety of this session.
7. Formal rebuttals shall be made at a second substantive meeting of the Panel. The United States shall have the right to take the floor first, to be followed by Brazil. The parties shall submit, prior to that meeting, written rebuttals to the Panel.
8. The Panel may at any time put questions to the parties and to the third parties and ask them for explanations either in the course of the substantive meeting or in writing. Answers to questions shall be submitted in writing by the date(s) specified by the Panel. Answers to questions after the first meeting shall be submitted in writing at the same time as the written rebuttals, unless the Panel specifies a different deadline.
9. The parties to the dispute and any third party invited to present its views shall make available to the Panel and the other party or parties a written version of their oral statements, preferably at the end of the meeting, and in any event not later than the day following the meeting. Parties and third parties are encouraged to provide the Panel and other participants in the meeting with a provisional written version of their oral statements at the time the oral statement is presented.
1 The Panel notes that parties have agreed between themselves as to applicable deadlines for the submission of non-confidential summaries: 14 days after the submission of the confidential version.

WT/DS267/R/Add.3 Page M-3
10. In the interest of full transparency, the presentations, rebuttals and statements shall be made in the presence of the parties. Moreover, each party's written submissions, including responses to questions put by the Panel, shall be made available to the other party.
11. The parties shall provide the Secretariat with an executive summary of the claims and arguments contained in their written submissions, oral presentations, and, if necessary, answers to questions. These executive summaries will be used by the Secretariat only for the purpose of assisting the Secretariat in drafting a concise arguments section of the Panel report so as to facilitate timely translation and circulation of the Panel report to the Members. They shall not serve in any way as a substitute for the submissions of the parties. The summaries of the first written submission and rebuttal written submission shall be limited to ten (10) pages each, and the summaries of the oral statements at the meetings will be limited to five (5) pages each. The Panel will determine the page limit for executive summaries of parties' responses to questions, if necessary and as appropriate. Third parties are requested to provide the Panel with executive summaries of their written submissions and oral presentations, of no more than 5 pages each. The executive summaries shall be submitted to the Secretariat within ten days of the original submission, presentation or, if necessary, written replies, concerned. Paragraph 17 shall apply to the service of executive summaries.
12. A party shall submit any request for preliminary ruling not later than its first submission to the Panel. If the complaining party requests such a ruling, the respondent shall submit its response to the request in its first submission. If the respondent requests such a ruling, the complaining party shall submit its response to the request prior to the first substantive meeting of the Panel, at a time to be determined by the Panel in light of the request. Exceptions to this procedure will be granted upon a showing of good cause.
13. Parties shall submit all factual evidence to the Panel no later than during the first substantive meeting, except with respect to evidence necessary for purposes of rebuttals or answers to questions. Exceptions to this procedure will be granted upon a showing of good cause. The other party shall be accorded a period of time for comment, as appropriate, on any new factual evidence submitted after the first substantive meeting.
14. The parties to the dispute have the right to determine the composition of their own delegations. The parties shall have the responsibility for all members of their delegations and shall ensure that all members of the delegation act in accordance with the rules of the DSU and the Working Procedures of this Panel, particularly in regard to confidentiality of the proceedings. The parties as well as third parties shall provide a list of their delegation before each meeting to Mr. Hiromi Yano (office 3036 ; e-mail hiromi.yano@wto.org ).
15. To facilitate the maintenance of the record of the dispute, and to maximize the clarity of submissions, in particular the references to exhibits submitted by parties, parties shall sequentially number their exhibits throughout the course of the dispute. For example, exhibits submitted by Brazil could be numbered BRA-1, BRA-2, etc. If the last exhibit in connection with the first submission was numbered BRA-5, the first exhibit of the next submission thus would be numbered BRA-6.
16. Following issuance of the interim report, the parties shall have two weeks to submit written requests to review precise aspects of the interim report and to request a further meeting with the Panel. The right to request such a meeting must be exercised no later than at that time. Following receipt of any written requests for review, if no further meeting with the Panel is requested, the parties shall have the opportunity, within a time-period specified by the Panel, to submit written comments on the other party's written requests for review. Such comments shall be strictly limited to responding to the other party's written request for review.
17. The following procedures regarding service of documents shall apply:

WT/DS267/R/Add.3 Page M-4
(a) Each party and third party shall serve all of its written submissions, executive summaries and written versions of oral statements, directly on all other parties, and on third parties as appropriate, and confirm that it has done so at the time it provides those submissions to the Secretariat.
(b) The parties and third parties should provide their submissions to the Secretariat by 5:30 p.m. on the deadlines established by the Panel, unless a different time is set by the Panel.
(c) The parties and third parties shall provide the Secretariat with nine paper copies of each of their written submissions. Seven of these copies should be filed with Mr. Ferdinand Ferranco (Office 3154). Two copies should be filed with the Secretary to the Panel. The final written versions of the parties' and third parties' oral statements shall be provided not later than noon of the day following the date of the presentation.
(d) The parties and third parties shall provide electronic copies of all submissions to the Secretariat at the time they provide their submissions, if possible in a format compatible with that used by the Secretariat. If the electronic version is provided by e-mail, it should be addressed to DSRegistry@wto.org, and cc'd to susan.hainsworth@wto.org, matthew.kennedy@wto.org, paul.shanahan@wto.org, thomas.friedheim@wto.org and hiromi.yano@wto.org. If a diskette is provided, it should be delivered to Mr. Ferdinand Ferranco.
(e) The Panel will endeavour to provide the parties with an electronic version of the descriptive part, the interim report and the final report, as well as of other documents as appropriate. When the Panel transmits to the parties or third parties both paper and electronic versions of a document, the paper version shall constitute the official version for the purposes of the record of the dispute.

ANNEX M-2

WT/DS267/R/Add.3 Page M-5

TIMETABLE
UNITED STATES � SUBSIDIES ON UPLAND COTTON (WT/DS267) Timetable for Panel Proceedings1

1. Establishment of the Panel:
2. Constitution of the Panel:
3. The following dates apply:
(a) Organizational meeting:
(b) Parties' comments on certain issues as indicated in the cover letter
(c) Third parties' comments on certain issues
(d) Parties' comments on each others' and third parties' comments submitted
(e) Issuance of Panel ruling on certain issues
(f) First submission of Brazil (complaining party)
(g) First submission of the US (party complained against)
(h) Submissions from third parties: (i) First substantive meeting with the parties 2:

18 March 2003 19 May 2003
28 May 2003 5 June 2003
10 June 2003 13 June 2003
20 June 2003 24 June 2003 11 July 2003
15 July 2003 22, 23 July 2003 24 July 2003

1 As was presented to parties and third parties on 28 May 2003. Subsequent changes are indicated in footnotes. Original footnote omitted.
2 In a communication delivered on 20 June 2003 in accordance with item (e) of the timetable above, the Panel changed this meeting (including the third party session) to the "first session of the first substantive meeting" . The same communication also established the following dates: (a) the Panel's view on certain issues (i.e. issues relating to the "Peace Clause") to be issued on 1 September 2003, (b) second session of the first substantive meeting to be held on 7- 9 October 2003 (third party session held on 8 October), and (c) deadlines to submit further submissions for this second session: 4 September (from Brazil), 18 September (from the US) and 22 September (from the third parties). These dates were further changed by the Panel's communication dated 30 July to : (a) the Panel's view on "certain issues" on 5 September and (b) deadline to submit further submissions from Brazil by 9 September, from the US by 23 September (changed further to 29 September by the Panel's communication dated 12 September and changed again to 30 September by the Panel's communication dated 24 September), and from third parties by 29 September (changed further to

WT/DS267/R Page M-6

(j) Third party session:
(k) Receipt of written rebuttals of the parties:
(l) Second substantive meeting with the parties:
(m) Issuance of descriptive part of the report to the parties:
(n) Receipt of comments by the parties on the descriptive part of the report:
(o) Issuance of the interim report, including the findings and conclusions, to the parties:
(p) Deadline for parties to request review of part(s) of report:
(q) Interim review meeting with the parties, if requested. If interim review meeting not requested, the deadline for comments on each others' comment.

29 August 2003 3 17,18 September 2003 4 1 October 2003 5
15 October 2003 4 November 2003 6
18 November 2003
24 November 2003

3 October by the Panel's communication dated 12 September). The 12 September communication from the
Panel established a deadline for parties to submit, before the second session of the second substantive meeting,
"further rebuttals" by 3 November 2003. This date was further changed to 18 November by the Panel's
communication dated 18 September. 3 Changed to 22 August 2003 by the Panel's communication dated 20 June. 4 Changed to 7, 8 October 2003 by the Panel's communication dated 20 June. These dates were
subsequently changed to 2, 3 December by the Panel's communication dated 12 September. Apart from
responses to Panel's questions, the Panel has established several deadlines after the second substantive meeting
for parties to submit various documents. (See Panel's communications dated 14 November 2003,
8 December 2003, 24 December 2003, 12 January 2004, 3 February 2004, 16 February 2004, 20 February 2004,
24 February 2004 and 4 March 2004.) 5 The dates for items (m) and (n) were delayed several times and were ultimately set to be 16 March
and 30 March 2004, respectively, by the Panel's communication of 4 March 2004. 6 The dates for items (o) - (r) were delayed several times and were ultimately set to be as follows,
respectively, by the Panel's communication of 7 April, 2004: 26 April, 10 May, 3 June and 18 June 2004.

(r) Issuance of final report to the parties: (s) Circulation of the final report to Members:

WT/DS267/R/Add.3 Page M-7
10 December 2003 [after translation]

