WORLD TRADE ORGANIZATION

WT/DS108/7 26 November 1999
(99-5183)
Original: English

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Notification of an Appeal by the United States under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)
The following notification, dated 26 November 1999, sent by the United States to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Rule 20 of the Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the panel report on United States � Tax Treatment for "Foreign Sales Corporations" (WT/DS108/R) and certain legal interpretations developed by the panel.
1. The United States seeks review by the Appellate Body of the panel's finding that the tax exemption provided by the Foreign Sales Corporation (FSC) provisions of the U.S. Internal Revenue Code constitutes an export subsidy prohibited by Article 3.1(a) of the Agreement on Subsidies and Countervailing Measures (SCM Agreement). This finding is in error, and is based upon erroneous findings on issues of law and on related legal interpretations with respect to various provisions of the SCM Agreement and other covered agreements, including:
(a) the panel's failure to find that footnote 59 of the SCM Agreement establishes a controlling legal principle to the effect that a Member may exempt foreign source income from tax even if such exemption is specifically related to exports;
(b) the panel's failure to find that footnote 59 of the SCM Agreement establishes a controlling legal principle to the effect that a Member may take measures to avoid the double taxation of foreign source income even if such measures are specifically related to exports;
(c) the panel's failure to begin its analysis with the more specific provisions of item (e) and footnote 59 of Annex I to the SCM Agreement;
(d) the panel's finding that the 1981 Understanding has no relevance to the instant dispute and the interpretation of the SCM Agreement even though, as found by the panel, the Understanding constitutes a "decision" within the meaning of Article XVI:1 of the WTO Agreement;
./.

WT/DS108/7 Page 2
(e) the panel's finding that the 1981 Understanding adopted by the GATT Council and approved by the CONTRACTING PARTIES does not fall within paragraph 1(b)(iv) of the language in Annex 1A incorporating GATT 1994 into the WTO Agreement;
(f) the panel's finding that a failure to tax foreign source income constitutes the foregoing of revenue that is "otherwise due" within the meaning of Article 1.1(a)(1)(ii) of the SCM Agreement.
2. The United States seeks review by the Appellate Body of the panel's finding that the FSC tax exemption violates U.S. obligations under Articles 3.3 and 8 of the Agreement on Agriculture. This finding is in error, and is based upon erroneous findings on issues of law and on related legal interpretations with respect to various provisions of the Agreement on Agriculture and other covered agreements, including:
(a) the panel's finding that the FSC tax exemption is a subsidy for purposes of the Agreement on Agriculture;
(b) the panel's finding that the FSC tax exemption constitutes a subsidy to "reduce the costs of marketing exports of agricultural products" within the meaning of Article 9.1(d) of the Agreement on Agriculture;
(c) the panel's finding that the mere availability of the FSC tax exemption constitutes a violation of the obligation in Article 3.3 not to "provide" export subsidies listed in Article 9.1 in respect of any agricultural product not specified in Section II of Part IV of a Member's Schedule.
3. The United States seeks review of the panel's procedural finding denying the U.S. request to dismiss the claims of the European Communities (EC) under Article 3 of the SCM Agreement due to the EC's failure to include in its request for consultations under Article 4.2 of the SCM Agreement a statement of available evidence regarding the existence and nature of the subsidy in question.
4. The United States seeks review of the panel's procedural finding denying the U.S. request that the EC's claim regarding the FSC administrative pricing rules be dismissed or deferred until the EC has first attempted to resolve the issues it raises through the facilities of existing bilateral tax treaties or other specific international instruments.
__________

