WORLD TRADE ORGANIZATION

WT/DS265/3 10 October 2002
(02-5469)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Brazil
The following communication, dated 8 October 2002, from the Permanent Mission of Brazil to the Permanent Delegation of the European Commission, the Permanent Mission of Australia and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the Australian request for consultations concerning the European Communities' Common Organization of the Market in sugar and its application and implementation, made on 27 September 2002, pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), which was circulated to Members on 1 October 2002 (WT/DS265/1, G/L/569, G/AG/GEN/52 and G/SCM/D47/1).
In light of Brazil's substantial trade interest as one of the world largest exporters and producers of sugar, I hereby wish to convey the desire of the Government of Brazil, pursuant to Article 4.11 of the DSU, to join in those consultations.
I would be grateful for your positive response.
__________

