WORLD TRADE ORGANIZATION

WT/DS257/5 16 May 2003
(03-2574)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Communication from the Chairman of the Panel
The following communication, dated 8 May 2003, addressed to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 12.9 of the DSU.
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Final Countervailing Duty Determination with respect to certain Softwood Lumber from Canada (DS257) was established by the DSB at its meeting on 1 October 2002. The Panel was composed on 8 November 2002.
It will not, however, be possible for the Panel to complete its work in six months since the parties were given the maximum amount of time for preparing submissions and oral statements.
The Panel expects to complete its work by July 2003.
_________

