WORLD TRADE ORGANIZATION

WT/DS206/6 29 August 2002
(02-4601)
Original: English

UNITED STATES � ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA
Communication from the United States
The following communication, dated 27 August 2002, from the Permanent Mission of the United States to the Chairman of the Dispute Settlement Body, is circulated at the request of the United States.
_______________
At the 29 July 2002, meeting of the Dispute Settlement Body ("DSB"), the DSB adopted its recommendations and rulings in the dispute United States � Anti-Dumping and Countervailing Measures on Steel Plate from India (WT/DS206). My authorities have instructed me to advise the DSB of the intentions of the United States with respect to implementation of the recommendations and rulings of the DSB, as is our responsibility under Article 21.3 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"). India has agreed that the United States would inform the DSB of the US intentions by letter rather than at a special meeting of the DSB.
It is the intention of the United States to implement the recommendations and rulings of the DSB in this dispute in a manner that respects US WTO obligations, and we have begun to evaluate options for doing so. The United States will need a reasonable period of time in which to do this. My delegation stands ready to discuss this matter with India, in accordance with Article 21.3(b) of the DSU.
__________

