WORLD TRADE ORGANIZATION

WT/DS167/2 9 April 1999
(99-1411)
Original: Spanish

UNITED STATES - COUNTERVAILING DUTY INVESTIGATION WITH RESPECT TO LIVE CATTLE FROM CANADA
Request to Join Consultations
Communication from Mexico
The following communication, dated 6 April 1999, from the Permanent Mission of Mexico to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I have been instructed by my authorities to notify you that, pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), and owing to its substantial trade interest in the matter, Mexico wishes to be joined in the consultations requested by Canada with the United States under Article XXII of GATT 1994, Article 30 of the Agreement on Subsidies and Countervailing Measures and Article 19 of the Agreement on Agriculture, in document WT/DS167/1, G/L/302, G/SCM/D31/1, G/AG/GEN/34, circulated on 25 March 1999.
__________

