WORLD TRADE ORGANIZATION

WT/DS266/21 11 July 2003
(03-3760)
Original: English

EUROPEAN COMMUNITIES �EXPORT SUBSIDIES ON SUGAR Request for the Establishment of a Panel by Brazil

The following communication, dated 9 July 2003, from the Permanent Mission of Brazil to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________

On 27 September 2002, Brazil requested consultations with the European Communities ("EC") pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), Article 19 of the Agreement on Agriculture, and Articles 4.1 and 30 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), with respect to export subsidies provided by the EC to its sugar industry. That request was circulated to Members in document WT/DS266/1, G/L/570, G/AG/GEN/53, G/SCM/D48/1, dated 1 October 2002. Consultations were held in Geneva on 21 and 22 November 2002, with a view to reaching a mutually satisfactory solution. Unfortunately, these consultations failed to resolve the dispute.
Therefore, pursuant to Articles 4.7, 6 and 7 of the DSU, Article 19 of the Agreement on Agriculture, Articles 4.4 and 30 of the SCM Agreement, and Article XXIII:2 of the GATT, Brazil hereby requests the establishment of a panel.
The specific measures at issue in this dispute are the subsidies provided and maintained by the EC, in excess of the EC's reduction commitment levels for sugar, under Council Regulation (EC) No. 1260/2001 of 19 June 2001 on the European Communities' common organization of the markets in the sugar sector1, and pursuant to all other legislation, regulations, administrative policies and other instruments relating to the EC regime for sugar, including the rules adopted pursuant to the procedure referred to in Article 42(2) of Council Regulation (EC) No. 1260/2001 of 19 June 2001, and any other provision related thereto. These are referred to as the "EC sugar regime". The products at issue are those listed in Article 1 of the Regulation, including cane or beet sugar and chemically pure sucrose in solid form, molasses resulting from the extraction or refining of sugar, isoglucose and inulin syrup. These products are referred to collectively as "sugar".
The EC provides export subsidies for sugar in excess of its reduction commitment levels specified in Section II of Part IV of its Schedule of Concessions (Schedule CXL-European Communities), in violation of the Agreement on Agriculture and the SCM Agreement. In particular, Brazil is concerned with two categories of subsidized EC exports:
(i) The EC sugar regime guarantees a high price for the sugar that is produced within production quotas. This is termed "A and B sugar". Sugar produced in excess of these quotas is termed
1 Council Regulation (EC) No. 1260/2001 of 19 June 2001 on the common organization of the markets in the sugar sector, OJ L 178/1-45, 30.6.2001, p. 1.
. /.

WT/DS266/21 Page 2
"C sugar". Sugar classified as C sugar cannot be sold internally in the year in which it is produced, and must, in principle, be exported. Payments in the form of high prices provided to growers and processors by the EC sugar regime finance the production and export of C sugar at prices below its total cost of production.
(ii) The EC grants export subsidies to an amount of white sugar ostensibly equivalent to the quantity of raw sugar that the EC imports under its preferential arrangements. This amount, reportedly, is approximately 1.6 million tons.
The EC unjustifiably excludes these subsidies from the calculation of its total amount of export subsidies that it provides for sugar. The amount of sugar thus subsidized, alone or in combination with other export subsidies for sugar provided by the EC, exceeds the export subsidy reduction commitment levels and, as such, constitutes a violation of the EC's obligations under Articles 3.3, 8, 9.1 (a) and (c), or, alternatively, Article 10.1 of the Agreement on Agriculture. By granting export subsidies within the meaning of Articles 1.1(a)(1)(i) and (iv), 1.1(a)(2), and 1.1(b) of the SCM Agreement, that are not permitted by the Agreement on Agriculture, the EC also acts inconsistently with its obligations under Articles 3.1(a) and 3.2 of the SCM Agreement.
Brazil asks that this request for the establishment of a panel be placed on the agenda of the next meeting of the Dispute Settlement Body, which is scheduled to take place on 21 July 2003.
__________

