WORLD TRADE ORGANIZATION

WT/DS265/28 WT/DS266/28 WT/DS283/9 28 April 2005
(05-1743)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Communication from the Appellate Body
The following communication, dated 28 April 2005, from Mr. Yasuhei Taniguchi, Chairman of the Appellate Body, to the Chairman of the Dispute Settlement Body, is circulated to Members in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
It is my honour to transmit to you the Report of the Appellate Body in European Communities � Export Subsidies on Sugar, WT/DS265/AB/R, WT/DS266/AB/R, WT/DS283/AB/R. It will be circulated to Members of the World Trade Organization at 4:00 p.m. today, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. AV Ganesan, as Presiding Member; Ms. Merit E. Janow and myself, as Members.
__________

