WORLD TRADE ORGANIZATION

WT/DS221/2 2 February 2001
(01-0544)
Original: English

UNITED STATES � SECTION 129(C)(1) OF THE URUGUAY ROUND AGREEMENTS ACT
Request to Join Consultations
Communication from India
The following communication, dated 31 January 2001, from the Permanent Mission of India to the Permanent Mission of the United States, the Permanent Mission of Canada and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of India hereby notifies its desire to be joined in consultations requested by the Permanent Mission of Canada to the Permanent Mission of the United States pursuant to Article 4 of the DSU, Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 30 of the Agreement on Subsidies and Countervailing Measures (the SCM Agreement) and Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (the AD Agreement) with regard to Section 129(c)(1) of the Uruguay Round Agreements Act (the URAA) and the Statement of Administrative Action accompanying the URAA (at page 1026). These measures prohibit the US from complying fully with the DSB rulings in the disputes involving anti-dumping and countervailing measures taken by the US. The 17 January 2001 communication from the Permanent Mission of Canada to the Permanent Mission of the United States was circulated to WTO Members on 22 January 2001 (WT/DS221/1; G/L/434; G/SCM/D41/1; G/ADP/D33/1).
India has a substantial trade and systemic interest in these consultations, as its steel and other products are being subjected to anti-dumping and countervailing measures by the US authorities. We would be grateful of being informed of the date and venue of the consultations.
__________

