WORLD TRADE ORGANIZATION

WT/DS265/2 8 October 2002
(02-5418)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Mauritius
The following communication, dated 4 October 2002, from the Permanent Mission of Mauritius to the Permanent Delegation of the European Communities, the Permanent Mission of Australia and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
We refer to the communications from the Permanent Missions of Australia and Brazil addressed to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body entitled "European Communities � Export Subsidies on Sugar" and which have been circulated on 1 October 2002, in accordance with Article 4.4 of the DSU, as documents WT/DS265/1, G/L/569, G/AG/GEN/52 and G/SCM/D47/1; and WT/DS266/1, G/L/570, G/AG/GEN/53 and G/SCM/D48/1 respectively.
The communications refer to consultations being sought with the European Communities (EC) pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture, and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with respect to the EC's Common Organisation of the Market in sugar and its application and implementation; and to the export subsidies provided by the EC to the sugar sector, respectively.
In view of the substantial trade interest of Mauritius, as a supplier to the EC sugar market, my authorities have instructed me to notify you of the desire of Mauritius to be joined in the consultations between the EC, Australia and Brazil pursuant to Article 4.11 of the DSU.
Mauritius looks forward to receiving your reply to this request.
__________

