WORLD TRADE ORGANIZATION

WT/DS280/2 8 August 2003
(03-4175)
Original: Spanish

UNITED STATES � COUNTERVAILING DUTIES ON STEEL PLATE FROM MEXICO
Request for the Establishment of a Panel by Mexico

The following communication, dated 4 August 2003, from the Permanent Mission of Mexico to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________

On 27 January 2003, the Government of Mexico requested consultations with the Government of the United States of America (United States),1 pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII.1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), regarding the Final Results of the Administrative Review of the Countervailing Duty Order for 1998 (C-201-810) of the United States Department of Commerce (DOC), as well as the actions that preceded the order and led to the imposition of countervailing duties on imports of carbon steel plate in sheets from Mexico.
Consultations were held on 2 April 2003 in Washington, D.C., U.S.A., but failed to settle the dispute.
Mexico therefore requests, pursuant to Article 6 of the DSU, Article XXIII of the GATT 1994 and Article 30 of the SCM Agreement, the establishment of a panel acting in accordance with the standard terms of reference provided in Article 7 of the DSU.
The measure at issue includes the Final Results of the Administrative Review of the Countervailing Duty Order for 1998 of the US DOC (C-201-810) (hereinafter referred to as the Final Results of the Review for 1998), as well as the actions that preceded it and led to the imposition of a countervailing duty of 11.68 per cent ad valorem on imports of carbon steel plate in sheets by Mexican producer Altos Hornos de M�xico, S.A. de C.V. (AHMSA).
In the Final Results of the Review for 1998, the DOC imposed countervailing duties on AHMSA following the application of what is known as the "change-in-ownership" methodology (more specifically, proof that it was the "same person"), which is inconsistent with Articles 10, 14, 19 and 21 of the SCM Agreement.
On the basis of this methodology, the DOC determined that AHMSA was the same person before and after its privatization. The DOC therefore concluded that the subsidies granted to AHMSA continued to confer a benefit upon the company, for which reason countervailing duties continued to be imposed. In the Final Results of the Review for 1998, the DOC did not fulfil its obligation to determine the existence of a subsidy and the benefit to the recipient, thereby violating Articles 10, 14,

1 See United States - Countervailing Duties on Steel Plate from Mexico (WT/DS280/1).

. /.

WT/DS280/2 Page 2
19 and 21 of the SCM Agreement, in spite of the fact that, during the review, AHMSA submitted information proving otherwise.
Mexico respectfully requests that the panel find that the Final Results of the Review for 1998 are inconsistent with the above-mentioned provisions of the SCM Agreement and that it suggest, pursuant to Article 19 of the DSU, that the United States bring the measure into conformity with its WTO obligations by the revocation thereof.
__________

