WORLD TRADE ORGANIZATION

WT/DS139/10 WT/DS142/10 8 August 2000
(00-3253)
Original: English

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Request by the European Communities and Japan for Arbitration under Article 21.3(c) of the DSU
The following communication, dated 4 August 2000, from the Permanent Delegation of the European Commission and the Permanent Mission of Japan to the Chairman of the Dispute Settlement Body, is circulated at the request of these delegations.
__________
On 19 June 2000, the Dispute Settlement Body adopted the recommendations and rulings of the Appellate Body and Panel Report in the proceeding, "Canada � Measures affecting the Automotive Industry". In view of the impossibility to reach an agreement with Canada on the period of time required for the implementation of those recommendations and rulings, the European Communities and Japan hereby request that such period be determined by binding arbitration pursuant to Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU).
Pursuant to footnote 12 of the DSU, the representatives of the European Communities and Japan will immediately open discussions with Canada with a view to achieving agreement on an arbitrator within the next ten days.
We would be grateful if you could circulate this request to the Members of the Dispute Settlement Body.
__________

