WORLD TRADE ORGANIZATION

WT/DS108/8 24 January 2000
(00-0306)

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Communication from the Appellate Body
The following communication, dated 24 January 2000, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its report within 60 days, it shall inform the DSB in writing of the reasons for the delay together with an estimate of the period within which it will submit its report.
The United States notified the Dispute Settlement Body of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case on 26 November 1999 with the result that the 60-day period will expire on Tuesday, 25 January 2000. Due to the time required for completion and translation of the Report, the Appellate Body will not be able to circulate its Report by 25 January 2000. We estimate that the Appellate Body Report in this appeal will be circulated to WTO Members no later than Thursday, 24 February 2000.
__________

