WORLD TRADE ORGANIZATION

WT/DS195/2 9 June 2000
(00-2293)
Original: English

PHILIPPINES � MEASURES AFFECTING TRADE AND INVESTMENT IN THE MOTOR VEHICLE SECTOR
Communication from the Philippines
The following communication, dated 31 May 2000, from the Permanent Mission of the Philippines to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated at the request of the Philippines.
_______________
Pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), on behalf of my authorities, I reply to your letter dated 23 May 2000 requesting for consultations with the Government of the Philippines regarding "certain measures in the Philippines' Motor Vehicle Development Program (MVDP) ...", the continued application of which is subject of the request for extension filed by the Philippines in accordance with the Agreement on Trade-Related Investment Measures (TRIMs Agreement).
We are ready to enter into consultations at your convenience "with a view to reaching a mutually satisfactory solution", as provided in Article 4 of the DSU.
We believe that the formulation of such a mutually satisfactory solution should take into consideration the 8 May 2000 Decision of the General Council on TRIMs Transition Period Issues (the Decision), the relevant self-explanatory portion of which reads as follows:
"Members have also indicated that there is a need to preserve the multilateral character of this process and that the requested extensions shall be examined in accordance with the rights and obligations of Members under Article 5.3 of the TRIMs Agreement, taking into account the particular difficulties of any kind, including internal and external, encountered by developing countries in implementing the provisions of the Agreement, and the development, financial and trade needs of the country in question.
"Taking into account such elements, Members agree to direct the Council for Trade in Goods to give positive consideration to individual requests presented in accordance with Article 5.3 by developing countries for extension of transition periods for implementation of the TRIMs Agreement."
In reiterating the relevant provisions of the TRIMs Agreement, the decision is prospective in character in that it provides for the procedural and substantive framework under which requests for extension are to be examined. The framework so mandated has yet to be given due course.
./.

WT/DS195/2 Page 2
Without in any manner affecting our commitment to enter into consultations in good faith pursuant to your request, allow us to express our view at this stage that should such consultations not result in a mutually satisfactory solution on the merits, it would nevertheless be premature on your part thereafter to request for the establishment of a panel, pending compliance with the framework mandated in the Decision.
We look forward to your reply proposing a date when consultations could commence or, hopefully, a manifestation of your Government's acknowledgement that the procedural and substantive framework mandated under the Decision should first be given full due course prior to the initiation or pursuit of any step which could lead to formal dispute settlement proceedings.
__________

