WORLD TRADE ORGANIZATION

WT/DS267/12 7 April 2003
(03-1879)
Original: Spanish

UNITED STATES � SUBSIDIES ON UPLAND COTTON Communication from Argentina

The following communication, dated 1 April 2003, from the Permanent Mission of Argentina to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________

In its communication of 20 March 2003 (WT/DS267/9), Brazil indicated that the thirdcountry markets that it considers relevant for the purposes of the procedures set out in Annex V of the Agreement on Subsidies and Countervailing Measures in the dispute United States - Subsidies on Upland Cotton (WT/DS267/10) include the market of Argentina.
In conformity with paragraph 1 of Annex V, Argentina wishes to notify the DSB that requests for information under the procedures set out in Annex V of the Agreement on Subsidies and Countervailing Measures may be addressed in writing to the Permanent Mission of Argentina in Geneva.
__________

