WORLD TRADE ORGANIZATION

WT/DS103/12/Add.6 WT/DS113/12/Add.6 22 January 2001
(01-0347)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 19 January 2001, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
Canada is pleased to present its final status report in this dispute.
On 7 and 8 December 2000, Canada held a further set of consultations with the United States and New Zealand, in accordance with the terms of the implementation agreement reached between the parties pursuant to DSU Article 21.3(b).
At these consultations, the parties mutually agreed to extend the reasonable period of time for implementation to 31 January 2001. A copy of the letter notifying the Chairman of the Dispute Settlement Body (DSB) of this modification to the agreement between the parties was circulated to all Members as document WT/DS103/13, WT/DS113/13, on 13 December 2000.
Canada continues to implement the recommendations and rulings of the DSB consistently with the terms of the modified implementation agreement and in a fully transparent manner.
Canada is pleased to affirm that it will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period on 31 January 2001.
__________

