WORLD TRADE ORGANIZATION

WT/DS212/3 20 December 2000
(00-5583)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Request to Join Consultations
Communication from Israel
The following communication, dated 6 December 2000, from the Permanent Mission of Israel to the Permanent Mission of the United States, the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Israel hereby notifies its desire to be joined in the consultations requested by the Permanent Delegation of the European Commission to the Permanent Mission of the United States pursuant to Article 4 of the DSU and Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with regard to countervailing duties imposed by the United States on Certain Hot-Rolled Lead and Bismuth Carbon Steel Products Originating in the United Kingdom. The 27 November 2000 communication from the Permanent Delegation of the European Commission to the Permanent Mission of the United States was circulated to WTO Members on 27 November 2000 (WT/DS212/1; G/L/415; G/SCM/D37/1).
Israel has a substantial trade interest in the consultations.
__________

