WORLD TRADE ORGANIZATION

WT/DS234/6 12 June 2001
(01-2907)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Korea
The following communication, dated 11 June 2001, from the Permanent Mission of Korea to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), my Government wishes to be joined in the consultations, requested jointly by the Governments of Canada and Mexico in a communication circulated to WTO Members on 1 June 2001 entitled "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS234/1, G/L/452, G/ADP/D36/1, G/SCM/D43/1).
Given Korea's substantial trade interest in these consultations, we look forward to receiving your positive response to this request.
__________

