WORLD TRADE ORGANIZATION

WT/DS217/4/Add.1 6 February 2001
(01-0577)
Original: Spanish

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Mexico
Addendum
The following communication, dated 29 January 2001, from the Permanent Mission of Mexico to the Permanent Mission of the United States, the Permanent Missions of Australia, Brazil, Chile, India, Indonesia, Japan, Korea and Thailand, the Permanent Delegation of the European Commission, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to our communication of 17 January notifying Mexico's substantial interest in the above-mentioned case and would like to reiterate Mexico's request to be joined in the relevant consultations.
__________

