WORLD TRADE ORGANIZATION

WT/DS267/3 18 October 2002
(02-5682)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Request to Join Consultations
Communication from India
The following communication, dated 11 October 2002, from the Permanent Mission of India to the Permanent Mission of the United States, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of India hereby notifies its desire to be joined in the consultations requested by the Permanent Mission of Brazil to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body (DSB) pursuant to Articles 4.1, 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), Article 19 of the Agreement on Agriculture, Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 4 of the DSU with respect to prohibited and actionable subsidies being provided to the US producers, users and/or exporters of upland cotton. The 27 September 2002 communication from the Permanent Mission of Brazil to the Permanent Mission of the United States was circulated to WTO Members on 3 October 2002 (WT/DS267/1; G/L/571; G/SCM/D49/1; G/AG/GEN/54).
India has substantial trade interest in the consultations on this matter, subsidies to the upland cotton producers, users and/or exporters. We would be grateful of being informed of the date and venue of consultations, so as to enable us to participate in the consultations.
__________

