WORLD TRADE ORGANIZATION

WT/DS218/2 22 January 2001
(01-0296)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CARBON STEEL PRODUCTS FROM BRAZIL
Request to Join Consultations
Communication from the European Communities
The following communication, dated 18 January 2001, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
With reference to Brazil's request for consultations concerning "United States � Countervailing Duties on Certain Carbon Steel Products from Brazil" (WT/DS218/1, circulated on 9 January 2001), and in light of the European Communities' substantial trade and systemic interest, I hereby wish to convey the request of the European Communities, pursuant to Article 4.11 of the DSU, to join in those consultations.
In particular, the European Communities have substantial trade interests in several US countervailing orders which relate to the same US provisions addressed by the Brazilian request in question. These provisions relate to the application by the Department of Commerce of a methodology which allows for the imposition of countervailing duties based on a finding that the benefits from past subsidies provided to companies prior to their privatizations are passed through to the companies following a change in ownership. These provisions affect a number of European Communities exporters, and therefore, the European Communities have also a systemic interest in the correct application of the SCM Agreement by the US.
The European Communities look forward to being informed of the date and venue of the consultations.
__________

