WORLD TRADE ORGANIZATION

WT/DS265/26 WT/DS266/26 WT/DS283/7 24 January 2005
(05-0316)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR Communication from the Appellate Body

The following communication, dated 24 January 2005, from the Chairman of the Appellate Body addressed to the Chair of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its report within 60 days, it shall inform the Dispute Settlement Body in writing of the reasons for the delay together with an estimate of the period within which it will submit its report.
The European Communities notified the Dispute Settlement Body on 13 January 2005 of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case, with the result that the 60-day period expires on Monday, 14 March 2005. The Appellate Body will not be able to circulate its Report by 14 March 2005. In the light of the constraints expressed by certain participants regarding the date of the oral hearing, the concurrent caseload of the Appellate Body, as well as translation requirements, we estimate that the Appellate Body Report in this appeal will be circulated to WTO Members no later than Thursday, 28 April 2005. The European Communities, Australia, Brazil, and Thailand have confirmed their agreement that the Appellate Body Report in this proceeding, issued no later than 28 April 2005, shall be an Appellate Body Report circulated pursuant to Article 17.5 of the DSU.

__________

