WORLD TRADE ORGANIZATION

WT/DS296/3 15 March 2004
(04-1119)

UNITED STATES - COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Constitution of the Panel Established at the Request of Korea
Note by the Secretariat

1. At its meeting on 23 January 2004, the Dispute Settlement Body established a Panel pursuant to the request by Korea in document WT/DS296/2, in accordance with Article 6 of the Dispute Settlement Understanding (DSU).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Korea in document WT/DS296/2, the matter referred to the DSB by Korea in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 23 February 2004, Korea requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 5 March 2004, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Hardeep Puri

Members:

Mr. John Adank Mr. Michael Mulgrew

5. China, the European Communities, Japan and Chinese Taipei reserved their third-party rights.

____________

