WORLD TRADE ORGANIZATION

WT/DS266/9 15 October 2002
(02-5553)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Jamaica
The following communication, dated 10 October 2002, from the Permanent Mission of Jamaica to the Permanent Delegation of the European Commission, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Upon instruction from my authorities, I hereby convey the request of the Government of Jamaica to be joined in the consultations between the European Communities (EC), Australia and Brazil, in accordance with Article 4.11 of the Dispute Settlement Understanding (DSU), and pursuant to the communications from the Permanent Missions of Australia and Brazil directed to the Permanent Delegation of the European Commission, entitled "European Communities - Export Subsidies on Sugar", and which were recently circulated as documents WT/DS265/1, G/L/569, G/AG/GEN/52, G/SM/D47/1 and WT/DS266/1, G/L/570, G/AG/GEN/53, G/SCM/D48/1, respectively.
As you are aware, the aforementioned communications, inter alia, request consultations with the European Communities pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture, and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with respect to the EC's Common Organization of the Market in sugar and its application and implementation, and export subsidies provided by the EC to the sugar sector.
In light of the substantial trade interest of Jamaica as a supplier to the EC sugar market, I have been instructed to convey to the European Communities the desire of Jamaica to be joined in the consultations between the EC, Australia and Brazil.
__________

