WORLD TRADE ORGANIZATION

WT/DS295/3 19 February 2004
(04-0718)

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE Constitution of the Panel Established at the Request of the United States Note by the Secretariat

1. At its meeting on 7 November 2003, the Dispute Settlement Body established a Panel pursuant to the request by the United States in document WT/DS295/2, in accordance with Article 6 of the Dispute Settlement Understanding (DSU).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the United States in document WT/DS295/2, the matter referred to the DSB by the United States in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 4 February 2004, the United States requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 13 February 2004, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Crawford Falconer

Members:

Ms. Marta Calmon Lemme Ms. Enie Neri de Ross

5. China, the European Communities and Turkey reserved their third-party rights.

______________

