WORLD TRADE ORGANIZATION

WT/DS138/5 27 January 2000
(00-0371)
Original: English

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS ORIGINATING IN THE UNITED KINGDOM
Notification of an Appeal by the United States under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)
The following notification, dated 27 January 2000, sent by the United States to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Rule 20 of the Appellate Body's Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the panel report on United States � Imposition of Countervailing Duties on Certain Hot-rolled Lead and Bismuth Carbon Steel Products Originating in the United Kingdom (WT/DS138/R) and certain legal interpretations developed by the panel.
1. The United States seeks review by the Appellate Body of the panel's finding that the countervailing duties imposed as a result of the 1995, 1996 and 1997 administrative reviews of the U.S. Department of Commerce (USDOC) countervailing duty order covering imports of certain hotrolled lead and bismuth carbon steel products from the United Kingdom are inconsistent with Article 10 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement). This finding is in error, and is based upon erroneous findings on issues of law and on related legal interpretations with respect to various provisions of the SCM Agreement, the General Agreement on Tariffs and Trade 1994 (GATT 1994), the DSU, and other covered agreements, including:
(a) the panel's finding that Article 10 of the SCM Agreement, when that provision is read in conjunction with Articles 1.1, 14, 19.1, 19.4 and 21.1 of the SCM Agreement, Article VI:3 of the GATT 1994 and the object and purpose of the SCM Agreement, requires an approach for handling pre-privatization subsidies that identifies and measures, or re-measures, the Article 1.1(b) "benefit" based on the terms of the privatization transaction and precludes USDOC's approach for handling preprivatization subsidies;
(b) the panel's finding that Articles 1.1(b) and 14 of the SCM Agreement, among other provisions, require a rule that a fair market value privatization transaction automatically precludes the possibility of any "benefit" from pre-privatization subsidies being attributed to the successor, privatized company or its productive operations; and
./.

WT/DS138/5 Page 2
(c) the panel's finding that there was no current "benefit" from the pre-privatization subsidies in question.
2. The United States seeks review by the Appellate Body of the standard of review applied by the panel. The standard of review applied by the panel is in error, and is based upon erroneous findings on issues of law and on related legal interpretations with respect to various provisions of the DSU, the SCM Agreement, the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994, the Ministerial Declaration on Dispute Settlement Pursuant to the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 and Part V of the Agreement on Subsidies and Countervailing Measures, and other covered agreements.
__________

