WORLD TRADE ORGANIZATION

WT/DS213/8 2 December 2002
(02-6594)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Communication from the Appellate Body

The following communication, dated 27 November 2002, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

It is my honour to transmit to you the Report of the Appellate Body in United States � Countervailing Duties on Certain Corrosion-Resistant Carbon Steel Flat Products from Germany, WT/DS213/AB/R. It will be circulated to Members of the World Trade Organization ("WTO") tomorrow in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. Yasuhei Taniguchi, as Presiding Member; Mr. A.V. Ganesan and Mr. Giorgio Sacerdoti, as Members.
As you are aware, work-to-rule action by staff in the Secretariat has slowed the production and distribution of official WTO documents. The extraordinary circumstances engendered by this action mean that it may not be possible tomorrow to circulate the Report in all of the official WTO languages. If it is not possible to do so, then the Report will be circulated in its original language (English), with Spanish and French versions to be distributed once available. The English version is supplemented by a corrigendum (WT/DS213/AB/R/Corr.1).
__________

