WORLD TRADE ORGANIZATION

WT/DS213/1 G/L/416 G/SCM/D38/1 20 November 2000
(00-4923)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Request for Consultations by the European Communities
The following communication, dated 10 November 2000, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
The European Communities wish to convey to the United States of America a request for consultations under Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (hereinafter referred to as the Understanding), Article XXII:1 of GATT 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement).
This request is with respect to countervailing duties imposed by the United States on imports of certain corrosion-resistant carbon steel flat products ("corrosion resistant steel"), dealt with under US case number C-428-817. It relates in particular to the final results of a full sunset review of the above measure, carried out by the US Department of Commerce (DOC) and published in the US Federal Register No. 65 FR 47407 of 2 August 2000.
In the above decision, the DOC found that revocation of the countervailing duty order would be likely to lead to continuation or recurrence of a countervailable subsidy. The European Communities consider that this finding is inconsistent with the obligations of the United States under the SCM Agreement and, in particular, in breach of Articles 10, 11.9 and 21 (notably 21.3) thereof.
This countervailing measure was first imposed by DOC in 1993, prior to the entry into force of the WTO Agreement. The original rate of countervailing duty, which stems essentially from non-recurring subsidies allocated over time, was 0.60%. In view of the provisions of the Article 11.9 of the SCM Agreement, it would not have been possible to impose this measure of less than 1% ad valorem if the investigation had been governed by the SCM Agreement. In the sunset review, the DOC has found that subsidization will continue at a rate of 0.54%. This rate is based on the same non-recurring subsidies found in the original investigation, with certain programmes having been excluded; there was no finding that new subsidies were granted or that the amount of subsidy will increase.
As with the rate from the original investigation, this subsidy rate would be de minimis in a new investigation and immediate termination would be required under Article 11.9 of the SCM Agreement, since the amount of subsidy is below 1% ad valorem. The European Communities consider that Article 11.9 applies also in sunset reviews of countervailing measures. These reviews have the same effect as a new investigation; they enable countervailing duties to be re-imposed and maintained for a further period of five years. In this respect they are fundamentally different from the
. /.

WT/DS213/1 G/L/416 G/SCM/D38/1 Page 2
retrospective duty assessment mentioned in footnote 52 of the SCM Agreement (the so-called "administrative reviews" in US practice), in which the DOC maintains the 0.5% de minimis threshold which appears to have been erroneously used by DOC in this case.
Under Article 21.3 of the SCM Agreement, countervailing duties have to be terminated after five years, unless the investigating authorities determine that their expiry would be likely to lead to (i.e. cause), inter alia, the continuation or recurrence of subsidization. It is therefore for the DOC to make a positive demonstration to this effect. In fact, the DOC has not made such a demonstration; it has merely found that subsidies of less than the de minimis level provided for in Article 11.9 will continue. The European Communities do not consider that the presence of a level of subsidy which would automatically lead to the termination of a new investigation can be sufficient to warrant a further five years of countervailing measures in a sunset review, unless it can be demonstrated, on the basis of positive evidence, that there is a likelihood of the amount of subsidy increasing.
In the present case, there is no possibility of any such increase, as the alleged subsidies are non-recurring and pre-date the original finding. Indeed, in view of DOC's "declining balance" methodology, it is likely that the subsidy amount has declined substantially since 1993 and will continue to do so.
We look forward to receiving your reply to this request and to fixing a mutually acceptable date for consultations.
__________

