WORLD TRADE ORGANIZATION

WT/DS212/7 11 September 2002
(02-4760)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Notification of an Appeal by the United States under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)
The following notification, dated 9 September 2002, sent by the United States to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Rule 20 of the Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the panel report on United States � Countervailing Measures Concerning Certain Products from the European Communities (WT/DS212/R) and certain legal interpretations developed by the Panel.
The United States seeks review by the Appellate Body of the conclusions of the Panel set forth in paragraphs 8.1(a)-(d) and 8.2 of the Panel's report. These conclusions are in error, and are based upon erroneous findings on issues of law and on related legal interpretations.
__________

