WORLD TRADE ORGANIZATION

WT/DS265/9 16 October 2002
(02-5594)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from India
The following communication, dated 11 October 2002, from the Permanent Mission of India to the Permanent Delegation of the European Commission, the Permanent Mission of Australia and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of India hereby notifies its desire to be joined in the consultations requested by the Permanent Mission of Australia to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body (DSB) pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 19 of the Agreement on Agriculture, and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with respect to the EC's Common Organisation of the Market in sugar and its application and implementation. The 27 September 2002 communication from the Permanent Mission of Australia to the Permanent Delegation of the European Commission was circulated to WTO Members on 1 October 2002 (WT/DS265/1; G/L/569; G/AG/GEN/52; G/SCM/D47/1).
India has substantial trade interest in the consultations on this matter, export subsidies to sugar. We would be grateful of being informed of the date and venue of consultations, so as to enable us to participate in the consultations.
__________

