WORLD TRADE ORGANIZATION

WT/DS266/19 5 November 2002
(02-6091)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR Request to Join Consultations
Communication from St. Kitts and Nevis
The following communication, dated 10 October 2002, from the Embassy of St. Kitts and Nevis to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated for information.
_______________
Pursuant to the request by Brazil and Australia for consultations with the European Commission in respect of Articles 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), I wish to advise of the interest of the Government of St. Kitts and Nevis in becoming a Third Party to the consultations and trust that this meets with the Commission's approval.
__________

