WORLD TRADE ORGANIZATION

WT/DS104/3 27 October 1997
(97-4702)
Original: English

EUROPEAN COMMUNITIES - MEASURES AFFECTING THE EXPORTATION OF PROCESSED CHEESE
Request to Join Consultations
Communication from Australia
The following communication, dated 22 October 1997, from the Permanent Mission of Australia to the Permanent Delegation of the European Commission and the Dispute Settlement Body is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Australia hereby notifies that, due to its substantial trade interest, it desires to be joined in the consultations under Article XXII:1 of GATT 1994 requested by the United States in a communication circulated to WTO Members on 13 October 1997 (WT/DS104/1) entitled European Communities - Measures Affecting the Exportation of Processed Cheese.
Australia is a major producer and exporter of dairy products and has a substantial trade interest in the products that are the subject of the United States request.

