WORLD TRADE ORGANIZATION

WT/DS194/1 G/L/379 G/SCM/D34/1 24 May 2000
(00-2108)
Original: English

UNITED STATES � MEASURES TREATING EXPORT RESTRAINTS AS SUBSIDIES
Request for Consultations by Canada
The following communication, dated 19 May 2000, from the Permanent Mission of Canada to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have asked me to request consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article XXII of the General Agreement on Tariffs and Trade 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures (the SCM Agreement) concerning US measures that treat a restraint on exports of a product as a subsidy to other products made using or incorporating the restricted product if the domestic price of the restricted product is affected by the restraint.
The measures on which Canada requests consultations include those provisions of the Statement of Administrative Action (SAA) accompanying the Uruguay Round Agreements Act (URAA) (H.R. 5110, H.R. Doc. 316, Vol. 1, 103d Cong., 2d Sess., 656, in particular at 925-926 (1994)) and the Explanation of the Final Rules (the Explanation), US Department of Commerce, Countervailing Duties, Final Rule (63 Federal Register 65,348 at 65,349-51 (25 November 1998)) interpreting section 771(5) of the Tariff Act of 1930 (19 U.S.C. � 1677(5)), as amended by the URAA.
Canada considers that these measures are inconsistent with US obligations under Article 1.1, 10, (as well as Articles 11, 17 and 19, as they relate to the requirements of Article 10), and 32.1 of the SCM Agreement because these measures provide that the United States will impose countervailing duties against practices that are not subsidies within the meaning of Article 1.1 of the SCM Agreement.
Canada also considers that the United States has failed to ensure that its laws, regulations and administrative procedures are in conformity with its WTO obligations as required by Article 32.5 of the SCM Agreement and Article XVI:4 of the WTO Agreement.
We look forward to receiving your reply to this request and to selecting a mutually acceptable date for holding consultations within 30 days from the date of receipt of this request. Canada welcomes any suggestions the United States may wish to make concerning dates on which the consultations could take place.
__________

