WORLD TRADE ORGANIZATION

WT/DS126/6 8 July 1999
(99-2836)

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Surveillance of Implementation of Recommendations and Rulings
Time Period for Implementation
The following communication, dated 6 July 1999, from the Permanent Mission of Australia to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.3 of the DSU.
_______________
In view of Article 4.7 of the Agreement on Subsidies and Countervailing Measures and Article 1.2 of the DSU, Australia considers that the first sentence of Article 21.3 of the DSU does not apply to the panel report "Australia - Subsidies Provided to Producers and Exporters of Automotive Leather". Nonetheless Australia did ask for a DSB meeting on 1 July 1999, to be held in conjunction with an informal DSB meeting, to reiterate that it intends to implement the panel report, which it had already indicated at the DSB meeting on 16 June 1999. Following the cancellation of the DSB informal meeting on 1 July 1999, and pursuant to a suggestion by the chair of the DSB, Australia withdrew its request for the formal meeting.
The United States was informed at a bilateral meeting in Canberra on 25 June 1999 that Australia intends to implement the DSB recommendations. Nonetheless, following representations by the United States, Australia informs the DSB that it intends to implement the DSB recommendations within the time frame provided for in the panel report adopted by the DSB on 16 June 1999.
__________

