WORLD TRADE ORGANIZATION

WT/DS172/1 G/L/308 G/SCM/D32/1 31 May 1999
(99-2183)
Original: English

EUROPEAN COMMUNITIES - MEASURES RELATING TO THE DEVELOPMENT OF A FLIGHT MANAGEMENT SYSTEM
Request for Consultations by the United States
The following communication, dated 21 May 1999, from the Permanent Mission of the United States to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of France and the European Communities pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, and Articles 7 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) (to the extent that Article 30 incorporates Article XXIII of the General Agreement on Tariffs and Trade 1994), and Article XXIII:1(b) of the General Agreement on Tariffs and Trade 1994 (GATT 1994) regarding actionable subsidies granted or maintained to a French company, Sextant Avionique (Sextant) to develop a new flight management system (FMS) adapted to Airbus aircraft.
The United States understands that the French Government has agreed to grant, and the European Commission has approved, a loan, on preferential and non-commercial terms, in the amount of 140 million Francs, to be disbursed over three years, for a project in which Sextant will develop a FMS adapted to Airbus aircraft.
The United States considers this aid to be a specific subsidy within the meaning of Articles 1 and 2 of the SCM Agreement. The United States believes that this aid has caused and continues to cause adverse effects within the meaning of Article 5 of the SCM Agreement. Specifically, the United States believes that this aid has caused and continues to cause serious prejudice within the meaning of Articles 5(c) and 6 of the SCM Agreement because the subsidy may involve the direct forgiveness of debt; its effect is to displace or impede imports of FMS from the United States into France, to displace or impede exports of FMS from the United States to third country markets; and to cause significant price undercutting by the subsidized product as compared with the price of a like product of another Member in the same market or significant price suppression, price depression or lost sales in the same market. The United States also believes that this aid has caused and continues to cause a nullification or impairment of benefits accruing directly or indirectly to the United States under the GATT 1994 within the meaning of Article XXIII:1(b) of the GATT 1994 and Article 5(b) of the SCM Agreement.
The United States bases this request for consultations on evidence indicating that the 140 million Francs loan was made on preferential and non-commercial terms and that the loan is causing adverse effects to US interests. In particular, this evidence indicates that:
./.

WT/DS172/1 G/L/308 G/SCM/D32/1 Page 2
- the loan provides benefits to Sextant Avionique. These benefits include the receipt of government funding for a project that otherwise would not be commercially feasible for Sextant. These benefits also include the receipt of government funding on non-commercial terms, including: forgiveness of the loan if the FMS project is unsuccessful, forgiveness of a portion of the loan if the FMS project is successful, and an interest rate on the loan that is lower than the market interest rate.
- the loan is causing adverse effects to US interests. These adverse effects include serious prejudice to US interests arising out of the potential direct forgiveness of debt; threatened and actual displacement of imports of the US-made like product into France; threatened and actual displacement of exports of the US-made like product to third country markets, threatened and actual significant price undercutting by the subsidized product as compared with the price of the US-made like product, threatened and actual lost sales of the US-made like product, and a change in the relative shares of the market to the disadvantage of the US-made like product. These adverse effects also include the nullification and impairment of benefits accruing directly or indirectly to the United States as a result of concessions on FMS equipment bound under Article II of the GATT 1994.
This evidence consists of official statements made by the European Commission, the Government of France, and Sextant Avionique, including the Commission's Decision N/584/97 and submissions filed by these entities with the Court of First Instance of the European Communities in Case T 59/98. The evidence also includes internal company financial documents showing production costs and estimated revenues and market projections for the FMS product in question. In addition, the evidence includes information on price comparisons between the prices at which Sextant Avionique has offered the FMS product (based on information obtained from airline customers) and the prices at which the US-made like product has been offered (based on documented offers to airline customers); sales of the US-made FMS product that have been lost to Sextant Avionique (as demonstrated by, e.g., letters from airline customers); and documents relating to trends in the relative share of the FMS market enjoyed by Sextant Avionique, including statements of members of the avionics industry.
__________

