WORLD TRADE ORGANIZATION

WT/DS257/10 20 January 2004
(04-0168)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Communication from the Appellate Body

The following communication, dated 19 January, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

It is my honour to provide to you the Report of the Appellate Body in United States � Final Countervailing Duty Determination With Respect to Certain Softwood Lumber Products from Canada, WT/DS257/AB/R. It will be circulated to Members of the World Trade Organization later today, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. Luiz Olavo Baptista, as Presiding Member; Mr. John Lockhart and Mr. Giorgio Sacerdoti, as Members.
__________

