WORLD TRADE ORGANIZATION

WT/DS218/1 G/L/431 G/SCM/D40/1 9 January 2001
(01-0070)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CARBON STEEL PRODUCTS FROM BRAZIL
Request for Consultations by Brazil
The following communication, dated 21 December 2000, from the Permanent Mission of Brazil to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
Upon instruction from my authorities and pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (ASCM), I hereby wish to convey the request of the Government of Brazil for consultations with the United States of America regarding an aspect of its countervailing duty practice and the imposition of countervailing duties on certain carbon steel products originating in Brazil.
Brazil wishes to express its concern with the practice of the United States of America of applying its countervailing duty laws so as to consistently find that privatized companies benefit from pre-privatization subsidy benefits, and the unwillingness of the United States to bring its practice into conformity with the ASCM. The practice of the United States reflects the application and interpretations of its countervailing duty laws, and this practice does not conform with the obligations of the United States of America under the ASCM.
In addition, Brazil's concern relates to the results of a continued imposition of an order and a final countervailing duty decision by the United States based on a finding that the benefits from equity infusions provided to companies prior to their privatization are passed through to the companies following a change in ownership and control, as illustrated by the measures below:1
(1) The decision by the US to continue the countervailing duty order on certain cut-to-length plate from Brazil, following an Article 21.3 five-year review, based on a finding that

1 Brazil notes that an additional measure inconsistent with the ASCM relates to the US Commerce Department's decision early this year that Brazilian exports of cold-rolled steel were benefiting from subsidies bestowed to the companies prior to their privatization. However, no order was imposed in that proceeding due to a finding by the US that the domestic industry was not being injured by imports from Brazil. As such, this determination provides additional evidence of the Commerce Department's practice and application of its countervailing duty laws when examining a privatized company.
. /.

WT/DS218/1 G/L/431 G/SCM/D40/1 Page 2
subsidization from pre-privatization equity infusions would continue if the order were revoked;2
(2) The US decision in its continued final affirmative countervailing duty determination related to exports of certain hot-rolled steel from Brazil, and the legal effects thereof.3 In its continued final determination, the US Commerce Department found that CSN, USIMINAS and COSIPA were benefiting from subsidies provided to those companies prior to their privatizations. The finding is in breach of Articles 1.1(b), 10, 14, 19 and 21 of the ASCM insofar as it has been made on the basis of supposed benefits from equity infusions granted to USIMINAS, CSN and COSIPA prior to their privatization.
These determinations are in breach of Articles 1.1(b), 10, 14, 19 and 21 of the ASCM insofar as they were made on the basis of supposed benefits from equity infusions granted to USIMINAS, CSN and COSIPA prior to their privatization. The decision not to terminate the hot-rolled steel countervailing duty investigation based on a finding of no subsidization is in breach of Article 11.9 of the ASCM.
In the above-reference proceedings, the Commerce Department relied on the same analysis of subsidization following a privatization found by the WTO Appellate Body in "United States � Imposition of Countervailing Duties on Certain Hot-Rolled Lead and Bismuth Carbon Steel Products Originating in the United Kingdom" (AB-2000-1) to be inconsistent with the ASCM. In that dispute, the Appellate Body determined that the US had not properly examined whether the financial contributions made prior to the change of ownership conferred a benefit to the current producer of the subject goods. In the underlying panel decision, the panel noted that a finding of pass through could be based only on a finding that a financial contribution had been bestowed on the new owners by the terms of the privatization.
The Commerce Department's practice, and the above-mentioned Commerce Department determinations, fail to make this finding, and otherwise comply with the requirement in the ASCM to find a current benefit to the company and its owners. Moreover, if the US Commerce Department had properly examined the terms of the privatizations of CSN, USIMINAS and COSIPA in the above-mentioned proceedings, it would have found that no benefit was conferred to the purchasers of those companies in the context of the privatizations.
In light of the DSU provisions governing this matter, including Article 4.3 thereof, as well as Article 30 of the ASCM, and Articles XXII and XIII of the GATT 1994, my authorities look forward to receiving in due course the reply of the United States to this request. Brazil is ready to consider with the United States mutually convenient dates to commence consultations in Geneva.
The Government of Brazil reserves the right to raise additional factual or legal points related to the aforementioned measure during the course of consultations.
__________
2 The Commerce Department's determination that subsidization is likely to continue was published at 65 Fed. Reg. 18065 (6 April 2000). This decision, combined with the decision by the ITC that injury is likely to recur or continue if the order were revoked (65 Fed. Reg. 75301 (4 December 2000)), has resulted in the continuation of the order on cut-to-length plate from Brazil.
3 The Commerce Department's continued final determination was at 64 Fed. Reg. 38742 (19 July 1999). The results of this continued final determination provides the legal basis for the current suspension agreement between the US and Brazil related to the hot-rolled CVD proceeding. See 64 Fed. Reg. 38797 (19 July 1999).

