WORLD TRADE ORGANIZATION

WT/DS108/4 29 April 1999
(99-1755)
Original: English

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Communication from the Chairman of the Panel
The following communication, dated 22 April 1999, addressed to the Dispute Settlement Body (DSB), is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Tax Treatment for "Foreign Sales Corporations" was established by the DSB on 22 September 1998 and composed on 9 November 1998.
It will not, however, be possible for the Panel to complete its work in six months due to the parties' wish to use the maximum time periods prescribed in Appendix 3 of the DSU.
The Panel expects to complete its work by mid-July 1999.
__________

