WORLD TRADE ORGANIZATION

WT/DS267/R/Corr.1 8 September 2004
(04-3687)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON

Report of the Panel
Corrigendum

The following corrections should be made to document WT/DS267/R:
paragraph 6.9 "paragraph 7.227" should read "paragraph 7.277".
paragraph 6.22 "paragraph 7.6314" should read "paragraph 7.634".
paragraph 6.52 "footnote 1374" should read "footnote 1432".
paragraph 7.294 "Brazil's taking of 'legal steps to establish a claim' " should read "Brazil's 'taking of legal steps
to establish a claim' ".
paragraph 7.688 "Article 13(b)(ii) of the SCM Agreement" should read "Article 13(b)(ii) of the Agreement on
Agriculture".
paragraph 7.691 "Article 1.1(a)2(ii)" should read "Article 1.1(a)(1)(ii)".
footnote 993 "Question No.229" should read "Question No.228".
footnote 1052 "para. 7.866" should read "para. 7.843".
paragraph 7.1131 The following changes should be made in the 4th sentence: (i) The first pair of quotation marks should be deleted. (ii) The first pair of double quotation marks should be deleted. (iii) The term "certain identified agricultural products" as it first appears in the sentence should be deleted (together with the quotation mark). (iv) A quotation mark should be put before the word "all" and after the close bracket.

 In English only.

./.

WT/DS267/R/Corr.1 Page 2
paragraph 7.1140 "enterprise" should read "enterprises".
footnote 1313 "DSU" should read "SCM Agreement".
paragraph 7.1207 "subsidized Member" should read "subsidizing Member".
footnote 1333 The words "subsidized product" and "like product" that appear in the second and third lines,
respectively, should be in italics.
paragraph 7.1227 "adverse effects to the interests" should read "adverse effects to the interests", and "(c) the
effect of the subsidy is" should read "(c) the effect of the subsidy is".
footnote 1358 "Article 16.4" should read "Article 16.2".
paragraph 7.1246 The word "cotton" that appears in the first line should be deleted.
footnote 1429 "(MTN/GNG/NG19/W/38/Rev.2)" should read "(MTN/GNG/NG10/W/38/Rev.2)".
footnote 1431 "to request a finding" should read "to make a finding".
paragraph 7.1401 "is capable of" should read "are capable of ".
paragraph 7.1430 "WTO Agreement" should read "SCM Agreement".
__________

