WORLD TRADE ORGANIZATION

WT/DS126/11 G/SCM/D20/2 31 July 2000
(00-3138)
Original: English

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Notification of Mutually Agreed Solution
The following communication, dated 24 July 2000, from the Permanent Mission of the United States and the Permanent Mission of Australia to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 3.6 of the DSU.
_______________
The Governments of the United States and Australia wish to notify the Dispute Settlement Body (DSB) that they have reached a mutually satisfactory solution in regard to implementation of the findings in the Panel Report "Australia � Subsidies Provided to Producers and Exporters of Automotive Leather" (WT/DS126), Recourse to Article 21.5 of the DSU by the United States, adopted by the DSB on 11 February 2000.
The mutually satisfactory solution involves:
- payment of $A 7.2 million to the Australian Government by the company found to have been receiving assistance provided in a manner inconsistent with Australia's WTO obligations;
- removal of automotive leather from eligibility for support under certain Australian industry assistance programmes available to the textiles, clothing and footwear sector and the automotive sector, and a prohibition on other subsidies, either direct or indirect, that are related to or benefit the manufacture, sale or distribution of automotive leather for a period of 12 years;
- suspension of certain custom duties on a most favoured nation basis, with effect from 1 July 20001;
- binding arbitration in the event of a dispute over the implementation or application of the mutually satisfactory solution.

1 The tariff lines eligible for a suspension of custom duties are listed in the attachment to this notification.

WT/DS126/11 G/SCM/D20/2 Page 2

Automotive Leather Subsidies Understanding between the
Government of the United States of America and the
Government of Australia
Temporary Reductions in Tariff Rates

Attachment A

HS Code 2905.12.00 2915.60.00 4011.30.00 4014.10.00
7013.10.00
8211.93.00
8407.21.00
8419.60.00 8475.21.00

Brief Description
Saturated monohydric alcohols: - propan-1-ol (propyl alcohol) and propan-2-ol (isopropyl alcohol)
Butyric acids, valeric acids, their salts and esters
New pneumatic tyres, of rubber: - of a kind used on aircraft
Hygienic or pharmaceutical articles of vulcanised rubber other than hard rubber
- sheath contraceptives
Glassware of a kind used for table, kitchen, toilet, office, indoor decoration or similar purposes (other than that of 7010 or 7018) - of glass-ceramics
Knives with cutting blades, serrated or not (including pruning knives), other than knives of 8208, and blades therefor: - knives having other than fixed blades
Spark-ignition reciprocating or rotary internal combustion piston engines: - marine propulsion engines:
-- outboard motors
Machinery for liquefying air or other gases
Machines for manufacturing or hotworking glass or glassware - machines for making optical fibres and preforms thereof

WT/DS126/11 G/SCM/D20/2
Page 3

8506.10.00 8506.40.00 8506.50.00 8509.30.00
8509.40.00 8509.80.00
8510.20.00 8516.50.00 8520.32.90
8528.21.00 8528.30.00 8539.21.00

Primary cells and primary batteries - manganese dioxide
Primary cells and primary batteries - silver oxide
Primary cells and primary batteries - lithium
Electro-mechanical domestic appliances, with self-contained electric motor - kitchen waste disposers
Electro-mechanical domestic appliances, with self-contained electric motor - food grinders and mixers; fruit or vegetable juice extractors
Electro-mechanical domestic appliances, with self-contained electric motor - other appliances
Shavers, hair clippers and hair-removing appliances, with selfcontained electric motors - hair clippers
Microwave ovens
Other magnetic tape recorders incorporating sound reproducing apparatus - digital audio type, other than dictating machines
-- other
Video monitors - colour
Video projectors
Other filament lamps, excluding ultra-violet or infra-red lamps - tungsten halogen

WT/DS126/11 G/SCM/D20/2 Page 4

9008.40.00 9010.10.00
9010.50.10
9010.50.20
9503.10.00 9503.20.00 9503.80.00 9506.11.00 9617.00.00

Photographic (other than cinematographic) enlargers and reducers
Apparatus and equipment for automatically developing photographic (including cinematographic) film or paper in rolls or for automatically exposing developed film to rolls of photographic paper
Other apparatus and equipment for photographic (including cinematographic) laboratories; negatoscopes
- layout tables, photographic silver recovery apparatus; vacuum framers
Other apparatus and equipment for photographic (including cinematographic) laboratories; negatoscopes
- apparatus and equipment for the processing of sensitised film or paper, not including goods of 9010.50.10
Electric trains, including tracks, signals and other accessories thereof
Reduced-size ("scale") model assembly kits, whether or not working models, excluding those of 9503.10.00
Other toys and models, incorporating a motor
Snow-skis and other snow-ski equipment - Skis
Vacuum flasks and other vacuum vessels, complete with cases; parts thereof other than glass inners
__________

