WORLD TRADE ORGANIZATION

WT/DS103/1 G/L/192 G/AG/GEN/12 G/SCM/D15/1 G/LIC/D/13
13 October 1997
(97-4383)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Request for Consultations by the United States
The following communication, dated 8 October 1997, from the Permanent Mission of the United States to the Permanent Mission of Canada and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with Canada pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994") , Article 19 of the Agreement on Agriculture (to the extent it incorporates by reference Article XXII of the GATT 1994), Article 30 of the Agreement on Subsidies and Countervailing Measures (to the extent it incorporates by reference Article XXII of the GATT 1994) and Article 6 of the Agreement on Import Licensing Procedures (to the extent it incorporates by reference Article XXII of GATT 1994) with respect to the export subsidies of Canada on dairy products and the administration by Canada of the tariff-rate quota on milk. The relevant citations with respect to the export subsidies include, but are not limited to, the Canadian Dairy Commission Act, agreements of the Canadian Dairy Commission, and the interprovincial Comprehensive Agreement on Special Class Pooling.
Through its national and provincial pricing arrangements for milk and other dairy products, Canada is providing export subsidies on dairy products without regard to the export subsidy reduction commitments of Canada. These export subsidies distort markets for dairy products and adversely affect U.S. sales of dairy products.
Canada has committed under the Marrakesh Agreement Establishing the World Trade Organization to permit access to an in-quota quantity of 64,500 tons (product weight basis) under a tariff-rate quota for imports of fluid milk. However, Canada is administering this tariff-rate quota in a manner that nullifies or impairs that access.
These measures appear to be inconsistent with the obligations of Canada under the General Agreement on Tariffs and Trade 1994, the Agreement on Agriculture, the Agreement on Subsidies and Countervailing Measures, and the Agreement on Import Licensing Procedures. The provisions of these agreement with which these measures appear to be inconsistent include, but are not limited to, the following:
./.

WT/DS103/1, G/L/192 G/AG/GEN/12, G/SCM/D15/1 G/LIC/D/13 Page 2
(1) General Agreement on Tariffs and Trade 1994, Article II;
(2) Agreement on Agriculture, Articles 8 and 10;
(3) Agreement on Subsidies and Countervailing Measures, Article 3;
(4) Agreement on Import Licensing Procedures, Articles 1 and 3.
We look forward to receiving your reply to the present request and to fixing a mutually convenient date for consultations.

