WORLD TRADE ORGANIZATION

WT/DS296/1/Add.1 G/L/633/Add.1 G/SCM/D55/1/Add.1 21 August 2003
(03-4353)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS
(DRAMS) FROM KOREA
Request for Consultations by Korea
Addendum
The following communication, dated 18 August 2003, from the Permanent Mission of Korea to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
With reference to document WT/DS296/1, G/L/633, G/SCM/D55/1 circulated on 8 July 2003, my authorities have instructed me to request further consultations with the Government of the United States pursuant to Article 4 of the Understanding of the Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 30 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), with regard to the US International Trade Commission's ("ITC") final determination of material injury, as reported on 4 August 2003 and as reflected in DRAMs and DRAM Modules from Korea, Inv No. 701-TA-431 (Final), USITC Pub 3617 (August 2003) and the US Department of Commerce's ("DOC") final countervailing duty order, both published on 11 August 2003 at 68 Fed. Reg. 47607 and 68 Fed. Reg. 47546, respectively. Both of these actions relate to the same underlying measures at issue in our previous request for consultations.
The Government of Korea considers these determinations by the Government of the United States to be inconsistent with its obligations under the relevant provisions of the GATT 1994 and the SCM Agreement, including, but not limited to:
1. Article 15.1 of the SCM Agreement, because the ITC determination was not based on positive evidence and an objective assessment of the effects of allegedly subsidized imports;
2. Article 15.2 of the SCM Agreement, because the ITC determination improperly assessed the significance of the volume and price effects of subject imports;
3. Article 15.4 of the SCM Agreement, because the ITC improperly assessed the condition of the domestic industry;
4. Article 15.5 of the SCM Agreement, because the ITC improperly assessed the role of other factors, and improperly attributed the effect of other factors to the allegedly subsidized imports. . /.

WT/DS296/1/Add.1 G/L/633/Add.1 G/SCM/D55/1/Add.1 Page 2
The Government of Korea reserves the right to raise additional factual and legal issues during the course of the consultations and in the request for the establishment of a panel.
We look forward to the response of the Government of the United States to this request for further consultations on the countervailing duties imposed on DRAMs from Korea, so that we can schedule a mutually convenient date to resume consultations following the first set of consultations scheduled for 20 August in Geneva.
__________

