WORLD TRADE ORGANIZATION

WT/DS217/10 WT/DS234/18 20 January 2003
(03-0264)
Original: English

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Communication from the Appellate Body

The following communication, dated 16 January 2003, from Mr. James Bacchus, the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

It is my honour to transmit to you the Report of the Appellate Body in United States � Continued Dumping and Subsidy Offset Act of 2000, WT/DS217/AB/R, WT/DS234/AB/R.. It will be circulated to Members of the World Trade Organization ("WTO") at 4.00 p.m. today in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. Giorgio Sacerdoti, as Presiding Member; Mr. Luiz Olavo Baptista and Mr. John Lockhart, as Members.
__________

