WORLD TRADE ORGANIZATION

WT/DS104/2 24 October 1997
(97-4648)
Original: English

EUROPEAN COMMUNITIES - MEASURES AFFECTING THE EXPORTATION OF PROCESSED CHEESE
Request to Join Consultations
Communication from Japan
The following communication, dated 21 October 1997, from the Permanent Mission of Japan to the Permanent Delegation of the European Commission and the Dispute Settlement Body is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Japan hereby notifies the European Communities that, in light of the substantial trade interest of Japan, it desires to be joined in the consultations requested by the United States in a communication circulated to WTO Members on 13 October 1997 (WT/DS104/1, G/AG/GEN/13, G/SCM/D/16/1) entitled "European Communities - Measures Affecting the Exportation of Processed Cheese". The EC, being the largest exporter of processed cheese to Japan, exported in fiscal year 1995 1,456 million Yen-worth of the said cheese to Japan, which accounted for approximately 77 per cent of Japan's total imports.

