WORLD TRADE ORGANIZATION

WT/DS194/3 27 October 2000
(00-4492)

UNITED STATES � MEASURES TREATING EXPORT RESTRAINTS AS SUBSIDIES
Constitution of the Panel Established at the Request of Canada
Note by the Secretariat

1. At its meeting on 11 September 2000, the Dispute Settlement Body (DSB) established a Panel pursuant to the request made by Canada in document WT/DS194/2 (WT/DSB/M/88, para. 12).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Canada in document WT/DS194/2, the matter referred to the DSB by Canada in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 23 October 2000, the parties agreed to the following composition of the Panel:

Chairman: Mr. Michael Cartland

Members:

Mr. Scott Gallacher Mr. Richard Plender

4. Australia, the European Communities and India have reserved their rights to participate in the panel proceedings as third parties.

__________

