WORLD TRADE ORGANIZATION

WT/DS222/8 24 June 2002
(02-3469)
Original: English

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Objection by Canada to Recourse by Brazil to Article 22.2 of the DSU and Article 4.10 of the SCM Agreement and
Request by Canada for Arbitration under Article 22.6 of the DSU and Article 4.11 of the SCM Agreement
The following communication, dated 21 June 2002, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 22.6 of the DSU and Article 4.11 of the SCM Agreement.
_______________
Pursuant to Article 22.2 of the DSU and Article 4.10 of the SCM Agreement, Brazil requested that the DSB, at its meeting of 3 June 2002, grant Brazil authorization to take appropriate countermeasures in the amount of US$3.36 billion (WT/DS222/7, 24 May 2002 and WT/DS222/7/Corr.1, 31 May 2002).
At its meeting of 3 June 2002, the DSB deferred consideration of this item. In a letter dated 13 June 2002, Brazil requested that its request be considered again at the next regular meeting of the DSB on 24 June 2002.
Canada objects to the countermeasures proposed by Brazil in document WT/DS222/7. In Canada's view, the countermeasures requested are not appropriate.
Furthermore, Canada considers that, with respect to part of Brazil's request, the situation described in Article 22.2 of the DSU has not occurred. The reason for this is that Brazil's request is based, in part, on an allegation that Canada has not complied with the DSB's recommendations because it has failed to withdraw subsidies in respect of certain aircraft options in a transaction considered by the panel in this dispute. However, neither the panel nor the DSB found that these options are being subsidized, and they are not being subsidized. With respect to these options, there are no subsidies for Canada to withdraw and no recommendation of the DSB for Canada to comply with. Canada has repeatedly asked Brazil to acknowledge this but Brazil has refused to do so.
Accordingly, because the situation described in Article 22.2 has not occurred with respect to this element of Brazil's request, a necessary precondition for the operation of Article 22.6 has not been satisfied and the DSB has no authority to consider the authorization requested by Brazil. Canada therefore requests that this item be removed from the agenda of the DSB.

. /.

WT/DS222/8 Page 2
If, for any reason you consider that, despite the foregoing, this item should otherwise remain on the agenda of the DSB for consideration under Article 22.2, then in accordance with Article 22.6 and Article 4.11 of the SCM Agreement, the matter shall be referred to arbitration.
__________

