WORLD TRADE ORGANIZATION

WT/DS103/9 20 December 1999
(99-5495)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Extension of Time Periods under Articles 21.3(b) and (c) of the DSU
On 13 December 1999, the Chairman of the Dispute Settlement Body received the following communication from the Permanent Missions of the United States and Canada.
_______________
This letter serves to confirm the understanding reached between Canada and the United States in the above-referenced matter. Due to the fact that there are on-going discussions between our governments regarding the reasonable period of time, we have mutually agreed to extend each of the time periods set forth in Articles 21.3(b) and 21.3(c) of the Dispute Settlement Understanding by a period of 10 days. Thus, the period of time for completing the discussions regarding the reasonable period of time under Article 21.3(b) will expire on Wednesday, 22 December 1999 and the period of time for completing the arbitration process as set forth in Article 21.3(c) will expire on Monday, 7 February 2000.
__________

