WORLD TRADE ORGANIZATION

WT/DS234/5 12 June 2001
(01-2902)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Indonesia
The following communication, dated 8 June 2001, from the Permanent Mission of Indonesia to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Indonesia hereby notifies its desire to be joined in the consultations, requested jointly by the Governments of Canada and Mexico in the document "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1) dated 1 June 2001.
Indonesia considers that it has a substantial trade interest in the matter: In addition, Indonesia, together with other Members, already requested consultations with the United States on this measure contained in document WT/DS217/1, G/L/430, G/ADP/D31/1 and G/SCM/D39/1 dated 9 January 2001.
__________

