WORLD TRADE ORGANIZATION

WT/DS139/1 G/L/250 G/TRIMS/D/12 G/SCM/D27/1 S/L/58 8 July 1998
(98-2709)
Original: English

CANADA � CERTAIN AUTOMOTIVE INDUSTRY MEASURES Request for Consultations by Japan

The following communication, dated 3 July 1998, from the Permanent Mission of Japan to the Permanent Mission of Canada and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________

Upon instruction from my authorities, I hereby wish to convey the request of the Government of Japan for consultations with the Government of Canada pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXIII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 8 of the Agreement on Trade-Related Investment Measures (the "TRIMs Agreement") (to the extent that Article 8 invokes Article XXIII of GATT 1994) and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) (to the extent that Article 30 refers to Article XXIII of GATT 1994), Article XXIII:1 of the General Agreement on Trade and Services (GATS) regarding certain automotive industry measures ("the Measures") of Canada.

The Measures in question include all legislation, regulations and statutory instruments relating to the implementation in Canada of the Agreement Concerning Automotive Products Between the Government of Canada and the Government of the United States (the "Auto Pact"). This includes, but is not limited to, the Motor Vehicles Tariff Order, 1998, the Special Remission Orders, the undertakings by individual manufacturers related to those orders and other relevant measures.

Under the Measures, only a limited number of motor vehicle manufacturers ("the Auto Pact Manufacturers") are eligible to import vehicles into Canada duty free (i.e. free of the otherwise applicable most-favoured-nation duty) and then distribute the motor vehicles in Canada at the wholesale and retail distribution levels. The duty-free treatment is contingent on two requirements: (1) a Canadian Value Added (CVA) content requirement that applies to both goods and services; and (2) a manufacturing and sales requirement.

The Government of Japan considers that the Measures mentioned above are inconsistent with the obligations of Canada under the WTO Agreements. The provisions of the agreements with which the Measures appear to be inconsistent include, but are not limited to, the following:

(1) Articles I:1, III:4 and XXIV of the GATT 1994;

(2) Article 2 of the TRIMs Agreement;

./.

WT/DS139/1, G/L/250 G/TRIMS/D12, G/SCM/D27/1 S/L/58 Page 2
(3) Article 3 of the SCM Agreement; and
(4) Articles II, VI and XVII of the GATS.
Article 4 of the SCM Agreement is referred to in the first paragraph because the Measures applied appear to constitute the subsidies within the meaning of Article 3 of that Agreement. The Motor Vehicles Tariff Order, 1998, is available as evidence with regard to the existence and nature of the subsidies in question. Japan reserves its rights to provide additional evidence as appropriate in the course of the consultations.
The Government of Japan reserves the right to raise additional claims, legal matters and any other matters regarding the Canadian automotive measures during the course of the consultations.
We look forward to receiving your reply to this request for consultations and to fixing a mutually acceptable date for the consultations.
__________

