WORLD TRADE ORGANIZATION

WT/DS265/31 WT/DS266/31 WT/DS283/12 7 September 2005
(05-3874)

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Appointment of Arbitrator under Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes
Note by the Secretariat
By joint letter dated 30 August 2005, Australia, Brazil, the European Communities and Thailand requested Mr. A.V. Ganesan, Member of the Appellate Body, to act as arbitrator pursuant to Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes in the matter European Communities � Export Subsidies on Sugar (WT/DS265; WT/DS266; WT/DS283). On 5 September 2005, Mr. Ganesan informed Australia, Brazil, the European Communities and Thailand in writing that he accepts the appointment to serve as arbitrator.
__________

