WORLD TRADE ORGANIZATION

WT/DS280/1 G/L/603 G/SCM/D52/1 27 January 2003
(03-0399)
Original: Spanish

UNITED STATES � COUNTERVAILING DUTIES ON STEEL PLATE FROM MEXICO
Request for Consultations by Mexico
The following communication, dated 21 January 2003, from the Permanent Mission of Mexico to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
On instructions from the corresponding authorities of the Government of Mexico, I hereby request consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article XXII of the General Agreement on Tariffs and Trade 1994, and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement).
The measure for which Mexico is requesting consultations is the "Final Results of Countervailing Duty Administrative Review"1 of 1998 (C-201-810) as well as the actions that preceded it and led to the imposition of countervailing duties on imports of carbon steel plate in sheets from Mexico.
Mexico considers the administrative review by the Department of Commerce (DOC) that gave rise to the imposition of the countervailing duty of 11.68 per cent ad valorem on Altos Hornos de M�xico, S.A. de C.V. (AHMSA) following the so called "change-in-ownership" methodology (more specifically, proof of "same person") to be inconsistent with Articles 10, 14, 19 and 21 of the SCM Agreement. In particular, Mexico considers that the DOC failed to conduct a determination of the existence of a benefit as required under paragraph 1(b) of Article 1 of the SCM Agreement.
Accordingly, the Government of Mexico requests the Government of the United States to have the DOC refrain from further application of that methodology and instead, as a prerequisite to the imposition or maintenance of countervailing duties on imports of carbon steel plate in sheets from Mexico, determine whether a benefit has been conferred, ensuring that such determination is made in conformity with the SCM Agreement.
Mexico reserves the right to raise additional factual and legal claims during the course of the consultations. We look forward to receiving a reply to this request in order to agree on a mutually convenient date for the consultations.
__________

1 Federal Register of 13 March 2001. 66 FR 14549.

