WORLD TRADE ORGANIZATION

WT/DS295/8 29 November 2005
(05-5705)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice

Communication from the Appellate Body

The following communication, dated 29 November 2005, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

It is my honour to transmit to you the Report of the Appellate Body in Mexico � Definitive Anti-Dumping Measures on Beef and Rice, Complaint with Respect to Rice, WT/DS295/AB/R. It will be circulated to Members of the World Trade Organization at 4 p.m. today, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. John Lockhart, as Presiding Member; Mr. Georges Abi-Saab and myself, as Members.
__________

