WORLD TRADE ORGANIZATION

WT/DS265/34 WT/DS266/34 WT/DS283/15 31 October 2005
(05-5029)

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Arbitration under Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes
The following communication, dated 28 October 2005, from the arbitrator, Mr. A.V. Ganesan, to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am pleased to provide to you a copy of my Arbitration Award in European Communities � Export Subsidies on Sugar (WT/DS265/33, WT/DS266/33, WT/DS283/14), pursuant to Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It was circulated to Members of the World Trade Organization today.
__________

