WORLD TRADE ORGANIZATION

WT/DS222/9 12 July 2002
(02-3906)

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Recourse by Canada to Article 22.6 of the DSU and Article 4.11 of the SCM Agreement
Constitution of the Arbitrator
Note by the Secretariat
1. At its meeting on 24 June 2002, the Dispute Settlement Body (DSB) agreed that the matter raised by Canada in document WT/DS222/8 shall be referred to arbitration in accordance with Article 22.6 of the DSU and Article 4.11 of the SCM Agreement.
2. Article 22.6 of the DSU provides as follows:
"When the situation described in paragraph 2 occurs, the DSB, upon request, shall grant authorization to suspend concessions or other obligations within 30 days of the expiry of the reasonable period of time unless the DSB decides by consensus to reject the request. However, if the Member concerned objects to the level of suspension proposed, or claims that the principles and procedures set forth in paragraph 3 have not been followed where a complaining party has requested authorization to suspend concessions or other obligations pursuant to paragraph 3(b) or (c), the matter shall be referred to arbitration. Such arbitration shall be carried out by the original panel, if members are available, or by an arbitrator1 appointed by the Director-General and shall be completed within 60 days after the date of expiry of the reasonable period of time. Concessions or other obligations shall not be suspended during the course of the arbitration."
3. Article 4.11 of the SCM Agreement provides as follows:
"In the event a party to the dispute requests arbitration under paragraph 6 of Article 22 of the Dispute Settlement Understanding ("DSU"), the arbitrator shall determine whether the countermeasures are appropriate."

4. The original panel will carry out the Arbitration, namely:

Chairman:

Mr. William Davey

Members:

Mr. Seung Wha Chang Ms Usha Dwarka-Canabady

__________

1 The expression "arbitrator" shall be interpreted as referring either to an individual or a group.

