WORLD TRADE ORGANIZATION

WT/DS265/18 18 October 2002
(02-5689)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Colombia
The following communication, dated 11 October 2002, from the Permanent Mission of Colombia to the Permanent Delegation of the European Commission, the Permanent Mission of Australia and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the communications from the Permanent Missions of Australia and Brazil addressed to the Permanent Delegation of the European Commission and to the Dispute Settlement Body entitled "European Communities - Export Subsidies on Sugar" and which have been circulated on 1 October 2002, in accordance with Article 4.4 of the DSU, as documents WT/DS265/1, G/L/569, G/AG/GEN/52, G/SCM/D47/1; and WT/DS266/1, G/L/570, G/AG/GEN/53, G/SCM/D48/1 respectively.
In view of the substantial trade interest of the Government of Colombia in the subject matter of these communications, my authorities have instructed me to notify you of Colombia's desire to join in the consultations between the EC, Australia and Brazil pursuant to Article 4.11 of the DSU.
I would be grateful if you could inform us of the date and venue of the consultations.
__________

