WORLD TRADE ORGANIZATION

WT/DS234/13 10 August 2001
(01-4035)
Original: Spanish

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request for the Establishment of a Panel by Mexico
The following communication, dated 10 August 2001, from the Permanent Mission of Mexico to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 21 May 2001, the Government of Mexico, acting jointly and severally with the Government of Canada, each in the exercise of rights accruing to it as Members of the WTO, requested the holding of consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII.1 of the General Agreement on Tariffs and Trade 1994 (GATT), Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (the Anti-Dumping Agreement) and Articles 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), regarding the amendment to the Tariff Act of 1930 signed into law by the President on 28 October 2000 and entitled the "Continued Dumping and Subsidy Offset Act of 2000" (Act) (WT/DS234/1).
Those consultations were held in Geneva on 29 June 2001. Unfortunately, they failed to resolve the dispute.
The express purpose of the Act is to remedy the "continued dumping or subsidization of imported products after the issuance of anti-dumping orders or findings or countervailing duty orders". With that objective, the Act mandates the United States customs authorities to distribute on an annual basis the duties assessed pursuant to a countervailing duty order, an anti-dumping order or a finding under the Anti-Dumping Act of 1921 to the "affected domestic producers" for their "qualifying expenses" (these duties are referred to below as "offsets"). The "affected domestic producers" are the petitioners or interested parties who supported the petition. "Qualifying expenses" include the expenditures incurred with respect to "manufacturing facilities; equipment; research and development; personnel training; acquisition of technology; health care benefits for employees paid for by the employer; pension benefits for employees paid for by the employer; environmental equipment, training, or technology; acquisition of raw material and other inputs; working capital or other funds needed to maintain production".
The Act leaves no discretion to the competent authorities. They must pay the "offsets" whenever the conditions stipulated in the Act are present. Therefore, the Act constitutes mandatory legislation, which can itself be subject to WTO dispute settlement procedures.

WT/DS234/13 Page 2
The "offsets" constitute a specific measure against dumping and subsidization that is not envisaged in the GATT, the Anti-Dumping or SCM Agreements. Moreover, the "offsets" provide a strong incentive to the domestic producers to file or support petitions for anti-dumping or countervailing measures, thereby distorting the application of the standing requirements provided for in the Anti-Dumping and SCM Agreements. In addition, the Act makes it more difficult for exporters subject to an anti-dumping or countervailing duty order to secure a price undertaking with the competent authorities, inasmuch as the affected domestic producers will have a vested interest in opposing such price undertakings in favour of the collection of anti-dumping or countervailing duties. In Mexico's view, this does not lead to a reasonable and impartial administration of the United States laws and regulations implementing the provisions of the Anti-Dumping and SCM Agreements regarding standing determinations and price undertakings.
Furthermore, Mexico considers that the "offsets" paid under the Act constitute specific subsidies within the meaning of Article 1 of the SCM Agreement, which may cause "adverse effects" to their interests, in the sense of Article 5 of the SCM Agreement, in the form of nullification and impairment of benefits accruing directly or indirectly to Mexico.
For these reasons, Mexico considers that the Act is, in several respects, inconsistent with the obligations of the United States under the Marrakesh Agreement establishing the WTO, as well as the GATT, the Anti-Dumping Agreement and the SCM Agreement. In particular, the Act is in violation of the following provisions:
- Article 18.1 of the Anti-Dumping Agreement, in conjunction with Article VI.2 of the GATT and Article 1 of the Anti-Dumping Agreement;
- Article 32.1 of the SCM Agreement, in conjunction with Article VI.3 of the GATT and Article 10 of the SCM Agreement;
- Article X.3(a) of the GATT;
- Article 5.4 of the Anti-Dumping Agreement and Article 11.4 of the SCM Agreement;
- Article 8 of the Anti-Dumping Agreement and Article 18 of the SCM Agreement;
- Article 5 of the SCM Agreement; and
- Article XVI.4 of the Marrakesh Agreement Establishing the WTO, Article 18.4 of the Anti-Dumping Agreement and Article 32.5 of the SCM Agreement.
Due to its inconsistency with the above provisions, the Act nullifies or impairs the benefits accruing to Mexico under the cited Agreements.
For the foregoing reasons, Mexico hereby respectfully requests that a panel be established by the Dispute Settlement Body pursuant to Articles 4.7 and 6 of the DSU, Article XXIII of the GATT 1994, Article 17 of the Anti-Dumping Agreement, Article 7.4 and Article 30 of the SCM Agreement and, to this end, further asks that this request be placed on the agenda for the next meeting of the Dispute Settlement Body to be held on 23 August 2001.

WT/DS234/13 Page 3
In addition to its request for the establishment of a panel, pursuant to Article 9.1 of the DSU, Mexico requests that the panel be the same as that set up to examine the complaints of Australia, Brazil, European Communities (EC), Chile, India, Indonesia, Japan, Korea and Thailand relating to the same matter and contained in document WT/DS217/5, as well as the complaint by Canada related to this same matter, if applicable.
__________

