WORLD TRADE ORGANIZATION

WT/DS103/12/Add.1 WT/DS113/12/Add.1 17 July 2000
(00-2921)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 13 July 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
On 8 June, Canada filed its first status report on implementation, pursuant to Article 21.6 of the DSU, in which Canada enumerated the various steps that Canada has taken to implement the rulings and recommendations of the DSB. These steps were consistent with the terms of the implementation agreement between Canada, the United States and New Zealand (WT/DS/103/10; WT/DS/113/10). An oral statement was made by Canada at the meeting of the DSB on 19 June 2000.
Since that date, consultations were held in Geneva on 22-23 June between the representatives of Canada, the United States and New Zealand with respect to this matter. These consultations were held at the request of Canada for the purpose of providing the United States and New Zealand with the most recent information on the development of possible new dairy product export mechanisms in Canada and to provide the complaining parties with an opportunity to consider and discuss these mechanisms in some detail. As such, these consultations went beyond the consultation obligations set out in the implementation agreement.
Canada will continue to keep the United States and New Zealand informed on the process of implementation during the reasonable period of time for implementation. The next scheduled consultations are set for 15 September 2000. In addition, Canada will continue to provide status reports to the Members of the DSB pursuant to Article 21.6.
Canada will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period.
__________

