WORLD TRADE ORGANIZATION

WT/DS103/2 24 October 1997
(97-4673)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Request to Join Consultations
Communication from Japan
The following communication dated 21 October 1997 from the Permanent Mission of Japan to the Permanent Mission of Canada and the Dispute Settlement Body is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Japan hereby notifies the Government of Canada that in the light of the substantial trade interest of Japan, it desires to be joined in the consultations requested by the United States in a communication circulated to WTO Members on 13 October 1997 (WT/DS103/1, G/L/192, G/AG/GEN/12, G/SCM/D/15/1, G/LIC/D/13) entitled "Canada - Measures Affecting the Importation of Milk and the Exportation of Dairy Products".

