WORLD TRADE ORGANIZATION

WT/DS108/1/Add.1 G/SCM/D18/1/Add.1 G/L/212/Add.1 G/AG/GEN/19 12 March 1998
(98-0995)
Original: English

UNITED STATES - TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Request for Consultations by the European Communities
Addendum
The following communication, dated 4 March 1998, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States and to the Dispute Settlement Body, is circulated at the request of the European Communities.
_______________
In my letter of 18 November 1997, the European Communities requested consultations under Article 4 of the "Understanding on Rules and Procedures Governing the Settlement of Disputes", Article XXIII:1 GATT 1994, and Article 4 of the Agreement on Subsidies and Countervailing Measures (ASCM) with respect to Sections 921-927 of the Internal Revenue Code and related measures establishing special tax treatment for "Foreign Sales Corporations" (FSC).
The European Communities hereby request the consultations to be extended also to include consultations under Article 19 of the Agreement on Agriculture.
The European Communities wish to express their concern with the lack of conformity of the FSC system with the obligations of the United States of America in particular under Articles 8, 9 and 10 of the Agreement on Agriculture, taking into account the Definition of Terms listed in Article 1 of the Agreement on Agriculture.
A copy of this request is being sent to the Chairman of the Dispute Settlement Body and to the Director of the Legal Department of the World Trade Organisation Secretariat for onward distribution to the Chairman of the Council for Trade in Goods, to the Chairman of the Committee on Subsidies and Countervailing Measures and to the Chairman of the Committee on Agriculture.
I look forward to hearing from you that you accept this request for consultations and to agreeing a mutually convenient date for them to be held.
__________

