WORLD TRADE ORGANIZATION

WT/DS138/3 14 January 1999
(99-0149)
Original: English

UNITED STATES - IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS
ORIGINATING IN THE UNITED KINGDOM
Request for the Establishment of a Panel by the European Communities

The following communication, dated 14 January 1999, from the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 6.2 of the DSU.
_______________

I have the honour to request the establishment of a panel pursuant to Articles 4 and 6 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article XXIII of the General Agreement on Tariffs and Trade (GATT 1994) and Article 30 of the Agreement on Subsidies and Countervailing Measures (ASCM) with respect to the imposition of countervailing duties on certain hot-rolled lead and bismuth carbon steel (leaded bars) originating in the United Kingdom and three successive administrative reviews.
On 12 June 1998 the European Communities (EC) requested consultations with the United States with a view to reaching a mutually satisfactory solution of the matter. The request was circulated in document WT/DS138/1 - G/SCM/D26/1 dated 6 July 1998. These consultations, which were held on 29 July 1998 in Geneva, have allowed a better understanding of the respective positions but have not led to a satisfactory resolution of the matter.
The factual background to the complaint is set out in the request for consultations referred to above. The United States refuses to take account of the privatisation or change of ownership of the body receiving a subsidy, even if at a full market price, and to consider whether the subsidy still provides a benefit when assessing or reassessing the countervailable subsidy. Instead the United States considers that the subsidy "travels with" the assets when they are transferred. The United States allocates the amount of the subsidy to the new owners of the assets according to a methodology which has no rational basis and has never been explained or justified in the determinations.
The EC request that a dispute settlement panel be established to consider and find that these measures are in breach of the United States' obligations under the provisions of the ASCM, in particular, but not necessarily exclusively, of Article 1.1(b), Article 10, Article 14 and Article 19.4 of the said Agreement.
The EC request that the panel be established with the standard terms of reference.
__________

