WORLD TRADE ORGANIZATION

WT/DS257/6 6 October 2003
(03-5234)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Notification of an Appeal by the United States under paragraph 4 of Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU)

The following notification, dated 2 October 2003, sent by The United States to the Dispute Settlement Body (DSB), is circulated to Members. This notification also constitutes the Notice of Appeal, filed on the same day with the Appellate Body, pursuant to the Working Procedures for Appellate Review.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Rule 20 of the Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the Report of the Panel on United States � Final Countervailing Duty Determination with Respect to Certain Softwood Lumber from Canada (WT/DS257/R) and certain legal interpretations developed by the Panel.
1. The United States seeks review by the Appellate Body of the Panel's legal conclusion that the determination of the U.S. Department of Commerce ("USDOC") of the existence and amount of benefit to the producers of the subject merchandise was inconsistent with Articles 14 and 14(d) of the WTO Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and that therefore the imposition of countervailing duties on the basis of that determination was inconsistent with Articles 14, 14(d), 10, and 32.1 of the SCM Agreement. (Panel Report, paras. 7.65 and 8.1(b).) These findings are in error, and are based on erroneous findings on issues of law and related legal interpretations, including, for example,
(a) that "market" conditions in the country of provision within the meaning of Article 14(d) are simply "prevailing" conditions or conditions "as can be found"; therefore, nothing in the text of Article 14(d) justifies disregarding prices in the country of provision on the grounds that they were distorted or did not reflect the fair market value of the goods provided;1
(b) that even in cases where the impact of the government's influence due to its provision of goods is "substantial or determinative of conditions in the private market," there is nevertheless a "market" in the sense of Article 14(d) of the SCM Agreement;2

1See e.g., para. 7.51. 2See e.g., paras. 7.58 and 7.60.

. /.

WT/DS257/6 Page 2
(c) that the use of U.S. prices as the basis for establishing the benchmark for the determination of benefit on the grounds that private prices in Canada were distorted by the provincial governments' financial contributions is inconsistent with Article 14(d) of the SCM Agreement.3
2. The United States seeks review by the Appellate Body of the Panel's legal conclusion that the lack of a "pass-through" analysis with respect to transactions for log and lumber inputs between producers of the subject merchandise was inconsistent with Article 10 of the SCM Agreement and Article VI:3 of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), and that therefore the U.S. imposition of countervailing duties was inconsistent with Articles 10 and 32.1 of the SCM Agreement and Article VI:3 of the GATT 1994 (paras. 7.99 and 8.1(c)). These findings are in error, and are based on erroneous findings on issues of law and related legal interpretations, including, for example,
(a) that where the lumber producer who receives the subsidy sells logs or lumber to other lumber producers, a pass-through analysis is required to determine the total subsidy to production of the subject merchandise;4
(b) that the USDOC's failure to conduct a pass-through analysis with respect to transactions between producers of the subject merchandise was itself inconsistent with Article 10 and thus Article 32.1 of the SCM Agreement, and with Article VI:3 of the GATT 1994.5
__________
3See e.g., para. 7.64. 4See e.g., paras. 7.97 and 7.98. 5See e.g., para. 7.99.

