WORLD TRADE ORGANIZATION

WT/DS126/4 4 November 1998
(98-4303)

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Constitution of the Panel Established at the Request of the United States
Communication from the DSB Chairman

1. At its meeting on 22 June 1998, the Dispute Settlement Body (DSB) established a panel pursuant to a request made by the United States (WT/DS126/2).

2. At that DSB meeting, the parties to the dispute agreed that the Panel should have standard terms of reference. The terms of reference of the Panel are the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the United States in document WT/DS126/2, the matter referred to the DSB by the United States in that document and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 27 October 1998, the United States requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panellists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panellists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."1

4. On 2 November 1998, the Director-General accordingly composed the panel as follows:

Chairperson: H. E. Carmen Luz Guarda

Members:

Mr. Jean-Fran�ois Bellis Mr. Wieslaw Karsz

__________

1 Paragraph 12 of Article 4 of the Agreement on Subsidies and Countervailing Measures provides:
"For purposes of disputes conducted pursuant to this Article, except for time-periods specifically prescribed in this Article, time-periods applicable under the DSU for the conduct of such disputes shall be half the time prescribed there."

