WORLD TRADE ORGANIZATION

WT/DS266/12 17 October 2002
(02-5613)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Canada
The following communication, dated 11 October 2002, from the Permanent Mission of Canada to the Permanent Delegation of the European Commission, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Canada hereby notifies its desire to be joined in consultations requested by Brazil pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994, Article 19 of the Agreement on Agriculture and Articles 4.1 and 30 of the Agreement on Subsidies and Countervailing Measures, with respect to the export subsidies provided by the EC to the sugar sector. The relevant communication from the Permanent Mission of Brazil to the Permanent Delegation of the European Commission, dated 27 September 2002, was circulated to WTO Members on 1 October 2002 (WT/DS266/1; G/L/570; G/AG/GEN/53; G/SCM/D48/1).
Canada has both a systemic and commercial interest in the issues under consultation. Canada has a systemic interest in WTO disciplines applicable to export subsidies. As a producer and exporter of sugar, Canada also has a specific commercial interest in these consultations.
__________

