WORLD TRADE ORGANIZATION

WT/DS257/12 9 March 2004
(04-1017)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Communication from the United States
The following communication, dated 5 March 2004, from the delegation of the United States to the Chairman of the Dispute Settlement Body, is circulated at the request of the United States.
_______________
At its 17 February 2004, meeting, the Dispute Settlement Body ("DSB") adopted recommendations and rulings in the dispute United States � Final Countervailing Duty Determination with Respect to Certain Softwood Lumber Products from Canada (WT/DS257). My authorities have instructed me to advise the DSB of the intentions of the United States with respect to implementation of the recommendations and rulings of the DSB, as is our responsibility under Article 21.3 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"). Canada has agreed that the United States would inform the DSB of the US intentions by letter rather than at a special meeting of the DSB.
It is the intention of the United States to implement the recommendations and rulings of the DSB in this dispute in a manner that respects US WTO obligations, and we have begun to evaluate options for doing so. The United States will need a reasonable period of time in which to do this. My delegation stands ready to discuss this matter with Canada, in accordance with Article 21.3(b) of the DSU.
__________

