WORLD TRADE ORGANIZATION

WT/DS147/1 G/LIC/D/24 G/L/263 G/SCM/D30/1 14 October 1998
(98-3966)
Original: English

JAPAN � TARIFF QUOTAS AND SUBSIDIES AFFECTING LEATHER
Request for Consultations by the European Communities
The following communication, dated 8 October 1998, from the Permanent Delegation of the European Commission to the Permanent Mission of Japan and to the Chairman of the Dispute Settlement Body is circulated in accordance with Article 4.4 of the DSU.
_______________
On behalf of the European Communities, I hereby request consultations with Japan pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 6 of the Agreement on Import Licensing Procedures, Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), and Articles 7 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) concerning the management of the three tariff quotas for leather and the subsidies benefiting the leather industry and "Dowa" regions in Japan.
The European Communities wish to express their concern with the apparent lack of conformity of the measures mentioned below with the obligations of Japan under the Agreement on Import Licensing Procedures and the SCM Agreement.
The management of the three tariff quotas is specified in a notice published every year by the Ministry of International Trade and Industry (MITI), which is based on Article 6 of the Ministerial Order on the tariff quota system for heavy oil, crude oil, etc. (1961 Ministry of Trade and Industry, Ministerial Order No. 35). For Financial Year (FY) 1997, the text was "Tariff Quota Announcement No. 2", published in "MITI Gazette" of 11 March 1997 and, for FY 1998, "Tariff Quota Announcement No. 2" published in "MITI Gazette" of 11 March 1998.
The complexity of the management of the tariff quota system appears open to criticism as does the fact that applications for licences may only be submitted on a single day. In addition, many licences are granted for quantities without real economic interest and some have a very short validity period. Overall, the system leads to a situation where it deters foreign companies from establishing in Japan to import leather directly. This appears contrary to Articles 1(6), 3(5)(g), (h), (i), and (j) of the Agreement on Import Licensing Procedures.
Subsidies were granted on the basis of the "Law concerning Special Fiscal Measures related to the Specific Programmes for Dowa Regional Improvement", that is Law No. 22 of 1987 which was revised by Law No. 50 of 1990 and Law No. 6 of 1992. This law was due to expire at the end of 1997. However, the Government of Japan adopted on 26 July 1996 "the outline of future measures" which extended the duration of 15 subsidy programmes, previously established by the Law for Dowa regional improvement.
./.

WT/DS147/1, G/LIC/D/24, G/L/263, G/SCM/D30/1 Page 2
In addition, two further subsidy programmes specifically benefit the leather industry in Japan: the "fund for loan guarantee for leather and leather goods industry" (G/SCM/Q2/JPN/4) and the "subsidies for leather and leather goods industry" (see G/SCM/N/25/JPN).
The European Communities consider that these subsidies are specific and that the total value of these different subsidy programmes is liable to cause serious prejudice to their interests, within the meaning of Article 6 of the SCM Agreement, by exceeding 5 per cent of the sales value of the subsidized products, by impeding exports of European Community leather into the Japanese market and creating significant price undercutting in the Japanese market which is liable to cause loss of sales for Community tanners in Japan.
The European Communities look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations, preferably during the second half of November 1998.
__________

