WORLD TRADE ORGANIZATION

WT/DS103/12/Add.4 WT/DS113/12/Add.4 7 November 2000
(00-4751)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 6 November 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
Canada continues to implement the recommendations and rulings of the DSB, consistently with the terms of the implementation agreement between Canada, the United States and New Zealand (WT/DS103/10; WT/DS113/10) (See also 17 July 2000 WT/DS103/10/Corr.1; WT/DS113/10/Corr.1).
Canada is implementing in a fully transparent manner, in close consultation with the complaining parties. As noted in the previous status report, Canada, New Zealand and the United States held a videoconference on 2 October 2000, during which Canada answered questions from New Zealand and US officials. Canada also provided the statistical and other information required under the terms of the Implementation Agreement.
The next set of consultations will be held on or about 15 December 2000.
Canada will continue to keep the United States and New Zealand informed on the process of implementation during the reasonable period of time for implementation. In addition, Canada will continue to provide status reports to the DSB pursuant to Article 21.6.
As stated previously, Canada will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period on 31 December 2000.
__________

