WORLD TRADE ORGANIZATION

WT/DS138/7 4 April 2000
(00-1367)
Original: English

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS ORIGINATING IN THE UNITED KINGDOM
Communication from the Appellate Body
The following communication, dated 30 March 2000, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Rule 15 of the Working Procedures for Appellate Review.
_______________
As you are aware, the terms of office of Messrs. Said El-Naggar and Mitsuo Matsushita expire on 31 March 2000. They are both Members of the Division currently hearing the appeal in United States � Imposition of Countervailing Duties on Certain Hot-Rolled Lead and Bismuth Carbon Steel Products Originating in the United Kingdom. The Appellate Review proceedings in this appeal will not be completed by the date of expiry of their terms on 31 March, but will be completed by 10 May 2000. As I informed you in my letter of 23 March 2000, due to the extraordinary circumstances of Mr. Beeby's untimely and tragic demise, the parties in this appeal have agreed to extend the deadline for completion of the Appellate Body Report to no later than 10 May 2000.
Rule 15 of the Working Procedures for Appellate Review provides: "A person who ceases to be a Member of the Appellate Body may, with the authorization of the Appellate Body and upon notification to the DSB, complete the disposition of any appeal to which that person was assigned while a Member ...". The Appellate Body has authorized Messrs. El-Naggar and Matsushita to complete the disposition of this appeal. For that purpose only, they shall be deemed to continue to be Members of the Appellate Body until the Appellate Body Report in this appeal is circulated to WTO Members no later than 10 May 2000.
__________

