WORLD TRADE ORGANIZATION

WT/DS104/1 G/AG/GEN/13 G/SCM/D16/1 13 October 1997
(97-4384)
Original: English

EUROPEAN COMMUNITIES - MEASURES AFFECTING THE EXPORTATION OF PROCESSED CHEESE
Request for Consultations by the United States
The following communication, dated 8 October 1997, from the Permanent Mission of the United States to the Permanent Delegation of the European Commission and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the European Communities ("EC") pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 19 of the Agreement on Agriculture, and Article 30 of the Agreement on Subsidies and Countervailing Measures with respect to the export subsidies of the EC concerning processed cheese. The relevant citations include, but are not limited to, Regulation (EC) No 210/69, Regulation (EC) No 3665/87, Regulation (EC) No 1466/95, Regulation (EC) No 300/97, Regulation (EC) No 417/97, Regulation (EC) No 418/97, and any amendments or modifications.
The European Communities (EC) is providing export subsidies, including under an inward processing arrangement, in favour of processed cheese without regard to the export subsidy reduction commitments of the EC with respect to processed cheese. These export subsidies distort markets for dairy products and adversely affect U.S. sales of dairy products.
These subsidies appear to be inconsistent with the obligations of the EC under the Agreement on Agriculture and the Agreement on Subsidies and Countervailing Measures. The provisions of these agreements with which these measures appear to be inconsistent include, but are not limited to, the following:
(1) Agreement on Agriculture, Articles 8, 9, 10 and 11; and
(2) Agreement on Subsidies and Countervailing Measures, Article 3.
We look forward to receiving your reply to the present request and to fixing a mutually convenient date for consultations.

