WORLD TRADE ORGANIZATION

WT/DS217/3 16 January 2001
(01-0204)
Original: English

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Canada
The following communication, dated 12 January 2001, from the Permanent Mission of Canada to the Permanent Mission of the United States, the Permanent Missions of Australia, Brazil, Chile, India, Indonesia, Japan, Korea, Thailand and the Permanent Delegation of the European Commission, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Canada hereby notifies its desire to be joined in the consultations requested by the Permanent Delegations of the European Commission, Australia, Brazil, Chile, India, Indonesia, Japan, Korea and Thailand pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994, Article 17.2 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994, and Articles 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures regarding the amendment to the US Tariff Act of 1930 signed on 28 October 2000 with the title "Continued Dumping and Subsidy Offset Act of 2000". The communication from the nine Permanent Delegations to the Permanent Mission of the United States dated 21 December 2000 was circulated to WTO Members on 9 January 2001 (WT/DS217/1; G/L/430; G/ADP/D31/1; G/SCM/D39/1).
As the largest trading partner of the United States, Canada has a substantial trade interest in these consultations. Moreover, given the potential broader implications of the US measure for trade policy in general, as well as the administration of trade remedy laws in particular, Canada has an important systemic interest in this matter.
__________

