WORLD TRADE ORGANIZATION

WT/DS103/3 27 October 1997
(97-4684)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Request to Join Consultations
Communication from Australia
The following communication, dated 22 October 1997, from the Permanent Mission of Australia to the Permanent Mission of Canada and the Dispute Settlement Body is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Australia hereby notifies that, due to its substantial trade interest, it desires to be joined in the consultations under Article XXII:2 of GATT 1994 requested by the Untied States in a communication circulated to WTO Members on 13 October 1997 (WT/DS103/1) entitled Canada - Measures Affecting the Imporation of Milk and the Exportation of Dairy Products.
Australia is a major producer and exporter of dairy products and has a substantial trade interest in the products that are the subject of the United States request.

