WORLD TRADE ORGANIZATION

WT/DS267/15 23 May 2003
(03-2739)

UNITED STATES � SUBSIDIES ON UPLAND COTTON Constitution of the Panel Established at the Request of Brazil
Note by the Secretariat

1. At its meeting on 18 March 2003, the DSB established a panel in accordance with Article 6 of the DSU to examine the matter referred to the DSB by Brazil (WT/DS267/7).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference.1 The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Brazil in document WT/DS267/7, the matter referred to the DSB by Brazil in that document and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 9 May 2003, Brazil requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a Panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request".

4. On 19 May 2003, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Dariusz Rosati

Members:

Mr. Mario Matus Mr. Daniel Moulis

5. Argentina, Australia, Benin, Canada, Chad, China, the European Communities, India, New Zealand, Pakistan, Paraguay, Chinese Taipei and Venezuela reserved their third-party rights.

__________

1 WT/DSB/M/145 (paragraph 35)

