WORLD TRADE ORGANIZATION

WT/DS212/10 12 December 2002
(02-6877)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Communication from the Appellate Body
The following communication, dated 9 December 2002, from Mr. James Bacchus, Chairman of the Appellate Body, addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
It is my honour to transmit to you the Report of the Appellate Body in United States � Countervailing Measures Concerning Certain Products from the European Communities, WT/DS212/AB/R.
Due to the work-to-rule action by staff in the Secretariat, paper copies of the Report in the three official WTO languages will not be available today. Therefore, in order to ensure that the Appellate Body proceedings in this case do not exceed 90 days, as required by paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, an electronic version of the Report in its original language (English) will be made available at 4:00 p.m. today at the news-page on the WTO website. The Report is a confidential document until that time.
The three Members of the Appellate Body who served on this appeal were: Mr. Lockhart as Presiding Member; Mr. Abi-Saab and myself, as Members.
__________

