WORLD TRADE ORGANIZATION

WT/DS265/23 WT/DS266/23 WT/DS283/4 24 June 2004
(04-2725)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Communication from the Chairman of the Panel
The following communication, dated 23 June 2004, addressed to the Dispute Settlement Body (DSB), is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on European Communities � Export Subsidies on Sugar (WT/DS265, WT/DS266 and WT/DS283) was established by the DSB on 29 August 2003 and composed on 23 December 2003.
It will not, however, be possible for the Panel to complete its work in six months due to the complexity of the matter.
The Panel expects to complete its work by early September 2004.
__________

