WORLD TRADE ORGANIZATION

WT/DS221/6 2 May 2002
(02-2506)
Original: English

UNITED STATES � SECTION 129(C)(1) OF THE URUGUAY ROUND AGREEMENTS ACT
Communication from the Chair of the Panel
The following communication, dated 30 April 2002, addressed to the Chairman of the Dispute Settlement Body (DSB), is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) provides that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date the final report is issued to the parties to the dispute, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU provides that when a panel considers that it cannot issue its report within six months, it shall inform the Dispute Settlement Body (DSB) in writing of the reasons for the delay together with an estimate of the period within which it will issue its report.
The Panel on United States � Section 129(c)(1) of the Uruguay Round Agreements Act (WT/DS221) was established by the DSB on 23 August 2001 and composed on 30 October 2001.
It will not, however, be possible for the Panel to complete its work in six months due to the complexity of the matter.
The Panel expects to issue its final report to the parties by the end of June 2002.
__________

