WORLD TRADE ORGANIZATION

WT/DS138/6 27 March 2000
(00-1235)
Original: English

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS ORIGINATING IN THE UNITED KINGDOM
Communication from the Appellate Body
The following communication, dated 23 March 2000, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU"), which stipulates that, as a general rule, the Appellate Body will circulate its report no later than 60 days after the appellant has notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its report within 60 days, it shall inform the DSB in writing of the reasons for the delay together with an estimate of the period within which it will submit its report.
The United States notified the Dispute Settlement Body of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case on 27 January 2000, with the result that the 60-day period will expire on Monday, 27 March 2000. Due, in part, to the untimely and tragic death of Mr. Christopher Beeby, a Member of the Division hearing this appeal, the Appellate Body will not be able to circulate its Report by 27 March 2000. Article 17.5 of the DSU provides that appellate review proceedings shall not exceed 90 days. However, in view of the extraordinary circumstances in this appeal, the participants, the United States and the European Communities, have agreed to extend the 90-day period by two weeks. In light of these considerations, we estimate that the Appellate Body Report in this appeal will be circulated to WTO Members no later than Wednesday, 10 May 2000.
__________

