WORLD TRADE ORGANIZATION

WT/DS283/2 11 July 2003
(03-3757)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request for the Establishment of a Panel by Thailand
The following communication, dated 9 July 2003, from the Permanent Mission of Thailand to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 14 March 2003, pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the "DSU"), Article XXIII of the General Agreement on Tariffs and Trade 1994 (the "GATT 1994"), Article 19 of the Agreement on Agriculture, and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (the "SCM Agreement") the Kingdom of Thailand ("Thailand") requested consultations with the European Communities (the "EC") with respect to export subsidies provided by the EC in the sugar sector. The request was circulated to Members on 20 March 2003 in document WT/DS283/1. The EC and Thailand held consultations in Geneva on 8 April 2003 with a view to reaching a mutually satisfactory resolution of the matter, but failed to resolve the dispute. Pursuant to Articles 4.7 and 6 of the DSU, Article XXIII:2 of the GATT 1994, Article 19 of the Agreement on Agriculture and Articles 4.4 and 30 of the SCM Agreement, Thailand therefore requests the Dispute Settlement Body (the "DSB") to establish a panel to examine the following matter.
The measures at issue are the export subsidies for sugar and sugar-containing products accorded under Council Regulation (EC) No. 1260/2001 of 19 June 2001 on the common organization of the markets in the sugar sector published in the Official Journal of the European Communities on 30 June 2001 (L 178/1-45) and related legal instruments. The Council Regulation and the related legal instruments and administrative actions will be referred to below as the "EC sugar regime". The products at issue are those listed in Article 1 of the Council Regulation, including cane or beet sugar and chemically pure sucrose in solid form, molasses resulting from the extraction or refining of sugar, isoglucose and inulin syrup. These products will be referred to below as "sugar".
Under the EC sugar regime, sugar that is produced within production quotas ("A" and "B" quotas) is guaranteed a high intervention price. Sugar produced in excess of those quotas ("C-sugar") must in principle be exported. By virtue of the EC sugar regime, exporters of C-sugar are able to export such sugar at prices below the average cost of production. The EC therefore accords export subsidies to C-sugar in the form of payments on the export of sugar financed by virtue of governmental action.
Furthermore, under its sugar regime, the EC grants export refunds to an amount of white sugar that the EC claims to be equivalent to the quantity of raw sugar imported under preferential import arrangements. The export refunds cover the difference between the world market price and the high prices in the EC for the products in question, thus making it possible for those products to be exported. The export refunds constitute direct subsidies contingent on export performance.
. /.

WT/DS283/2 Page 2
Under the Agreement on Agriculture, the EC undertook budgetary outlay and export quantity reduction commitments with respect to sugar. In determining its budgetary outlays for export subsidies for sugar and the quantities benefiting from such subsidies, the EC does not take into account exports of C-sugar and exports of an amount of white sugar equivalent to the quantity of raw sugar imported under preferential import arrangements. As a result, the EC provides export subsidies for sugar in excess of its reduction commitments and consequently acts inconsistently with its obligations under Articles 3.3, 8, 9.1(a) and 9.1(c) of the Agreement on Agriculture or, alternatively, Article 10.1 of the Agreement on Agriculture. By granting export subsidies within the meaning of Articles 1.1(a)(1)(i) and (iv), 1.1(a)(2), and 1.1(b) of the SCM Agreement, that are not permitted by the Agreement on Agriculture, the EC also acts inconsistently with its obligations under Articles 3.1(a) and 3.2 of the SCM Agreement.
I would appreciate it if this request for the establishment of a panel were placed on the agenda for the meeting of the DSB scheduled for 21 July 2003.
__________

