WORLD TRADE ORGANIZATION

WT/DS267/14 17 April 2003
(03-2125)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Communication from Turkey
The following communication, dated 14 April 2003, from the Permanent Mission of Turkey to the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
As its market was indicated in the communication from Brazil contained in the WTO document WT/DS267/9 as one of the relevant markets in the dispute United States � Subsidies on Upland Cotton, Turkey, in conformity with paragraph 1 of Annex V of the Agreement on Subsidies and Countervailing Measures, hereby notifies to the Dispute Settlement Body that any request for information pursuant to the said Annex should be addressed to the Permanent Mission of Turkey to the World Trade Organization.
__________

