WORLD TRADE ORGANIZATION

WT/DS257/13 30 April 2004
(04-1930)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Agreement under Article 21.3(b) of the DSU
The following communication, dated 28 April 2004, from the delegation of Canada and the delegation of the United States to the Chairperson of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________
The representatives of Canada and the United States wish to inform you that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, we have mutually agreed that the reasonable period of time to implement the recommendations and rulings of the Dispute Settlement Body in the above-referenced dispute shall be ten months, that is from 17 February 2004 to 17 December 2004. In order to complete US procedures for implementation of WTO decisions by 17 December, the United States anticipates issuing an amended final countervailing duty determination by 30 November 2004. We request that you circulate this notification to the Members of the Dispute Settlement Body.

(signed) Linnet F. Deily
Ambassador Permanent Representative to the WTO For the Government of the United States

(signed) Sergio Marchi Ambassador Permanent Representative to the WTO For the Government of Canada

__________

