WORLD TRADE ORGANIZATION

WT/DS106/1 G/SCM/D17/1 17 November 1997
(97-5000)
Original: English

AUSTRALIA - SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Request for Consultations by the United States
The following communication, dated 10 November 1997, from the Permanent Mission of the United States to the Permanent Mission of Australia and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of Australia pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and Article 30 (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1994) of the SCM Agreement regarding prohibited subsidies provided to Australian producers and exporters of automotive leather, including subsidies provided to Howe Leather. The United States understands that prohibited subsidies to Howe Leather include the provision by the Government of Australia of an $A 25 million loan on preferential and non-commercial terms and grants amounting potentially to another $A 30 million.
The United States considers that these measures appear to violate the obligations of the Government of Australia under Article 3 of the SCM Agreement. The United States believes that, in light of their terms and the circumstances under which they have been provided, the subsidies provided to Howe Leather may constitute subsidies "contingent, ..., in fact, upon export performance" within the meaning of Article 3.1(a) and footnote 4 of the SCM Agreement. The United States considers that benefits accruing to it directly or indirectly under the SCM Agreement are being nullified or impaired as a result of the failure of the Government of Australia to carry out its obligations under Article 3 of the SCM Agreement. The United States reserves the right to raise additional factual and legal matters during the course of the consultations.
We look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations.

