WORLD TRADE ORGANIZATION

WT/DS222/R/Corr.1* 28 January 2002
(02-0372)
Original: English

CANADA- EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT Report of the Panel Corrigendum
Pages B-1 and B-7 The title of Annex B-3 should be amended to read: "Submission of Canada Regarding
Jurisdictional Issues". Pages B-1 and B-91
The title of Annex B-9 should be amended to read: "Responses of Canada to Questions from the Panel Prior to the Second Meeting of the Panel". Annex B-10
On page B-104, footnote 16 to paragraph 14 should be renumbered as footnote 1 and all subsequent footnotes should follow consecutively.
__________

* In English only.

