WORLD TRADE ORGANIZATION

WT/DS103/5 WT/DS113/5 18 August 1998
(98-3214)

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Constitution of the Panel Established at the Requests of the United States and New Zealand
Note by the Secretariat

1. At its meeting on 25 March 1998 (WT/DSB/M/44), the Dispute Settlement Body (DSB) established a Panel in accordance with the request made by the United States in document WT/DS103/4. At the same meeting, the DSB established a Panel in accordance with the request made by New Zealand in document WT/DS113/4. It also agreed that the two Panels would be consolidated in a single Panel, pursuant to Article 9.1 of the DSU.

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the United States in document WT/DS103/4 and by New Zealand in document WT/DS113/4, the matters referred to the DSB respectively by the United States and New Zealand in these documents, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 12 August 1998, the parties to the dispute agreed on the following composition of the Panel:

Chairman: Professor Tommy Koh

Members:

Mr. Guillermo Aguilar Alvarez Professor Ernst-Ulrich Petersmann

4. Australia, Japan and the United States reserved their rights to participate in the panel proceedings as third parties.

__________

