WORLD TRADE ORGANIZATION

WT/DS299/2 21 November 2003
(03-6240)
Original: English

EUROPEAN COMMUNITIES � COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Request for the Establishment of a Panel by Korea
The following communication, dated 19 November 2003, from the Delegation of Korea to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 24 April 2003, the European Communities ("EC") imposed provisional countervailing duties on imports of Dynamic Random Access Memories ("DRAMS") from Korea, as announced in Commission Regulation No. 708/2003 published in the Official Journal (OJ L 102, 24.4.2003). The European Commission submitted to the Council of the European Union ("European Council") its proposal for imposition of definitive countervailing duties on 24 July 2003, which was adopted by the European Council on 11 August 2003. On 22 August 2003, the EC imposed definitive countervailing duties on imports of DRAMS originating in Korea, as announced in Council Regulation (EC) No 1480/2003 Imposing A Definitive Countervailing Duty and Collecting Definitely The Provisional Duty Imposed On Imports Of Certain Electronic Microcircuits Known As DRAMS (Dynamic Random Access Memories) Originating In the Republic of Korea (OJ L 212, 22.8.2003).
The Government of Korea considers the provisional and definitive countervailing duties imposed by the EC against DRAMS from Korea to be inconsistent with the EC's obligations under the relevant provisions of the GATT 1994, and the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"). As a result, the Government of Korea requested consultations with the EC regarding these measures pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 30 of the SCM Agreement, and Article XXII of the GATT 1994. Consultations were requested on 25 July 2003 concerning the provisional countervailing measures of the EC1, and on 25 August 2003 concerning the definitive countervailing measures of the EC2, respectively. The consultations were held with the EC in Geneva on 21 August 2003 and 8 October 2003. These consultations failed to resolve the dispute between the parties.
As a result of the failure to resolve the dispute, the Government of Korea requests the establishment of a panel pursuant to Article 6 of the DSU, Article XXIII of the GATT 1994, and Article 30 of the SCM Agreement regarding the EC's provisional and definitive countervailing measures against DRAMS from Korea. The Government of Korea requests that the panel make findings that the EC has acted inconsistently with its obligations under Articles 1, 2, 10, 12, 14, 15, 19, 22 and 32 of the SCM Agreement, as well as Article VI:3 of the GATT 1994. Specifically, the Government of Korea makes claims under the following:
1 WT/DS299/1, G/SCM/D56/1, G/L/641. 2 WT/DS299/1/Rev.1/Add.1, G/SCM/D56/1/Rev.1/Add.1, G/L/641/Rev.1/Add.1.

WT/DS299/2 Page 2
1. Article 1.1 of the SCM Agreement because, inter alia, the EC failed to demonstrate the existence of a financial contribution by the Government of Korea with respect to each distinct financial transaction at issue in its anti-subsidy investigation;
2. Article 1.1 of the SCM Agreement because, inter alia, the EC failed to demonstrate that every private financial institution involved in its anti-subsidy investigation was under the direction or entrustment of the Government of Korea;
3. Articles 1.1 and 14 of the SCM Agreement because, inter alia, the EC failed to demonstrate that a benefit was conferred on the respondent Hynix Semiconductor, Inc., given available market benchmarks among Hynix's creditors;
4. Articles 1.1 and 14 of the SCM Agreement because, inter alia, the credit assessments, assumptions about loan forgiveness and default, and other related financial analyses applied by the EC to determine the nature of alleged benefit to Hynix Semiconductor, Inc. are inconsistent with its obligations under the SCM Agreement;
5. Articles 1 and 2 of the SCM Agreement because, inter alia, the EC imposed an improper burden of proof on respondents, namely the Government of Korea and Hynix Semiconductor, Inc., reached conclusions without adequate evidentiary basis, and thereby failed to base its decisions on affirmative, objective, and verifiable evidence;
6. Article 2 of the SCM Agreement because, inter alia, the EC did not establish that all of the alleged subsidies were specific to the respondent Hynix Semiconductor, Inc., on the basis of positive evidence;
7. Article 12.7 of the SCM Agreement because, inter alia, the EC improperly applied "facts available" instead of considering the information on the record;
8. Articles 14 and 19.4 of the SCM Agreement and Article VI:3 of the GATT 1994 because, inter alia, the EC failed to calculate properly the amount of the alleged subsidies in terms of benefit to the respondent Hynix Semiconductor, Inc., by inappropriately treating certain financing and debt restructuring as a grant, by failing to measure the benefit conferred by the provision of export insurance within the parameters of Annex I(j) of the SCM Agreement, and by using an inappropriate sales denominator for determining per unit subsidization. These failures resulted in countervailing duties levied in excess of that permitted under the SCM Agreement and the GATT 1994;
9. Article 15.1 of the SCM Agreement, because, inter alia the EC's injury and causation determinations were not based on positive evidence and an objective assessment of the effects of allegedly subsidized imports, and were not based on the most recent evidence available to the EC;
10. Article 15.2 of the SCM Agreement, because, inter alia, the EC's injury and causation determinations improperly assessed the significance of the volume and price effects of subject imports, failed to take due account of relevant facts when examining the existence of a significant increase in subject imports, and also failed to properly determine the undercutting margin of subject imports;

WT/DS299/2 Page 3
11. Article 15.4 of the SCM Agreement, because, inter alia, the EC improperly assessed the overall condition of the domestic industry, did not base its injury determination on "all relevant economic factors and indices," and constructed artificial profit margins;
12. Article 15.5 of the SCM Agreement, because, inter alia, the EC failed to demonstrate the requisite causal link between subject imports and injury, improperly assessed the role of other factors, and improperly attributed the effect of other factors to the allegedly subsidized imports;
13. Article 22.3 of the SCM Agreement because, inter alia, the EC failed to provide all relevant information on the matters of fact and law and reasons for its determinations; and
14. Articles 10 and 32.1 of the SCM Agreement because, inter alia, the definitive countervailing duties imposed by the EC against DRAMS originating in Korea were not in accordance with the relevant provisions of the SCM Agreement or the relevant provisions of the GATT 1994.
The Government of Korea requests that the panel be established with the standard terms of reference set forth in Article 7 of the DSU.
The Government of Korea further requests that this request be placed on the agenda for the meeting of the Dispute Settlement Body on 1 December 2003.
__________

