WORLD TRADE ORGANIZATION

WT/DS142/2 14 January 1999
(99-0166)
Original: English

CANADA - CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Request for the Establishment of a Panel by the European Communities
The following communication, dated 14 January 1999, from the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 6.2 of the DSU.
_______________
On 17 August 1998, the European Communities requested consultations with the Government of Canada pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (the DSU), Article XXIII of the General Agreement on Tariffs and Trade 1994 (the GATT), Article 8 of the Agreement on Trade-Related Investment Measures (the TRIMs Agreement), Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (the SCM Agreement), and Article XXIII:1 of the General Agreement on Trade in Services (the GATS) with respect to certain measures concerning Canada's motor vehicle industry (WT/DS142/1).
The European Communities and Canada held consultations in Geneva on 21 September 1998 and on 13 November 1998. Unfortunately, those consultations failed to settle the dispute.
In view of the above, the European Communities hereby request that a Panel be established at the next meeting of the Dispute Settlement Body pursuant to Articles 4.7 and 6 of the DSU, Article XXIII of GATT, Article 8 of the TRIMs Agreement, Articles 4 and 30 of the SCM Agreement and Article XXIII:1 of the GATS, in accordance with the standard terms of reference provided for in Article 7.1 of the DSU.
Identification of the measures at issue
The measures at issue (the "measures") include:
- the 1965 Agreement concerning Automotive Products between the Government of Canada and the Government of the United States (the "Auto Pact");
- the Motor Vehicles Tariff Order of 1998 (the "MVTO 1998");
- the Special Remission Orders providing for a remission of customs duties on imports of motor vehicles by certain manufacturers of motor vehicles not covered by the Auto Pact and the MVTO 1998;
- the Letters of Undertaking submitted by certain manufacturers of motor vehicles to the Government of Canada in connection with the Auto Pact;

WT/DS142/2 Page 2
- the administrative memoranda issued by the Canadian authorities in connection with the preceding measures; and
- any other implementing measures.
The measures grant to certain manufacturers of motor vehicles (the "beneficiaries") a tariff exemption (the "tariff exemption") for importing motor vehicles duty-free into Canada. The granting of that exemption is subject to two types of conditions:
(1) the beneficiary's local production of motor vehicles and parts and components therefor must achieve a certain level of Canadian Value Added (the "CVA requirement"); and
(2) the value of the beneficiary's sales of motor vehicles in Canada must keep a certain proportion with the value of its local production of motor vehicles of the same category (the "Ratio requirement").
Brief summary of the legal basis
The European Communities claim that the measures ae inconsistent with the following provisions:
- Articles III:4 and I:1 of the GATT;
- Article 2.1 of the TRIMs Agreement;
- Article 3.2, in conjunction with Articles 3.1(a) and 3.1(b) of the SCM Agreement; and
- Articles II and XVII of the GATS.
More specifically, the European Communities claim that:
- the CVA requirement provides an incentive to use domestic parts, components, materials and certain non-permanent equipment for the manufacture of motor vehicles, and parts and components therefor, instead of like imported inputs, thus violating GATT Article III:4;
- the Ratio requirement provides an incentive to limit the domestic sales of imported motor vehicles. No similar incentive is given for limiting the domestic sales of like domestic vehicles. Therefore, the Ratio requirement affords less favourable treatment to imported motor vehicles with respect to their internal sale in Canada than to like domestic motor vehicles, thereby infringing GATT Article III:4;
- the tariff exemption is inconsistent with GATT Article I:1 because it provides an advantage to imports of motor vehicles originating in the United States and Mexico;
- both the CVA requirement and the Ratio requirement are "investment measures" and "trade-related measures" within the meaning of the TRIMs Agreement. Given that they are inconsistent with GATT Article III:4, they violate also Article 2.1 of the TRIMs Agreement;

WT/DS142/2 Page 3
- the tariff exemption constitutes a "subsidy" within the meaning of Article 1.1 of the SCM Agreement, because revenue which would otherwise be due to the Canadian Government is foregone or non-collected, thereby conferring a benefit to the beneficiaries. The tariff exemption is contingent upon export performance, as well as upon the use of domestic over imported goods. As such, it is prohibited by both Article 3.1(a) and Article 3.1(b) of the SCM Agreement.
- the CVA requirement provides an incentive for the beneficiaries to use services supplied within the Canadian territory for the manufacture of motor vehicles, instead of like services of other Members supplied "cross-border" or through "consumption abroad", thus infringing Article XVII of the GATS; and
- the tariff exemption is inconsistent with GATS Articles II and/or XVII because it accords more favourable treatment to US and/or Canadian suppliers of wholesale trade services for motor vehicles than to like service suppliers of other Members.
__________

