WORLD TRADE ORGANIZATION

WT/DS126/1 G/SCM/D20/1 8 May 1998
(98-1840)
Original: English

AUSTRALIA - SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Request for Consultations by the United States
The following communication, dated 4 May 1998, from the Permanent Mission of the United States to the Permanent Mission of Australia and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of Australia (GOA) pursuant to Article 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1994) regarding prohibited subsidies provided to an Australian producer and exporter of automotive leather, Howe and Company Proprietary Ltd. (or any of its affiliated and/or parent companies).
The United States understands that the GOA has provided subsidies to Howe that include a A$25 million loan, which was made on preferential and non-commercial terms, and grants of up to another A$30 million. The United States believes that these measures appear to violate the obligations of the GOA under Article 3 of the SCM Agreement. The United States believes that the subsidies provided to Howe may constitute subsidies "contingent in law or in fact ... upon export performance" within the meaning of Article 3.1(a) and footnote 4 of the SCM Agreement.
The United States bases this request for consultations on evidence indicating that the A$25 million loan and grants of up to A$30 million are in fact tied to Howe's actual or anticipated exportation or export earnings. In particular, this evidence indicates that:
- the grants and loan provide benefits to Howe, a company with a troubled financial history that has received GOA export subsidies in the past and that has relied on these subsidies to expand the exportation of its products;
- the grants and loan were provided to compensate Howe for the GOA's decision to excise automotive leather from two de jure export subsidy programme - the Textiles, Clothing and Footwear Import Credit Scheme (TCF) and the Export Facilitation Scheme for Automotive Products (EFS);
- the grants and loan have the same purpose and effect as the TCF and EFS programme - that is, to allow Howe to continue to expand the exportation of its products; ./.

WT/DS126/1 G/SCM/D20/1 Page 2
- the vast majority of Howe Leather's sales are exports, and this fact was well understood by the GOA when it agreed to provide the grants and loan to Howe;
- the Australian market is unable to absorb Howe's current production of automotive leather and thus cannot absorb a significant increase in that production - leaving exports as the only way Howe can utilize its increased production capacity and meet the aggressive production requirements upon which the grants and/or loan are conditioned; and
- the grants and loan provided to Howe, Australia's only exporter of automotive leather, differ from other subsidies given by the GOA and may well be unique.
This evidence consists of numerous statements and representations made by the GOA, Howe and Howe's affiliated and/or parent companies that have appeared in the media, official GOA publications and GOA communications with the United States Government. This evidence also consists of financial statements of Howe and its affiliated and/or parent companies; documents relating to the markets for automotive leather and automobiles in Australia; and other relevant information and materials concerning Howe, GOA export subsidy programs and the Australian market for automotive leather and automobiles, including statements of experts on automotive leather and automobiles, and statements of members of the automotive leather and automobiles industries.
The United States considers that benefits accruing to it directly or indirectly under the SCM Agreement are being nullified or impaired as a result of the failure of the GOA to carry out its obligations under Article 3 of the SCM Agreement.
We look forward to receiving your reply to this request and to fixing a convenient date for consultations.
__________

