WORLD TRADE ORGANIZATION

WT/DS138/1 G/SCM/D26/1 6 July 1998
(98-2660)
Original: English

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS
ORIGINATING IN THE UNITED KINGDOM
Request for Consultations by the European Communities

The following communication, dated 12 June 1998, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
The European Communities wish to convey to the United States of America a request for consultations under Article 4 of the "Understanding on Rules and Procedures Governing the Settlement of Disputes" (hereinafter also referred to as the "Understanding"), Article XXII:1 GATT 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures (ASCM) with respect to the imposition of countervailing duties on certain hot-rolled lead and bismuth carbon steel (leaded bars) originating in the United Kingdom in the context of three successive administrative reviews.
The European Communities wish to express their concern with the apparent lack of conformity of the above-mentioned countervailing duties with the obligations of the United States of America under the ASCM. In particular, the Communities' concern relates to the following:
(1) the imposition on United Engineering Steels Ltd (UES) of 1.69% countervailing duties for the review period 1 January 1994 to 31 December 1994 and of 2.40 per cent for the review period 1 January 1995 to 20 March 1995, in so far as it has been made on the basis of subsidies which had been granted to British Steel Corporation (BSC), is in breach of Articles 1.1(b), 10, 14 and 19.4 of the ASCM;
(2) the imposition of 7.35 per cent countervailing duties on British Steel plc/British Steel Engineering Steels Ltd (BSES) for the review period 21 March 1995 to 31 December 1995 and of 5.28 per cent for the review period 1 January 1996 to 31 December 1996 in so far as it has been made on the basis of subsidies which had been granted to BSC before its privatization in 1988, is in breach of Articles 1.1(b), 10, 14 and 19.4 of the ASCM.
The countervailing duty (CVD) investigation was initiated in 1992 against imports of leaded bars from, inter alia, the United Kingdom. On 27 January 1993 the US Department of Commerce (DOC) issued a final determination imposing CVD duties of 12.69 per cent on imports of leaded bars produced by UES. Four annual reviews have since been carried out by the DOC to set the CVD rate on imports entering the USA. The result of the second, third and fourth reviews initiated in 1995, 1996 and 1997 respectively are the subject of these consultations.

WT/DS138/1 G/SCM/D26/1 Page 2
The 1995 review
This review covered entries of leaded bars imported into the USA by UES during calendar year 1994. The review was initiated on 14 April 1995, after the ASCM came into force on 1 January 1995. The final DOC determination was published on 14 November 1996. (US Fed. Reg. Vol 61. No 221, p. 58377 of 14 November 1996).
UES acquired from BSC facilities for the production of leaded bars in an arms length transaction for full market value in 1986. In particular, UES was formed through the acquisition of assets contributed by GKN, a publicly quoted stock company, and assets (the Special Steels Division) contributed by BSC. The DOC found that UES' acquisition of BSC's leaded bar production facilities was the result of arm's length negotiations between BSC and GKN, and that the terms of the acquisition reflected commercial considerations. The DOC also concluded that UES was an independent joint venture company not controlled by BSC.
Despite these conclusions, in November 1996, the DOC imposed a countervailing duty of 1.69 per cent against UES imports of leaded bars. UES' submission that it had not received subsidies, nor had it benefited from prior subsidies provided to BSC was disregarded.
The 1996 and 1997 Reviews
The above reviews covered UES imports of leaded bars into the USA during the calendar years 1995 and 1996. The reviews were initiated in April 1996 and April 1997 respectively and the final DOC determinations were issued on 14 October 1997 and 15 April 1998. (US Fed. Reg. Vol. 62, No 198, p. 53306 and Fed. Reg. Vol. 63, No 72, p. 18367)
During the period of investigation of the 1996 review, (on 21 march 1995), British Steel plc. acquired the whole of GNK's interest in UES which became a 100 per cent owned subsidiary of British Steel plc.; UES was subsequently re-named British Steel Engineering Steels Ltd. (BSES).
The DOC determined that imports during the period prior to the acquisition of UES by British Steel plc. (i.e. 1 January � 20 March 1995) should be countervailed at a rate of 2.4 per cent. This rate was based on the same erroneous position as in the 1995 review described above that a portion of BSC's subsidies travelled with the assets sold to UES despite the latter's purchase of the assets for a full commercial consideration.
For the period 21 March to 31 December 1995 and 1 January 1996 to 31 December 1996, following the acquisition of UES by British Steel plc., the DOC countervailed UES imports of leaded bars at a rate of 7.35 per cent and 5.28 per cent respectively. These rates were based on a presumption by the DOC that British Steel plc. itself was continuing to benefit from subsidies to the formerly stateowned BSC, and that UES (BSES) was henceforth also benefiting from those subsidies.
BSC was privatised in December 1988 through an open offering of shares in London and other major financial centres in what was transparently a sale at market value. It then changed its name to British Steel plc. In countervailing sales by British Steel plc of leaded bars at a rate of 7.35 per cent and 5.28 per cent the DOC disregarded the fact that, as a result of privatisation, British Steel plc. did not benefit from subsidies conferred upon it before its privatization (i.e. upon BSC).
No attempt has ever been made in the final determinations to justify or rationalize what benefits continue to result from subsidies following privatisation or sale of assets at market prices. Doc methodology relied entirely on the presumption (based mostly on pre-WTO US legislation and practice) that benefits from prior subsidies pass-through without the need to show that a benefit

WT/DS138/1 G/SCM/D26/1
Page 3
continues to be conferred as mandated by the ASCM. The European Communities consider that the imposition of countervailing duties in the above circumstances constitutes a breach of the ASCM and, in particular but not necessarily exclusively, of Articles 1.1(b), 10, 14 and 19.4 thereof.
Consequently, the European Communities request consultations with the United States to discuss the matter in accordance with Article 4 of the Understanding.
We look forward to receiving your reply to this request and to fixing a mutually acceptable date for consultations.
__________

