WORLD TRADE ORGANIZATION

WT/DS131/1 G/SCM/D25/1 G/L/241 11 May 1998
(98-1830)
Original: English

FRANCE - CERTAIN INCOME TAX MEASURES CONSTITUTING SUBSIDIES
Request for Consultations by the United States
The following communication, dated 5 May 1998, from the Permanent Mission of the United States to the Permanent Mission of France and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of France pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1994), regarding prohibited subsidies provided by France. Based on unofficial English translations of the relevant legislation and descriptions in secondary sources, it is the understanding of the United States that, under French income tax law, a French company may deduct, temporarily, certain start-up expenses of its foreign operations through a tax deductible reserve account. Among the eligibility requirements for such an account are that the French company must have established in a foreign country a branch or subsidiary that is partially owned by the French parent; and that the branch or subsidiary must derive more than 50 per cent of its turnover from the sale of products manufactured by the French parent. In addition, it is the understanding of the United States that a French company also may establish a special reserve equal to 10 per cent of its receivable position at year end for medium-term credit risks in connection with export sales. The United States believes that the relevant citations with respect to these measures include, but are not limited to, Article 39 octiers D I to III of the French Tax Code and Article 4 bis and Article 4 ter of Annex IV of the French Tax Code.
The United States considers that each of these measures appears to constitute an export subsidy, and that the deduction for start-up expenses may constitute an import substitution subsidy. As such, these practices appear to be inconsistent with the obligations of the Government of France under Article 3 of the SCM Agreement.
We look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations.
_________

