WORLD TRADE ORGANIZATION

WT/DS299/4 3 August 2004
(04-3301)

EUROPEAN COMMUNITIES - COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Replacement of the Chairperson of the Panel
Note by the Secretariat

Following the resignation on 22 June 2004 of Ms. Luz Elena de la Torre, Chairperson of the Panel, the parties on 27 July 2004 have appointed a new Chairman of the Panel. Accordingly, the composition of the Panel is as follows:

Chairman: Mr. Gary Clyde Hufbauer

Members:

Mr. Scott Gallacher Mr. Thinus Jacobsz

____________

