WORLD TRADE ORGANIZATION

WT/DS295/7 14 September 2005
(05-4067)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice

Communication from the Appellate Body

The following communication, dated 14 September 2005, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its Report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its Report within 60 days, it shall inform the Dispute Settlement Body in writing of the reasons for the delay together with an estimate of the period within which it will submit its Report.
Mexico notified the Dispute Settlement Body on 20 July 2005 of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case, with the result that the 60-day period expires on 19 September 2005. In the light of the participants' request for translation of participants' and third participants' submissions, the Appellate Body will not be able to circulate its Report by 19 September 2005. We have determined that, given the estimates for translation provided by the WTO Language Services and Documentation Division, the Appellate Body Report in this appeal will be circulated to WTO Members no later than 29 November 2005. Mexico and the United States have confirmed their agreement that the Appellate Body Report in this proceeding, issued no later than 29 November 2005, shall be deemed to be an Appellate Body Report circulated pursuant to Article 17.5 of the DSU.
__________

