WORLD TRADE ORGANIZATION

WT/DS277/2 4 April 2003
(03-1910)
Original: English

UNITED STATES � INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA
Request for the Establishment of a Panel by Canada
The following communication, dated 3 April 2003, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 20 December 2002, the Government of Canada requested consultations1 with the Government of the United States concerning the investigation of the United States International Trade Commission (Commission) in Softwood Lumber from Canada (Invs. Nos. 701-TA-414 and 731-TA-928 (Final)) and the final definitive anti-dumping and countervailing duties applied as a result of the Commission's final determination made on 16 May 2002, notice of which was published in the United States Federal Register on 22 May 2002 (Volume 67, Number 99 at pp. 36022-36023). A separate report was issued by the Commission. The Commission determined that an industry in the United States was threatened with material injury by reason of imports of softwood lumber from Canada that the Department of Commerce had determined were subsidized and sold in the United States at less than fair value. Canada's request for consultations was made pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (Anti-Dumping Agreement) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement).
Canada and the United States held consultations on 22 January 2003 regarding the inconsistency of these measures with Article VI:6(a) of the GATT 1994, Articles 1, 3.1, 3.2, 3.3, 3.4, 3.5, 3.7, 3.8, 12 and 18.1 of the Anti-Dumping Agreement and Articles 10, 15.1, 15.2, 15.3, 15.4, 15.5, 15.7, 15.8, 22 and 32.1 of the SCM Agreement. These consultations failed to settle this dispute.
Canada therefore requests, pursuant to Articles 4 and 6 of the DSU, Article XXIII of the GATT 1994, Article 17 of the Anti-Dumping Agreement and Article 30 of the SCM Agreement, that a panel be established at the next meeting of the Dispute Settlement Body (DSB), to be held on 15 April 2003. Canada further requests that the panel have the standard terms of reference as set out in Article 7 of the DSU.

1 United States � Investigation of the International Trade Commission in Softwood Lumber from Canada, Request for Consultations by Canada, WT/DS277/1, G/L/598, G/ADP/D45/1, G/SCM/D51/1, 7 January 2003.

WT/DS277/2 Page 2
Finally, Canada requests that the panel consider the claims, and find that the United States' measures are inconsistent with its obligations under the GATT 1994, the Anti-Dumping Agreement and the SCM Agreement, as set out below.
A. Threat of Injury
In making a final determination of threat of injury and, as a result, imposing final antidumping and countervailing duties, the United States has acted inconsistently with its obligations under Article 3 of the Anti-Dumping Agreement, Article 15 of the SCM Agreement and Article VI:6(a) of the GATT 1994. Specifically:
1. The United States violated Article 3.1 of the Anti-Dumping Agreement and Article 15.1 of the SCM Agreement by failing to base its threat of injury determination on positive evidence and, as elaborated upon in the claims set out below, by further failing to conduct an objective examination of both (a) the volumes of the dumped imports and the subsidized imports and the effect of those imports on prices in the domestic market for like products, and (b) the consequent impact of those imports on domestic producers of such products.
2. The United States violated Article 3.2 of the Anti-Dumping Agreement and Article 15.2 of the SCM Agreement. As elaborated upon in the claims under Article 3.7 of the AntiDumping Agreement and Article 15.7 of the SCM Agreement, the violations include:
(i) failing to properly consider the volume of the dumped imports and the subsidized imports including whether there had been a significant increase in those imports; and
(ii) failing to properly consider the effect of the dumped imports and the subsidized imports on prices including whether there would be significant price undercutting by the dumped imports and the subsidized imports and whether the effect of those imports would be otherwise to depress prices to a significant degree or prevent price increases, which would otherwise have occurred, to a significant degree.
3. The United States violated Article 3.4 of the Anti-Dumping Agreement and Article 15.4 of the SCM Agreement. The violations include failing to include an evaluation of all relevant economic factors and indices having a bearing on the state of the industry in its examination of the impact of the dumped imports and the subsidized imports on the US domestic industry in the future. The United States also violated these provisions by, among other things, improperly relying on unsubstantiated US domestic producer reports that the dumped imports and the subsidized imports of softwood lumber from Canada had actual and potential adverse effects on their development and production efforts, growth, investment, and ability to raise capital.
4. The United States violated Article 3.5 of the Anti-Dumping Agreement and Article 15.5 of the SCM Agreement. The violations include:
(i) failing to demonstrate a causal relationship between the dumped imports and the subsidized imports and the threatened injury to the domestic industry, on the basis of an examination of all the relevant evidence before the Commission; and
(ii) failing to examine any and all known factors other than the dumped imports and the subsidized imports, which were injuring or threatening to injure the domestic industry at the time the Commission made its determination and further failing to ensure that the injuries that could be caused by these factors in the future were not attributed to the dumped imports and to the subsidized imports.

WT/DS277/2 Page 3
5. The United States violated Article 3.7 of the Anti-Dumping Agreement and Article 15.7 of the SCM Agreement. The violations include:
(i) improperly determining that further dumped and subsidized imports were imminent, that these imports were likely to exacerbate price pressure on US domestic producers and that material injury to the domestic industry would occur because, among other things,
(a) the imports of softwood lumber from Canada were likely to increase substantially; and
(b) the volumes of the dumped imports and the subsidized imports of softwood lumber from Canada were likely to have a significant depressing or suppressing effect on domestic prices in the future.
(ii) failing to, among other things,
(a) ensure that its determination of threat of material injury was based on facts and not merely on allegation, conjecture or remote possibility;
(b) demonstrate that a change in circumstances, which would create a situation in which the dumping or the subsidy would cause injury, was clearly foreseen and imminent;
(c) properly consider the nature of the subsidies in question and the trade effects likely to arise therefrom;
(d) properly consider whether there was a significant rate of increase of the dumped imports and of the subsidized imports into the domestic market indicating the likelihood of substantially increased importation;
(e) properly consider whether there was sufficient freely disposable, or an imminent substantial increase in, capacity of the Canadian exporters indicating the likelihood of substantially increased dumped exports and subsidized exports to the United States, taking into account the availability of other export markets to absorb any additional exports;
(f) properly consider whether the dumped imports and the subsidized imports were entering at prices that would have a significant depressing or suppressing effect on domestic prices, and would likely increase demand for further imports;
(g) properly consider the inventories of the product being investigated; and
(h) demonstrate that the totality of the factors considered would lead to the conclusion that further dumped exports and subsidized exports were imminent and that, unless protective action was taken, material injury would occur.
6. The United States violated Article 3.8 of the Anti-Dumping Agreement and Article 15.8 of the SCM Agreement by failing to consider and decide with special care the application of anti-dumping and countervailing measures.

WT/DS277/2 Page 4
B. The Combined Injury Analysis
The anti-dumping and countervailing duties were imposed pursuant to a final determination of threat of injury caused by both dumped and subsidized imports. In these circumstances, the United States was obligated to satisfy the requirements of both Article 3 of the Anti-Dumping Agreement and Article 15 of the SCM Agreement. As set out above, the United States failed to do so, thereby violating those provisions as well as Articles 1 and 18.1 of the Anti-Dumping Agreement, Articles 10 and 32.1 of the SCM Agreement and Article VI:6(a) of the GATT 1994.
C. Public Notice and Explanation of Determinations
In making a final determination of threat of injury and, as a result, imposing final antidumping and countervailing duties, the United States violated Articles 12.2 and 12.2.2 of the AntiDumping Agreement and Articles 22.3 and 22.5 of the SCM Agreement when, in its public notice and separate report, it:
1. failed to provide in sufficient detail its findings and conclusions reached on all issues of fact and law considered material by the Commission.
2. failed to provide all relevant information on the matters of fact and law and reasons which led to the imposition of the final measures, due regard being paid to the requirement for the protection of confidential information.
3. failed to include all considerations relevant to its injury determination and its reasons for the acceptance or rejection of relevant arguments or claims made by interested Members and by exporters or importers.
In making a final determination of threat of injury in the above-described circumstances and, as a result, imposing final anti-dumping and countervailing duties, the United States violated Articles 1 and 18.1 of the Anti-Dumping Agreement, Articles 10 and 32.1 of the SCM Agreement and Article VI:6(a) of the GATT 1994.
For the foregoing reasons, benefits accruing to Canada directly or indirectly under the Anti-Dumping Agreement, the SCM Agreement and the GATT 1994 have been nullified or impaired.
__________

