WORLD TRADE ORGANIZATION

WT/DS103/7 WT/DS113/7 13 September 1999
(99-3753)
Original: English

CANADA - MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Communication from the Appellate Body
The following communication, dated 7 September 1999, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its report within 60 days, it shall inform the DSB in writing of the reasons for the delay together with an estimate of the period within which it will submit its report.
Canada notified the Dispute Settlement Body of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case on 15 July 1999, with the result that the 60-day period will expire on Monday, 13 September 1999. Due to the time required for completion and translation of the Report, the Appellate Body will not be able to circulate its Report by 13 September 1999. We estimate that the Appellate Body Report in this appeal will be circulated to WTO Members by Wednesday, 13 October 1999.
__________

