WORLD TRADE ORGANIZATION

WT/DS221/3 9 February 2001
(01-0633)
Original: English

UNITED STATES � SECTION 129(C)(1) OF THE URUGUAY ROUND AGREEMENTS ACT
Request to Join Consultations
Communication from the European Communities
The following communication, dated 31 January 2001, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States, the Permanent Mission of Canada and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the Request for Consultations by Canada with respect to "United States � Section 129(c)(1) of the Uruguay Round Agreement Act" (WT/DS221/1, G/L/434, G/SCM/D41/1, G/ADP/D33/1) circulated on 22 January 2001.
Pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 30 of the Agreement on Subsidies and Countervailing Measures and Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994, the European Communities requested to be joined in the consultations.
The European Communities have a substantial trade interest in several countervailing orders in the United States at present subject to WTO Dispute Settlement procedures which might be affected by the application of the US provisions subject to the above-mentioned consultation.
The European Communities look forward to being informed of the date and place of the consultations.
__________

