WORLD TRADE ORGANIZATION

WT/DS213/1/Add.1 G/L/416/Add.1 G/SCM/D38/1/Add.1 8 February 2001
(01-0617)
Original: English

UNITED STATES � COUNTERVAILING DUTIES ON CERTAIN CORROSION-RESISTANT CARBON STEEL FLAT PRODUCTS FROM GERMANY
Request for Further Consultations by the European Communities
Addendum
The following communication, dated 5 February 2001, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
The European Communities refer to its request for consultations on the above matter contained in WTO Document WT/DS213/1, G/L/416, G/SCM/D38/1 of 20 November 2000, and hereby requests further consultations with the United States of America under Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article XXII:1 of GATT 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement).
During the first round of consultations on this matter, held in Geneva on 8 December 2000, it became apparent that certain aspects of the procedure followed by the US Department of Commerce (the DOC) with regard to the initiation of sunset reviews, both as applied in the sunset review of the measure in question1 and in general by the DOC, appear to be inconsistent with the obligations of the United States under Articles 21.1, 21.3 and 32.5 of the SCM Agreement and Article XVI:4 of the Agreement establishing the World Trade Organization. The relevant provisions are contained in Section 751 c) of the Tariff Act of 1930 and in the implementing regulations issued by the DOC.2
Article 21.3 of the SCM Agreement states that sunset reviews may be initiated either on the initiative of the investigating authority or upon a "duly substantiated request" made by or on behalf of the domestic industry. In accordance with its regulations3, the DOC (which is responsible for the investigation of subsidy in such cases) initiates sunset reviews on its own initiative, without requiring a duly substantiated request from the domestic industry. The regulations4 provide only that a "domestic interested party" must file a notice of intent to participate within 15 days of the initiation.
1 Final results of full sunset review concerning imports of certain corrosion-resistant carbon steel flat products ("corrosion resistant steel") from Germany, dealt with under US case number C-428-817, carried out by the US Department of Commerce (DOC) and published in the US Federal Register No. 65 FR 47407 of 2 August 2000.
2 19 CFR Section 351 3 Section 351.218 (c) 4 Section 351.218 (d)
. /.

WT/DS213/1/Add.1 G/L/416/Add.1 G/SCM/D38/1/Add.1 Page 2
Such a notice is required to contain only administrative information5. All interested parties must file a "substantive response" within 30 days of initiation.
The European Communities consider that the DOC is effectively by-passing its obligation to initiate a sunset review on the basis of positive evidence. Article 21.3 provides for the expiry of countervailing duty measures after five years, unless a review establishes that the expiry of the duty would be likely to lead to continuation or recurrence of subsidization. This creates a presumption against the continuation of such measures. It follows that, in order to justify the initiation of such a review, the domestic industry (defined according to Article 16 of the SCM Agreement) must, in its "duly substantiated request" provide positive evidence as to why subsidization is likely to continue or recur.
Therefore, if an investigating authority chooses to initiate a review under Article 21.3 on its own initiative, this can only be done on the basis of a similar level of positive evidence as is required from the domestic industry. Any other interpretation of this provision would effectively make the initiation of sunset reviews automatic, and change the burden of proof imposed by the provisions of Article 21.3.
The European Communities consider that by self-initiating sunset reviews without positive evidence, and by not requiring any such positive evidence from its domestic industry for initiation, the DOC is unreasonably shifting the burden of proof in sunset reviews to exporters and foreign governments. Although "domestic interested parties" are required to file "substantive responses" within 30 days of initiation, this obligation is in parallel with "substantive responses" required from exporters and foreign governments, who are in fact required to provide more information than domestic parties6. In this way, DOC has put all respondents on the same footing and has removed the appropriate threshold for initiation foreseen by Article 21.3.
In corrosion-resistant steel from Germany, the sunset review was initiated by DOC, on its own initiative, on 1 September 1999.
We look forward to receiving your reply to this request and to fixing a mutually acceptable date for the consultations.
__________
5 Section 351.218 (d) (1) (ii). "Content of Notice of Intent to Participate. Every notice of intent to participate in a sunset review must include a statement expressing the domestic interested party's intent to participate in the sunset review and the following information: (A) The name, address, and phone number of the domestic interested party (and its members, if applicable) that intends to participate in the sunset review and the statutory basis (under section 771(9) of the Act) for interested party status; (B) A statement indicating whether the domestic producer: (1) Is related to a foreign producer or to a foreign exporter under section 771(4)(B) of the Act; or (2) Is an importer of the subject merchandise or is related to such an importer under section 771(4)(B) of the Act; (C) The name, address, and phone number of legal counsel or other representative, if any; (D) The subject merchandise and country subject to the sunset review; and (E) The citation and date of publication in the Federal Register of the notice of initiation."
6 Section 351.218(d) (3)

