WORLD TRADE ORGANIZATION

WT/DS234/4 12 June 2001
(01-2906)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Brazil
The following communication, dated 8 June 2001, from the Permanent Mission of Brazil to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the "Request for Consultations by Canada and Mexico" with respect to "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1) which has been circulated on 1 June 2001.
Brazil has a trade and systemic interest in the matter. Therefore, pursuant to Article 4.11 of the DSU, we request respectfully to be joined in the consultations.
We would be grateful of being informed of the date and venue of the consultations.
__________

