WORLD TRADE ORGANIZATION

WT/DS212/2/Add.1 19 February 2001
(01-0810)
Original: English

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Request to Join Consultations
Communication from Brazil
Addendum
The following communication, dated 14 February 2001, from the Permanent Mission of Brazil to the Permanent Mission of the United States, the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
With reference to the European Communities request for consultations concerning "United States � Countervailing Measures Concerning Certain Products from the European Communities" (WT/DS212/1/Add.1, circulated on 6 February 2001), and in light of Brazil's substantial trade interest, I hereby wish to convey the request of the Government of Brazil, pursuant to Article 4.11 of the DSU, to join in those consultations.
In particular, Brazil's trade concerns relate to the continued imposition of an order and the decision to continue an undertaking by the United States based on a finding that the benefits from equity infusions provided to companies prior to their privatizations are passed through to the companies following a change in ownership and control, as illustrated by the two measures below1:
(1) The decision by the US to continue the countervailing duty order on certain cut-to-length plate from Brazil, following an Article 21.3 five-year review, based on a finding that subsidization would continue if the order were revoked2;
(2) The decision by the US to subject exports of certain hot-rolled steel from Brazil to a suspension agreement between the US and Brazilian Governments following a continued final

1 Brazil notes that an additional measure inconsistent with the Subsidies Agreement relates to the US Commerce Department's decision early this year that Brazilian exports of cold-rolled steel were benefiting from subsidies bestowed to the companies prior to their privatization. However, the US imposed no order in that proceeding due to a finding that the domestic industry was not being injured by imports from Brazil.
2 The Commerce Department's determination that subsidization is likely to continue was published at 65 Fed. Reg. 18065 (6 April 2000). This decision, combined with the decision by the ITC that injury is likely to recur or continue if the order were revoked (65 Fed. Reg. 75301 (4 December 2000)), has resulted in the continuation of the order on cut-to-length plate from Brazil.
. /.

WT/DS212/2/Add.1 Page 2 affirmative countervailing duty determination.3 In its continued final determination, the Commerce Department found that CSN, USIMINA and COSIPA were benefiting from subsidies provided to those companies prior to their privatizations. Based on this finding, the Commerce Department elected to continue the undertaking negotiated with Brazil.
I would note that consultations on this same issue were held on 17 January 2001, between Brazil and the United States, pursuant to the request for consultations circulated in document WT/DS218/1.
The Brazilian Government looks forward to being informed of the date and venue of the consultations.
__________
3 The decision to accept the undertaking with Brazil related to the hot-rolled CVD proceeding was published at 64 Fed. Reg. 38797 (19 July 1999). The Commerce Department's continued final determination was published in the Federal Register at 64 Fed. Reg. 38742 (19 July 1999).

