WORLD TRADE ORGANIZATION

WT/DS257/7 7 October 2003
(03-5217)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Withdrawal of Appeal by the United States in accordance with Rule 30(1) of the Working Procedures for Appellate Review

The following notification, dated 3 October 2003, from the Permanent Mission of the United States to the Chairman of the Appellate Body and to the Chairman of the Dispute Settlement Body, is circulated to Members.
_______________
For scheduling reasons, the United States hereby withdraws its October 2, 2003, notice of appeal in the above-referenced case. This withdrawal is made pursuant to Rule 30 of the Working Procedures for Appellate Review, and is conditional on the right of the United States to file a new notice of appeal pursuant to Rule 20 of the Working Procedures.
__________

