WORLD TRADE ORGANIZATION

WT/DS267/4 22 October 2002
(02-5776)
Original: Spanish

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Request to Join Consultations
Communication from Argentina
The following communication, dated 14 October 2002, from the Permanent Mission of Argentina to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Regarding the request for consultations addressed by the Federative Republic of Brazil to the United States of America concerning subsidies on cotton, contained in document WT/DS267/1G/L/571-G/SCM/D49/1-G/AG/GEN/54, dated 3 October 2002, the Argentine Republic wishes to be joined in those consultations in conformity with the procedures established in Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), in view of its substantial trade interest as a producer/exporter.
The Argentine Republic is one of the major world producers/exporters of cotton. In 1996 Argentina was the fourth world exporter, with exports totalling US$497 million (four hundred and ninety-seven million U.S. dollars), and that situation has been affected by the subsidy programmes which have depressed the international price of cotton.
__________

