WORLD TRADE ORGANIZATION

WT/DS195/3 13 October 2000
(00-4348)
Original: English

PHILIPPINES � MEASURES AFFECTING TRADE AND INVESTMENT IN THE MOTOR VEHICLE SECTOR
Request for the Establishment of a Panel by the United States
The following communication, dated 12 October 2000, from the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
The United States considers that certain Philippine measures in the Philippines' Motor Vehicle Development Programme (MVDP) (including the Car Development Programme, the Commercial Vehicle Development Programme, and the Motorcycle Development Programme) are inconsistent with the Philippines' obligations under the WTO Agreement. The measures in question require manufacturing firms in the motor vehicle sector to use parts and components produced in the Philippines and to earn a percentage of the foreign exchange needed for importation by exporting finished goods. In addition, manufacturers must comply with these measures to import goods at preferential tariff rates. Moreover, MVDP participants' import licenses for parts, components and finished vehicles are conditioned on compliance with these requirements.
The measures in question have been implemented by the Philippines through the following Executive Order (EO) and Presidential Memorandum Orders (MO):
EO 248 (24 July 1987) MO 136 (1 December 1987) MO 157 (9 February 1988) MO 160 (29 February 1988) MO 286 (8 March 1990) MO 68 (21 December 1992) MO 134 (31 May 1993) MO 210 (31 May 1994) MO 238 (28 July 1994) MO 242 (2 December 1994) MO 346 (26 February 1996) MO 473 (8 April 1998) MO 95 (7 April 2000)
as well as amendments thereto, other legislative and administrative provisions implemented thereby or consolidated therein, and implementing measures or associated administrative actions taken thereunder (including certificates of registration, and their terms and conditions, issued pursuant to MO 136, as amended, and tariff lines 8702.90.10, 8703.90.10, 8704.90.10 and 8711.90.10 of the Tariffs and Customs Code of the Philippines).

. /.

WT/DS195/3 Page 2
The measures in question thus appear to require outright that manufacturing firms in the motor vehicle sector achieve specified levels of purchase or use of domestic content, and they appear to restrict such firms' imports of products used in or related to their local production by restricting access to foreign exchange to an amount related to the foreign exchange inflows attributable to those firms. These requirements are enforceable under Philippine law and rulings. In addition, manufacturing firms in the motor vehicle sector must comply with these requirements in order to obtain certain tariff advantages. The United States believes that the Philippine measures in question are therefore inconsistent with the Philippines' obligations under Articles III:4, III:5 and XI:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), and Articles 2.1, 2.2, 5.2 and 5.5 of the Agreement on Trade-Related Investment Measures.
On 23 May 2000, the United States Government requested consultations with the Government of the Philippines pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXIII:1 of the GATT 1994, Article 8 of the Agreement on Trade-Related Investment Measures (to the extent it incorporates by reference Article XXIII of the GATT 1994), and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (to the extent Article 30 incorporates by reference Article XXIII of the GATT 1994) regarding these measures (WT/DS195/1). The United States and the Philippines held such consultations on 12 July 2000. Those consultations, as well as the Philippines' subsequent written answers to the US questions, provided some helpful clarifications but unfortunately have not settled the dispute.
Accordingly, the United States respectfully requests the Dispute Settlement Body to establish a panel with standard terms of reference as set out in Article 7.1 of the DSU. The United States further asks that this request for a panel be placed on the agenda of the meeting of the Dispute Settlement Body to be held on 23 October 2000.
__________

