WORLD TRADE ORGANIZATION

WT/DS138/4 25 March 1999
(99-1200)

UNITED STATES � IMPOSITION OF COUNTERVAILING DUTIES ON CERTAIN HOT-ROLLED LEAD AND BISMUTH CARBON STEEL PRODUCTS ORIGINATING IN THE UNITED KINGDOM
Constitution of the Panel Established at the Request of the European Communities

1. At its meeting on 17 February 1999 the Dispute Settlement Body (DSB) established a panel pursuant to a request made by the European Communities (WT/DS138/3 and WT/DS138/3/Corr. 1).

2. At that meeting, the parties to the dispute agreed that the Panel should have standard terms of reference. The terms of reference are the following:

"To examine, in light of the relevant provisions of the covered agreements cited by the European Communities in document WT/DS138/3 and WT/DS138/3/Corr. 1, the matter referred to the DSB by the European Communities in that document and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 16 March 1999, the Panel was constituted as follows:

Chairman: Members:

Mr. Ole Lundby Mr. Paul O'Connor Mr. Arie Reich

4. Brazil and Mexico have reserved their rights as third parties to the dispute.

__________

