WORLD TRADE ORGANIZATION

WT/DS222/5 18 December 2001
(01-6380)
Original: English

CANADA � EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Communication from the Chairman of the Panel
The following communication, dated 14 December 2001, addressed to the Dispute Settlement Body (DSB), is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that, when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
Article 4.12 of the Agreement on Subsidies and Countervailing Measures states that, for purposes of disputes conducted pursuant to this Article, except for time-periods specifically prescribed in this Article, time-periods applicable under the DSU for the conduct of such disputes shall be half the time prescribed therein.
The Panel on "Canada � Export Credits and Loan Guarantees for Regional Aircraft" was established by the DSB on 12 March 2001 and composed on 11 May 2001.
In a communication dated 9 August 2001, circulated as document WT/DS222/4, the Panel indicated that it would not be possible to complete its work within three months from composition due to the parties' wish to use more than half the time-periods prescribed in Appendix 3 of the DSU. The Panel indicated that it expected to complete its work by October 2001.
Further to that communication, the Panel wishes to indicate that its final report was issued to the parties in early November 2001. Owing to work on preparation of a public version of the report, however, the report will be circulated to Members in late January 2002.
__________

