WORLD TRADE ORGANIZATION

WT/DS104/4 28 October 1997
(97-4703)
Original: English

EUROPEAN COMMUNITIES - MEASURES AFFECTING THE EXPORTATION OF PROCESSED CHEESE
Request to Join Consultations
Communication from Canada

The following communication, dated 23 October 1997, from the Permanent Mission of Canada to the Permanent Delegation of the European Commission and the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to paragraph 11 of Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, the Government of Canada hereby notifies you that due to its substantial trade interest, it desires to be joined in the consultations under Article XXII of the General Agreement on Tariffs and Trade 1994 requested by the Permanent Mission of the United States in Geneva in a letter to the Chairman of the Dispute Settlement Body dated 8 October 1997 with respect to the export subsidies of the EC concerning processed cheese (WT/DS104/1, 13 October 1997).

