WORLD TRADE ORGANIZATION

WT/DS277/1 G/L/598 G/ADP/D45/1 G/SCM/D51/1 7 January 2003
(03-0019)
Original: English

UNITED STATES � INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA
Request for Consultations by Canada
The following communication, dated 20 December 2002, from the Permanent Mission of Canada to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of the United States of America pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (Anti-Dumping Agreement) and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) concerning the investigation of the United States International Trade Commission (Commission) in Softwood Lumber from Canada (Invs. Nos. 701-TA-414 and 731-TA-928 (Final)) and the final definitive anti-dumping and countervailing duties applied as a result of the Commission's final determination made on 2 May 2002, notice of which was published in the United States Federal Register on 22 May 2002 (Volume 67, Number 99 at pp. 36022-36023) that an industry in the United States is threatened with material injury by reason of imports of softwood lumber from Canada that the Department of Commerce has determined are subsidized and sold in the United States at less than fair value.
Through these measures, the United States has violated its obligations under Article VI:6(a) of the GATT 1994, Articles 1, 3.1, 3.2, 3.3, 3.4, 3.5, 3.7, 3.8, 12 and 18.1 of the Anti-Dumping Agreement and Articles 10, 15.1, 15.2, 15.3, 15.4, 15.5, 15.7, 15.8, 22 and 32.1 of the SCM Agreement, inter alia, by:
1. Failing to apply anti-dumping and countervailing duties only in circumstances that are provided for and pursuant to investigations conducted in accordance with Article VI:6(a) of the GATT 1994 and the above-referenced provisions of the Anti-Dumping Agreement and the SCM Agreement.
2. Failing to comply with the requirements of the above provisions relating to injury and causation by, inter alia:
(i) basing its threat of injury determination on allegation, conjecture and remote possibility;
. /.

WT/DS277/1, G/L/598, G/ADP/D45/1, G/SCM/D51/1 Page 2
(ii) failing to establish that a change in circumstances which would create a situation in which the subsidy and dumping would cause injury is clearly foreseen and imminent;
(iii) failing to properly consider all factors relevant to determining the existence of a threat of material injury; and
(iv) failing to properly consider the effects of the dumped and subsidized imports, their impact on the domestic industry, and whether the dumped and subsidized imports would cause injury or threat of injury.
3. Failing to include in the report issued by the Commission sufficient detail, relevant information and considerations, and proper reasons as required by the above provisions.
I look forward to receiving your reply to this request and to selecting a mutually acceptable date for holding consultations, in accordance with the timeframes set out in DSU Article 4.3. Canada welcomes any suggestions that the United States may wish to make concerning dates on which these consultations could take place.
__________

