WORLD TRADE ORGANIZATION

WT/DS139/3 WT/DS142/3 25 March 1999
(99-1260)

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Constitution of the Panel Established at the Request of Japan and the European Communities
Note by the Secretariat

1. At its meeting on 1 February 1999, the DSB established panels pursuant to requests by Japan (WT/DS139/2) and the European Communities (WT/DS142/2). The DSB agreed, pursuant to Article 9.1 of the DSU, that a single panel should examine both complaints.

2. At that meeting, the parties to the dispute agreed that the Panel should have standard terms of reference. The terms of reference of the Panel are the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Japan and the European Communities in documents WT/DS139/2 and WT/DS142/2 respectively, the matter referred to the DSB by Japan and the European Communities in those documents and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 15 March 1999, the European Communities and Japan jointly requested the DirectorGeneral, pursuant to Article 8.7 of the DSU, to determine the composition of the Panel. Article 8.7 of the DSU provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request".

4. The Director-General has accordingly determined the composition of the panel as follows:

Chairman:

Mr. Ronald Sabor�o Soto

Members:

Mr. Timothy Groser Mr. Rudolf Ramsauer

5. India, Korea and the United States have reserved their third-party rights in the dispute.

__________

