WORLD TRADE ORGANIZATION

WT/DS234/11 14 June 2001
(01-2966)
Original: Spanish

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Chile
The following communication, dated 11 June 2001, from the Permanent Mission of Chile to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
__________
I have the honour to refer to the consultations requested by Canada and Mexico concerning the Continued Dumping and Subsidy Offset Act of 2000, as circulated in documents WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1.
In accordance with Article 4.11 of the Dispute Settlement Understanding, the Government of Chile hereby requests to be joined in these consultations because of its trade and systemic interest in the matter, as reflected by the fact that, together with other Members, it requested consultations on this measure at the beginning of this year. This request was circulated, among others, in document WT/DS217/1.
I should be obliged if you could kindly inform me of the date and place of the consultations.
__________

