WORLD TRADE ORGANIZATION

WT/DS139/2 13 November 1998
(98-4572)
Original: English

CANADA � CERTAIN AUTOMOTIVE INDUSTRY MEASURES
Request for the Establishment of a Panel by Japan
The following communication, dated 12 November 1998, from the Permanent Mission of Japan to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 6.2 of the DSU.
_______________
On 3 July 1998, the Government of Japan requested consultations with the Government of Canada pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXIII of the General Agreement on Tariffs and Trade 1994 (GATT), Article 8 of the Agreement on Trade-Related Investment Measures (TRIMs Agreement), Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article XXIII:1 of the General Agreement on Trade in Services (GATS), regarding certain automotive industry measures ("the Measures") of Canada (WT/DS139/1, G/L/250, G/TRIMS/D12, G/SCM/D27/1, S/L/58). On 27 August 1998, the Government of Japan and the Government of Canada held a consultation in Geneva. Unfortunately, the consultation failed to settle the dispute on this matter.
In light of the above, the Government of Japan hereby requests that a panel be established at the next meeting of the Dispute Settlement Body pursuant to Articles 4.7 and 6 of the DSU, and Article XXIII of the GATT, Article 8 of the TRIMs Agreement, Articles 4 and 30 of the SCM Agreement, Article XXIII:1 of the GATS, with the standard terms of reference provided for in Article 7.1 of the DSU.
Measures at Issue
The Measures in question include all legislation, regulations, statutory instruments and administrative practices relating to the implementation and application in Canada of the Agreement Concerning Automotive Products Between the Government of Canada and the Government of the United States ("the Auto Pact"). This includes the Motor Vehicles Tariff Order, 1998; the Special Orders providing for the remission of customs duties on automotive products imported by specified manufacturers; the administrative memoranda relating thereto; letters of undertakings by individual manufacturers relating thereto; other legislative provisions consolidated therein; and any implementing measures taken thereunder.
Under the Measures, only a limited number of manufacturers ("the Manufacturers") are eligible to import motor vehicles into Canada duty-free (i.e. free of the otherwise applicable mostfavoured-nation duty) and then distribute the motor vehicles in Canada at the wholesale and retail distribution levels. The duty-free treatment is contingent on two requirements:

WT/DS139/2 Page 2
(1) a Canadian Value Added (CVA) content requirement that applies to both goods and services; and
(2) a manufacturing and sales requirement.
Legal Basis of the Complaint
The Government of Japan considers that the Measures are inconsistent with the obligations of the Government of Canada under the WTO Agreement, and the benefit accruing to Japan directly or indirectly thereunder is being nullified or impaired.
(1) Under the Measures, only the Manufacturers are eligible to import motor vehicles duty-free.
- With respect to customs duties imposed on motor vehicles by Canada, the advantage, i.e., removal of customs duties, is granted only to the motor vehicles imported by the Manufacturers, and, in practice, only to the motor vehicles originating in certain Members, thus being inconsistent with Article I:1 of GATT, which sets out that any advantage, favour, privilege or immunity granted by any Member to any product originating in or destined for any other country shall be accorded immediately and unconditionally to the like product originating ... in all other Members.
- The Measures also affect distribution services of motor vehicles by allowing service suppliers of certain members to import motor vehicles duty-free, and thus constitute "the measures affecting trade in services" within the meaning of Article I of GATS. In the presence of the above advantage, the Measures do not accord immediately and unconditionally no less favourable treatment to like service suppliers of other Members, thus being inconsistent with Article II of GATS.
- In addition, the Measures entitle Canadian service suppliers being the Manufacturers to import motor vehicles duty-free, and do not accord no less favourable treatment to like service suppliers of other Members, thus being inconsistent with Article XVII of GATS.
(2) Under the Measures, in order to import motor vehicles duty-free, the Manufacturers need to comply with a Canadian Value Added (CVA) content requirement which requires purchase or use of parts, materials or services originating in Canada.
- This requirement creates an incentive to purchase or use domestic parts and materials over imported like products, thus being inconsistent with Article III:4 of GATT, as well as with Article 2 of the TRIMs Agreement.
- For the purpose of Article 1.1(a)(ii) of the SCM Agreement, the removal of customs duties in this case constitutes a subsidy because "a government revenue that is otherwise due is foregone or not collected" from the Manufacturers concerned by the Government of Canada. As the granting of such a subsidy is conditional on the use of domestic parts and materials over imported ones, the Measures constitute a subsidy prohibited under Article 3.1(b) of the SCM Agreement, thus being inconsistent with Article 3.2 of the SCM Agreement.
- The CVA content requirement also creates an incentive to use domestic services and service suppliers over the like services and service suppliers of other Members, thus being inconsistent with Article XVII of GATS.

WT/DS139/2 Page 3
(3) Under the Measures, in order to import motor vehicles duty-free, the Manufacturers need to comply with another requirement in which the sales value of vehicles produced by a Manufacturer in Canada must be equal to or exceed a specified proportion of the sales value of vehicles sold by the Manufacturer for consumption in Canada.
- In the sense that domestic sales value of motor vehicles imported by the Manufacturer cannot exceed a certain proportion of sales value of the motor vehicles produced by the Manufacturer in Canada under this requirement, the imported motor vehicles are not accorded treatment no less favourable than that accorded to like products of Canadian origin in respect of laws, regulations and requirements affecting the internal sale. This requirement is thus inconsistent with Article III:4 of GATT as well as Article 2 of the TRIMs Agreement.
- When a Manufacturer imports motor vehicles beyond a level set by the Measures relative to a certain proportion of the sales value of motor vehicles it produced in Canada, the Manufacturer must export the motor vehicles it produced in Canada in order to import motor vehicles duty-free. In this case, granting of the subsidy mentioned above is contingent upon export performance. Hence, the Measures constitute a subsidy prohibited under Article 3.1(a) of the SCM Agreement, thus being inconsistent with Article 3.2 of the SCM Agreement.
(4) Under the Measures, different levels of requirements are applicable to individual Manufacturers for the two requirements (1) and (2) referred to in "Measures at Issue", resulting in partial administration of those requirements. This is inconsistent with Article VI of GATS, which sets out that "each Member shall ensure that all measures of general application affecting trade in services are administered in a reasonable, objective and impartial manner."
The Government of Japan asks that this request be placed on the agenda for the meeting of the Dispute Settlement Body to be held on 25 November 1998.
__________

