WORLD TRADE ORGANIZATION

WT/DS277/4 24 December 2003
(03-6705)
Original: English

UNITED STATES � INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA

Communication from the Chairman of the Panel

The following communication, dated 19 December 2003, to the Dispute Settlement Body, is circulated pursuant to Article 12.9 of the DSU.
_______________

Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Investigation of the International Trade commission in Softwood Lumber from Canada (DS277) was established by the DSB on 7 May 2003 and composed on 19 June 2003.
It will not, however, be possible for the Panel to complete its work in six months in light of scheduling conflicts.
The Panel expects to complete its work in February 2004.
_________

