WORLD TRADE ORGANIZATION

WT/DS267/19 3 March 2005
(05-0931)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON Communication from the Appellate Body

The following communication, dated 3 March 2005, from Mr. Yasuhei Taniguchi, Chairman of the Appellate Body, addressed to the Chairman of the Dispute Settlement Body, is being circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________

It is my honour to transmit to you the Report of the Appellate Body in United States � Subsidies on Upland Cotton, WT/DS267/AB/R. It was circulated to Members of the World Trade Organization at 5:00 p.m. today, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. The three Members of the Appellate Body who served on this appeal were: Ms. Merit E. Janow as Presiding Member; Mr. Luiz Olavo Baptista and Mr. A.V. Ganesan, as Members.
__________

