WORLD TRADE ORGANIZATION

WT/DS267/10 27 March 2003
(03-1757)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Communication from the European Communities
The following communication, dated 25 March 2003, from the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
By letter dated 20 March 2003, Brazil has indicated that the third-country markets which it considers relevant for the purposes of the Annex V procedures in the above captioned dispute include the markets of Germany, Italy and Portugal.
In conformity with Paragraph 1 of Annex V, the European Communities hereby notify to the Dispute Settlement Body that the organization responsible for the administration of Annex V within the territory of the European Communities is the Commission of the European Communities. Accordingly, any requests for information concerning the markets of Germany, Italy and Portugal should be addressed to the delegation of the Commission of the European Communities in Geneva.
__________

