WORLD TRADE ORGANIZATION

WT/DS222/1 G/L/435 G/SCM/D42/1 25 January 2001
(01-0386)
Original: English

CANADA - EXPORT CREDITS AND LOAN GUARANTEES FOR REGIONAL AIRCRAFT
Request for Consultations by Brazil
The following communication, dated 22 January 2001, from the Permanent Mission of Brazil to the Permanent Mission of Canada and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
Upon instruction from my authorities I hereby wish to convey the request of the Government of Brazil for consultations with Canada pursuant to Article XXIII:1 of the General Agreement on Tariffs and Trade 1994, Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), and Article 4 of the Agreement on Subsidies and Countervailing Measures (Subsidies Agreement).
Brazil believes that export credits, within the meaning of Item (k) of Annex I to the Subsidies Agreement, are being provided to Canada's regional aircraft industry by the Export Development Corporation (EDC) and the Canada Account.
Brazil also believes that loan guarantees within the meaning of Item (j) of Annex I to the Subsidies Agreement are being provided by EDC, by Industry Canada, and by the Province of Quebec, to support exports of Canada's regional aircraft industry.
All of the above-mentioned measures are subsidies, within the meaning of Article 1 of the Subsidies Agreement, since they are financial contributions that confer a benefit. They are also contingent, in law or in fact, upon export, and constitute, therefore, a violation of Article 3 of the Subsidies Agreement.
In light of the provisions governing this matter, including Article 4.4 of the Subsidies Agreement, my authorities look forward to receiving in due course the reply of Canada to this request. Brazil is ready to consider with Canada mutually convenient dates to commence consultations in Geneva with a view to clarifying the facts of the situation and to arriving at a mutually agreed solution.
The Government of Brazil reserves the right to raise additional factual or legal points related to the aforementioned matter during the course of consultations.

. /.

WT/DS222/1, G/L/435, G/SCM/D42/1 Page 2
Statement of Available Evidence in Accordance with Article 4.2 of the SCM Agreement
1. "Canada Ready to Match Brazilian Financing Terms to Preserve Aerospace Jobs," Industry Canada News Release, January 10, 2001.
2. "Tobin retaliates against Brazil - Will subsidize aircraft maker to win sales," The Toronto Star, January 11, 2001.
3. "Ottawa bankrolls jet deal," Toronto Globe and Mail, January 11, 2001.
4. "Canada to match illegal Brazilian aerospace subsidies to save market share," Ottawa Citizen, January 11, 2001.
5. "Ottawa backs Bombardier," The Gazette, January 11, 2001.
6. "Breaking trade law on behalf of Bombardier," National Post, January 11, 2001.
7. Brazil - Export Financing Programme for Aircraft - Recourse by Canada to Article 21.5 of the DSU (9 May 2000) paragraph 6.100.
8. Canada - Measures Affecting the Export of Civilian Aircraft, Submission of Appellee Canada (28 May 1999) paragraph 64.
__________

