WORLD TRADE ORGANIZATION

WT/DS257/1 G/L/539 G/SCM/D45/1 13 May 2002
(02-2645)
Original: English

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Request for Consultations by Canada
The following communication, dated 3 May 2002, from the Permanent Mission of Canada to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have asked me to request consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), and Article 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), concerning the final affirmative countervailing duty determination by the US Department of Commerce (Commerce) (File No. C-122839) issued on 25 March 2002, with respect to certain softwood lumber from Canada.
The measures at issue include the initiation and conduct of the investigation, the final determination, provision of expedited reviews, and other matters related to these measures. These measures are inconsistent with, and violate the obligations of the United States under Articles 1, 2, 10, 11, 12, 14, 15, 19, 22 and 32.1 of the SCM Agreement and Articles VI:3 and X:3 of GATT 1994 by:
1. initiating the investigation,
(a) without sufficient evidence of a subsidy, injury, or a causal link between the subsidized imports and the alleged injury, and
(b) on the basis of an application that failed to identify an appropriate applicant or its volume and value of production of the domestic like product;
2. failing to make an objective assessment of the degree of support for the application by the domestic industry;
3. imposing countervailing duties against programmes and policies that are not subsidies within the meaning of Article 1.1 of the SCM Agreement and more specifically, by
(a) treating stumpage as a "financial contribution",
(b) determining and measuring benefit through impermissible cross-border comparisons,
. /.

WT/DS257/1 G/L/539 G/SCM/D45/1 Page 2
(c) failing in its analysis of an alleged benefit to objectively assess the facts on the record of the investigation, and
(d) presuming that an alleged benefit from stumpage passes through arm's-length transactions to downstream recipients;
4. countervailing programmes and policies that are not "specific" within the meaning of Article 2 of the SCM Agreement;
5. imposing countervailing duties at a higher rate than the alleged subsidy by inflating the subsidy rate by a number of impermissible means (including by attributing the entirety of the alleged stumpage benefit to only a portion of the products produced from logs, using demonstrably inaccurate data, and excluding certain shipments from its calculations);
6. failing to grant or provide for expedited reviews; and
7. failing to conduct its investigation in accordance with fundamental substantive and procedural requirements, including by failing to address significant evidence and arguments in its determination, by gathering and relying upon information not made available to the parties, by failing to issue timely decisions and provide reasonable schedules for questionnaire responses, briefing, and hearings, and by, in effect, improperly applying adverse facts available to cooperative parties.
I look forward to receiving your reply to this request and to selecting a mutually acceptable date for holding consultations within 30 days from the date of receipt of this request. Canada welcomes any suggestions that the United States may wish to make concerning dates on which the consultations could take place.
__________

