WORLD TRADE ORGANIZATION

WT/DS126/3 19 June 1998
(98-2494)
Original: English

AUSTRALIA � SUBSIDIES PROVIDED TO PRODUCERS AND EXPORTERS OF AUTOMOTIVE LEATHER
Communication from Australia
The following communication dated 4 June 1998 from the Permanent Mission of Australia to the Permanent Mission of the United States is circulated at the request of Australia.
______________
Your letter of 4 May 1998 asked for consultations regarding an Australian Government measure on automotive leather. It asked for consultations under Article 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Article 4 of the Agreement on Subsides and Countervailing Measures (Subsidies Agreement).
This request is in respect of the same claim regarding the same measure and the same provision of the Subsidies Agreement as the panel established by the Dispute Settlement Body (DSB) on 22 January 1998.
Australia as always is willing to talk to the United States Government, and the Office of the USTR in particular, about your concerns regarding trade between our two countries, bearing in mind Article 3.10 of the DSU. However, your letter does raise a number of issues regarding its status in the WTO.
We recognise that under the DSU, and the Subsidies Agreement in particular, a Member has the right to have a panel established to examine an issue of consistency with rights and obligations under the WTO Agreement, subject to the appropriate procedural requirements being met. However, the United States' letter seeks consultations on exactly the same measure, under exactly the same provision of the WTO Agreement. The United States has not even made any claim that the measure has been modified, since the time of the first procedural step towards the establishment of the existing panel (WT/DS106/1 dated 17 November 1997).
In our view the United States has the right to a panel under the WTO Agreement, once it has fulfilled the procedural requirements, but that right is limited to one panel at any one time for the same claims in respect of the same measure.
The United States would not be entitled to have a new panel established on this matter until it has terminated the existing panel established on 22 January 1998. Indeed the United States clearly cannot start to fulfil the procedural requirements for the establishment of a new panel until the existing one is terminated. Accordingly, documentation such as the letter of 4 May 1998 cannot be considered to contribute to the fulfilment of the procedural requirements under the DSU and Article 4 of the Subsidies Agreement for acquiring the right to the establishment of a panel on this matter.
__________

