WORLD TRADE ORGANIZATION

WT/DS265/7 14 October 2002
(02-5523)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request to Join Consultations
Communication from Belize
The following communication, dated 10 October 2002, from the Mission of Belize to the World Trade Organization to the Permanent Delegation of the European Commission, the Permanent Mission of Australia and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Reference is made to the letters from the Permanent Missions of Australia and Brazil to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body entitled "European Communities - Export Subsidies on Sugar" which were circulated on 1 October 2002, in accordance with Article 4.4 of the DSU as documents WT/DS265/1, G/L/569, G/AG/GEN/52, G/SCM/D47/1 and WT/DS266/1, G/L/570, G/AG/GEN/53, G/SCM/D48/1 respectively.
The correspondence referred to above is in regard to consultation being sought with the European Communities as per Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII:1 of the GATT 1994, Article 19 of the Agreement on Agriculture and Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement) with respect to the EC's Common Organization of the market in sugar and its application and implementation, and to the export subsidies provided by the EC to the sugar sector.
Belize, as a supplier to the EC sugar market, has a significant interest in this matter. Consequently, my authorities have instructed me to notify you of the desire of Belize to be joined in the consultations between the EC, Australia and Brazil in accordance with Article 4.11 of the DSU.
An early reply to this request would be greatly appreciated.

__________

