WORLD TRADE ORGANIZATION

WT/DS257/4 12 November 2002
(02-6226)

UNITED STATES � FINAL COUNTERVAILING DUTY DETERMINATION WITH RESPECT TO CERTAIN SOFTWOOD LUMBER FROM CANADA
Constitution of the Panel Established at the Request of Canada
Note by the Secretariat
This document has been prepared under the Secretariat's own responsibility and without prejudice to the positions of Members and to their rights and obligations under the WTO

1. At its meeting on 1 October 2002, the DSB established a panel in accordance with Article 6 of the DSU to examine the matter referred to the DSB by Canada (WT/DS257/3).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Canada in document WT/DS257/3, the matter referred by Canada to the DSB in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 4 November 2002, Canada requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a Panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request".

4. On 8 November 2002, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Elbio O. Rosselli

Members:

Mr. Wieslaw Karsz Mr. Remo Moretta

5. The European Communities, India and Japan reserved their third-party rights.

__________

