WORLD TRADE ORGANIZATION

WT/DS139/7 WT/DS142/7 30 May 2000
(00-2214)
Original: English

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Communication from the Appellate Body
The following communication, dated 30 May 2000, from Mr. Florentino Feliciano, Chairman of the Appellate Body, addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
It is my honour to transmit to you the Report of the Appellate Body in Canada � Certain Measures Affecting the Automotive Industry, WT/DS139/AB/R, WT/DS142/AB/R. It will be circulated tomorrow, 31 May 2000, to Members of the World Trade Organization, in accordance with paragraph 5 of Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes. It is a confidential document until its circulation. The three Members of the Appellate Body who served on this appeal were: Mr. Claus-Dieter Ehlermann, as Presiding Member; Mr. James Bacchus and myself, as Members.
__________

