WORLD TRADE ORGANIZATION

WT/DS295/14 9 January 2007
(07-0110)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice
Request by the United States for a Decision of the DSB
The following communication, dated 8 January 2007, from the delegation of the United States, to the Chairman of the Dispute Settlement Body (DSB), is circulated at the request of that delegation.
_______________
On 20 December 2005, the Dispute Settlement Body (DSB) adopted the reports of the panel and the Appellate Body in the dispute Mexico � Definitive Anti-dumping Measures on Beef and Rice (Complaint with Respect to Rice) (WT/DS295). On 18 May 2006, the United States and Mexico informed the DSB that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), they had agreed that, with respect to the DSB's recommendations and rulings regarding paragraph 8.5 of the Panel Report (WT/DS295/R) and paragraph 350(d) of the Appellate Body Report (WT/DS295/AB/R), the reasonable period of time would be 12 months, expiring on 20 December 2006. This notification was circulated to WTO Members on 24 May 2006 (WT/DS295/12).
The reasonable period of time expired on 20 December 2006. The United States and Mexico continue to discuss the steps Mexico has taken to implement the recommendations and rulings of the DSB and an agreement regarding procedures under Articles 21 and 22 of the DSU. In order to permit these discussions to continue, the United States requests the DSB to adopt the draft decision set out below at a DSB meeting to be held on 19 January 2007.

. /.

WT/DS295/14 Page 2
Draft Decision of the DSB
The DSB takes note of the request by the United States and agrees that, upon a request by the United States, the DSB shall grant the United States authorization to suspend concessions or other obligations unless (i) the DSB decides by consensus not to do so or (ii) Mexico objects to the level of suspension proposed or claims that the principles and procedures in DSU Article 22.3 have not been followed, referring the matter to arbitration under Article 22.6 of the DSU.
__________

