WORLD TRADE ORGANIZATION

WT/DS267/5 9 December 2002
(02-6775)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Request to Join Consultations
Communication from Canada
The following communication, dated 14 October 2002, from the Permanent Mission of Canada to the Permanent Mission of the United States, the Permanent Mission of Brazil and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Canada hereby notifies its desire to be joined in consultations requested by Brazil pursuant to Articles 4.1, 7.1 and 30 of the Agreement on Subsidies and Countervailing Measures, Article 19 of the Agreement on Agriculture, Article XXII of the General Agreement on Tariffs and Trade 1994 and Article 4 of the DSU, with respect to subsidies provided to US producers, users and/or exporters of upland cotton. The relevant communication from the Permanent Mission of Brazil to the Permanent Mission of the United States, dated 27 September 2002, was circulated to WTO Members on 3 October 2002 (WT/DS267/1; G/L/571; G/SCM/D49/1; G/AG/GEN/54).
Canada has both a commercial and systemic interest in the issues under consultation. As the United States' largest trading partner and a significant importer of cotton from the United States, Canada has a substantial trade interest in these consultations. Moreover, Canada has a significant systemic interest in the proper interpretation of WTO disciplines applicable to domestic support and export subsidies cited by Brazil in its request for consultations.
__________

