WORLD TRADE ORGANIZATION

WT/DS265/30 WT/DS266/30 WT/DS283/11 11 August 2005
(05-3580)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Request by Australia, Brazil and Thailand for Arbitration under Article 21.3(c) of the DSU
The following communication, dated 9 August 2005, from the delegations of Australia, Brazil and Thailand to the Chairman of the Dispute Settlement Body, is circulated at the request of those delegations.
_______________
On 19 May 2005, the Dispute Settlement Body adopted the report of the Appellate Body in European Communities � Export Subsidies on Sugar (WT/DS265/AB/R, WT/DS266/AB/R, WT/DS283/AB/R) and the Panel reports (WT/DS265/R, WT/DS266/R and WT/DS283/R), as modified by the Appellate Body report. At a DSB meeting held on 13 June 2005 the European Communities stated that it intended to comply with the rulings and recommendations of the DSB, as set out in the adopted reports, and that it would need a reasonable period of time in which to do so.
The complainants in these disputes, Australia, Brazil and Thailand have been holding consultations with the European Communities aimed at reaching agreement on a reasonable period of time for implementation, in accordance with Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU). However, the parties have been unable to reach agreement. Accordingly, Australia, Brazil and Thailand hereby request that the reasonable period of time be determined through binding arbitration, pursuant to Article 21.3(c) of the DSU.
Australia, Brazil and Thailand will immediately confer with the European Communities with a view to reaching agreement on the prompt appointment of an arbitrator.
__________

