WORLD TRADE ORGANIZATION

WT/DS145/1 G/SCM/D29/1 29 September 1998
(98-3763)
Original: English

ARGENTINA � COUNTERVAILING DUTIES ON IMPORTS OF WHEAT GLUTEN FROM THE EUROPEAN COMMUNITIES
Request for Consultations from the European Communities

The following communication, dated 23 September 1998, from the Permanent Delegation of the European Communities to the Permanent Mission of Argentina and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________

On behalf of the European Communities, I hereby request consultations with Argentina pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Articles 10, 11 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), with regard to definitive countervailing duties imposed by Argentina on imports of wheat gluten from the European Union.
Argentina imposed a countervailing duty on the above imports with effect from 23 July 1998. The investigation which led to the imposition of these duties had been initiated on 23 October 1996. Article 11.11 of the SCM Agreement specifies that investigations shall in no case be concluded more than 18 months after their initiation. In the case in question, Argentina's investigation exceeded 18 months; it has consequently not complied with this provision and has violated Article 10 of the SCM Agreement.
I look forward to receiving your reply to this request from the European Communities and to setting a mutually convenient date for these consultations.
A copy of this letter is being sent to the Chairman of the Dispute Settlement Body and to the Director of the Legal Department of the World Trade Organization Secretariat for onward distribution to the Chairman of the Subsidies and Countervailing Measures Committee.
__________

