WORLD TRADE ORGANIZATION

WT/DS167/1 G/L/302 G/SCM/D31/1 G/AG/GEN/34 25 March 1999
(99-1197)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION WITH RESPECT TO LIVE CATTLE FROM CANADA
Request for Consultations by Canada
The following communication, dated 19 March 1999, from the Permanent Mission of Canada to the Permanent Mission of the United States and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have requested me to request consultations with the Government of the United States pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 30 of the Agreement on Subsidies and Countervailing Measures (to the extent that it incorporates by reference Article XXII of GATT 1994), and Article 19 of the Agreement on Agriculture (to the extent that it incorporates by reference Article XXII of GATT 1994) concerning the initiation of a countervailing duty investigation by the US Department of Commerce on 22 December 1998 with respect to live cattle from Canada.
In Canada's view, the initiation of this investigation is inconsistent with US obligations under the SCM Agreement. Such inconsistencies include the fact that the written application filed with the Department of Commerce was not made by or on behalf of the domestic industry. Moreover, there was not sufficient information provided with respect to the measures or actions alleged to be subsidies for purpose of initiating an investigation under the SCM Agreement.
In addition, the measures or actions alleged to be subsidies, are either not, in law or in fact, subsidies within the meaning of the SCM Agreement, or do not confer more than a de minimis level of countervailable subsidy.
Canada is also of the view that this initiation is inconsistent with US obligations under the Agreement on Agriculture relating to "due restraint".
The specific provisions of the Agreements with which the initiation of this investigation is inconsistent include the following:
(i) Articles 1, 2, 10, 11.1 to 11.5 and 13.1 of the SCM Agreement; and
(ii) Article 13 of the Agreement on Agriculture.
We look forward to receiving your reply to this request and to selecting a mutually acceptable date for holding consultations within 30 days from the date of receipt of this request. Canada
. /.

WT/DS167/1, G/L/302, G/SCM/D31/1, G/AG/GEN/34 Page 2
welcomes any suggestions the United States may wish to make concerning dates on which the consultations could take place.
__________

