WORLD TRADE ORGANIZATION

WT/DS296/7 2 June 2005
(05-2231)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Communication from the Appellate Body
The following communication, dated 27 May 2005, from the Chairman of the Appellate Body addressed to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes.
_______________
I am writing to you pursuant to Article 17.5 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, which stipulates that, as a general rule, the Appellate Body will circulate its Report no later than 60 days after the appellant has formally notified the Dispute Settlement Body of its decision to appeal. Article 17.5 states, furthermore, that when the Appellate Body considers that it cannot provide its Report within 60 days, it shall inform the Dispute Settlement Body in writing of the reasons for the delay together with an estimate of the period within which it will submit its Report.
The United States notified the Dispute Settlement Body on 29 March 2005 of its decision to appeal certain issues of law covered in the Panel Report and legal interpretations developed by the Panel in this case, with the result that the 60-day period expires on Monday, 30 May 2005. Due to the time required for completion and translation of the Report, the Appellate Body will not be able to circulate its Report in this appeal by Monday, 30 May 2005. We estimate that the Appellate Body Report will be circulated to WTO Members no later than Monday, 27 June 2005.
__________

