WORLD TRADE ORGANIZATION

WT/DS139/4 WT/DS142/4 1 October 1999
(99-4084)
Original: English

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Communication from the Chairman of the Panel
The following communication, dated 30 September 1999, addressed to the Dispute Settlement Body, is circulated in accordance with Article 12.9 of the DSU.
__________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the Dispute Settlement Body (DSB) in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on "Canada � Certain Measures Affecting the Automotive Industry" was established by the DSB on 1 February 1999. The Director-General composed the Panel, pursuant to Article 8.7 of the DSU, on 25 March 1999.
It now appears that due to the complex nature of the case, it will not be possible for the Panel to complete its work within the six months referred to in Article 12.8 of the DSU. Accordingly, and in line with Appendix 3 of the DSU, the Panel has adjusted the calendar and now expects to issue the final report to the parties by mid-November 1999.
__________

