WORLD TRADE ORGANIZATION

WT/DS277/7 4 October 2004
(04-4148)
Original: English

UNITED STATES � INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA
Agreement under Article 21.3(b) of the DSU
The following communication, dated 1 October 2004, from the delegation of Canada and the delegation of the United States to the Chairperson of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________

The representatives of Canada and the United States wish to inform you that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, we have mutually agreed that the reasonable period of time to implement the recommendations and rulings of the Dispute Settlement Body in the above-referenced dispute shall be 9 months, that is from 26 April 2004 to 26 January 2005. We request that you circulate this notification to the Members of the Dispute Settlement Body.

(signed) H.E. Mr Don Stephenson
Ambassador Permanent Representative of Canada

(signed) H.E. Ms Linnet F. Deily
Ambassador Permanent Representative of the United States

__________

