WORLD TRADE ORGANIZATION

WT/DS221/5 31 October 2001
(01-5339)

UNITED STATES � SECTION 129(C)(1) OF THE URUGUAY ROUND AGREEMENTS ACT
Constitution of the Panel Established at the Request of Canada
Note by the Secretariat

1. At its meeting on 23 August 2001, the Dispute Settlement Body (DSB) established a Panel pursuant to the request of Canada (WT/DS221/4), in accordance with Article 6 of the Dispute Settlement Understanding (DSU) (WT/DSB/M/108).

2. In accordance with Article 7.1 of the DSU, the terms of reference of the Panel are the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Canada in document WT/DS221/4, the matter referred to the DSB by the Canada in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 30 October 2001, the Panel was constituted as follows:

Chairperson: Mrs. Claudia Orozco Jaramillo

Members:

Mr. Simon Farbenbloom Mr. Edmond McGovern

4. Chile, the European Communities, India and Japan have reserved their third-party rights.

__________

