WORLD TRADE ORGANIZATION

WT/DS296/5 1 April 2005
(05-1309)
Original: English

UNITED STATES - COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS) FROM KOREA
Notification of an Appeal by the United States under Article 16.4 and Article 17 of the Understanding on Rules
and Procedures Governing the Settlement of Disputes (DSU), and under Rule 20(1) of the Working Procedures for Appellate Review

The following notification, dated 29 March 2005, from the Delegation of the United States, is being circulated to Members.
_______________
Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Rule 20 of the Working Procedures for Appellate Review, the United States hereby notifies its decision to appeal to the Appellate Body certain issues of law covered in the Report of the Panel on United States � Countervailing Duty Investigation on Dynamic Random Access Memory Semiconductors (DRAMS) from Korea (WT/DS296/R) ("Panel Report") and certain legal interpretations developed by the Panel in this dispute.
1. The United States seeks review by the Appellate Body of the Panel's legal conclusion that the determination by the U.S. Department of Commerce ("DOC") of Government of Korea ("GOK") entrustment or direction of Hynix's Group B and C creditors is inconsistent with Article 1.1(a)(1)(iv) of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement").1 This conclusion is in error and is based on erroneous findings on issues of law and related legal interpretations. These erroneous findings include, for example, the findings described below.
(a) The Panel erroneously interpreted the phrase "entrusts or directs" in Article 1.1(a)(1)(iv) of the SCM Agreement and then applied that erroneous interpretation to the record evidence.2
(b) The Panel applied an erroneous "probative and compelling" evidentiary standard that is not found in Article 1.1(a)(1)(iv) or any other provision of the SCM Agreement (or any other covered agreement), and that, inter alia, effectively shifted the burden of proving a WTO-inconsistent action from Korea to the United States, caused the Panel to discount the circumstantial evidence relied upon by the DOC, and resulted in the Panel disregarding certain evidence altogether.3
1Panel Report, paragraphs 7.175-7.178. 2The Panel's erroneous interpretation is articulated in, inter alia, paragraphs 7.27-7.46 of the Panel Report, and is applied in subsequent paragraphs, including, inter alia, paragraphs 7.51, 7.56, 7.62-7.63, 7.76-7.78, 7.82-7.91, 7.99-7.104, 7.129-7.130, 7.135, 7.141, 7.155, 7.163-7.168, 7.172-7.174, 7.175-7.178. 3The Panel's erroneous standard of proof is set forth in, inter alia, paragraphs 7.35 and 7.46 of the Panel Report, and is applied in, inter alia, paragraphs 7.35, 7.45, 7.46, 7.51, 7.76-7.78, 7.99-7.103, 7.129-7.130, 7.141, 7.164, 7.168, 7.173.

WT/DS296/5 Page 2
(c) The Panel relied upon evidence that was not on the record of the DOC and that was contradicted by evidence that was on the DOC record. Such reliance was inconsistent with the Panel's obligation under Article 11 of the DSU to conduct an objective assessment of the matter before it.4
(d) The Panel failed to consider certain record evidence cited by the United States based on the Panel's erroneous findings that U.S. reliance on such record evidence constituted ex post facto rationalizations. These findings are erroneous because neither the SCM Agreement nor any other covered agreement requires an investigating authority to cite in its published determinations to every piece of evidence on which the authority relies. In addition, in most instances the DOC, in fact, had cited to the record evidence that the Panel disregarded. In those instances where the DOC had not cited to the record evidence disregarded by the Panel, the evidence was consistent with the record evidence that the DOC had cited. The Panel's disregard of record evidence was inconsistent with the Panel's obligation under Article 11 of the DSU to conduct an objective assessment of the matter before it.5
(e) The standard of review actually applied by the Panel amounted to an impermissible de novo review of the DOC determination. As noted above in subparagraphs (c) and (d), the Panel improperly considered non-record evidence and disregarded record evidence. In addition, instead of looking at the totality of the record evidence, as had the DOC, the Panel considered each piece of evidence in isolation, ignored and/or mischaracterized evidence upon which the DOC relied, and substituted its own interpretation of the evidence for that of the DOC. The Panel's conduct of a de novo review was inconsistent with the Panel's obligation under Article 11 of the DSU to conduct an objective assessment of the matter before it.6
(f) The Panel made an erroneous legal finding that the DOC finding of entrustment or direction under Article 1.1(a)(1)(iv) was not supported by sufficient evidence.7
2. The United States seeks review by the Appellate Body of the Panel's legal conclusion that the DOC's benefit determination is inconsistent with Article 1.1(b) of the SCM Agreement. This conclusion is in error and is based on the Panel's erroneous legal conclusion, described in paragraph 1, above, that the DOC's determination of GOK entrustment or direction of Hynix's Group B and C creditors is inconsistent with Article 1.1(a)(1)(iv) of the SCM Agreement.8
3. The United States seeks review by the Appellate Body of the Panel's legal conclusion that the DOC's finding of specificity is inconsistent with Article 2 of the SCM Agreement insofar as it relates to subsidies by Group B and C creditors. This conclusion is in error and is based on the Panel's erroneous legal conclusion, described in paragraph 1, above, that the DOC's determination of GOK
4These errors are contained in, inter alia, paragraphs 7.63, 7.82-7.89, 7.91, 7.152 and 7.155 of the Panel Report.
5These errors are contained in, inter alia, paragraphs 7.76, 7.88, 7.90, 7.102, 7.105, 7.116, 7.121, 7.125-7.130 and 7.141 of the Panel Report.
6These errors permeate section VII.C.1 of the Panel Report, but examples of such errors are contained in, inter alia, paragraphs 7.45, 7.51, 7.56, 7.62-7.63, 7.77-7.78, 7.81-7.82, 7.85, 7.89, 7.91, 7.103-7.104, 7.130, 7.146-7.155, 7.164, 7.168, and 7.174 of the Panel Report.
7This finding is set forth in, inter alia, paragraphs 7.175-7.177 of the Panel Report. 8The Panel's findings are contained in paragraphs 7.190-7.191 of the Panel Report.

WT/DS296/5 Page 3
entrustment or direction of Hynix's Group B and C creditors is inconsistent with Article 1.1(a)(1)(iv) of the SCM Agreement.9 4. The United States seeks review by the Appellate Body of the Panel's legal conclusion that, with respect to the DOC countervailing duty order, Korea's consultation request provides a sufficient indication of the legal basis of the complaint within the meaning of Article 4.4 of the DSU. This conclusion is in error and is based on erroneous findings on issues of law and related legal interpretations.10
__________
9Panel Report, paragraphs 7.204-7.208. 10Panel Report, paragraphs 7.414-7.415.

