WORLD TRADE ORGANIZATION

WT/DS129/1 G/SCM/D23/1 G/L/238 11 May 1998
(98-1831)
Original: English

GREECE - CERTAIN INCOME TAX MEASURES CONSTITUTING SUBSIDIES
Request for Consultations by the United States
The following communication, dated 5 May 1998, from the Permanent Mission of the United States to the Permanent Mission of Greece and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the Government of Greece pursuant to Articles 1 and 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article 30 of the SCM Agreement (to the extent that it incorporates by reference Article XXIII:1 of the General Agreement on Tariffs and Trade 1994), regarding prohibited subsidies provided by Greece. Based on unofficial English translations of the relevant legislation and descriptions in secondary sources, it is the understanding of the United States that, under Greek income tax law, Greek exporters are entitled to a special annual tax deduction calculated as a percentage of export income. The United States believes that the relevant citations with respect to this measure include, but are not limited to, Law 2238/1994, Article 31, paragraph 2.
The United States considers that this measure appears to constitute an export subsidy, and as such, is inconsistent with the obligations of the Government of Greece under Article 3 of the SCM Agreement.
We look forward to receiving your reply to this request and to fixing a mutually convenient date for consultations.
__________

