WORLD TRADE ORGANIZATION

WT/DS234/3 12 June 2001
(01-2900)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from the European Communities
The following communication, dated 8 June 2001, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the "Request for Consultations by Canada and Mexico" with respect to "United States � Continued Dumping and Subsidy Offset Act of 2000" (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1) which has been circulated on 1 June 2001.
Due to their trade interest and their systemic interest in the matter, the European Communities request, pursuant to Article 4.11 of the DSU, to be joined in the consultations.
We would be grateful of being informed of the date and venue of the consultations.
__________

