WORLD TRADE ORGANIZATION

WT/DS142/1 G/L/254 G/TRIMS/D/13 G/SCM/D28/1 S/L/60 21 August 1998
(98-3277)
Original: English

CANADA - CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Request for Consultations by the European Communities
The following communication, dated 17 August 1998, from the Permanent Delegation of the European Commission to the Permanent Mission of Canada and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
On behalf of the European Communities, I hereby request consultations with Canada pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXIII:1 of the General Agreement on Tariffs and Trade 1994 (GATT 1994), Article 8 of the Agreement on Trade-Related Investment Measures (TRIMs Agreement), Articles 4 and 30 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement), and Article XXIII:1 of the General Agreement on Trade in Services (GATS) concerning certain measures affecting the automotive sector.
The measures in question include, but are not limited to, the 1965 Agreement Concerning Automotive Products Between the Government of Canada and the Government of the United States; Chapter 10 of the 1989 Free Trade Agreement between Canada and the United States; the Motor Vehicles Tariff Order, 1998; the Special Orders providing for the remission of customs duties on imports of automotive products made by specified manufacturers; the administrative memoranda relating thereto; other legislative provisions consolidated therein; and any implementing measures taken thereunder.
Under the above measures, a limited number of manufacturers are eligible to import duty free into Canada motor vehicles, parts and accessories, and parts thereof, upon condition that they comply with, inter alia, the following two requirements: (i) the motor vehicles produced in Canada by the recipients must incorporate a certain percentage of "Canadian added value"; and (ii) the sales by the recipients of motor vehicles produced in Canada must represent a certain ratio of their total sales.
The European Communities wish to express their concern with the lack of conformity of the above mesures with the obligations of Canada under GATT 1994, the TRIMs Agreement, the SCM Agreement and the GATS. In particular, the Communities' concerns relate to the following provisions:
./.

WT/DS142/1, G/L/254, G/TRIMS/D/13, G/SCM/D28/1, S/L/60 Page 2
- Articles I:1 and III:4 of GATT 1994;
- Article 2 of the TRIMs Agreement, in conjunction with Item 1(a) of the Illustrative List annexed to that Agreement;
- Article 3.1(b) of the SCM Agreement. The above-mentioned Canadian measures provide a subsidy to certain automotive manufacturers in the form of duty-free entry for motor vehicles and automotive parts contingent upon the use of domestic over imported goods;
- Articles II, VI and XVII of the GATS.
I look forward to receiving your reply to this request from the European Communities and to setting a mutually convenient date for these consultations.
__________

