WORLD TRADE ORGANIZATION

WT/DS234/10 13 June 2001
(01-2939)
Original: English

UNITED STATES - CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Australia
The following communication, dated 11 June 2001, from the Permanent Mission of Australia to the Permanent Mission of the United States, the Permanent Missions of Canada and Mexico, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
I refer to the "Request for Consultations by Canada and Mexico" regarding the amendment of the Tariff Act of 1930 (entitled the "Continued Dumping and Subsidy Offset Act of 2000"), made on 21 May 2001 pursuant to Article 4 of the DSU, Article XXII:1 of GATT 1994, Article 17 of the Agreement on Implementation of Article VI of GATT 1994 and Articles 7 and 30 of the SCM Agreement, which was circulated to Members on 1 June 2001 (WT/DS234/1, G/L/452, G/ADP/D36/1 and G/SCM/D43/1 refer).
Due to Australia's substantial trade interest in the above-mentioned consultations, the Government of Australia hereby notifies, pursuant to paragraph 11 of Article 4 of the DSU, its desire to be joined in the consultations.
I would be grateful for your early positive response and of being informed of the date and venue of the consultations.
__________

