WORLD TRADE ORGANIZATION

WT/DS299/1/Rev.1 G/L/641/Rev.1 G/SCM/D56/1/Rev.1 31 July 2003
(03-4072)
Original: English

EUROPEAN COMMUNITIES � COUNTERVAILING MEASURES ON DYNAMIC RANDOM ACCESS MEMORY CHIPS FROM KOREA
Request for Consultations by Korea
Revision
The following communication, dated 29 July 2003, from the Permanent Mission of Korea to the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
My authorities have instructed me to request consultations with the European Communities ("EC") pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU"), Article 30 of the Agreement on Subsidies and Countervailing Measures ("SCM Agreement"), and Article XXII of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), with regard to provisional measures against dynamic random access memory chips ("DRAMs") from Korea, announced in Commission Regulation (EC) No. 708/2003, published at OJ L 102, 24.4.2003, p.7, and with regard to any final measures on the same products, which have been presented in draft form in the Final Disclosure Document of the EC and which may be finalized and implemented later this year.
The Government of Korea considers these determinations by the EC to be inconsistent with its obligations under the relevant provisions of the GATT 1994 and the SCM Agreement, including, but not limited to:
1. Article 1 of the SCM Agreement because, inter alia, the EC failed to demonstrate the existence of a financial contribution by the Government of Korea within the meaning of Article 1 of the SCM Agreement.
2. Articles 1 and 14 of the SCM Agreement because, inter alia, the EC failed to demonstrate that a benefit was conferred on the respondent Hynix Semiconductor Inc., given available market benchmarks.
3. Articles 1 and 14 of the SCM Agreement because, inter alia, the credit rating and other related analysis undertaken by the EC are inconsistent with obligations under the SCM Agreement.
4. Articles 1 and 2 of the SCM Agreement because, inter alia, the EC imposed and applied an improper burden of proof on respondents and, in turn, the EC did not base its decisions on affirmative, objective, and verifiable evidence.
. /.

WT/DS299/1/Rev.1 G/L/641/Rev.1 G/SCM/D56/1/Rev.1 Page 2
5. Article 2 of the SCM Agreement because, inter alia, the EC failed to demonstrate that the alleged subsidies were specific to the respondent Hynix Semiconductor Inc. on the basis of positive evidence.
6. Article 11 of the SCM Agreement because, inter alia, the EC did not base its decision to initiate its countervailing duty investigation on sufficient evidence.
7. Article 12 of the SCM Agreement because, inter alia, the EC improperly applied "facts available" instead of considering the information on the record.
8. Article 15 of the SCM Agreement because, inter alia, the EC improperly found material injury caused by the allegedly subsidized imports without proper evidentiary or legal foundations.
9. Article 17 of the SCM Agreement because, inter alia, the EC imposed provisional measures based on flawed analysis of financial contribution, benefit, and other factual and legal issues that were inconsistent with obligations under the SCM Agreement.
10. Article 22 of the SCM Agreement because, inter alia, the EC failed to provide all relevant information on the matters of fact and law and reasons for its determinations.
11. Articles 10 and 32.1 of the SCM Agreement and Articles VI:3 and X:3 of the GATT 1994 because, inter alia, the EC failed to conduct its investigation and make determinations in accordance with fundamental substantive and procedural requirements
The Government of Korea reserves its rights to raise additional factual and legal issues during the course of the consultations and in any request for the establishment of a panel. We look forward to the response of the EC to this request so that we can schedule a mutually convenient date to begin consultations.
__________

