WORLD TRADE ORGANIZATION

WT/DS139/9 WT/DS142/9 19 July 2000
(00-3001)
Original: English

CANADA � CERTAIN MEASURES AFFECTING THE AUTOMOTIVE INDUSTRY
Communication from Canada
The following communication, dated 19 July 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated at the request of Canada.
_______________
As you will recall, on 19 June 2000, the DSB adopted the panel and Appellate Body reports in "Canada � Certain Measures Affecting the Automotive Industry". Pursuant to Article 21.3 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Canada is required to inform the DSB of its intentions in respect of implementation within 30 days after the date of adoption of the panel and Appellate Body reports.
The DSB recommended that Canada bring its measures found to be inconsistent with Canada's obligations under Articles I:1 and III:4 of the GATT 1994, Article XVII of the GATS and Article 3.1(a) of the SCM Agreement into conformity with its obligations under those agreements. With respect to the measure found to be inconsistent with Article 3.1(a) of the SCM Agreement, the DSB recommended that Canada withdraw the export subsidy within 90 days.
Canada will comply with the DSB recommendations and rulings in this dispute.
__________

