WORLD TRADE ORGANIZATION

WT/DS266/36 9 June 2006
(06-2800)
Original: English

EUROPEAN COMMUNITIES � EXPORT SUBSIDIES ON SUGAR
Understanding between Brazil and the European Communities
The following communication, dated 8 June 2006, from the delegation of Brazil and the delegation of the European Communities to the Chairman of the Dispute Settlement Body, is circulated at the request of those delegations.
_______________
Noting the Status Reports by the European Communities (WT/DS266/35 and WT/DS266/35/Add.1) and the statements of the parties to the Dispute Settlement Body (DSB) relating to this dispute,
Having regard to the fact that the European Communities considers that by adopting and applying the measures referred to in the aforementioned status reports it has fully complied with the DSB recommendations and rulings in this dispute within the reasonable period of time granted to it under Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU),
Mindful that Brazil has made known to the European Communities that it is not satisfied that the EC has complied with the DSB recommendations and rulings in this dispute within the reasonable period of time,
Given the disagreement between Brazil and the European Communities ("the parties to the dispute"), within the meaning of Article 21.5 of the DSU, as to the existence or consistency with a covered agreement of measures taken by the European Communities to comply with the recommendations and rulings of the DSB in this dispute within the reasonable period of time, the parties to the dispute have reached the following understanding with regard to the dispute:
1. Brazil is entitled at any time to request the establishment of a panel pursuant to Article 21.5 of the DSU.
2. At the first DSB meeting at which Brazil's request for the establishment of an Article 21.5 panel appears on the agenda, the European Communities shall accept the establishment of that panel.
3. The parties to the dispute shall cooperate to enable the Article 21.5 panel to circulate its report within 90 days of the panel's establishment, excluding such time during which the panel's work may be suspended pursuant to Article 12.12 of the DSU.
4. Either party to the dispute may request the DSB to adopt the report of the Article 21.5 panel at a DSB meeting held at least 20 days after the circulation of the report to the Members unless

WT/DS266/36 Page 2
either party appeals the report. If a party to the dispute has notified its decision to appeal, the report by the Article 21.5 panel shall not be considered for adoption by the DSB until after completion of the appeal.
5. In the event of an appeal against the Article 21.5 panel report, the parties to the dispute shall cooperate to enable the Appellate Body to circulate its report to the Members within no more than 60 days from the date of notification of the appeal to the DSB.
6. In the event of an appeal, either party to the dispute may request the DSB to adopt the reports of the Appellate Body and the Article 21.5 panel (as modified by the Appellate Body report) at a DSB meeting held within 30 days of the circulation of the Appellate Body report to the Members.
7. Brazil shall not request authorization to suspend concessions or other obligations under Article 22 of the DSU until the adoption by the DSB of the Article 21.5 panel report and, where relevant, the Appellate Body report.
8. If the DSB adopts recommendations and rulings that measures taken by the European Communities to comply with the prior recommendations and rulings of the DSB do not exist or are inconsistent with a covered agreement, Brazil has the right under Article 22.2 of the DSU to request negotiations with the European Communities with a view to developing mutually acceptable compensation, and to request authorization from the DSB to suspend concessions or other obligations pursuant to Articles 22.2 and 22.6 of the DSU.
9. Subject to paragraphs 7 and 8, Brazil has the right to request the DSB authorization referred to therein at any future date. The European Communities shall not assert that Brazil is precluded from obtaining the DSB authorization because the request was made outside the 30-day time-period specified in Article 22.6 of the DSU .
10. The European Communities retains the right to object to the level of suspension proposed, or to claim that the principles and procedures set forth in Article 22.3 of the DSU have not been followed, and to have the matter referred to arbitration under Article 22.6 of the DSU.
11. The parties to the dispute will cooperate to enable the arbitrator under Article 22.6 of the DSU to circulate its decision within 60 days of the referral to arbitration.
12. The parties to the dispute will cooperate to facilitate the participation of the original panelists in the Article 21.5 compliance panel and the Article 22.6 arbitration.
13. If any of the original panelists is not available for either the Article 21.5 compliance panel or the Article 22.6 arbitration (or both), the parties to the dispute will immediately request the Director-General of the WTO to appoint, within five days of being so requested, a replacement for the proceeding or proceedings in which a replacement is required. If an original panelist is unavailable to serve in either of the proceedings, the parties to the dispute will further request that, in making this appointment, the Director-General seek a person who will be available to act in both proceedings.
14. The parties to this dispute will continue to cooperate in all matters related to this Understanding and not to raise any procedural objection to any of the steps set out herein. If, during the application of these procedures, the parties to the dispute consider that a procedural aspect has not been properly addressed in this Understanding, they will endeavour to find a solution within the shortest time possible that will not affect the other aspects and steps agreed herein.

WT/DS266/36 Page 3
15. In order to fully safeguard their respective rights under the DSU, the parties to the dispute agree to request jointly the adoption by the DSB of the draft decision attached to this understanding at its meeting on 19 June 2006.
Signed:

H.E. Mr Clodoaldo Hugueney-Filho Ambassador Permanent Representative of Brazil

H.E. Mr Carlo Trojan Ambassador Permanent Representative for the European Communities

WT/DS266/36 Page 4
Draft Decision of the DSB
The DSB takes note of the Understanding reached between Brazil and the European Communities and agrees that, in the event that the DSB adopts recommendations and rulings that measures taken by the European Communities to comply with the prior recommendations and rulings of the DSB do not exist or are inconsistent with a covered agreement, the DSB shall grant Brazil upon its request authorization to suspend concessions or other obligations pursuant to Article 22 of the DSU unless (i) the DSB decides by consensus not to do so, or (ii) the European Communities objects to the level of suspension proposed or claims that the principles and procedures set forth in Article 22.3 of the DSU have not been followed, in which case the matter shall be referred to arbitration under Article 22.6 of the DSU.
_______________

