WORLD TRADE ORGANIZATION

WT/DS217/7 WT/DS234/15 19 April 2002
(02-2197)
Original: English

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Communication from the Chairman of the Panel
The following communication, dated 17 April 2002, addressed to the Dispute Settlement Body, is circulated pursuant to Article 12.9 of the DSU.
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on United States � Continued Dumping and Subsidy Offset Act of 2000 (DS217 and DS234) was established as a single panel by the DSB at its meetings on 23 August 2001 and 10 September 2001. The single Panel was composed on 25 October 2001.
It will not, however, be possible for the Panel to complete its work in six months since the parties were given the maximum amount of time for preparing submissions and oral statements.
The Panel expects to complete its work by July 2002.
_________

