WORLD TRADE ORGANIZATION

WT/DS217/19 16 January 2004
(04-0143)
Original: English

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Agreement to Modify the Reasonable Period of Time

The following communication, dated 15 January 2004, is being circulated at the request of the delegation of Indonesia and the delegation of the United States.
_______________

With regard to the dispute United States � Continued Dumping and Subsidy Offset Act of 2000, Indonesia and the United States have mutually agreed to modify the "reasonable period of time" as between Indonesia and the US for implementation of the recommendations and rulings of the Dispute Settlement Body (DSB), awarded by the arbitrator pursuant to Article 21.3(c) of the Understanding on Rules and Procedures Governing the Settlement of Disputes (WT/DS217/14 and WT/DS234/22), so as to expire on 27 December 2004.
The United States will, during this extension of time for implementation of the DSB rulings and recommendations, continue its efforts to achieve compliance with its WTO obligations in this dispute.

Signed:

Gusmardi Bustami Ambassador For Indonesia

Linnet F. Deily Ambassador For the United States

__________

