WORLD TRADE ORGANIZATION

WT/DS217/6 WT/DS234/14 5 November 2001
(01-5407)

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000

Constitution of the Panel Established at the Request of Australia, Brazil, Canada, Chile, the European Communities, India, Indonesia, Japan, Korea, Mexico and Thailand

Note by the Secretariat

1. At its meetings on 23 August and 10 September 2001, the DSB established a single panel in accordance with Article 9 of the DSU to examine the matters referred to the DSB by: Australia, Brazil, Chile, the European Communities, India, Indonesia, Japan, Korea and Thailand (WT/DS217/5); Canada (WT/DS234/12); and Mexico (WT/DS234/13).

2. At those meetings, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Australia, Brazil, Chile, the European Communities, India, Indonesia, Japan, Korea and Thailand in document WT/DS217/5, by Canada in document WT/DS234/12 and by Mexico in document WT/DS234/13, the matters referred by Australia, Brazil, Canada, Chile, the European Communities, India, Indonesia, Japan, Korea, Mexico and Thailand to the DSB in those documents, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 15 October 2001, Australia, Brazil, Canada, Chile, the European Communities, India, Indonesia, Japan, Korea, Mexico and Thailand requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panellists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 25 October 2001, the Director-General accordingly composed the panel as follows:

Chairman: H.E. Mr. Luzius Wasescha

Members:

Mr. Maamoun Abdel-Fattah Mr. William Falconer

. /.

WT/DS217/6 WT/DS234/14 Page 2
5. Argentina, Canada, Costa Rica, Hong Kong, China, Mexico and Norway reserved their third party rights in DS217. Australia, Canada (in respect of Mexico's complaint), the European Communities, India, Indonesia, Japan, Korea, Mexico (in respect of Canada's complaint) and Thailand reserved their third party rights in DS234.
__________

