WORLD TRADE ORGANIZATION

WT/DS194/2 25 July 2000
(00-3076)
Original: English

UNITED STATES � MEASURES TREATING EXPORT RESTRAINTS AS SUBSIDIES
Request for the Establishment of a Panel by Canada
The following communication, dated 24 July 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
On 19 May 2000, the Government of Canada requested consultations with the Government of the United States of America pursuant to Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), Article XXII of the General Agreement on Tariffs and Trade 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures (the SCM Agreement) concerning US measures that treat a restraint on exports of a product as a subsidy to producers of other products made using or incorporating the restricted product if the domestic price of the restricted product is affected by the restraint. In accordance with Article 4 of the DSU, that request was notified to the Dispute Settlement Body (DSB) and the Committee on Subsidies and Countervailing Measures. The request was circulated to Members of the World Trade Organization on 24 May 2000 (WT/DS194/1).
Canada and the United States held consultations in Geneva on 15 June 2000 with a view to reaching a mutually satisfactory resolution of the matter. Unfortunately, the consultations failed to settle the dispute.
In view of the above, Canada hereby requests, pursuant to Articles 4 and 6 of the DSU, Article XXIII of the GATT 1994 and Article 30 of the SCM Agreement that a Panel be established at a meeting of the DSB which Canada has requested be held on 4 August 2000. Canada further requests that the Panel be established with the standard terms of reference set out in Article 7 of the DSU.
The US measures at issue include section 771(5) of the Tariff Act of 1930 (19 U.S.C. � 1677(5)), as amended by the Uruguay Round Agreements Act (URAA), as interpreted by the Statement of Administrative Action (SAA) accompanying the URAA (H.R. 5110, H.R. Doc. 316, Vol. 1, 103d Cong., 2d Sess., 656, at 925-926 (1994)) and the Explanation of the Final Rules (the Explanation or Preamble), US Department of Commerce, Countervailing Duties, Final Rule (63 Federal Register 65,348 at 65,349-51 (25 Nov. 1998) and US practice thereunder (the Measures).
The SAA and Preamble require the United States to interpret section 771(5) of the URAA to treat an export restraint as a subsidy if it has a price effect beneficial to users of the restricted product in the restricted market. Thus, under US countervailing duty law, an export restraint is considered to
./.

WT/DS194/2 Page 2
satisfy the "financial contribution" element of the definition of "subsidy" in Article 1.1 of the SCM Agreement. This means that an export restraint that has a price effect beneficial to users of the restricted product in the restricted market will be subject to countervailing duties if the other requirements of US law are met (notably specificity and material injury). An export restraint, however, is not encompassed in the definition of "financial contribution" in Article 1.1, regardless of any price effect on the restrained product in its domestic market. The Measures therefore establish that the United States will impose countervailing duties against practices that are not countervailable because they are not subsidies within the meaning of Article 1.1 of the SCM Agreement.
Canada requests that the Panel consider and find that:
(a) the Measures are inconsistent with the SCM Agreement, and in particular with Articles 1.1, 10 (as well as Articles 11, 17 and 19, as they relate to the requirements of Article 10) and 32.1 thereof; and
(b) that as a result of the Measures, the United States has failed to ensure that its laws, regulations and administrative procedures are in conformity with its WTO obligations as required by Article 32.5 of the SCM Agreement and Article XVI:4 of the Agreement Establishing the World Trade Organization.
__________

