WORLD TRADE ORGANIZATION

WT/DS108/6 3 November 1999
(99-4817)
Original: English

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Withdrawal of Appeal by the United States in accordance with Rule 30(1) of the Working Procedures for Appellate Review
The following communication, dated 2 November 1999, from the Permanent Mission of the United States to the Chairman of the Appellate Body and to the Chairman of the Dispute Settlement Body, is circulated to Members.
_______________
For scheduling reasons, the United States hereby withdraws its October 28, 1999 notice of appeal in the above-referenced case. This withdrawal is made pursuant to Rule 30 of the Working Procedures for Appellate Review, and is conditional on the right of the United States to file a new notice of appeal pursuant to Rule 20 of the Working Procedures.
__________

