WORLD TRADE ORGANIZATION

WT/DS217/6/Corr.1 WT/DS234/14/Corr.1 12 November 2001
(01-5594)

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Constitution of the Panel Established at the Request of Australia, Brazil, Canada, Chile, the European Communities, India, Indonesia, Japan, Korea, Mexico and Thailand
Corrigendum
Paragraph 5 should read as follows:
"5. Argentina, Canada, Costa Rica, Hong Kong, China, Israel, Mexico and Norway reserved their third party rights in DS217, and shall be considered as third parties in the single Panel. Australia, Brazil, Canada (in respect of Mexico's complaint), the European Communities, India, Indonesia, Japan, Korea, Mexico (in respect of Canada's complaint) and Thailand reserved their third party rights in DS234."
__________

