WORLD TRADE ORGANIZATION

WT/DS267/13 15 April 2003
(03-2071)
Original: English

UNITED STATES � SUBSIDIES ON UPLAND COTTON
Communication from Switzerland
The following communication, dated 10 April 2003, from the Permanent Mission of Switzerland to the Chairman of the Dispute Settlement Body, is circulated at the request of that delegation.
_______________
By letter dated 1 April 2003 Brazil has indicated to the Swiss authorities that for the purposes of the Annex V procedures of the Subsidies Agreement (SCM) in the above-mentioned dispute it considers Switzerland as a third-country market.
Switzerland's cooperation under the terms of Annex V of the SCM is merely to comply with a procedural requirement of the WTO dispute settlement system and to facilitate work of the panel. However, this is without prejudice to Switzerland's position regarding the applicability of the substantive disciplines of the SCM Agreement to agricultural subsidies.
Therefore and in conformity with paragraph 1 of Annex V SCM, Switzerland hereby notifies to the Dispute Settlement Body that any request of information pursuant hereto should be addressed to the Permanent Mission of Switzerland to the WTO.
__________

