WORLD TRADE ORGANIZATION

WT/DS212/5 7 November 2001
(01-5485)

UNITED STATES � COUNTERVAILING MEASURES CONCERNING CERTAIN PRODUCTS FROM THE EUROPEAN COMMUNITIES
Constitution of the Panel Established at the Request of the European Communities
Note by the Secretariat

1. At its meeting on 10 September 2001 (WT/DSB/M/109), in accordance with Article 6 of the Dispute Settlement Understanding (DSU), the Dispute Settlement Body (DSB) established a Panel pursuant to the request made by the European Communities in document WT/DS212/4.

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the European Communities in document WT/DS212/4, the matter referred to the DSB by the European Communities in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements."

3. On 25 October 2001, the European Communities requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request."

4. On 5 November 2001, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Gilles Gauthier

Members:

Ms. Marie-Gabrielle Ineichen-Fleisch Mr. Michael Mulgrew

5. Brazil, India and Mexico have reserved their rights to participate in the panel proceedings as third parties.
__________

