WORLD TRADE ORGANIZATION

WT/DS277/3 2 July 2003
(03-3510)

UNITED STATES - INVESTIGATION OF THE INTERNATIONAL TRADE COMMISSION IN SOFTWOOD LUMBER FROM CANADA
Constitution of the Panel Established at the Request of Canada
Note by the Secretariat

1. At its meeting on 7 May 2003, the DSB established a panel in accordance with Article 6 of the DSU to examine the matter referred to the DSB by Canada (WT/DS277/2).

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Canada in document WT/DS277/2, the matter referred to the DSB by Canada in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 12 June 2003, Canada requested the Director-General to determine the composition of the Panel, pursuant to paragraph 7 of Article 8 of the DSU. This paragraph provides:

"If there is no agreement on the panelists within 20 days after the date of the establishment of a panel, at the request of either party, the Director-General, in consultation with the Chairman of the DSB and the Chairman of the relevant Council or Committee, shall determine the composition of the panel by appointing the panelists whom the Director-General considers most appropriate in accordance with any relevant special or additional rules or procedures of the covered agreement or covered agreements which are at issue in the dispute, after consulting with the parties to the dispute. The Chairman of the DSB shall inform the Members of the composition of the panel thus formed no later than 10 days after the date the Chairman receives such a request".

4. On 19 June 2003, the Director-General accordingly composed the Panel as follows:

Chairman: Mr. Hardeep Singh Puri

Members:

Mr. Paul O'Connor Ms. Luz Elena Reyes De La Torre

5. The European Communities, Japan and Korea reserved their third-party rights.

__________

