WORLD TRADE ORGANIZATION

WT/DS108/2 9 July 1998
(98-2734)
Original: English

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Request for the Establishment of a Panel by the European Communities
The following communication, dated 1 July 1998, from the Permanent Delegation of the European Commission to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 6.2 of the DSU.
_______________
I have the honour to request the establishment of a Panel pursuant to Article 6 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, Article 4 of the Agreement on Subsidies and Countervailing Measures (ASCM), Article 19 of the Agreement on Agriculture (AA) and Article XXIII of the General Agreement on Tariffs and Trade (GATT 1994) with respect to Sections 921-927 of the Internal Revenue Code and related measures establishing special tax treatment for "Foreign Sales Corporations" (FSC).
The exemptions from United States direct (income) taxes of a portion of FSC income related to exports and of dividends distributed to United States parent companies constitute export subsidies which are prohibited by Article 3.1(a) of the ASCM. The requirement that the tax exemption under the FSC scheme is limited to receipts from the export of products having at least 50 per cent United States origin by market value means that the subsidy is contingent upon the use of domestic over imported goods and is, therefore, prohibited by Article 3.1(b) of the ASCM.
The FSC scheme is an export subsidy within the meaning of Article 1(e) of the AA. Since the US has declared that the Scheme is not taken into account for the purpose of compliance with their commitments under the AA, the EC considers that there is a violation of Articles 3 and 8 AA read in conjunction with Articles 9(1)(d), 10(1) and 10(3) of the same Agreement.
On 18 November 1997 the European Communities (EC) requested consultations with the United States of America with a view to reaching a mutually satisfactory solution of the matter. The request was circulated in document WT/DS108/1 dated 28/11/1997. On 4 March 1998, the EC requested an extension with a view to including consultations under Article 19 of the AA.
The consultations were held on 17 December 1997, 10 February 1998 and 3 April 1998 in Geneva. They have allowed a better understanding of the respective positions but have not led to a satisfactory resolution of the matter.
Therefore, the EC request that the panel consider and find that these measures are in breach of the US' obligations under the ASCM and the AA, in particular, but not necessarily exclusively, of Article 3.1(a) and (b) of the ASCM and Articles 8, 9 and 10 of the AA.
./.

WT/DS108/2 Page 2
The EC request that the panel be established with the standard terms of reference. The EC ask that this request be placed on the agenda for the meeting of the Dispute Settlement Body to be held on 23 July 1998.
__________

