WORLD TRADE ORGANIZATION

WT/DS206/7 3 October 2002
(02-5315)
Original: English

UNITED STATES � ANTI-DUMPING AND COUNTERVAILING MEASURES ON STEEL PLATE FROM INDIA
Agreement under Article 21.3(b) of the DSU
The following communication, dated 1 October 2002, from the Permanent Mission of the United States and the Permanent Mission of India to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________
The representatives of the United States and India hereby have the pleasure to inform you that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, we have mutually agreed that the reasonable period of time to implement the recommendations and rulings of the Dispute Settlement Body in the above-referenced dispute shall be five months, that is from 29 July 2002 to 29 December 2002. We request that you circulate this notification to the Members of the Dispute Settlement Body.

(s.) Linnet F. Deily Ambassador Permanent Representative to the WTO For the Government of the United States

(s.) K.M. Chandrasekhar Ambassador Permanent Representative to the WTO For the Government of India

__________

