WORLD TRADE ORGANIZATION

WT/DS217/4 22 January 2001
(01-0313)
Original: Spanish

UNITED STATES � CONTINUED DUMPING AND SUBSIDY OFFSET ACT OF 2000
Request to Join Consultations
Communication from Mexico
The following communication, dated 17 January 2001, from the Permanent Mission of Mexico to the Permanent Mission of the United States, the Permanent Missions of Australia, Brazil, Chile, India, Indonesia, Japan, Korea, Thailand and the Permanent Delegation of the European Commission, and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes, I have the honour to request herewith that Mexico be joined in the consultations requested by Australia, Brazil, Chile, the EC, India, Indonesia, Japan, Korea and Thailand regarding the amendment to the US Tariff Act of 1930 signed on 28 October 2000 with the title "Continued Dumping and Subsidy Offset Act of 2000".
The United States is the main destination for Mexican exports. Given the scope of application of the said Act, this case could affect Mexico's substantial trade interests.
__________

