WORLD TRADE ORGANIZATION

WT/DS108/3 11 November 1998
(98-4440)

UNITED STATES � TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS" Constitution of the Panel Established at the Request of the European Communities Note by the Secretariat

1. At its meeting on 22 September 1998 (WT/DSB/M/48), the Dispute Settlement Body (DSB) established a Panel in accordance with the request made by the European Communities in document WT/DS108/2.

2. At that meeting, the parties to the dispute also agreed that the Panel should have standard terms of reference. The terms of reference are, therefore, the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by the European Communities in document WT/DS108/2, the matter referred to the DSB by the European Communities in document WT/DS108/2, and to make such findings as will assist the DSB in making the recommendations or in giving the rulings provided for in those agreements".

3. On 9 November 1998, the parties to the dispute agreed on the following composition of the Panel:

Chairman: Mr. Crawford Falconer

Members:

Mr. Didier Chambovey Mr. Seung Wha Chang

4. Barbados, Canada and Japan have reserved their rights to participate in the panel proceedings as third parties.

__________

