WORLD TRADE ORGANIZATION

WT/DS295/6 20 July 2005
(05-3306)
Original: Spanish

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Complaint with Respect to Rice
Notification of an Appeal by Mexico under Article 16.4 and Article 17 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Rule 20.1 of the Working Procedures for Appellate Review

The following notification dated 20 July 2005 from the delegation of Mexico is circulated to Members.
_______________

Pursuant to Article 16 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU) and Rule 20 of the Working Procedures for Appellate Review, Mexico wishes to notify its decision to appeal certain points of law covered in the final report of the Panel that examined the case Mexico � Definitive Anti-Dumping Measures on Beef and Rice (WT/DS295/R) and the corresponding legal interpretations, as outlined below.
1. Mexico seeks review by the Appellate Body of the Panel's finding that the request for establishment of a panel presented by the United States was not inconsistent with Article 6.2 of the DSU. This finding is based on points of law and erroneous legal interpretations, such as extension of the legal basis of the complaint1 through acceptance that the panel request should include 13 legal provisions that did not appear in the request for consultations.
2. Mexico seeks review by the Appellate Body of the Panel's findings and conclusions that Mexico's Ministry of the Economy acted inconsistently with Article 3.1, 3.2, 3.4 and 3.5 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 (AD Agreement) in issuing its determination of injury in the anti-dumping investigation on imports of long-grain white rice from the United States. Mexico holds that these findings and conclusions, as set forth below, lie outside the context established by the terms of reference applicable to this dispute, are in error and are based on misinterpretations of the cited Articles of the AD Agreement and of various Appellate Body reports (some of which were not considered at all although Mexico cited them in its written submissions):
(a) The findings in paragraphs 7.50 to 7.65 of the final report of the Panel and the conclusion in paragraph 8.1(a) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Article 3.1, 3.2, 3.4 and 3.5 of the AD Agreement by basing its injury determination on a period of investigation which had ended more than 15 months before the initiation of the investigation.
1 See paras. 7.38 to 7.45 and 7.49 of the Panel's report.

WT/DS295/6 Page 2
(b) The findings in paragraphs 7.66 to 7.88 of the final report of the Panel and the conclusion in paragraph 8.1(b) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Article 3.1 and 3.5 of the AD Agreement by limiting its injury analysis to six months of the years 1997, 1998, and 1999.
(c) The findings in paragraphs 7.89 and 7.117 of the final report of the Panel and the conclusion in paragraph 8.1(c) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Article 3.1 and 3.2 of the AD Agreement by failing to conduct an objective examination based on positive evidence of the price effects and volume of dumped imports as part of its injury analysis.
3. Mexico seeks review by the Appellate Body of the Panel's findings and conclusions that Mexico's Ministry of the Economy acted inconsistently with Articles 5.8, 6.1, 6.8, 6.10 and 12.1, and paragraphs 1 and 7 of Annex II of the AD Agreement in issuing its determination of the margin of dumping in the anti-dumping investigation on imports of long-grain white rice from the United States. Mexico holds that these findings and conclusions, as set forth below, lie outside the context established by the terms of reference applicable to this dispute, are in error and are based on incorrect interpretations of the aforementioned Articles and Annex of the AD Agreement and of various Appellate Body reports (some of which were not considered at all although Mexico cited them in its written submissions):
(a) The findings in paragraphs 7.133 to 7.145 of the final report of the Panel and the conclusion in paragraph 8.3(a) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Article 5.8 of the AD Agreement by not terminating the investigation on the United States exporters which, as the Panel notes, had exported at undumped prices, and by not excluding those exporters from application of the definitive anti-dumping measure.
(b) The findings in paragraphs 7.146 to 7.168 of the final report of the Panel and the conclusion in paragraph 8.3(b) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Article 6.8 and paragraph 7 of Annex II of the AD Agreement in its application of a facts available-based dumping margin to the exporter Producers Rice.
(c) The findings in paragraphs 7.169 to 7.202 of the final report of the Panel and the conclusion in paragraph 8.3(c) of the report, in which the Panel erred in determining that Mexico acted inconsistently with Articles 6.1, 6.8, 6.10 and 12.1 and paragraph 1 of Annex II of the AD Agreement in its application of a facts available-based dumping margin to United States producers and exporters that it allegedly did not investigate.
4. Mexico seeks review by the Appellate Body of the Panel's findings and conclusions that Mexico's Foreign Trade Act (FTA) is inconsistent with Articles 5.8, 6.1.1, 6.8, 9.3, 9.5, 11.2 and 18.1, paragraphs 1, 3, 5 and 7 of Annex II of the AD Agreement, and Articles 11.9, 12.1.1, 12.7, 19.3, 21.2 and 32.1 of the Agreement on Subsidies and Countervailing Measures (SCM Agreement). Mexico holds that these findings and conclusions, as set forth below, are in error and are based on incorrect interpretations of the aforementioned Articles of the AD and SCM Agreements and of various Appellate Body reports (some of which were not considered at all although Mexico cited them in its written submissions):
(a) The findings in paragraphs 7.213 and 7.225 of the final report of the Panel and the conclusion in paragraph 8.5(a) of the report, in which the Panel determined that Article 53 of the FTA is inconsistent as such with Article 6.1.1 of the AD Agreement

WT/DS295/6 Page 3
and Article 12.1.1 of the SCM Agreement. The reason being that the Panel erred in determining that Article 53 of the FTA is mandatory and misconstrued Articles 6.1.1 and 5.10 of the AD Agreement and Articles 12.1.1 and 11.11 of the SCM Agreement.
(b) The findings in paragraphs 7.226 to 7.242 of the final report of the Panel and the conclusion in paragraph 8.5(b) of the report, in which the Panel determined that Article 64 of the FTA is inconsistent as such with Article 6.8 and paragraphs 1, 3, 5 and 7 of Annex II of the AD Agreement and Article 12.7 of the SCM Agreement. The reason being that the Panel erred in determining that Article 64 of the FTA is mandatory and misconstrued Article 6.8 and paragraphs 1, 3, 5 and 7 of Annex II of the AD Agreement and Article 12.7 of the SCM Agreement. Furthermore, these findings are based on an erroneous interpretation of Article 6.8 and paragraphs 1, 3, 5 and 7 of Annex II of the AD Agreement and Article 12.7 of the SCM Agreement.
(c) The findings in paragraphs 7.243 to 7.260 of the final report of the Panel and the conclusion in paragraph 8.5(c) of the report, in which the Panel determined that Article 68 of the FTA is inconsistent as such with Articles 5.8, 9.3 and 11.2 of the AD Agreement and Articles 11.9 and 21.2 of the SCM Agreement. The reason being that the Panel erred in determining that Article 68 of the FTA is mandatory and misconstrued Articles 5.8, 9.3 and 11.2 of the AD Agreement and Articles 11.9 and 21.2 of the SCM Agreement. Furthermore, these findings are based on an erroneous legal interpretation of Articles 5.8, 9.3 and 11.2 of the AD Agreement and Articles 11.9 and 21.2 of the SCM Agreement.
(d) The findings in paragraphs 7.261 to 7.269 of the final report of the Panel and the conclusion in paragraph 8.5(d) of the report, in which the Panel determined that Article 89D of the FTA is inconsistent as such with Article 9.5 of the AD Agreement and Article 19.3 of the SCM Agreement. The reason being that the Panel erred in determining that Article 89D of the FTA is mandatory and misconstrued Article 9.5 of the AD Agreement and Article 19.3 of the SCM Agreement. Furthermore, these findings are based on an erroneous legal interpretation of Article 9.5 of the AD Agreement and Article 19.3 of the SCM Agreement.
(e) The findings in paragraphs 7.270 to 7.280 of the final report of the Panel and the conclusion in paragraph 8.5(e) of the report, in which the Panel determined that Article 93V of the FTA is inconsistent as such with Article 18.1 of the AD Agreement and Article 32.1 of the SCM Agreement. The reason being that the Panel erred in determining that Article 93V of the FTA is mandatory and misconstrued Article 18.1 of the AD Agreement and Article 32.1 of the SCM Agreement.
(f) The findings in paragraphs 7.281 to 7.299 of the final report of the Panel and the conclusion in paragraph 8.5(f) of the report, in which the Panel determined that Articles 68 and 97 of the FTA are inconsistent as such with Articles 9.3 and 11.2 of the AD Agreement and Article 21.2 of the SCM Agreement. The reason being that the Panel erred in determining that Articles 68 and 97 of the FTA are mandatory and misconstrued Articles 9.3 and 11.2 of the AD Agreement and Article 21.2 of the SCM Agreement.
5. Mexico seeks review by the Appellate Body of the Panel's findings and conclusions concerning paragraphs 7.270 to 7.280 of the final report of the Panel and the conclusion in paragraph 8.5(e) of the report, in which the Panel determined that Article 93V of the FTA is inconsistent as such with Article 18.1 of the AD Agreement and Article 32.1 of the SCM Agreement.

WT/DS295/6 Page 4
By misinterpreting Article 93 of the FTA, the Panel failed to make an objective assessment of the facts of the case. in breach of Article 11 of the DSU.
6. Mexico seeks review by the Appellate Body of the Panel's findings and conclusions that Mexico acted inconsistently with the provisions of the AD and SCM Agreements and that this resulted in nullification or impairment of the benefits accruing to the United States under those Agreements.
__________

