WORLD TRADE ORGANIZATION

WT/DS108/1 G/SCM/D18/1 G/L/212 28 November 1997
(97-5232)
Original: English

UNITED STATES - TAX TREATMENT FOR "FOREIGN SALES CORPORATIONS"
Request for Consultations by the European Communities
The following communication, dated 18 November 1997, from the Permanent Delegation of the European Commission to the Permanent Mission of the United States and to the Dispute Settlement Body, is circulated in accordance with Article 4.4 of the DSU.
_______________
The European Communities wish to convey to the United States of America a request for consultations under Article 4 of the "Understanding on Rules and Procedures Governing the Settlement of Disputes "(hereinafter also referred to as the "Understanding"), Article XXIII:1 GATT 1994, and Article 4 of the Agreement on Subsidies and Countervailing Measures (ASCM) with respect to Sections 921-927 of the Internal Revenue Code and related measures establishing special tax treatment for "Foreign Sales Corporations" (FSC).
The European Communities wish to express their concern with the apparent lack of conformity of the above provisions with the obligations of the United States of America under GATT 1994 and the ASCM. In particular, the Communities' concerns relate to the following:
- the exemptions from the United States direct (income) taxes of a portion of FSC income related to exports and of dividends distributed to United States parent companies constitute export subsidies contrary to Article XVI GATT 1994 and Article 3.1(a) of the ASCM;
- the requirement that the tax exemption under the FSC scheme is limited to receipts from the export of products having at least 50% United States origin by market value provides treatment less favourable to imported products than is accorded to like United States products contrary to Article III:4 GATT 1994 and also constitutes a subsidy contingent upon the use of domestic over imported goods contrary to Article 3.1(b) of the ASCM.
- Therefore, the European Communities request consultations with the United States to discuss the matter with a view to finding a mutually satisfactory solution in accordance with Article 4 of the Understanding.

