WORLD TRADE ORGANIZATION

WT/DS103/12/Add.2 WT/DS113/12/Add.2 15 September 2000
(00-3653)
Original: English

CANADA � MEASURES AFFECTING THE IMPORTATION OF MILK AND THE EXPORTATION OF DAIRY PRODUCTS
Status Report by Canada
Addendum
The following communication, dated 14 September 2000, from the Permanent Mission of Canada to the Chairman of the Dispute Settlement Body, is circulated pursuant to Article 21.6 of the DSU.
_______________
On 8 June 2000, Canada filed its first status report on implementation, pursuant to Article 21.6 of the DSU, in which Canada enumerated the various steps that Canada has taken to implement the rulings and recommendations of the DSB. These steps were consistent with the terms of the implementation agreement between Canada, the United States and New Zealand (WT/DS/103/10; WT/DS/113/10; WT/DS103/10/Corr.1; WT/DS113/10/Corr.1). An oral statement was made by Canada at the meeting of the DSB on 19 June 2000.
Canada's second status report, filed on 13 July 2000, reported on the consultations held in Geneva on 22-23 June 2000 between the representatives of Canada, the United States and New Zealand with respect to this matter. Canada made a further oral statement at the 27 July 2000 meeting of the DSB.
Canada will continue to keep the United States and New Zealand informed on the process of implementation during the reasonable period of time for implementation. The next scheduled consultations are tentatively set for 2 October 2000. In addition, Canada will continue to provide status reports to the Members of the DSB pursuant to Article 21.6.
Canada will be in full compliance with the rulings and recommendations of the DSB by the conclusion of the implementation period.
__________

