WORLD TRADE ORGANIZATION

WT/DS262/2 12 August 2002
(02-4395)
Original: English

UNITED STATES � SUNSET REVIEWS OF ANTI-DUMPING AND COUNTERVAILING DUTIES ON CERTAIN STEEL PRODUCTS
FROM FRANCE AND GERMANY
Request to Join Consultations
Communication from Canada
The following communication, dated 7 August 2002, from the Permanent Mission of Canada to the Permanent Mission of the United States, the Permanent Delegation of the European Commission and to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 4.11 of the DSU.
_______________
Pursuant to Article 4.11 of the Understanding on Rules and Procedures Governing the Settlement of Disputes (DSU), the Government of Canada hereby notifies its desire to be joined in consultations requested by the European Communities pursuant to Article 4 of the DSU, Article XXII:1 of the General Agreement on Tariffs and Trade 1994, Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 and Article 30 of the Agreement on Subsidies and Countervailing Measures, with respect to the anti-dumping and countervailing duties imposed by the United States on imports of corrosion-resistant carbon steel flat products from France and Germany and on imports of cut-to-length carbon steel plate from Germany. The relevant communication from the Permanent Delegation of the European Commission to the Permanent Mission of the United States dated 25 July 2002 was circulated to WTO Members on 30 July 2002 (WT/DS262/1; G/L/557; G/ADP/D41/1; G/SCM/D46/1).
Canada has a substantial trade interest in these consultations as Canadian exports of carbon steel products also were subject to the sunset review in question, which resulted in the continuation of an anti-dumping order respecting corrosion-resistant carbon steel flat products from Canada (DOC Case No. A-122-822, USITC Case No. A-614, Publication No. 3364, November 2000). Moreover, as a user and respondent in anti-dumping duty investigations, Canada has a substantial trade interest in the issues that will be canvassed during these consultations. Specifically, the appropriate standards that should be used to determine whether anti-dumping and/or countervailing duty orders should be extended or revoked is of fundamental interest to Canada.
__________

