WORLD TRADE ORGANIZATION

WT/DS295/5 26 November 2004
(04-5161)
Original: English

MEXICO � DEFINITIVE ANTI-DUMPING MEASURES ON BEEF AND RICE
Communication from the Chairman of the Panel
The following communication, dated 26 November 2004, addressed to the Chairperson of the Dispute Settlement Body, is circulated in accordance with Article 12.9 of the Dispute Settlement Understanding (DSU).
_______________
Article 12.8 of the DSU stipulates that the period in which a panel shall conduct its examination, from the date that the composition and terms of reference of the panel have been agreed upon until the date that the final report is issued to the parties, shall, as a general rule, not exceed six months.
Article 12.9 of the DSU states that when a panel considers that it cannot issue its report within six months, it shall inform the DSB in writing of the reasons for the delay, together with an estimate of the period within which it will issue its report.
The Panel on Mexico � Definitive Anti-Dumping Measures on Beef and Rice (WT/DS295) was established by the DSB on 7 November 2003 and composed on 13 February 2004.
Further to our communication to you of 11 August 2004 under Article 12.9 of the DSU, the Panel now expects to complete its work in March 2005. This date takes account of issues related to translation into Spanish and English of all relevant documents and the time needed to translate the interim report into Spanish, as agreed with the parties, prior to its issuance.
__________

