WORLD TRADE ORGANIZATION

WT/DS194/R/Corr.21 2 August 2001
(01-3835)
Original: English

UNITED STATES - MEASURES TREATING EXPORTS RESTRAINTS AS SUBSIDIES

Report of the Panel
Corrigendum
The following corrections should be made to document WT/DS/194/R: Page 83
Footnote 139 should read "Id., para. 171" Footnote 140 should read "Id., para. 172" Page 91 Footnote 163 - Please delete "(emphasis added)" at end of line. Page 105 Footnote 205 should read as follows: "Response of Canada to question 14 from the Panel following the second meeting". Delete "Id.". Page 106 Para. 8.126 third line after "as a reasoned explanation" add "is provided". Footnote 208 should read as follows: "Response of Canada to question 15 from the panel following the second meeting". Delete "Id.".
__________

1 In English only

