WORLD TRADE ORGANIZATION

WT/DS296/11 8 November 2005
(05-5238)
Original: English

UNITED STATES � COUNTERVAILING DUTY INVESTIGATION ON DYNAMIC RANDOM ACCESS MEMORY SEMICONDUCTORS (DRAMS)
FROM KOREA
Agreement under Article 21.3(b) of the DSU

The following communication, dated 7 November 2005, from the delegation of the United States and the delegation of Korea to the Chairman of the Dispute Settlement Body, is circulated in accordance with Article 21.3(b) of the DSU.
_______________

The United States and the Republic of Korea wish to inform you that, pursuant to Article 21.3(b) of the Understanding on Rules and Procedures Governing the Settlement of Disputes, we have mutually agreed that the reasonable period of time for the United States to implement the recommendations and rulings of the Dispute Settlement Body in the dispute United States � Countervailing Duty Investigation on Dynamic Random Access Memory Semiconductors (DRAMS) from Korea (WT/DS296) shall be seven months and sixteen days, expiring on 8 March 2006.

For the United States

For the Republic of Korea

(signed) Peter F. Allgeier
Ambassador

__________

(signed) Choi Hyuck Ambassador

