WORLD TRADE ORGANIZATION

WT/DS402/R 18 January 2011
(11-0218)
Original: English

UNITED STATES ­ USE OF ZEROING IN ANTI-DUMPING MEASURES INVOLVING PRODUCTS FROM KOREA
Report of the Panel

WT/DS402/R Page i

TABLE OF CONTENTS

Page

I. INTRODUCTION .................................................................................................................... 1 II. FACTUAL ASPECTS .............................................................................................................. 1 III. PARTIES' REQUESTS FOR FINDINGS AND RECOMMENDATIONS......................... 3 A. KOREA......................................................................................................................................... 3 B. THE UNITED STATES ................................................................................................................... 3 IV. ARGUMENTS OF THE PARTIES ........................................................................................ 4 V. ARGUMENTS OF THE THIRD PARTIES .......................................................................... 4 VI. INTERIM REVIEW................................................................................................................. 4 A. REQUEST FOR REVIEW SUBMITTED BY KOREA........................................................................... 4 B. REQUEST FOR REVIEW SUBMITTED BY THE UNITED STATES ..................................................... 4 VII. FINDINGS ................................................................................................................................. 5 A. ARGUMENTS OF THE PARTIES ..................................................................................................... 5 1. Korea.......................................................................................................................................... 5 2. United States.............................................................................................................................. 7 B. ARGUMENTS OF THE THIRD PARTIES.......................................................................................... 7 1. China .......................................................................................................................................... 7 2. European Union ........................................................................................................................ 8 3. Japan .......................................................................................................................................... 8 C. ANALYSIS BY THE PANEL............................................................................................................ 8 (a) The role of the Panel ................................................................................................................... 9 (b) Burden of Proof ........................................................................................................................ 10 (c) Has Korea established that the USDOC "zeroed" in the measures at issue? ............................ 11 (d) Has Korea established that the methodology used by the USDOC is the same in all
legally relevant respects as the methodology reviewed by the Appellate Body in US ­ Softwood Lumber V?................................................................................................................. 12 (e) Has Korea established that the methodology applied by the USDOC is inconsistent with Article 2.4.2 of the Anti-Dumping Agreement? ............................................................... 14 VIII. CONCLUSIONS AND RECOMMENDATION .................................................................. 17

WT/DS402/R Page ii

LIST OF ANNEXES

Annex A-1 Annex A-2

ANNEX A
FIRST WRITTEN SUBMISSIONS OF THE PARTIES OR EXECUTIVE SUMMARIES THEREOF
Contents Executive Summary of the First Written Submission of Korea First Written Submission of the United States

Annex B-1 Annex B-2

ANNEX B
THIRD PARTIES' WRITTEN SUBMISSIONS OR EXECUTIVE SUMMARIES THEREOF
Contents Third Party Written Submission of the European Union Third Party Written Submission of Japan

Annex C-1 Annex C-2 Annex C-3

ANNEX C
ORAL STATEMENTS OF THE PARTIES AT THE FIRST SUBSTANTIVE MEETING OF THE PANEL OR EXECUTIVE SUMMARIES THEREOF
Contents Opening Statement of Korea Opening Statement of the United States Closing Statement of Korea

Annex D-1 Annex D-2

ANNEX D
ORAL STATEMENTS OF THIRD PARTIES OR EXECUTIVE SUMMARIES THEREOF
Contents Oral Statement of China Oral Statement of the European Union

Page A-2 A-6
Page B-2 B-5
Page C-2 C-7 C-8
Page D-2 D-3

WT/DS402/R Page iii

Annex E-1 Annex E-2

ANNEX E
SECOND WRITTEN SUBMISSIONS OF THE PARTIES OR EXECUTIVE SUMMARIES THEREOF
Contents Second Written Submission of Korea Second Written Submission of the United States

Page E-2 E-3

Annex F-1

ANNEX F
REQUEST FOR THE ESTABLISHMENT OF A PANEL BY KOREA
Contents Request for the Establishment of a Panel by Korea

Page F-2

WT/DS402/R Page iv

TABLE OF CASES CITED IN THIS REPORT

Short Title

Full Case Title and Citation

EC ­ Bed Linen

Appellate Body Report, European Communities ­ Anti-Dumping Duties on Imports of Cotton-Type Bed Linen from India, WT/DS141/AB/R, adopted 12 March 2001, DSR 2001:V, 2049

Japan ­ Alcoholic Beverages II

Appellate Body Report, Japan ­ Taxes on Alcoholic Beverages, WT/DS8/AB/R, WT/DS10/AB/R, WT/DS11/AB/R, adopted 1 November 1996, DSR 1996:I, 97

US ­ Anti-Dumping Measures on Oil Country Tubular Goods

Appellate Body Report, United States ­ Anti-Dumping Measures on Oil Country Tubular Goods (OCTG) from Mexico, WT/DS282/AB/R, adopted 28 November 2005, DSR 2005:XX, 10127

US ­ Anti-Dumping Measures Panel Report, United States ­ Anti-Dumping Measures on Polyethylene Retail

on PET Bags

Carrier Bags from Thailand, WT/DS383/R, adopted 18 February 2010

US ­ Oil Country Tubular Goods Sunset Reviews

Appellate Body Report, United States ­ Sunset Reviews of Anti-Dumping Measures on Oil Country Tubular Goods from Argentina, WT/DS268/AB/R, adopted 17 December 2004, DSR 2004:VII, 3257

US ­ Stainless Steel (Mexico)

Appellate Body Report, United States ­ Final Anti-Dumping Measures on Stainless Steel from Mexico, WT/DS344/AB/R, adopted 20 May 2008

US ­ Shrimp (Ecuador)

Panel Report, United States ­ Anti-Dumping Measure on Shrimp from Ecuador, WT/DS335/R, adopted on 20 February 2007, DSR 2007:II, 425

US ­ Shrimp (Thailand)

Panel Report, United States ­ Measures Relating to Shrimp from Thailand, WT/DS343/R, adopted 1 August 2008, as modified by Appellate Body Report WT/DS343/AB/R / WT/DS345/AB/R, DSR 2008:VII, 2539

US ­ Shrimp (Article 21.5 ­ Malaysia)

Appellate Body Report, United States ­ Import Prohibition of Certain Shrimp and Shrimp Products ­ Recourse to Article 21.5 of the DSU by Malaysia, WT/DS58/AB/RW, adopted 21 November 2001, DSR 2001:XIII, 6481

US ­ Softwood Lumber V

Appellate Body Report, United States ­ Final Dumping Determination on Softwood Lumber from Canada, WT/DS264/AB/R, adopted 31 August 2004, DSR 2004:V, 1875

US ­ Zeroing (EC)

Appellate Body Report, United States ­ Laws, Regulations and Methodology for Calculating Dumping Margins ("Zeroing"), WT/DS294/AB/R, adopted 9 May 2006, and Corr.1, DSR 2006:II, 417

US ­ Zeroing (Japan)

Appellate Body Report, United States ­ Measures Relating to Zeroing and Sunset Reviews, WT/DS322/AB/R, adopted 23 January 2007, DSR 2007:I, 3

WT/DS402/R Page 1

I. INTRODUCTION

1.1 On 24 November 2009, the Republic of Korea ("Korea") requested consultations pursuant to Article XXII:1 of the General Agreement on Tariffs and Trade 1994 ("GATT 1994"), Article 4 of the Understanding on Rules and Procedures Governing the Settlement of Disputes ("DSU") and Article 17 of the Agreement on Implementation of Article VI of the General Agreement on Tariffs and Trade 1994 ("Anti-Dumping Agreement"), concerning the United States' alleged application of the practice known as "zeroing" of negative dumping margins in calculating final margins of dumping in its investigations of three products, namely stainless steel plate in coils ("SSPC") from Korea; stainless steel sheet and strip in coils ("SSSS") from Korea; and diamond sawblades and parts thereof ("diamond sawblades") from Korea.1 Korea and the United States held consultations on 22 December 2009 and on 2 February 2010, but failed to resolve the dispute.

1.2 On 8 April 2010, Korea requested the establishment of a panel pursuant to Article XXIII of the GATT 1994, Articles 4 and 6 of the DSU and Article 17.4 of the Anti-Dumping Agreement.2 The
Dispute Settlement Body ("DSB") established a panel at its meeting on 18 May 2010.

1.3 The Panel's terms of reference are the following:

"To examine, in the light of the relevant provisions of the covered agreements cited by Korea in document WT/DS402/3, the matter referred to the DSB by Korea in that document, and to make such findings as will assist the DSB in making the recommendations or in giving the ruling provided for in those agreements."

1.4 On 8 July 2010, the parties agreed to the following composition of the Panel:

Chairman: Mr Alberto Juan Dumont

Members:

Ms Enie Neri de Ross Mr Ernesto Fernández Monge

1.5 China, the European Union, Japan, Mexico, Thailand and Viet Nam reserved their rights to participate in the panel proceedings as third parties.

1.6 The Panel met with the parties and third parties on 5 October 2010. After consulting with the parties, the Panel decided not to hold a second substantive meeting with the parties.

1.7 The Panel issued its interim report to the parties on 29 November 2010 and issued its final report to the parties on 21 December 2010.

II. FACTUAL ASPECTS

2.1 At issue in this dispute is the alleged use by the United States Department of Commerce ("USDOC") of the methodology commonly referred to as "zeroing" in the calculation of certain anti-
dumping margins in its investigations of three products from Korea, namely SSPC, SSSS and
diamond sawblades. The measures at issue, as identified by Korea, are the final determinations,
amended final determinations, anti-dumping duty orders and amended anti-dumping duty orders imposed by the United States in relation to imports of the three products.3

1 WT/DS402/1. 2 WT/DS402/3. 3 WT/DS402/3 and Korea's first written submission, para. 3.

WT/DS402/R Page 2
2.2 The United States published a notice of initiation of an anti-dumping investigation of SSPC from Korea on 27 April 1998. On 31 March 1999, the USDOC published the final determination of dumping in this investigation. Following a final determination of injury by the United States International Trade Commission, the United States issued an anti-dumping duty order on imports of SSPC from Korea on 21 May 1999.4 An amended final determination of dumping was published by the USDOC on 28 August 2001, in order to implement the recommendations of a WTO dispute settlement panel on issues unrelated to the alleged use of the zeroing methodology.5 Further, amended anti-dumping duty orders were published in 2003 in response to an appeal against the injury determination of the United States International Trade Commission.6
2.3 Korea contends that the USDOC's use of the "zeroing" methodology affected the determination of the margin of dumping for the responding company, Korean exporter Pohang Iron & Steel Co., Ltd., and that this affected the determination of the "all others" rate.7
2.4 In relation to the second product, SSSS from Korea, the United States published a notice of initiation of an anti-dumping investigation on 13 July 1998. The final determination was published on 8 June 1999. An anti-dumping duty order on imports of SSSS from Korea was issued on 27 July 1999, following a final determination of injury by the United States International Trade Commission.8 An amended final determination of dumping was published by the USDOC on 28 August 2001, in order to implement the recommendations of a WTO dispute settlement panel on issues unrelated to the alleged use of the zeroing methodology.9
2.5 Korea contends that the USDOC applied its "zeroing" methodology in determining the margin of dumping for the responding Korean exporter, Pohang Iron & Steel Co., Ltd., and that this affected the determination of the "all others" rate.10
4 Notice of Final Determination of Sales at Less Than Fair Value: Stainless Steel Plate in Coils from the Republic of Korea, 64 Fed. Reg. 15444, Exhibit Kor-1-A; and Antidumping Duty Orders; Certain Stainless Steel Plate in Coils from Belgium, Canada, Italy, the Republic of Korea, South Africa and Taiwan, 64 Fed. Reg. 27756, Exhibit Kor-1-B.
5 Notice of Amendment of Final Determinations of Sales at Less Than Fair Value: Stainless Steel Plate in Coils From the Republic of Korea; and Stainless Steel Sheet and Strip in Coils From the Republic of Korea, 66 Fed. Reg. 45279, Exhibit Kor-1-C.
6 Notice of Amended Antidumping Duty Orders; Certain Stainless Steel Plate in Coils From Belgium, Canada, Italy, the Republic of Korea, South Africa, and Taiwan, 68 Fed. Reg. 11520, Exhibit Kor-1-D; Notice of Amended Antidumping Duty Orders; Certain Stainless Steel Plate in Coils From Belgium, Canada, Italy, the Republic of Korea, South Africa, and Taiwan, 68 Fed. Reg. 16117, Exhibit Kor-1-E; and Notice of Correction to the Amended Antidumping Duty Orders; Certain Stainless Steel Plate in Coils From Belgium, Canada, Italy, the Republic of Korea, South Africa, and Taiwan, 68 Fed. Reg. 20114, Exhibit Kor-1-F. See Korea's first written submission, footnote 5.
7 Korea's first written submission, para. 8. Korea explains that in the case of the SSPC investigation, the "all others" rate was equal to the rate established for Pohang Iron & Steel Co., Ltd. It was then assigned to the Korean exporters that were not separately investigated.
8 Notice of Final Determination of Sales at Less Than Fair Value: Stainless Steel Sheet and Strip in Coils From the Republic of Korea, 64 Fed. Reg. 30664, Exhibit Kor-2-A; and Notice of Antidumping Duty Order; Stainless Steel Sheet and Strip in Coils From United Kingdom, Taiwan and South Korea, 64 Fed. Reg. 40555, Exhibit Kor-2-B.
9 Notice of Amendment of Final Determinations of Sales at Less Than Fair Value: Stainless Steel Plate in Coils From the Republic of Korea; and Stainless Steel Sheet and Strip in Coils From the Republic of Korea, 66 Fed. Reg. 45279, Exhibit Kor-2-C.
10 Korea's first written submission, para. 11. Korea explains that in the SSSS investigation, the "all others" rate was equal to the rate established for Pohang Iron & Steel Co., Ltd. Although there were two other companies investigated, one was assigned a dumping margin based on adverse facts available and the other was assigned a zero margin because it was found not to have made sales at less than fair value. The "all others" rate was assigned to Korean exporters that were not separately investigated.

WT/DS402/R Page 3
2.6 The United States published a notice of initiation of an anti-dumping investigation of diamond sawblades from Korea on 21 June 2005. The final determination by the USDOC was published on 22 May 2006. An anti-dumping duty order on imports of diamond sawblades was issued on 4 November 2009. Further, an amended final determination correcting certain ministerial errors in the dumping calculation was published by the USDOC on 24 March 2010.11
2.7 Korea alleges that the USDOC applied its "zeroing" methodology in determining the dumping margins for the three investigated Korean exporters, namely Ehwa Diamond Industrial Co., Ltd., Hyosung Diamond Industrial Co. and Shinhan Diamond Industrial Co., Ltd., and that this affected the determination of the "all others" rate.12
III. PARTIES' REQUESTS FOR FINDINGS AND RECOMMENDATIONS
A. KOREA
3.1 Korea requests that the Panel find that the United States acted inconsistently with the requirements of the first sentence of Article 2.4.2 of the Anti-Dumping Agreement. Korea contends that the United States applied the methodology known as "zeroing" in calculating margins of dumping in three specific anti-dumping duty investigations involving Korean products. Korea argues that the zeroing methodology used by USDOC is virtually identical to the methodology that the Appellate Body, in EC ­ Bed Linen and also in US ­ Softwood Lumber V, found to be inconsistent with Article 2.4.2 of the Anti-Dumping Agreement.13 Consequently, Korea claims that the final determinations, amended final determinations, anti-dumping duty orders and amended anti-dumping duty orders issued by the United States in the three investigations at issue are inconsistent with the first sentence of Article 2.4.2 of the Anti-Dumping Agreement.14
B. THE UNITED STATES
3.2 The United States does not contest the accuracy of Korea's description of the zeroing methodology as it relates to the investigations at issue in this dispute, nor does it contest that the evidence relied upon by Korea to substantiate its factual claims was generated by the Department of Commerce.15 The United States recognizes that in US ­ Softwood Lumber V the Appellate Body found that the use of zeroing with respect to the average-to-average comparison methodology in investigations was inconsistent with the first sentence of Article 2.4.2 when it interpreted the terms "margins of dumping" and "all comparable export transactions", as used in the first sentence of Article 2.4.2, in an integrated manner. Finally, the United States acknowledges that this reasoning is equally applicable to the margins at issue in this dispute.16
11 Notice of Final Determination of Sales at Less Than Fair Value and Final Determination of Critical Circumstances: Diamond Sawblades and Parts Thereof from the Republic of Korea, 71 Fed. Reg. 29310, Exhibit Kor-3-B; Diamond Sawblades and Parts Thereof from the People's Republic of China and the Republic of Korea: Antidumping Duty Orders, 74 Fed. Reg. 57145, Exhibit Kor-3-D; and Amended Final Determination of Sales at Less Than Fair Value: Diamond Sawblades and Parts Thereof from the Republic of Korea, 75 Fed. Reg. 14126, Exhibit Kor-3-E.
12 Korea's first written submission, para. 14. Korea explains that in relation to the Diamond Sawblades investigation, the "all others" rate was calculated as the weighted average of the responding companies' dumping margins. This was then assigned to the Korean exporters that were not separately investigated.
13 Korea's first written submission, para. 18. 14 Korea's first written submission, para. 2. 15 United States' first written submission, paras. 5 and 9. 16 United States' first written submission, para. 10.

WT/DS402/R Page 4
IV. ARGUMENTS OF THE PARTIES
4.1 The arguments of the parties, as set out in their written submissions provided to the Panel, are attached to this Report in Annexes A, C and E (See List of Annexes, at pages ii and iii of this Report).
V. ARGUMENTS OF THE THIRD PARTIES
5.1 The arguments of the third parties, as set out in their submissions provided to the Panel, are attached to this Report in Annexes B and D (See List of Annexes, at pages ii and iii of this Report).
VI. INTERIM REVIEW
6.1 On 29 November 2010, the Panel issued its Interim Report to the parties. On 10 December 2010, both parties submitted written requests for review of precise aspects of the Interim Report. Neither party submitted comments on the other party's request for review or requested that the Panel hold an interim review meeting. In accordance with Article 15.3 of the DSU, this section of the Report discusses the arguments made by the parties at the interim review stage.
A. REQUEST FOR REVIEW SUBMITTED BY KOREA
6.2 Korea requests a number of minor drafting changes to paragraph 7.6 of the Interim Report, so that the paragraph more accurately reflects its arguments. The Panel has made the changes requested by Korea.
6.3 Korea requests a number of changes to correct inaccuracies in the Panel's citations to Korea's exhibits. Korea also requests a change to correct a typographical error in an Annex. The Panel has made the changes requested by Korea.
B. REQUEST FOR REVIEW SUBMITTED BY THE UNITED STATES
6.4 The United States requests a drafting change to the final sentence of paragraph 7.2 of the Interim Report in order to ensure that the sentence is not taken out of context and read as prejudging the Panel's ruling. The Panel acknowledges that the sentence could be viewed as prejudging its ruling and has made the proposed change.
6.5 The United States requests a number of modifications to the Interim Report so that it more accurately reflects its submissions. In particular, the United States requests an amendment to footnote 52 and to the first sentence of paragraph 7.8, the final sentence of paragraph 7.16 and the second sentence of paragraph 7.30. The Panel is satisfied that the changes requested to footnote 52 and paragraphs 7.16 and 7.30 are consistent with the United States' submissions and the Panel has amended them. The United States requests that the Panel amend the first sentence of paragraph 7.8 as follows: "the United States submits that prior panel and Appellate Body reports are not binding on panels or the Appellate Body in other disputes". However, in its written and oral submissions, the United States does not refer to whether Appellate Body reports are binding on the Appellate Body in other disputes. Therefore, the Panel has amended the first sentence of paragraph 7.8 to the extent it remains consistent with the United States' submissions in this dispute.
6.6 In four paragraphs of the Interim Report in which the Panel refers variously to the inconsistency of the "zeroing" methodology with Article 2.4.2 of the Anti-Dumping Agreement, the United States requests that the Panel refer to the first sentence of Article 2.4.2, rather than Article 2.4.2 in general. The Panel notes that the change suggested by the United States is consistent with the arguments and the findings in this dispute. Therefore, the Panel has made the requested modification.

WT/DS402/R Page 5
6.7 The United States proposes a change to the third sentence of paragraph 7.30, which is a sentence summarizing one of Korea's submissions. In particular, the United States objects to the statement that "Members" expect panels to follow Appellate Body conclusions. The United States argues that neither Korea's submission nor the underlying quote from US ­ Oil Country Tubular Goods Sunset Reviews states who it is that expects panels to follow Appellate Body conclusions. The Panel accepts that the third sentence of paragraph 7.30 may slightly misrepresent Korea's submission and therefore the Panel has amended it.
6.8 The United States requests a change to the second sentence of paragraph 7.31 to reflect the fact that Korea's submission does not focus on adopted Appellate Body reports as creating legitimate expectations, to the exclusion of panel reports. The United States also notes that the Panel in this dispute relies upon a number of panel reports to support its reasoning. Similarly, the United States requests that the first sentence of paragraph 7.34 of the Interim Report be amended to reflect the fact that the Panel has considered panel as well as Appellate Body reports in reaching its findings. The Panel has amended the second sentence of paragraph 7.31 in the manner suggested by the United States in recognition of the fact that both panel and Appellate Body reports may create legitimate expectations among Members. The Panel has also modified paragraph 7.34.
6.9 The United States requests that the final sentence of paragraph 7.34 be amended as follows: "This is because the USDOC did not calculate the dumping margins on the basis of the "product as a whole" and did not take into account all comparable export transactions when calculating the dumping margins at issue". The United States argues that the phrase "product as a whole" is not found in the text of the covered agreement, but was derived from the Appellate Body's integrated interpretation of "margins of dumping" and "all comparable export transactions". Therefore, the phrase "product as a whole" has the same textual basis as "all comparable export transactions" and is redundant. The Panel has rephrased the sentence as requested by the United States so that it reflects the terminology used in Article 2.4.2 of the Anti-Dumping Agreement.
6.10 Finally, the United States proposes a number of typographical changes and a change to the manner in which three of Korea's exhibits are cited. The Panel has made the changes requested by the United States.
VII. FINDINGS
A. ARGUMENTS OF THE PARTIES
1. Korea
7.1 Korea claims that the USDOC's final determinations, amended final determinations, antidumping duty orders and amended anti-dumping duty orders relating to the three anti-dumping investigations at issue are inconsistent with the United States' obligations under the first sentence of Article 2.4.2 of the Anti-Dumping Agreement. This is due to the USDOC's use of the "zeroing" methodology in the calculation of certain dumping margins in those investigations.17
7.2 Specifically, with respect to the SSPC and SSSS investigations, Korea argues that the USDOC applied its zeroing methodology in calculating margins for Pohang Iron & Steel Co., Ltd. With respect to the investigation of diamond sawblades, Korea contends that the USDOC used its zeroing methodology in calculating margins for the three investigated Korean exporters, namely Ehwa Diamond Industrial Co., Ltd. ("Ehwa"), Hyosung Diamond Industrial Co. ("Hyosung"), and Shinhan Diamond Industrial Co., Ltd. ("Shinhan").18 Korea does not claim that the "all others" rates are
17 Korea's first written submission, para. 2. 18 Korea's first written submission, paras. 8, 11 and 14.

WT/DS402/R Page 6
inconsistent with Article 2.4.2 of the Anti-Dumping Agreement. Rather, Korea's only claim in this dispute is "that the methodology used by the USDOC in the three investigations was not consistent with Article 2.4.2 of the Anti-Dumping Agreement".19 Whether a correction of that methodology would also require modification of the "all others" rate is an issue to be addressed by the USDOC in its implementation of any adverse ruling by the Panel.20
7.3 Korea argues that, in calculating the dumping margins for the relevant respondents, the USDOC:
(i) identified different "models" (i.e., types of products based on the most relevant product characteristics);
(ii) calculated weighted average prices for sales in the United States and weighted average normal values for sales in the comparison market on a model-specific basis, for the entire period of investigation;
(iii) compared the weighted average normal value of each model to the weighted average United States price for that same model;
(iv) calculated the dumping margin for an exporter by summing up the amount of dumping for each model and then dividing it by the aggregated United States price for all models; and in doing so
(v) set to zero all negative margins on individual models prior to summing the total amount of dumping for all models.
7.4 Korea submits that by applying this methodology, the USDOC calculated margins of dumping in amounts that exceeded the actual extent of dumping (if any) by the investigated companies and, consequently, that the United States collected anti-dumping duties in excess of those that would have been due had the zeroing methodology not been applied.21
7.5 Korea argues that the zeroing methodology used by the USDOC is virtually identical to the methodology that the Appellate Body, in EC ­ Bed Linen and also in US ­ Softwood Lumber V, found to be inconsistent with Article 2.4.2 of the Anti-Dumping Agreement.22 In particular, Korea refers to the Appellate Body's finding in US ­ Softwood Lumber V that "'margins of dumping' can be found only for the product under investigation as a whole". While investigating authorities may be permitted to compare normal values and export prices for sub-groups of a product, the results of those comparisons reflect only intermediate calculations in the context of establishing margins of dumping, and "[i]t is only on the basis of aggregating all such intermediate values that an investigating authority can establish margins of dumping for the product under investigation as a whole". Consequently, Korea argues that investigating authorities are not permitted to disregard some of the intermediate results of model-specific comparisons, or to treat some of those intermediate results as being greater or less than they actually are, and that the practice of zeroing, as employed by the USDOC, does not comport with this requirement.23
19 Korea's second written submission, para. 3. 20 Korea's second written submission, para. 3. 21 Korea's first written submission, paras. 4 and 17. 22 Korea's first written submission, para. 18. 23 Korea's first written submission, paras. 19-22. As well as referring to the Appellate Body's decision in US ­ Softwood Lumber V, Korea also notes that the same (or a similar) result was reached by panels in US ­ Shrimp (Ecuador); US ­ Shrimp (Thailand); and US ­ Anti-Dumping Measures on PET Bags, and by the Appellate Body in US ­ Zeroing (EC); US ­ Stainless Steel (Mexico); and US ­ Zeroing (Japan).

WT/DS402/R Page 7
7.6 Korea understands that while "there is a consistent line of Appellate Body Reports" finding that zeroing in the context of the weighted average-to-weighted average methodology in original investigations is inconsistent with the first sentence of Article 2.4.2 of the Anti-Dumping Agreement, it is also clear that the Panel is not bound by the reasoning in prior Appellate Body and panel reports. However, adopted reports create legitimate expectations among WTO Members, and "following the Appellate Body's conclusions in earlier disputes is not only appropriate, but is what would be expected from panels, especially where the issues are the same".24 Korea argues that the apparent disagreement between the United States and the European Union regarding the extent to which Appellate Body reports are binding on panels is not relevant to the present dispute. This is because, in any event, the text, context, object and purpose of Article 2.4.2 confirm that the practice of zeroing, as employed by the USDOC in the three investigations the subject of this dispute, is inconsistent with the requirements of that provision.25
2. United States
7.7 The United States does not contest the accuracy of Korea's description of the zeroing methodology as it relates to the investigations at issue in this dispute. Further, the United States does not contest that the documentation submitted by Korea, including the computer programmes used to calculate the dumping margins, was generated by the USDOC during the conduct of the investigations at issue. Finally, the United States recognizes that in US ­ Softwood Lumber V, the Appellate Body found that the use of "zeroing" with respect to the average-to-average comparison methodology in investigations was inconsistent with the first sentence of Article 2.4.2, by interpreting the terms "margins of dumping" and "all comparable export transactions" as used in the first sentence of Article 2.4.2 in an integrated manner. The United States acknowledges that this reasoning is equally applicable to the margins at issue in this dispute.26
7.8 However, and to the extent Korea or the European Union suggest that the Panel should simply base its findings upon a "consistent line of Appellate Body Reports", the United States submits that prior panel and Appellate Body reports are not binding on panels in other disputes. The rights and obligations of Members flow from the text of the covered agreements.27 Therefore, the Panel is not bound to follow the reasoning of any prior report.28 According to the United States, the Panel is charged with making its own objective assessment of the matter before it, including an objective assessment of the facts and the applicability of and conformity with the covered agreements as required by Article 11 of the DSU.29
B. ARGUMENTS OF THE THIRD PARTIES
1. China
7.9 According to China, it is well-settled by the Appellate Body and by panels that the practice of zeroing as employed by the USDOC is not consistent with the first sentence of Article 2.4.2 of the Anti-Dumping Agreement. China requests that the United States provide a "package solution" to the
24 Korea's first written submission, para. 24 (citing Panel Report, US ­ Anti-Dumping Measures on PET Bags, para. 7.24; Appellate Body Reports, Japan ­ Alcoholic Beverages II, page 13; US ­ Shrimp (Article 21.5 ­ Malaysia), paras. 108-109; US ­ Softwood Lumber V, paras. 109-112; and US ­ Anti-Dumping Measures on Oil Country Tubular Goods, para. 188).
25 Korea's oral statement at the substantive meeting of the Panel, paras. 15-17. 26 United States' first written submission, paras. 5 and 9-10 (citing Appellate Body Report, US ­ Softwood Lumber V, paras. 62-117). 27 United States' first written submission, para. 11. 28 United States' first written submission, para. 11 (citing Appellate Body Report, US ­ Softwood Lumber V, para. 111). 29 United States' first written submission, para. 11.

WT/DS402/R Page 8
zeroing issue. In particular, China requests that the United States re-conduct all investigations in which the zeroing methodology has been used.30
2. European Union
7.10 The European Union considers that there is no dispute between the parties and that under these circumstances the report of the Panel could be limited to making a finding that the parties agree that there is no dispute. Furthermore, noting that the United States acknowledges that its measures are inconsistent with the Anti-Dumping Agreement, the Panel could suggest that the United States bring the measures at issue into conformity "immediately". The European Union considers that in order to ensure a prompt settlement of the dispute, as well as to make "the procedures more efficient" in accordance with Article 12.8 of the DSU, the Panel could adapt its working procedures and stop its proceedings upon receiving the views of the third parties.31 Finally, the European Union addresses the United States' position that the rights and obligations of WTO Members flow, not from panel or Appellate Body reports, but from the text of the covered agreements. The European Union relies on the Appellate Body report in US ­ Stainless Steel (Mexico) to argue that panels should follow the rulings of the Appellate Body where it has previously interpreted the same legal questions. Thus, the European Union considers that to the extent the Panel wants to make an independent finding about the interpretation of the relevant law and its application to the facts of this case, it should follow Appellate Body reports on the same legal issue and find that the USDOC's use of zeroing is inconsistent with Article 2.4.2 of the Anti-Dumping Agreement.32
3. Japan
7.11 Japan supports Korea's claim. It recognizes that the Appellate Body found in US ­ Softwood Lumber V that the use of "zeroing" in the context of the weighted average-to-weighted average methodology in original investigations is inconsistent with Article 2.4.2 of the Anti-Dumping Agreement. Furthermore, Japan recalls that in US ­ Shrimp (Ecuador) and US ­ Anti-Dumping Measures on PET Bags, where the United States also acknowledged that the reasoning of the Appellate Body in US ­ Softwood Lumber V was applicable to the disputes, the respective panels concluded that the United States had acted inconsistently with Article 2.4.2 of the Anti-Dumping Agreement.33
C. ANALYSIS BY THE PANEL
7.12 Korea claims that the United States acted inconsistently with Article 2.4.2, first sentence, of the Anti-Dumping Agreement by using "zeroing" in calculating certain dumping margins in three specific anti-dumping duty investigations involving Korean products. According to Korea, the final determinations, amended final determinations, anti-dumping duty orders and amended anti-dumping duty orders at issue are inconsistent with Article 2.4.2.34 The United States does not contest Korea's claims. In particular, the United States does not contest the factual assertions made by Korea regarding the United States' actions, nor the legal relevance of the Appellate Body reports cited by
30 China's oral statement at the substantive meeting of the Panel. 31 European Union's third party submission, paras. 2-5. 32 European Union's third party submission, paras. 6-9 (citing Appellate Body Report, US ­ Stainless Steel (Mexico), paras. 157-162). 33 Japan's third party submission, paras. 2-4 (citing Appellate Body Report, US ­ Softwood Lumber V, paras. 62-117). 34 Korea's first written submission, para. 2. Korea confirms that its challenge relates only to the application of the zeroing methodology in the anti-dumping investigations for the three products at issue, and not to the calculation of margins of dumping in any administrative reviews (Korea's response to question 1, para. 2).

WT/DS402/R Page 9
Korea as applicable to those facts.35 Further, while the United States argues that the Panel need not follow past Appellate Body reports, it does not advance any legal arguments to contest the Appellate Body's interpretation of Article 2.4.2 in those reports.36 Consequently, the first step of our analysis is to determine the role of the panel in circumstances where the claim is uncontested.
(a) The role of the Panel
7.13 Although the United States does not contest Korea's claim, the United States submits that, under Article 11 of the DSU, the Panel is required to make its own objective assessment of the matter before it, including its own objective assessment of the facts, and the applicability of and conformity with the relevant covered agreements.37 In its third party submission, the European Union suggests that the Panel could limit its finding to a conclusion that the parties agree there is no dispute, accompanied by a recommendation that the measures be brought into conformity.38
7.14 While the United States does not contest Korea's claim, in our view the parties do not "agree that there is no dispute", as suggested by the European Union, nor have the parties characterized their shared views as a "mutually agreed solution". Therefore, although when a mutually agreed solution is reached, Article 12.7 of the DSU provides that a panel's report shall be "confined to a brief description of the case and to reporting that a solution has been reached", in the Panel's view this does not apply in the circumstances of this dispute.
7.15 Rather, Article 11 of the DSU, which governs the "functions of panels", sets out our responsibilities. In particular, Article 11 provides:
"The function of panels is to assist the DSB in discharging its responsibilities under this Understanding and the covered agreements. Accordingly, a panel should make an objective assessment of the matter before it, including an objective assessment of the facts of the case and the applicability of and conformity with the relevant covered agreements, and make such other findings as will assist the DSB in making the recommendations or in giving the rulings provided for in the covered agreements. Panels should consult regularly with the parties to the dispute and give them adequate opportunity to develop a mutually satisfactory solution."39
7.16 Therefore, notwithstanding that the United States did not contest Korea's claims, we consider that we are still required to reach our own conclusion on the matter before us, in accordance with Article 11 of the DSU. In particular, we are required to "make an objective assessment of the matter before [us] including an objective assessment of the facts of the case and the applicability of and conformity with the relevant covered agreements".
7.17 We note that the situation before us is very similar to that before the panels in US ­ Shrimp (Ecuador), US ­ Shrimp (Thailand) and US ­ Anti-Dumping Measures on PET Bags, in that the complainant alleges inconsistency with Article 2.4.2 of the Anti-Dumping Agreement due to the use of zeroing in the application of the "weighted average-to-weighted average methodology" in calculating margins of dumping in original investigations and the respondent, the United States, does not contest the claim. We agree with the approach adopted by those panels and are guided by it.
35 United States' first written submission, paras. 5, 9 and 10. 36 United States' first written submission, para. 11. 37 United States' first written submission, para. 11. 38 European Union's third party submission, para. 3. 39 Emphasis added. We note that Article 17.6 of the Anti-Dumping Agreement ­ setting forth the special standard of review applicable to disputes under the Anti-Dumping Agreement ­ also applies to this dispute. Given that the United States does not contest Korea's claims, it is not necessary for us give detailed consideration to the application of this provision.

WT/DS402/R Page 10
7.18 In particular, having determined the role of the panel as part (a) of our analysis, to reach a conclusion in this dispute we consider it necessary to (b) determine the burden of proof to be discharged by the complainant; (c) evaluate whether the complainant has established that the United States used "zeroing" in the measures at issue; (d) consider whether the complainant has established that the "zeroing" methodology used by the United States is the same as the methodology reviewed in a "consistent line of Appellate Body Reports", including US ­ Softwood Lumber V; and (e) find whether or not the complainant has established that the United States acted inconsistently with Article 2.4.2 of the Anti-Dumping Agreement.
(b) Burden of Proof
7.19 We note that in US ­ Shrimp (Ecuador), the panel made the following findings regarding burden of proof and that this reasoning was adopted by the panels in US ­ Shrimp (Thailand) and US ­ Anti-Dumping Measures on PET Bags:
"Because of its singularity, this dispute raises in a particularly acute fashion the issue of the burden of proof.
The burden of proof lies, in WTO dispute settlement proceedings, with the party that asserts the affirmative of a particular claim or defence. Ecuador, as the complaining party, must therefore make a prima facie case of violation of the relevant provisions of the relevant WTO agreements. The burden would then shift to the responding party (here the United States), to adduce evidence to rebut the presumption that Ecuador's assertions are true. In this context, we recall that 'a prima facie case is one which, in the absence of effective refutation by the defending party, requires a panel, as a matter of law, to rule in favour of the complaining party presenting the prima facie case'.
In our view, the issue of the burden of proof is of particular importance in this case. This is because Ecuador has made factual and legal claims before the Panel which the United States does not contest. Yet, the fact that the United States does not contest Ecuador's claims is not a sufficient basis for us to summarily conclude that Ecuador's claims are well-founded. Rather, we can only rule in favour of Ecuador if we are satisfied that Ecuador has made a prima facie case. We take note in this regard that the Appellate Body has cautioned panels against ruling on a claim before the party bearing the burden of proof has made a prima facie case. In EC ­ Hormones, the Appellate Body ruled that the Panel erred in law when it absolved the complaining parties from the necessity of establishing a prima facie case and shifted the burden of proof to the responding party:
'In accordance with our ruling in United States ­ Shirts and Blouses, the Panel should have begun the analysis of each legal provision by examining whether the United States and Canada had presented evidence and legal arguments sufficient to demonstrate that the EC measures were inconsistent with the obligations assumed by the European Communities under each Article of the SPS Agreement addressed by the Panel .... Only after such a prima facie determination had been made by the Panel may the onus be shifted to the European Communities to bring forward evidence and arguments to disprove the complaining party's claim.'

WT/DS402/R Page 11
More recently, in US ­ Gambling, the Appellate Body indicated that "[a] panel errs when it rules on a claim for which the complaining party has failed to make a prima facie case", and noted that:
'A prima facie case must be based on "evidence and legal argument" put forward by the complaining party in relation to each of the elements of the claim. A complaining party may not simply submit evidence and expect the panel to divine from it a claim of WTO inconsistency. Nor may a complaining party simply allege facts without relating them to its legal arguments.
In the context of the sufficiency of panel requests under Article 6.2 of the DSU, the Appellate Body has found that a panel request:
... must plainly connect the challenged measure(s) with the provision(s) of the covered agreements claimed to have been infringed, so that the respondent party is aware of the basis for the alleged nullification or impairment of the complaining party's benefits.
Given that such a requirement applies to panel requests at the outset of a panel proceeding, we are of the view that a prima facie case ­ made in the course of submissions to the panel ­ demands no less of the complaining party. The evidence and arguments underlying a prima facie case, therefore, must be sufficient to identify the challenged measure and its basic import, identify the relevant WTO provision and obligation contained therein, and explain the basis for the claimed inconsistency of the measure with that provision.'
Thus, notwithstanding the fact that the United States is not seeking to refute Ecuador's claims, we must satisfy ourselves that Ecuador has established a prima facie case of violation, and notably that it has presented 'evidence and argument ... sufficient to identify the challenged measure and its basic import, identify the relevant WTO provision and obligation contained therein, and explain the basis for the claimed inconsistency of the measure with that provision'."40 (footnotes omitted)
7.20 We agree with the reasoning of the panel in US ­ Shrimp (Ecuador) and adopt it as our own. Consequently, although the United States does not refute any elements of Korea's claims, we must be satisfied that Korea has established a prima facie case of violation of Article 2.4.2 of the AntiDumping Agreement if we are to make the findings that Korea seeks.
(c) Has Korea established that the USDOC "zeroed" in the measures at issue?
7.21 In support of its assertion that the USDOC "zeroed" in relation to each of the measures at issue, Korea provides copies of the computer programmes used by the USDOC for its amended final determination in the SSPC investigation, the amended final determination in the SSSS investigation and for the final and amended final determinations in the Diamond Sawblades investigation.41
40 Panel Report, US ­ Shrimp (Ecuador), paras. 7.7-7.11. See also, Panel Reports, US ­ Shrimp (Thailand), paras. 7.20-7.21 and US ­ Anti-Dumping Measures on PET Bags, paras. 7.6-7.7.
41 Model Match Programme, SSPC investigation, Exhibit Kor-1-G; Margin Calculation Programme, SSPC investigation, Exhibit Kor-1-H; Margin Calculation Programme Log, at lines 16083-16087, SSPC investigation, Exhibit Kor-1-I; Model Match Programme, SSSS investigation, Exhibit Kor-2-D; Margin Calculation Programme, SSSS investigation, Exhibit Kor-2-E; Margin Calculation Programme Log, at lines

WT/DS402/R Page 12
Further, in relation to the latter investigation, Korea submits the USDOC's Issues and Decision Memorandum for the final determination.42 Each of the computer programmes includes the line "WHERE EMARGIN GT 0", indicating that the calculation of the total amount of dumping includes only those sales where the dumping margin ("EMARGIN") is greater than zero ("GT 0"). Further, the computer programmes provided for the Diamond Sawblades investigation include the line "IF EMARGIN LE 0 THEN EMARGIN = 0", indicating that margins on models less than zero should be set to zero. Finally the Issues and Decision Memorandum in relation to the Diamond Sawblades investigation provides that "the Department will continue in this investigation to deny offsets to dumping based on export transactions that exceed [normal value]".43
7.22 On the basis of this evidence, and in the light of the fact that the United States does not contest that the USDOC used the "zeroing" methodology in the manner described by Korea, in the Panel's view Korea has established that the USDOC "zeroed" in the measures at issue.
(d) Has Korea established that the methodology used by the USDOC is the same in all legally relevant respects as the methodology reviewed by the Appellate Body in US ­ Softwood Lumber V?
7.23 Korea contends that the "zeroing" methodology at issue in this dispute is "virtually identical" to the methodology that was held to be inconsistent with Article 2.4.2 of the Anti-Dumping Agreement in US ­ Softwood Lumber V. It is necessary for us to consider whether this is indeed the case and if so, to consider the implications of the identity between the methodologies.
7.24 In US ­ Softwood Lumber V, Canada's challenge was limited to an "as applied" challenge to the consistency of "zeroing" when used in calculating margins of dumping on the basis of a comparison of a weighted average normal value with a weighted average of prices of all comparable export transactions (the "weighted average-to-weighted average" methodology) in the context of an original investigation under Article 2.4.2 of the Anti-Dumping Agreement.44
7.25 The Appellate Body in US ­ Softwood Lumber V, described "zeroing" as applied by the USDOC in that investigation as follows:
"First, USDOC divided the product under investigation (that is, softwood lumber from Canada) into sub-groups of identical, or broadly similar, product types. Within each sub-group, USDOC made certain adjustments to ensure price comparability of the transactions and, thereafter, calculated a weighted average normal value and a weighted average export price per unit of the product type. When the weighted
13847-13851, SSSS investigation, Exhibit Kor-2-F; Ehwa Margin Calculation Programme Log, at line 2611 et seq., Exhibit Kor-3-G; Hyosung Margin Calculation Programme Log, at line 5119 et seq., Exhibit Kor-3-I; Shinhan Margin Calculation Programme Log, at line 2619 et seq., Exhibit Kor-3-K.
42 USDOC's unpublished Issues and Decision Memorandum for the Final Determination, Antidumping Duty Investigation of Diamond Sawblades and Parts Thereof from the Republic of Korea, 15 May 2006, Exhibit Kor-3-C.
43 USDOC's unpublished Issues and Decision Memorandum for the Final Determination, Antidumping Duty Investigation of Diamond Sawblades and Parts Thereof from the Republic of Korea, 15 May 2006, Exhibit Kor-3-C, p. 42. For completeness, we note that modification to the United States' methodology of calculating the weighted average dumping margin in investigations using the average-to-average comparison methodology, which took effect on 22 February 2007, did not affect the anti-dumping duty order or the amended final determination in the Diamond Sawblades investigation. The modified methodology applies only to future investigations and investigations pending before the USDOC as of 22 February 2007. In the case of the Diamond Sawblades investigation, the final determination was completed in 2006 and the amended final determination, published on 24 March 2010, was limited to correcting ministerial errors (United States' response to question 2, para. 1 and Korea's response to question 2, para. 3).
44 Appellate Body Report, US ­ Softwood Lumber V, para. 63.

WT/DS402/R Page 13
average normal value per unit exceeded the weighted average export price per unit for a sub-group, the difference was regarded as the "dumping margin" for that comparison. When the weighted average normal value per unit was equal to or less than the weighted average export price per unit for a sub-group, USDOC took the view that there was no "dumping margin" for that comparison. USDOC aggregated the results of those sub-group comparisons in which the weighted average normal value exceeded the weighted average export price ­ those where the USDOC considered there was a "dumping margin" ­ after multiplying the difference per unit by the volume of export transactions in that sub-group. The results for the sub-groups in which the weighted average normal value was equal to or less than the weighted average export price were treated as zero for purposes of this aggregation, because there was, according to USDOC, no "dumping margin" for those sub-groups. Finally, USDOC divided the result of this aggregation by the value of all export transactions of the product under investigation (including the value of export transactions in the sub-groups that were not included in the aggregation). In this way, USDOC obtained an "overall margin of dumping", for each exporter or producer, for the product under investigation (that is, softwood lumber from Canada).45
...
Thus, as we understand it, by zeroing, the investigating authority treats as zero the difference between the weighted average normal value and the weighted average export price in the case of those sub-groups where the weighted average normal value is less than the weighted average export price. Zeroing occurs only at the stage of aggregation of the results of the sub-groups in order to establish an overall margin of dumping for the product under investigation as a whole."46
7.26 In Attachment 1 to its first written submission, Korea provides references to its exhibits to demonstrate that for each investigation USDOC (i) identified different "models" (i.e., types of products based on the most relevant product characteristics)47; (ii) calculated weighted average prices for sales in the United States and weighted average normal values for sales in the comparison market on a model-specific basis, for the entire period of investigation48; (iii) compared the weighted average
45 Appellate Body Report, US ­ Softwood Lumber V, para. 64 (emphasis original; footnote omitted). 46 Appellate Body Report, US ­ Softwood Lumber V, para. 65. 47 With respect to the SSPC and the SSSS investigations, Korea refers to the sections of the USDOC computer programmes that indicate that "U.S: Models" and "Home Market Models" were identified (Model Match Programmes, SSPC and SSSS investigations, Exhibits Kor-1-G and Kor-2-D). In relation to all three investigations, Korea also refers to the relevant final determination or preliminary determination, which state that USDOC considered all products produced by the respondent(s), covered by the description in the Scope of the Investigation section and sold in the home market during the period of investigation, to be foreign like products for the purpose of determining appropriate product comparisons to U.S. sales. Where there were no sales of identical merchandise in the home market to compare to United States sales, USDOC compared United States sales to the next most similar foreign like product on the basis of a defined set of criteria (64 Fed. Reg. 15444-15445, Exhibit Kor-1-A; 64 Fed. Reg. 30664, 30667, Exhibit Kor-2-A; and 70 Fed. Reg. 77135, 77139, Exhibit Kor-3-A). 48 Korea refers to the final or preliminary determinations for each investigation, which indicate in varying terms that the United States calculated weighted average export prices or constructed export prices for comparison to weighted average normal values (64 Fed. Reg. 15444-15445, Exhibit Kor-1-A; 64 Fed Reg. 30664, 30667, Exhibit Kor-2-A; and 70 Fed. Reg. 77135, 77139, Exhibit Kor-3-A). Korea also provides references to the relevant lines of the computer programmes (Exhibits Kor-1-G at Part 6; Kor-1-H at Part 1; Kor-1-I at lines 15705-15711; Kor-2-D at Part 6; Kor-2-E at Part 2; Kor-2-F at lines 13467-13473; Kor-3-F at Part 8, lines 2415-2421; Kor-3-G at Part 4-I, line 2387 et seq.; Kor-3-H at Part 8, lines 2362-2369; Kor-3-I at Part 4-I, line 4895 et seq.; Kor-3-J at Part 8, lines 2443-2450; and Kor-3-K at Part 4-I, line 2395 et seq.).

WT/DS402/R Page 14
normal value of each model to the weighted average United States price for that same model49; (iv) calculated the dumping margin for an exporter by summing up the amount of dumping for each model and then dividing it by the aggregated United States price for all models50; and in doing so (v) set to zero all negative margins on individual models prior to summing the total amount of dumping for all models.51
7.27 We have examined the preliminary determinations, final determinations, amended final determinations, computer programmes and Issues and Decision Memorandum cited by Korea in Attachment 1 to its first written submission.52 On the basis of this evidence, we conclude that Korea has made a prima facie case that the methodology used by the USDOC in calculating the margins of dumping in the three anti-dumping investigations at issue, was the same in all legally relevant respects as the methodology found by the Appellate Body in US ­ Softwood Lumber V to be inconsistent with Article 2.4.2 of the Anti-Dumping Agreement. This conclusion is supported by the fact that the United States acknowledges that the reasoning used by the Appellate Body in US ­ Softwood Lumber V is "equally applicable" to the margins at issue in this dispute.53
(e) Has Korea established that the methodology applied by the USDOC is inconsistent with Article 2.4.2 of the Anti-Dumping Agreement?
7.28 We turn now to the legal analysis of Korea's claim, i.e., whether the zeroing methodology it describes, as applied to the measures at issue, is inconsistent with Article 2.4.2 of the Anti-Dumping Agreement. Article 2.4.2 provides:
"Article 2
Determination of Dumping
...
2.4.2 Subject to the provisions governing fair comparison in paragraph 4, the existence of margins of dumping during the investigation phase shall normally be established on the basis of a comparison of a weighted average normal value with a weighted average of prices of all comparable export transactions or by a comparison
49 Korea cites either the final determination, amended final determination or preliminary determination for each investigation, which indicate in varying terms that weighted average export prices or constructed export prices were compared to weighted average normal values in order to determine whether sales of the product at issue from Korea to the United States were made at less than fair value (64 Fed. Reg.15444-15445, Exhibit Kor-1-A; 66 Fed. Reg. 45279, 45283, Exhibit Kor-1-C; 64 Fed. Reg. 30664, 30667, Exhibit Kor-2-A; 66 Fed. Reg. 45279, 45283, Exhibit Kor-2-C; 70 Fed. Reg. 77135, 77139, Exhibit Kor-3-A). Further, Korea provides references to the relevant lines of the computer programmes (Exhibits Kor-1-H at Part 4; Kor-1-I at line 16001; Kor-2-E at Part 6; Kor-2-F at line 13765; Kor-3-G at Part 5 line 2502 and Part 6 line 2567 et seq.; Kor-3-I at Part 5, line 5010 et seq. and Part 6, line 5075 et seq.; Kor-3-K at Part 5, line 2510 et seq. and Part 6, line 2575 et seq.).
50 Korea cites the lines from the relevant Margin Calculation Programmes and Margin Calculation Programme Logs which provide "WTAVGPCT = (TOTPUDD/TOTVAL)*100" (where TOTPUDD refers to total potential duties due, Korea's first written submission, footnote 8). See Exhibits Kor-1-H at Part 4, Kor-1-I at line 16097, Kor-2-E at Part 6, Kor-2-F at line 13861, Kor-3-G at Part 8, line 2611 et seq., Kor-3-I at Part 8, line 5119 et seq. and Kor-3-K at Part 8 line 2619 et seq.
51 See paras. 7.21-7.22 of this Report for a description of the evidence provided by Korea to demonstrate that the USDOC set to zero all negative dumping margins on individual models.
52 Although some of the evidence relating to the Diamond Sawblades investigation pertains to the USDOC's preliminary determination, the United States did not contest Korea's description of the zeroing methodology as it relates to the investigations at issue in this dispute.
53 United States' first written submission, para. 10.

WT/DS402/R Page 15
of normal value and export prices on a transaction-to-transaction basis. A normal value established on a weighted average basis may be compared to prices of individual export transactions if the authorities find a pattern of export prices which differ significantly among different purchasers, regions or time periods, and if an explanation is provided as to why such differences cannot be taken into account appropriately by the use of a weighted average-to-weighted average or transaction-totransaction comparison."
7.29 Korea relies upon the Appellate Body report in US ­ Softwood Lumber V to argue that the United States acted inconsistently with the first sentence of Article 2.4.2 of the Anti-Dumping Agreement. In particular, Korea relies on the Appellate Body's finding that, under the weighted average-to-weighted average methodology provided for under the first sentence of Article 2.4.2, "dumping ... margins must be, and can only be, established for the product under investigation as a whole".54 Therefore, model-specific results are only intermediate calculations and "[i]t is only on the basis of aggregating all such intermediate values that an investigating authority can establish margins of dumping for the product under investigation as a whole". A proper aggregation of the intermediate results of model-specific comparisons must reflect the result of all such comparisons.55
7.30 In relation to the reliance by Korea on the Appellate Body's report in US ­ Softwood Lumber V, both the United States and Korea agree that the Panel is not bound by the reasoning in prior Appellate Body reports. However, the United States recognizes that prior adopted panel and Appellate Body reports may be taken into account by a panel.56 According to Korea, adopted reports create legitimate expectations among WTO Members and that, where the issues are the same, following Appellate Body conclusions is what would be expected from panels.57 In contrast, in its third party submission, the European Union argues that the "Panel should follow the rulings of the Appellate Body". The European Union supports this position by referring to Appellate Body statements in US ­ Stainless Steel (Mexico), including that "absent cogent reasons, an adjudicatory body will resolve the same legal question in the same way in a subsequent case".58
7.31 In our view, there is not a system of precedent within the WTO dispute settlement system and panels are not bound by Appellate Body reasoning. However, we agree with Korea that adopted reports create legitimate expectations among WTO Members59 and that "following the Appellate Body's conclusions in earlier disputes is not only appropriate, but is what would be expected from panels, especially where the issues are the same".60
7.32 In this light, we note that the panel in US ­ Shrimp (Ecuador) explained its understanding of the Appellate Body's reasoning in US ­ Softwood Lumber V as follows:
"The Appellate Body began its analysis with the text of Article 2.4.2 and noted that the question before it was the proper interpretation of the terms 'all comparable export transactions' and 'margins of dumping' in Article 2.4.2. In examining the arguments of the parties with respect to these phrases, the Appellate Body concluded that the parties' disagreement centered on whether a Member could take into account 'all'
54 Korea's first written submission, para. 19 (quoting Appellate Body Report, US ­ Softwood Lumber V, para. 96).
55 Korea's first written submission paras. 20-21 (quoting Appellate Body Report, US ­ Softwood Lumber V, paras. 97-98).
56 United States' first written submission, para. 11. 57 Korea's first written submission, para. 24. 58 European Union's third party submission, paras. 6-9. 59 See Appellate Body Reports, Japan ­ Alcoholic Beverages II, p. 14; US ­ Shrimp (Article 21.5 ­ Malaysia), paras. 108-109; and US ­ Softwood Lumber V, paras. 109-112. 60 Appellate Body Report, US ­ Oil Country Tubular Goods Sunset Reviews, para. 188.

WT/DS402/R Page 16
comparable export transactions only at the sub-group level, or whether such transactions also had to be taken into account when the results of the sub-group comparisons are aggregated. To examine that issue, the Appellate Body noted the definition of dumping in Article 2.1 of the Anti-Dumping Agreement. The Appellate Body found that 'it [was] clear from the texts of [Article VI:1 of the GATT 1994 and Article 2.1 of the Anti-Dumping Agreement] that dumping is defined in relation to a product as a whole as defined by the investigating authority'. The Appellate Body further considered that the definition of 'dumping' contained in Article 2.1 applies to the entire Agreement, including Article 2.4.2, and that '[d]umping', within the meaning of the Anti-Dumping Agreement, can therefore be found to exist only for the product under investigation as a whole, and cannot be found to exist only for a type, model, or category of that product.' Next, the Appellate Body relied on its Report in EC - Bed Linen, in which it stated that '[w]hatever the method used to calculate the margins of dumping ... these margins must be, and can only be, established for the product under investigation as a whole.' Thus, the Appellate Body noted that '[a]s with dumping, 'margins of dumping' can be found only for the product under investigation as a whole, and cannot be found to exist for a product type, model, or category of that product.' The Appellate Body therefore rejected the United States' arguments in that case that Article 2.4.2 does not apply to the aggregation of the results of multiple comparisons at the sub-group level; for the Appellate Body, while an investigating authority may undertake multiple averaging to establish margins of dumping for a product under investigation, the results of the multiple comparisons at the sub-group levels are not margins of dumping within the meaning of Article 2.4.2; they merely reflect intermediate calculations made by an investigating authority in the context of establishing margins of dumping for the product under investigation. It is only on the basis of aggregating all such intermediate values that an investigating authority can establish margins of dumping for the product under investigation as a whole. On this basis, the Appellate Body held that zeroing, as applied by the USDOC in US ­ Softwood Lumber V:
'mean[t], in effect, that at least in the case of some export transactions, the export prices are treated as if they were less than what they actually are. Zeroing, therefore, does not take into account the entirety of the prices of some export transactions, namely, the prices of export transactions in those sub-groups in which the weighted average normal value is less than the weighted average export price. Zeroing thus inflates the margin of dumping for the product as a whole.'
The Appellate Body on this basis concluded that the treatment of comparisons for which the weighted average normal value is less than the weighted average export price as 'non-dumped' comparisons was not in accordance with the requirements of Article 2.4.2 of the Anti-Dumping Agreement. As a result, the Appellate Body upheld the Panel's finding that the United States had acted inconsistently with Article 2.4.2 of the Anti-Dumping Agreement in determining the existence of margins of dumping on the basis of a methodology incorporating the practice of zeroing."61
7.33 We note that the Appellate Body's finding in US ­ Softwood Lumber V regarding "zeroing" in the context of the weighted average-to-weighted average methodology in original investigations, is consistent with its finding in EC ­ Bed Linen. In fact, panels considering the issue have found that
61 Panel Report, US ­ Shrimp (Ecuador), paras. 7.38-7.39 (footnotes omitted).

WT/DS402/R Page 17
"there is now a consistent line of Appellate Body Reports" holding that the use of "zeroing" as described by Korea in this dispute is inconsistent with the first sentence of Article 2.4.2.62 Further, three successive panels have reached the same conclusions as the Appellate Body on this issue.63
7.34 We have carefully considered the Appellate Body's reasoning in US ­ Softwood Lumber V and taken into consideration panel reports and the "consistent line of Appellate Body reports" finding that zeroing in the context of the weighted average-to-weighted average methodology in original investigations is inconsistent with Article 2.4.2, first sentence. We recall our finding that the zeroing methodology at issue in this dispute is identical to that at issue in US ­ Softwood Lumber V and that the legal issues raised in Korea's claim are also identical in all material respects to those addressed by the Appellate Body in US ­ Softwood Lumber V. In the light of this, and the fact that the respondent has failed to advance any legal arguments to contradict the reasoning in the line of cases cited by Korea, we are satisfied that Korea has established a prima facie case that the use of zeroing by the USDOC in the calculation of the margins of dumping at issue is inconsistent with the United States' obligations under the first sentence of Article 2.4.2 of the Anti-Dumping Agreement. This is because the USDOC did not take into account all comparable export transactions when calculating the dumping margins at issue.
7.35 Given our finding that Korea has made a prima facie case of violation in respect of the measures at issue, and in the absence of arguments of the United States to the contrary, we conclude that the United States has acted inconsistently with its obligations under the first sentence of Article 2.4.2 of the Anti-Dumping Agreement by using the zeroing methodology in the manner described above.
VIII. CONCLUSIONS AND RECOMMENDATION
8.1 In the light of the above findings, we conclude that the United States acted inconsistently with the first sentence of Article 2.4.2 of the Anti-Dumping Agreement by using the zeroing methodology in calculating certain margins of dumping in the three investigations involving Korean products. Consequently, the final determinations, amended final determinations, anti-dumping duty orders and amended anti-dumping duty orders at issue are inconsistent with Article 2.4.2, first sentence.
8.2 Under Article 3.8 of the DSU, in cases where there is an infringement of the obligations assumed under a covered agreement, the action is considered prima facie to constitute a case of nullification or impairment of benefits under that agreement. Accordingly, we conclude that, to the extent the United States has acted inconsistently with the provisions of the Anti-Dumping Agreement, it has nullified or impaired benefits accruing to Korea under that Agreement. We therefore recommend that the DSB request the United States to bring its measures into conformity with its obligations under the Anti-Dumping Agreement.
_______________
62 See Panel Reports, US ­ Shrimp (Ecuador) para. 7.40; US ­ Shrimp (Thailand), para. 7.34; and US ­ Anti-Dumping Measures on PET Bags, para. 7.24.
63 See Panel Reports, US ­ Shrimp (Ecuador); US ­ Shrimp (Thailand); and US ­ Anti-Dumping Measures on PET Bags.

